{"uid":"10393760b476f124","name":"Verify Admin can demote Admin to Writer","fullName":"tests.test_cases.tests_ui.test_project_change_member_roles.TestUIProjectChangeMemberRoles#test_admin_change_admin_to_writer","historyId":"1ba616c7923957cac7e9bb65b9ea0071","time":{"start":1761220035261,"stop":1761220061697,"duration":26436},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Admin` role.\n\n### Verify that:\n\n- `Admin` can demote `Admin` to `Writer`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can demote <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:832: in test_admin_change_admin_to_writer\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761218170417,"stop":1761218170417,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761218170417,"stop":1761218170418,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761218170418,"stop":1761218170418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761218170418,"stop":1761218170418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761218170418,"stop":1761218185419,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761218170418,"stop":1761218170418,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761218185419,"stop":1761218185419,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761220034400,"stop":1761220034404,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761220034404,"stop":1761220035259,"duration":855},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761220034404,"stop":1761220034404,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761220035259,"stop":1761220035259,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761220035259,"stop":1761220035259,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761220035259,"stop":1761220035260,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761220035260,"stop":1761220035260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761220035260,"stop":1761220035260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761220035261,"stop":1761220035261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761220035261,"stop":1761220035261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761220035261,"stop":1761220035261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Admin` role.\n\n### Verify that:\n\n- `Admin` can demote `Admin` to `Writer`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can demote <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:832: in test_admin_change_admin_to_writer\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1761220035262,"stop":1761220042914,"duration":7652},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1761220035262,"stop":1761220036359,"duration":1097},"status":"passed","steps":[],"attachments":[{"uid":"247ba2af98991f38","name":"Page URL","source":"247ba2af98991f38.txt","type":"text/plain","size":29},{"uid":"8f3597fc2322dbdd","name":"HTTP 200 - GET config","source":"8f3597fc2322dbdd.txt","type":"text/plain","size":673},{"uid":"f7d2e78de53e1834","name":"Screenshot: Verify that Auth page displayed (success)","source":"f7d2e78de53e1834.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1761220036359,"stop":1761220037259,"duration":900},"status":"passed","steps":[],"attachments":[{"uid":"19d55187c90b1bb","name":"Page URL","source":"19d55187c90b1bb.txt","type":"text/plain","size":33},{"uid":"8375ef308fb67047","name":"Screenshot: Click login button (success)","source":"8375ef308fb67047.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1761220037259,"stop":1761220037455,"duration":196},"status":"passed","steps":[],"attachments":[{"uid":"ebfe1dc5963b9918","name":"Page URL","source":"ebfe1dc5963b9918.txt","type":"text/plain","size":215},{"uid":"ebbb3cb7ec23399a","name":"Screenshot: Verify that Login page displayed (success)","source":"ebbb3cb7ec23399a.png","type":"image/png","size":41599}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761220037455,"stop":1761220037786,"duration":331},"status":"passed","steps":[],"attachments":[{"uid":"5c11ec6519b528fe","name":"Page URL","source":"5c11ec6519b528fe.txt","type":"text/plain","size":215},{"uid":"a785f7e511e4cda2","name":"Screenshot: Enter email (success)","source":"a785f7e511e4cda2.png","type":"image/png","size":45616}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761220037787,"stop":1761220038120,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"b0a34338a190629d","name":"Page URL","source":"b0a34338a190629d.txt","type":"text/plain","size":215},{"uid":"7d267592ca363f6a","name":"Screenshot: Enter password (success)","source":"7d267592ca363f6a.png","type":"image/png","size":45749}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761220038120,"stop":1761220041681,"duration":3561},"status":"passed","steps":[],"attachments":[{"uid":"24128a04bc43db8f","name":"Page URL","source":"24128a04bc43db8f.txt","type":"text/plain","size":215},{"uid":"f926c991c4885314","name":"HTTP 200 - GET config","source":"f926c991c4885314.txt","type":"text/plain","size":771},{"uid":"766e81bcef1a88af","name":"HTTP 200 - GET incoming","source":"766e81bcef1a88af.txt","type":"text/plain","size":156},{"uid":"c578cc06d92b5acd","name":"HTTP 200 - GET permissions?uri=blob:","source":"c578cc06d92b5acd.txt","type":"text/plain","size":182},{"uid":"b1664abe8a4e4613","name":"HTTP 200 - GET regression-4boe7ztmr7?include=orgs","source":"b1664abe8a4e4613.txt","type":"text/plain","size":379},{"uid":"95a481963760adf0","name":"HTTP 200 - GET regression-4boe7ztmr7?include=clusters&include=system_role","source":"95a481963760adf0.txt","type":"text/plain","size":407},{"uid":"b073f73d6f677b68","name":"Screenshot: Click Continue button (success)","source":"b073f73d6f677b68.png","type":"image/png","size":98332}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761220041692,"stop":1761220042787,"duration":1095},"status":"passed","steps":[],"attachments":[{"uid":"c8660e68cfb45835","name":"Page URL","source":"c8660e68cfb45835.txt","type":"text/plain","size":44},{"uid":"eb52202efe534889","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"eb52202efe534889.png","type":"image/png","size":158914}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"76f25cb81428a644","name":"Page URL","source":"76f25cb81428a644.txt","type":"text/plain","size":29},{"uid":"1183e085ab1653b0","name":"Screenshot: Login via UI (success)","source":"1183e085ab1653b0.png","type":"image/png","size":158914}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761220043954,"stop":1761220044090,"duration":136},"status":"passed","steps":[],"attachments":[{"uid":"395b45397e081f79","name":"Page URL","source":"395b45397e081f79.txt","type":"text/plain","size":29},{"uid":"3e0e8a5156f3b17","name":"Screenshot: <<User2>> :: Get second user (success)","source":"3e0e8a5156f3b17.png","type":"image/png","size":12632}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761220044091,"stop":1761220061696,"duration":17605},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1761220044091,"stop":1761220045192,"duration":1101},"status":"passed","steps":[],"attachments":[{"uid":"17337a9407e95cc2","name":"Page URL","source":"17337a9407e95cc2.txt","type":"text/plain","size":29},{"uid":"27cb009985426103","name":"HTTP 200 - GET config","source":"27cb009985426103.txt","type":"text/plain","size":673},{"uid":"5513d0e5aeabe2a3","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"5513d0e5aeabe2a3.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1761220045192,"stop":1761220046185,"duration":993},"status":"passed","steps":[],"attachments":[{"uid":"3e47f9fab263e55c","name":"Page URL","source":"3e47f9fab263e55c.txt","type":"text/plain","size":33},{"uid":"89cabc8b7049ef7b","name":"Screenshot: <<User2>> :: Click login button (success)","source":"89cabc8b7049ef7b.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1761220046186,"stop":1761220046370,"duration":184},"status":"passed","steps":[],"attachments":[{"uid":"105b260be4640cfc","name":"Page URL","source":"105b260be4640cfc.txt","type":"text/plain","size":215},{"uid":"5e2b6affb6a0f0bd","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"5e2b6affb6a0f0bd.png","type":"image/png","size":41599}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761220046370,"stop":1761220046704,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"48285ab1b82e2228","name":"Page URL","source":"48285ab1b82e2228.txt","type":"text/plain","size":215},{"uid":"ef43cb75133c0c7a","name":"Screenshot: <<User2>> :: Enter email (success)","source":"ef43cb75133c0c7a.png","type":"image/png","size":46036}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761220046704,"stop":1761220047036,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"f8fca1398489ac50","name":"Page URL","source":"f8fca1398489ac50.txt","type":"text/plain","size":215},{"uid":"3e7661d46db9714a","name":"Screenshot: <<User2>> :: Enter password (success)","source":"3e7661d46db9714a.png","type":"image/png","size":46161}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761220047036,"stop":1761220055529,"duration":8493},"status":"passed","steps":[],"attachments":[{"uid":"bae9895d149aba13","name":"Page URL","source":"bae9895d149aba13.txt","type":"text/plain","size":215},{"uid":"4fc38e0a65d5aab9","name":"HTTP 200 - GET config","source":"4fc38e0a65d5aab9.txt","type":"text/plain","size":771},{"uid":"c5822223830db493","name":"HTTP 200 - GET incoming","source":"c5822223830db493.txt","type":"text/plain","size":156},{"uid":"469c57ebd800103f","name":"HTTP 200 - GET permissions?uri=blob:","source":"469c57ebd800103f.txt","type":"text/plain","size":182},{"uid":"90522d91d02557db","name":"HTTP 200 - GET regression-7k9n8jnkg5?include=orgs","source":"90522d91d02557db.txt","type":"text/plain","size":379},{"uid":"21fe6d4ff6ac03ce","name":"HTTP 200 - GET regression-7k9n8jnkg5?include=clusters&include=system_role","source":"21fe6d4ff6ac03ce.txt","type":"text/plain","size":407},{"uid":"988a891ac8c7d959","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"988a891ac8c7d959.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761220055541,"stop":1761220061612,"duration":6071},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-7k9n8jnkg5@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"2f6275bd8c47aacc","name":"Page URL","source":"2f6275bd8c47aacc.txt","type":"text/plain","size":44},{"uid":"abdb08f270c7452a","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (fail)","source":"abdb08f270c7452a.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b798c3a523ba5f26","name":"Page URL","source":"b798c3a523ba5f26.txt","type":"text/plain","size":29},{"uid":"c7c2c0a9c7537ba1","name":"Screenshot: <<User2>> :: Login via UI (fail)","source":"c7c2c0a9c7537ba1.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9126132c06e57660","name":"log","source":"9126132c06e57660.txt","type":"text/plain","size":16724}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":17,"attachmentsCount":47,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1761220061738,"stop":1761220061738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761220061738,"stop":1761220065607,"duration":3869},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761220061738,"stop":1761220065607,"duration":3869},"status":"passed","steps":[],"attachments":[{"uid":"cc2000d4bd81e6a5","name":"Cleanup note","source":"cc2000d4bd81e6a5.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1761220061738,"stop":1761220061738,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761220065608,"stop":1761220065608,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761220065609,"stop":1761220065610,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Change Member Roles"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectChangeMemberRoles"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3578-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"10393760b476f124.json","parameterValues":[]}