{"uid":"123813fcba1173b7","name":"Invite not registered user to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_not_registered_to_proj_via_ui","historyId":"ce8d1af4e980f4180f818bd2dd3406fa","time":{"start":1761793246830,"stop":1761793268031,"duration":21201},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not registered**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not registered</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:301: in test_invite_not_registered_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761788014390,"stop":1761788014390,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761788014390,"stop":1761788014390,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761788014391,"stop":1761788014391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761788014391,"stop":1761788014391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761788014391,"stop":1761788014391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761788014391,"stop":1761788014391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761788014391,"stop":1761788014391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761793245837,"stop":1761793245841,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761793245841,"stop":1761793246827,"duration":986},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761793245841,"stop":1761793245841,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761793246827,"stop":1761793246827,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761793246827,"stop":1761793246828,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761793246827,"stop":1761793246827,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761793246828,"stop":1761793246829,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761793246828,"stop":1761793246828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761793246828,"stop":1761793246828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761793246829,"stop":1761793246829,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761793246829,"stop":1761793246829,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not registered**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not registered</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:301: in test_invite_not_registered_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1761793246830,"stop":1761793268030,"duration":21200},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1761793246830,"stop":1761793247918,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"486afc107fa4f596","name":"Page URL","source":"486afc107fa4f596.txt","type":"text/plain","size":29},{"uid":"c0d3665063f577e1","name":"HTTP 200 - GET config","source":"c0d3665063f577e1.txt","type":"text/plain","size":673},{"uid":"f702f4e44c27e8b6","name":"Screenshot: Verify that Auth page displayed (success)","source":"f702f4e44c27e8b6.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1761793247918,"stop":1761793248807,"duration":889},"status":"passed","steps":[],"attachments":[{"uid":"79bb8f44e0124657","name":"Page URL","source":"79bb8f44e0124657.txt","type":"text/plain","size":33},{"uid":"3cc2ca59a31a2d8f","name":"Screenshot: Click login button (success)","source":"3cc2ca59a31a2d8f.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1761793248807,"stop":1761793248981,"duration":174},"status":"passed","steps":[],"attachments":[{"uid":"28aa5d8941295e1a","name":"Page URL","source":"28aa5d8941295e1a.txt","type":"text/plain","size":215},{"uid":"7311572b36645a4a","name":"Screenshot: Verify that Login page displayed (success)","source":"7311572b36645a4a.png","type":"image/png","size":41599}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761793248981,"stop":1761793249313,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"effe28afbc5c9467","name":"Page URL","source":"effe28afbc5c9467.txt","type":"text/plain","size":215},{"uid":"5f4e6213c941b686","name":"Screenshot: Enter email (success)","source":"5f4e6213c941b686.png","type":"image/png","size":45842}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761793249313,"stop":1761793249646,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"3ad5c229fde358c9","name":"Page URL","source":"3ad5c229fde358c9.txt","type":"text/plain","size":215},{"uid":"c26fd356bdd45779","name":"Screenshot: Enter password (success)","source":"c26fd356bdd45779.png","type":"image/png","size":45988}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761793249646,"stop":1761793261814,"duration":12168},"status":"passed","steps":[],"attachments":[{"uid":"2ec02e27c95d2ec","name":"Page URL","source":"2ec02e27c95d2ec.txt","type":"text/plain","size":215},{"uid":"77221069e13580f6","name":"HTTP 200 - GET config","source":"77221069e13580f6.txt","type":"text/plain","size":2137},{"uid":"cdb7fb1f55344b28","name":"HTTP 200 - GET permissions?uri=blob:","source":"cdb7fb1f55344b28.txt","type":"text/plain","size":255},{"uid":"2c987f4b99b513ab","name":"HTTP 200 - GET regression-org-1dzrxn02j8md","source":"2c987f4b99b513ab.txt","type":"text/plain","size":444},{"uid":"bc78fa80ece0209c","name":"HTTP 200 - GET regression-14u6bbkpki?include=orgs","source":"bc78fa80ece0209c.txt","type":"text/plain","size":474},{"uid":"2e66b83b06a53bb2","name":"HTTP 200 - GET regression-14u6bbkpki?include=clusters&include=system_role","source":"2e66b83b06a53bb2.txt","type":"text/plain","size":529},{"uid":"9d639cf44811cdc0","name":"HTTP 200 - GET templates","source":"9d639cf44811cdc0.txt","type":"text/plain","size":2146},{"uid":"504adffd858b5b75","name":"HTTP 200 - GET incoming","source":"504adffd858b5b75.txt","type":"text/plain","size":156},{"uid":"90bc4fc74a25a777","name":"HTTP 200 - GET instances?org=regression-org-1dzrxn02j8md&project=regression-proj-fkl9sr3u1n&cluster=default&size=100","source":"90bc4fc74a25a777.txt","type":"text/plain","size":290},{"uid":"dfd28b5a3d2b2f75","name":"HTTP 200 - GET tags","source":"dfd28b5a3d2b2f75.txt","type":"text/plain","size":867},{"uid":"31f02a3d68184ec8","name":"HTTP 200 - GET templates?page=1&size=50","source":"31f02a3d68184ec8.txt","type":"text/plain","size":2161},{"uid":"4eb58bf5800ecaad","name":"Screenshot: Click Continue button (success)","source":"4eb58bf5800ecaad.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":12,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761793261825,"stop":1761793267936,"duration":6111},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-14u6bbkpki@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"a0a3ed054943e306","name":"Page URL","source":"a0a3ed054943e306.txt","type":"text/plain","size":116},{"uid":"f5977a315c2b3ebb","name":"HTTP 200 - GET instances?org=regression-org-1dzrxn02j8md&project=regression-proj-fkl9sr3u1n&cluster=default&size=100","source":"f5977a315c2b3ebb.txt","type":"text/plain","size":290},{"uid":"dafea5b427db133e","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"dafea5b427db133e.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3f962aca5f060175","name":"Page URL","source":"3f962aca5f060175.txt","type":"text/plain","size":29},{"uid":"ad9e964ee778d287","name":"Screenshot: Login via UI (fail)","source":"ad9e964ee778d287.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3dec2093c5020079","name":"log","source":"3dec2093c5020079.txt","type":"text/plain","size":41729}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1761793268059,"stop":1761793268059,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761793268059,"stop":1761793268060,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761793268060,"stop":1761793273014,"duration":4954},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761793268060,"stop":1761793273014,"duration":4954},"status":"passed","steps":[{"name":"Delete organisation: regression-org-1dzrxn02j8md","time":{"start":1761793272068,"stop":1761793272970,"duration":902},"status":"passed","steps":[{"name":"Delete project: regression-proj-fkl9sr3u1n","time":{"start":1761793272104,"stop":1761793272420,"duration":316},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761793273014,"stop":1761793273015,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761793273016,"stop":1761793273016,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3555-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"2fa285d3edd1803e","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761793196681,"stop":1761793231823,"duration":35142}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":8,"broken":0,"skipped":0,"passed":84,"unknown":0,"total":92},"items":[{"uid":"e7e0b22f90cd5009","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761707033020,"stop":1761707058135,"duration":25115}},{"uid":"a72f234650241cc8","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-esketoarzj@apolo.us\")","time":{"start":1761621485756,"stop":1761621497288,"duration":11532}},{"uid":"10b3773890b257e9","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761598826784,"stop":1761598861505,"duration":34721}},{"uid":"b61d0efc4298dcb8","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761570689863,"stop":1761570714640,"duration":24777}},{"uid":"a4a202ad7c6369c2","status":"passed","time":{"start":1759550784778,"stop":1759550844099,"duration":59321}},{"uid":"7d85db4c736b0eec","status":"passed","time":{"start":1759464941517,"stop":1759464987995,"duration":46478}},{"uid":"c57dee6b5b158390","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","time":{"start":1759380505753,"stop":1759380516039,"duration":10286}},{"uid":"3a3a993ec4507ff2","status":"passed","time":{"start":1759288109641,"stop":1759288164948,"duration":55307}},{"uid":"359e68606b7c3b4c","status":"passed","time":{"start":1759201826058,"stop":1759201876054,"duration":49996}},{"uid":"2aac2939372aea1","status":"passed","time":{"start":1759159466550,"stop":1759159518311,"duration":51761}},{"uid":"91bfc0a7ac6a1c1","status":"passed","time":{"start":1759116126394,"stop":1759116186274,"duration":59880}},{"uid":"314ec93d3528c03b","status":"passed","time":{"start":1759029628492,"stop":1759029674960,"duration":46468}},{"uid":"6f6441799d2fd80f","status":"passed","time":{"start":1758943049019,"stop":1758943100999,"duration":51980}},{"uid":"3198e677749727b","status":"passed","time":{"start":1758855869965,"stop":1758855916337,"duration":46372}},{"uid":"c7467811d72549ff","status":"passed","time":{"start":1758769395716,"stop":1758769454875,"duration":59159}},{"uid":"e1b41f5a6b66fbb5","status":"passed","time":{"start":1758711268519,"stop":1758711311344,"duration":42825}},{"uid":"8dc2bc7504904e25","status":"passed","time":{"start":1758696354371,"stop":1758696406269,"duration":51898}},{"uid":"b6f8522922a5d671","status":"passed","time":{"start":1758684273008,"stop":1758684318400,"duration":45392}},{"uid":"85d3f1c52731a07d","status":"passed","time":{"start":1758596525058,"stop":1758596569000,"duration":43942}},{"uid":"3bcb12e6e88886df","status":"passed","time":{"start":1758510187346,"stop":1758510250359,"duration":63013}}]},"tags":["asyncio"]},"source":"123813fcba1173b7.json","parameterValues":[]}