{"uid":"1371cb4cbf072ef6","name":"Verfiy GET external Chat API returns 404","fullName":"tests.test_cases.tests_e2e.test_deep_seek_app.TestE2EDeepSeekApp#test_ext_chat_endpoint_not_found","historyId":"8c1e408639f67c3190a29eb012f1ee6e","time":{"start":1767843456486,"stop":1767843471756,"duration":15270},"description":"\n### Pre-conditions:\n- DeepSeek app installed.\n\n### Steps:\n- Login with valid credentials.\n- GET `external` OpenAI Compatible Chat API `hostname` link.\n\n### Verify that:\n\n- API response status is 404.\n","descriptionHtml":"<div style='line-height:1.6;'><h3>Pre-conditions:</h3>\n<ul>\n<li>DeepSeek app installed.</li>\n</ul>\n<h3>Steps:</h3>\n<ul>\n<li>Login with valid credentials.</li>\n<li>GET <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>external</span> OpenAI Compatible Chat API <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>hostname</span> link.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>API response status is 404.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","statusTrace":".venv/lib/python3.13/site-packages/aiohttp/resolver.py:117: in resolve\n    resp = await self._resolver.getaddrinfo(\nE   aiodns.error.DNSError: (3, 'DNS server returned general failure')\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1562: in _create_direct_connection\n    hosts = await self._resolve_host(host, port, traces=traces)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1178: in _resolve_host\n    return await asyncio.shield(resolved_host_task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1209: in _resolve_host_with_throttle\n    addrs = await self._resolver.resolve(host, port, family=self._family)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/resolver.py:126: in resolve\n    raise OSError(None, msg) from exc\nE   OSError: [Errno None] DNS server returned general failure\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/api_steps/api_steps.py:420: in verify_external_chat_api_not_found\n    status, response = await self._api_helper._get(token=token, endpoint=endpoint)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/utils/api_helper.py:56: in _get\n    async with self._session.get(\n.venv/lib/python3.13/site-packages/aiohttp/client.py:1510: in __aenter__\n    self._resp: _RetType = await self._coro\n                           ^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:779: in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:734: in _connect_and_send_request\n    conn = await self._connector.connect(\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:672: in connect\n    proto = await self._create_connection(req, traces, timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1239: in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1568: in _create_direct_connection\n    raise ClientConnectorDNSError(req.connection_key, exc) from exc\nE   aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:479: in test_ext_chat_endpoint_not_found\n    await api_steps.verify_external_chat_api_not_found(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nE   Message: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1767843455815,"stop":1767843455818,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1767843455818,"stop":1767843456483,"duration":665},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1767843455818,"stop":1767843455818,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1767843456483,"stop":1767843456483,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1767843456483,"stop":1767843456484,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1767843456483,"stop":1767843456483,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1767843456484,"stop":1767843456484,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1767843456484,"stop":1767843456484,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1767843456484,"stop":1767843456484,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1767843456484,"stop":1767843456485,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"deep_seek_status","time":{"start":1767843456485,"stop":1767843456485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1767843456485,"stop":1767843456485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n### Pre-conditions:\n- DeepSeek app installed.\n\n### Steps:\n- Login with valid credentials.\n- GET `external` OpenAI Compatible Chat API `hostname` link.\n\n### Verify that:\n\n- API response status is 404.\n","descriptionHtml":"<div style='line-height:1.6;'><h3>Pre-conditions:</h3>\n<ul>\n<li>DeepSeek app installed.</li>\n</ul>\n<h3>Steps:</h3>\n<ul>\n<li>Login with valid credentials.</li>\n<li>GET <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>external</span> OpenAI Compatible Chat API <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>hostname</span> link.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>API response status is 404.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","statusTrace":".venv/lib/python3.13/site-packages/aiohttp/resolver.py:117: in resolve\n    resp = await self._resolver.getaddrinfo(\nE   aiodns.error.DNSError: (3, 'DNS server returned general failure')\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1562: in _create_direct_connection\n    hosts = await self._resolve_host(host, port, traces=traces)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1178: in _resolve_host\n    return await asyncio.shield(resolved_host_task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1209: in _resolve_host_with_throttle\n    addrs = await self._resolver.resolve(host, port, family=self._family)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/resolver.py:126: in resolve\n    raise OSError(None, msg) from exc\nE   OSError: [Errno None] DNS server returned general failure\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/api_steps/api_steps.py:420: in verify_external_chat_api_not_found\n    status, response = await self._api_helper._get(token=token, endpoint=endpoint)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/utils/api_helper.py:56: in _get\n    async with self._session.get(\n.venv/lib/python3.13/site-packages/aiohttp/client.py:1510: in __aenter__\n    self._resp: _RetType = await self._coro\n                           ^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:779: in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:734: in _connect_and_send_request\n    conn = await self._connector.connect(\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:672: in connect\n    proto = await self._create_connection(req, traces, timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1239: in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1568: in _create_direct_connection\n    raise ClientConnectorDNSError(req.connection_key, exc) from exc\nE   aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:479: in test_ext_chat_endpoint_not_found\n    await api_steps.verify_external_chat_api_not_found(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nE   Message: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","steps":[{"name":"Login via UI","time":{"start":1767843456486,"stop":1767843471653,"duration":15167},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1767843456486,"stop":1767843457562,"duration":1076},"status":"passed","steps":[],"attachments":[{"uid":"fdb6497f7cd4c648","name":"Page URL","source":"fdb6497f7cd4c648.txt","type":"text/plain","size":29},{"uid":"72e554228a0d7f2","name":"HTTP 200 - GET config","source":"72e554228a0d7f2.txt","type":"text/plain","size":673},{"uid":"ffa0a116484d6447","name":"Screenshot: Verify that Auth page displayed (success)","source":"ffa0a116484d6447.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1767843457562,"stop":1767843458599,"duration":1037},"status":"passed","steps":[],"attachments":[{"uid":"b242a26267d168e","name":"Page URL","source":"b242a26267d168e.txt","type":"text/plain","size":33},{"uid":"886be675e026d1ab","name":"Screenshot: Click login button (success)","source":"886be675e026d1ab.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1767843458600,"stop":1767843458682,"duration":82},"status":"passed","steps":[],"attachments":[{"uid":"bfb5ab17e1ad14c5","name":"Page URL","source":"bfb5ab17e1ad14c5.txt","type":"text/plain","size":215},{"uid":"f7a8173f707dacba","name":"Screenshot: Verify that Login page displayed (success)","source":"f7a8173f707dacba.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1767843458682,"stop":1767843458985,"duration":303},"status":"passed","steps":[],"attachments":[{"uid":"3fe32676428667a","name":"Page URL","source":"3fe32676428667a.txt","type":"text/plain","size":215},{"uid":"9d797cf35b4583d4","name":"Screenshot: Enter email (success)","source":"9d797cf35b4583d4.png","type":"image/png","size":45248}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1767843458985,"stop":1767843459285,"duration":300},"status":"passed","steps":[],"attachments":[{"uid":"c24991bb15275503","name":"Page URL","source":"c24991bb15275503.txt","type":"text/plain","size":215},{"uid":"107dc28ad76632be","name":"Screenshot: Enter password (success)","source":"107dc28ad76632be.png","type":"image/png","size":45409}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1767843459285,"stop":1767843471470,"duration":12185},"status":"passed","steps":[],"attachments":[{"uid":"b7efa31e26504481","name":"Page URL","source":"b7efa31e26504481.txt","type":"text/plain","size":215},{"uid":"6add9b1f43f07200","name":"HTTP 200 - GET config","source":"6add9b1f43f07200.txt","type":"text/plain","size":2137},{"uid":"993f11db30d8518c","name":"HTTP 200 - GET permissions?uri=blob:","source":"993f11db30d8518c.txt","type":"text/plain","size":255},{"uid":"c7990f48469c5566","name":"HTTP 200 - GET regression-org-29a5dryscqli","source":"c7990f48469c5566.txt","type":"text/plain","size":498},{"uid":"7e02076e05d15580","name":"HTTP 200 - GET incoming","source":"7e02076e05d15580.txt","type":"text/plain","size":156},{"uid":"80b1cf4571925480","name":"HTTP 200 - GET regression-zokdt77o7j?include=orgs","source":"80b1cf4571925480.txt","type":"text/plain","size":477},{"uid":"e3ef814c005bf5f6","name":"HTTP 200 - GET instances?org=regression-org-29a5dryscqli&project=regression-proj-ru6h9uf8qj&cluster=default&size=100","source":"e3ef814c005bf5f6.txt","type":"text/plain","size":1320},{"uid":"2116754cc2ad8016","name":"HTTP 200 - GET regression-zokdt77o7j?include=clusters&include=system_role","source":"2116754cc2ad8016.txt","type":"text/plain","size":529},{"uid":"90044deaf0de45cc","name":"HTTP 200 - GET templates","source":"90044deaf0de45cc.txt","type":"text/plain","size":2146},{"uid":"3c6f1306f4a4d8d5","name":"HTTP 200 - GET tags","source":"3c6f1306f4a4d8d5.txt","type":"text/plain","size":948},{"uid":"342cc9b131242561","name":"HTTP 200 - GET instances?org=regression-org-29a5dryscqli&project=regression-proj-ru6h9uf8qj&cluster=default&size=100","source":"342cc9b131242561.txt","type":"text/plain","size":1320},{"uid":"a674aa0aa75974c","name":"HTTP 200 - GET templates?page=1&size=50","source":"a674aa0aa75974c.txt","type":"text/plain","size":2161},{"uid":"df84a0d5045d5912","name":"Screenshot: Click Continue button (success)","source":"df84a0d5045d5912.png","type":"image/png","size":156999}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify Apps page displayed","time":{"start":1767843471478,"stop":1767843471573,"duration":95},"status":"passed","steps":[],"attachments":[{"uid":"de2e742a593996e9","name":"Page URL","source":"de2e742a593996e9.txt","type":"text/plain","size":116},{"uid":"3cda65475a9e0c9b","name":"Screenshot: Verify Apps page displayed (success)","source":"3cda65475a9e0c9b.png","type":"image/png","size":156999}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7ad8edf208d6f5fd","name":"Page URL","source":"7ad8edf208d6f5fd.txt","type":"text/plain","size":29},{"uid":"ec5c9fbfe42b7ffd","name":"Screenshot: Login via UI (success)","source":"ec5c9fbfe42b7ffd.png","type":"image/png","size":156999}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false},{"name":"Verify GET external Compatible Chat API returns 404","time":{"start":1767843471653,"stop":1767843471755,"duration":102},"status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"cf93544b58c7cb84","name":"log","source":"cf93544b58c7cb84.txt","type":"text/plain","size":21543}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":9,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1767843472028,"stop":1767843472028,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1767843472028,"stop":1767843472028,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1767843472028,"stop":1767843472028,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1767843472029,"stop":1767843472029,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1767843472030,"stop":1767843472031,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"E2E Tests"},{"name":"suite","value":"DeepSeek App"},{"name":"tag","value":"asyncio"},{"name":"tag","value":"class_setup"},{"name":"subSuite","value":"TestE2EDeepSeekApp"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3019-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_e2e.test_deep_seek_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":74,"passed":22,"unknown":0,"total":98},"items":[{"uid":"a9b0521bddd22300","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767757720582,"stop":1767757720582,"duration":0}},{"uid":"72edd7148786eff9","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API returns 404\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1767670965893,"stop":1767670971834,"duration":5941}},{"uid":"778b56c23abc7c35","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767584506600,"stop":1767584506600,"duration":0}},{"uid":"727d1f62ccf9eaeb","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767497509417,"stop":1767497509417,"duration":0}},{"uid":"85ce41aef0127a0c","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767410599516,"stop":1767410599516,"duration":0}},{"uid":"8edee761ccdceed4","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767324668602,"stop":1767324668602,"duration":0}},{"uid":"74125db9516a352c","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767238019505,"stop":1767238019505,"duration":0}},{"uid":"9903ada060ccd023","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767151953925,"stop":1767151953925,"duration":0}},{"uid":"a19f63fdb121a128","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767064826507,"stop":1767064826507,"duration":0}},{"uid":"25796a34563671aa","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766978618116,"stop":1766978618116,"duration":0}},{"uid":"84e6a682b90352c1","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766892649761,"stop":1766892649761,"duration":0}},{"uid":"eff766fa5d1020ec","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766805783124,"stop":1766805783124,"duration":0}},{"uid":"c7304841a3b35684","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766719386894,"stop":1766719386894,"duration":0}},{"uid":"44140b02cf2e0172","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766633099266,"stop":1766633099266,"duration":0}},{"uid":"691de0b2edc651d3","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766546501491,"stop":1766546501491,"duration":0}},{"uid":"717a59cb5e09aa19","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766460268753,"stop":1766460268753,"duration":0}},{"uid":"95c3da2c0278e330","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766374990476,"stop":1766374990476,"duration":0}},{"uid":"a0f2503795e289c8","status":"passed","time":{"start":1766288054981,"stop":1766288060952,"duration":5971}},{"uid":"fb562c98d3bf8758","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766201620728,"stop":1766201620728,"duration":0}},{"uid":"4426a59b7c4da94b","status":"passed","time":{"start":1766115067559,"stop":1766115073640,"duration":6081}}]},"tags":["asyncio","class_setup"]},"source":"1371cb4cbf072ef6.json","parameterValues":[]}