{"uid":"178e8858f8c8d459","name":"Invite not registered user to organization with default project via UI","fullName":"tests.test_cases.tests_ui.test_ui_signup.TestUISignup#test_invite_not_registered_user_to_org_with_default_proj","historyId":"205044e1a315fe03fbd376342afa1037","time":{"start":1765337025456,"stop":1765337069004,"duration":43548},"description":"\n- Login with valid credentials.\n- Create new organization.\n- Create project with `default` option.\n- Invite **not registered** user to organization.\n\n### Verify that:\n\n- Newly invited user automatically is member of default project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization.</li>\n<li>Create project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Invite <strong>not registered</strong> user to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>Newly invited user automatically is member of default project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17906: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_ui_signup.py:145: in test_invite_not_registered_user_to_org_with_default_proj\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1765337024625,"stop":1765337024628,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1765337024628,"stop":1765337024628,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1765337024628,"stop":1765337025453,"duration":825},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1765337025453,"stop":1765337025454,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1765337025453,"stop":1765337025453,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1765337025453,"stop":1765337025453,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1765337025454,"stop":1765337025454,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1765337025454,"stop":1765337025455,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1765337025455,"stop":1765337025455,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1765337025455,"stop":1765337025455,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1765337025455,"stop":1765337025455,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization.\n- Create project with `default` option.\n- Invite **not registered** user to organization.\n\n### Verify that:\n\n- Newly invited user automatically is member of default project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization.</li>\n<li>Create project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Invite <strong>not registered</strong> user to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>Newly invited user automatically is member of default project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17906: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_ui_signup.py:145: in test_invite_not_registered_user_to_org_with_default_proj\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1765337025456,"stop":1765337031971,"duration":6515},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1765337025457,"stop":1765337026564,"duration":1107},"status":"passed","steps":[],"attachments":[{"uid":"d7a6302db5a4105b","name":"Page URL","source":"d7a6302db5a4105b.txt","type":"text/plain","size":29},{"uid":"ba273bc824137ad3","name":"HTTP 200 - GET config","source":"ba273bc824137ad3.txt","type":"text/plain","size":673},{"uid":"e88c26548e8ab8d9","name":"Screenshot: Verify that Auth page displayed (success)","source":"e88c26548e8ab8d9.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1765337026564,"stop":1765337027439,"duration":875},"status":"passed","steps":[],"attachments":[{"uid":"733dc217568795db","name":"Page URL","source":"733dc217568795db.txt","type":"text/plain","size":33},{"uid":"a5266823426d8a61","name":"Screenshot: Click login button (success)","source":"a5266823426d8a61.png","type":"image/png","size":41342}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1765337027439,"stop":1765337027538,"duration":99},"status":"passed","steps":[],"attachments":[{"uid":"d4154236745566b","name":"Page URL","source":"d4154236745566b.txt","type":"text/plain","size":215},{"uid":"af5264d1e64d141a","name":"Screenshot: Verify that Login page displayed (success)","source":"af5264d1e64d141a.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1765337027538,"stop":1765337027857,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"fd2dd0d4ed356156","name":"Page URL","source":"fd2dd0d4ed356156.txt","type":"text/plain","size":215},{"uid":"254576c7540f9e13","name":"Screenshot: Enter email (success)","source":"254576c7540f9e13.png","type":"image/png","size":45641}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1765337027857,"stop":1765337028192,"duration":335},"status":"passed","steps":[],"attachments":[{"uid":"c86388cdd39e0f77","name":"Page URL","source":"c86388cdd39e0f77.txt","type":"text/plain","size":215},{"uid":"7babb8bf75163d27","name":"Screenshot: Enter password (success)","source":"7babb8bf75163d27.png","type":"image/png","size":45783}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1765337028192,"stop":1765337030790,"duration":2598},"status":"passed","steps":[],"attachments":[{"uid":"563c3d0b16acb57f","name":"Page URL","source":"563c3d0b16acb57f.txt","type":"text/plain","size":215},{"uid":"1140ad37f632fec5","name":"HTTP 200 - GET config","source":"1140ad37f632fec5.txt","type":"text/plain","size":771},{"uid":"cba6003c9677609e","name":"HTTP 200 - GET incoming","source":"cba6003c9677609e.txt","type":"text/plain","size":156},{"uid":"a7ab5ae5ea04fe68","name":"HTTP 200 - GET permissions?uri=blob:","source":"a7ab5ae5ea04fe68.txt","type":"text/plain","size":182},{"uid":"bcd0bad3b35abe2b","name":"HTTP 200 - GET regression-23fciawtsa?include=clusters&include=system_role","source":"bcd0bad3b35abe2b.txt","type":"text/plain","size":407},{"uid":"f28771fbcd04e37c","name":"HTTP 200 - GET regression-23fciawtsa?include=orgs","source":"f28771fbcd04e37c.txt","type":"text/plain","size":379},{"uid":"1954637d68e9d21b","name":"Screenshot: Click Continue button (success)","source":"1954637d68e9d21b.png","type":"image/png","size":160115}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1765337030798,"stop":1765337031886,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"fc903457bb4e6135","name":"Page URL","source":"fc903457bb4e6135.txt","type":"text/plain","size":44},{"uid":"f8f971eec4a6a96e","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"f8f971eec4a6a96e.png","type":"image/png","size":160115}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a7f7a14a8bdb2c85","name":"Page URL","source":"a7f7a14a8bdb2c85.txt","type":"text/plain","size":29},{"uid":"26b1e50b339047e1","name":"Screenshot: Login via UI (success)","source":"26b1e50b339047e1.png","type":"image/png","size":160115}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1765337032801,"stop":1765337065726,"duration":32925},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765337054261,"stop":1765337065647,"duration":11386},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765337054261,"stop":1765337065561,"duration":11300},"status":"passed","steps":[],"attachments":[{"uid":"bdd5f31457eb504b","name":"Page URL","source":"bdd5f31457eb504b.txt","type":"text/plain","size":44},{"uid":"26aa151127134675","name":"HTTP 200 - GET config","source":"26aa151127134675.txt","type":"text/plain","size":2137},{"uid":"31b2a8641de54ea2","name":"HTTP 200 - GET permissions?uri=blob:","source":"31b2a8641de54ea2.txt","type":"text/plain","size":255},{"uid":"32a79923e909cee","name":"HTTP 200 - GET incoming","source":"32a79923e909cee.txt","type":"text/plain","size":156},{"uid":"29916103036a4acb","name":"HTTP 200 - GET regression-org-ocyxy4n50zdh","source":"29916103036a4acb.txt","type":"text/plain","size":444},{"uid":"5783ac39079860e1","name":"HTTP 200 - GET regression-23fciawtsa?include=clusters&include=system_role","source":"5783ac39079860e1.txt","type":"text/plain","size":529},{"uid":"cbbdfbc2f017534c","name":"HTTP 200 - GET regression-23fciawtsa?include=orgs","source":"cbbdfbc2f017534c.txt","type":"text/plain","size":474},{"uid":"faaa62c5d1f1af86","name":"Screenshot: Reload page (success)","source":"faaa62c5d1f1af86.png","type":"image/png","size":57954}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":8,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"643c222b44f54782","name":"Page URL","source":"643c222b44f54782.txt","type":"text/plain","size":44},{"uid":"2e430dbcd6fff67b","name":"HTTP 200 - GET tags","source":"2e430dbcd6fff67b.txt","type":"text/plain","size":948},{"uid":"80d4bb2a4a92aff3","name":"Screenshot: Reload page (success)","source":"80d4bb2a4a92aff3.png","type":"image/png","size":57954}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2ebf4bc35d263315","name":"Page URL","source":"2ebf4bc35d263315.txt","type":"text/plain","size":44},{"uid":"595d69c1e2847349","name":"HTTP 200 - GET config","source":"595d69c1e2847349.txt","type":"text/plain","size":673},{"uid":"e114420b204f0ef8","name":"Screenshot: Add organization via API and reload page (success)","source":"e114420b204f0ef8.png","type":"image/png","size":57954}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":14,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1765337065726,"stop":1765337069003,"duration":3277},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Create project button on the main page","time":{"start":1765337065727,"stop":1765337066685,"duration":958},"status":"passed","steps":[],"attachments":[{"uid":"7c872cfb7cfe8c7a","name":"Page URL","source":"7c872cfb7cfe8c7a.txt","type":"text/plain","size":81},{"uid":"f3af885dd9a4557e","name":"Screenshot: Click Create project button on the main page (success)","source":"f3af885dd9a4557e.png","type":"image/png","size":79409}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1765337066685,"stop":1765337066783,"duration":98},"status":"passed","steps":[],"attachments":[{"uid":"9244f69b9817f340","name":"Page URL","source":"9244f69b9817f340.txt","type":"text/plain","size":81},{"uid":"436098372613d3a","name":"Screenshot: Verify Create project popup displayed (success)","source":"436098372613d3a.png","type":"image/png","size":79419}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1765337066783,"stop":1765337067116,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"4a1b1ceac73212f5","name":"Page URL","source":"4a1b1ceac73212f5.txt","type":"text/plain","size":81},{"uid":"fce29c77fabbff4b","name":"Screenshot: Enter project name (success)","source":"fce29c77fabbff4b.png","type":"image/png","size":83083}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1765337067116,"stop":1765337067197,"duration":81},"status":"passed","steps":[],"attachments":[{"uid":"1ce4716cb9c929cd","name":"Page URL","source":"1ce4716cb9c929cd.txt","type":"text/plain","size":81},{"uid":"6b6339565c2a857a","name":"Screenshot: Select user role (success)","source":"6b6339565c2a857a.png","type":"image/png","size":83108}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click project default checkbox","time":{"start":1765337067197,"stop":1765337067832,"duration":635},"status":"passed","steps":[],"attachments":[{"uid":"50be7c54c801a414","name":"Page URL","source":"50be7c54c801a414.txt","type":"text/plain","size":81},{"uid":"5f18adc50fd9eca0","name":"HTTP 404 - GET regression-proj-9d36ygljgw","source":"5f18adc50fd9eca0.txt","type":"text/plain","size":340},{"uid":"9d4c0feb91605e7d","name":"Screenshot: Click project default checkbox (success)","source":"9d4c0feb91605e7d.png","type":"image/png","size":83112}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1765337067832,"stop":1765337068751,"duration":919},"status":"passed","steps":[],"attachments":[{"uid":"9556a160b199a5ee","name":"Page URL","source":"9556a160b199a5ee.txt","type":"text/plain","size":81},{"uid":"d43e10cb6f8bffa9","name":"Screenshot: Click Create button (success)","source":"d43e10cb6f8bffa9.png","type":"image/png","size":82275}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1765337068751,"stop":1765337068902,"duration":151},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"b78210a642030257","name":"Page URL","source":"b78210a642030257.txt","type":"text/plain","size":81},{"uid":"d897ee03eae8e3d6","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"d897ee03eae8e3d6.png","type":"image/png","size":82270}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"bf5f9c5c591890c","name":"Page URL","source":"bf5f9c5c591890c.txt","type":"text/plain","size":81},{"uid":"276adad33acb8527","name":"Screenshot: Create first project from main page (fail)","source":"276adad33acb8527.png","type":"image/png","size":82214}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":17,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1c0fe158429e3166","name":"log","source":"1c0fe158429e3166.txt","type":"text/plain","size":47817}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":19,"attachmentsCount":54,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1765337069162,"stop":1765337069162,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1765337069162,"stop":1765337069163,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1765337069163,"stop":1765337080546,"duration":11383},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1765337069163,"stop":1765337080546,"duration":11383},"status":"passed","steps":[{"name":"Delete organisation: regression-org-ocyxy4n50zdh","time":{"start":1765337073473,"stop":1765337080466,"duration":6993},"status":"passed","steps":[],"attachments":[{"uid":"8a0f92da3fe13717","name":"HTTP 201 - POST projects","source":"8a0f92da3fe13717.txt","type":"text/plain","size":442}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1765337080547,"stop":1765337080547,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1765337080548,"stop":1765337080549,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Signup"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUISignup"},{"name":"host","value":"runnervmoqczp"},{"name":"thread","value":"3221-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_ui_signup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"e1aece8f3ebe15b5","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765336931366,"stop":1765337006069,"duration":74703}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":48,"broken":0,"skipped":0,"passed":84,"unknown":0,"total":132},"items":[{"uid":"d14385d8cb72fac9","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765249309047,"stop":1765249349022,"duration":39975}},{"uid":"10e9edfe80b8923a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-sk9eoyic11@apolo.us\")","time":{"start":1765164110839,"stop":1765164122876,"duration":12037}},{"uid":"c7782f938569370c","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765077450335,"stop":1765077508136,"duration":57801}},{"uid":"8ef3d76a050aa384","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-krolx0lfl3@apolo.us\")","time":{"start":1764989495380,"stop":1764989506366,"duration":10986}},{"uid":"affa312f9deac35f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764903929093,"stop":1764903983443,"duration":54350}},{"uid":"ed00cabe28620154","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764818292218,"stop":1764818333473,"duration":41255}},{"uid":"922b2d15bea9c065","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-dzzersx9xr@apolo.us\")","time":{"start":1764731278007,"stop":1764731299134,"duration":21127}},{"uid":"8a0101e36b59ef43","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g27py3wvrj@apolo.us\")","time":{"start":1764644480497,"stop":1764644493814,"duration":13317}},{"uid":"f893876cdd7c3c79","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764559969956,"stop":1764560020881,"duration":50925}},{"uid":"3bf03298515f7de9","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-r1rigp548y@apolo.us\")","time":{"start":1764471246566,"stop":1764471258742,"duration":12176}},{"uid":"ad2f699d0d032e","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764385852355,"stop":1764385909084,"duration":56729}},{"uid":"4cadb220e6c7b006","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764299109945,"stop":1764299182528,"duration":72583}},{"uid":"a83bc7cb39044b29","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-6k8z9he14u@apolo.us\")","time":{"start":1764213011325,"stop":1764213025063,"duration":13738}},{"uid":"d57a394c83f9afd3","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764127668207,"stop":1764127710220,"duration":42013}},{"uid":"c26d4b72e7278536","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764040655231,"stop":1764040718070,"duration":62839}},{"uid":"8ae5a5851b9fc0b4","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-2tebxm1dwr@apolo.us\")","time":{"start":1763952766610,"stop":1763952778969,"duration":12359}},{"uid":"a750aaffc473f845","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1763866639601,"stop":1763866686536,"duration":46935}},{"uid":"8052adb253098b8a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1763781076378,"stop":1763781112142,"duration":35764}},{"uid":"fada98c1f318de4a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-z9xoxx02nb@apolo.us\")","time":{"start":1763694413477,"stop":1763694425477,"duration":12000}},{"uid":"7c82688f32f5c153","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1763608264363,"stop":1763608335894,"duration":71531}}]},"tags":["asyncio"]},"source":"178e8858f8c8d459.json","parameterValues":[]}