{"uid":"1ce9a4a781b30741","name":"Verify Writer cannot remove members from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_writer_remove_reader_from_proj","historyId":"ceb8fb564677d48afcd34170ab0795cc","time":{"start":1763000204925,"stop":1763000423679,"duration":218754},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** remove members from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> remove members from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:927: in test_writer_remove_reader_from_proj\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1762997509317,"stop":1762997509317,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1763000204352,"stop":1763000204356,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1763000204356,"stop":1763000204921,"duration":565},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1763000204356,"stop":1763000204356,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1763000204921,"stop":1763000204922,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1763000204922,"stop":1763000204923,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1763000204922,"stop":1763000204922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1763000204922,"stop":1763000204922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1763000204923,"stop":1763000204924,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1763000204924,"stop":1763000204925,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1763000204924,"stop":1763000204924,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1763000204924,"stop":1763000204924,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** remove members from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> remove members from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:927: in test_writer_remove_reader_from_proj\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","steps":[{"name":"Login via UI","time":{"start":1763000204926,"stop":1763000211076,"duration":6150},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1763000204926,"stop":1763000206015,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"f238adca742e90c8","name":"Page URL","source":"f238adca742e90c8.txt","type":"text/plain","size":29},{"uid":"684862ddaa46ed09","name":"HTTP 200 - GET config","source":"684862ddaa46ed09.txt","type":"text/plain","size":673},{"uid":"931ad98d298709cc","name":"Screenshot: Verify that Auth page displayed (success)","source":"931ad98d298709cc.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1763000206015,"stop":1763000206964,"duration":949},"status":"passed","steps":[],"attachments":[{"uid":"40c4eab77c66084d","name":"Page URL","source":"40c4eab77c66084d.txt","type":"text/plain","size":33},{"uid":"3e22f70364652c81","name":"Screenshot: Click login button (success)","source":"3e22f70364652c81.png","type":"image/png","size":41341}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1763000206964,"stop":1763000207046,"duration":82},"status":"passed","steps":[],"attachments":[{"uid":"18f0071bd6e822fe","name":"Page URL","source":"18f0071bd6e822fe.txt","type":"text/plain","size":215},{"uid":"50e6c335ac6c6b1b","name":"Screenshot: Verify that Login page displayed (success)","source":"50e6c335ac6c6b1b.png","type":"image/png","size":41617}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1763000207046,"stop":1763000207360,"duration":314},"status":"passed","steps":[],"attachments":[{"uid":"433401231416a2b4","name":"Page URL","source":"433401231416a2b4.txt","type":"text/plain","size":215},{"uid":"4fcc8b8728dda68e","name":"Screenshot: Enter email (success)","source":"4fcc8b8728dda68e.png","type":"image/png","size":46747}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1763000207360,"stop":1763000207678,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"9e38b099b6c0c22d","name":"Page URL","source":"9e38b099b6c0c22d.txt","type":"text/plain","size":215},{"uid":"39b8cbe6810a3d6d","name":"Screenshot: Enter password (success)","source":"39b8cbe6810a3d6d.png","type":"image/png","size":46867}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1763000207678,"stop":1763000209895,"duration":2217},"status":"passed","steps":[],"attachments":[{"uid":"b919f70bb41d6225","name":"Page URL","source":"b919f70bb41d6225.txt","type":"text/plain","size":215},{"uid":"d04a0b29410d6f2f","name":"HTTP 200 - GET config","source":"d04a0b29410d6f2f.txt","type":"text/plain","size":771},{"uid":"25a3db9f1259800d","name":"HTTP 200 - GET permissions?uri=blob:","source":"25a3db9f1259800d.txt","type":"text/plain","size":182},{"uid":"7a9da0ef9dcdf17b","name":"HTTP 200 - GET incoming","source":"7a9da0ef9dcdf17b.txt","type":"text/plain","size":156},{"uid":"d8104dd1295dc638","name":"HTTP 200 - GET regression-75y80j3nq3?include=clusters&include=system_role","source":"d8104dd1295dc638.txt","type":"text/plain","size":407},{"uid":"8072ae0fe7a9beeb","name":"HTTP 200 - GET regression-75y80j3nq3?include=orgs","source":"8072ae0fe7a9beeb.txt","type":"text/plain","size":379},{"uid":"902bc4de0d241cc5","name":"Screenshot: Click Continue button (success)","source":"902bc4de0d241cc5.png","type":"image/png","size":162055}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1763000209903,"stop":1763000210990,"duration":1087},"status":"passed","steps":[],"attachments":[{"uid":"a9f8982615601671","name":"Page URL","source":"a9f8982615601671.txt","type":"text/plain","size":44},{"uid":"eea1e2c134423dcf","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"eea1e2c134423dcf.png","type":"image/png","size":162055}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2ccba01ec5f5b95c","name":"Page URL","source":"2ccba01ec5f5b95c.txt","type":"text/plain","size":29},{"uid":"e4806c0b90135c2d","name":"Screenshot: Login via UI (success)","source":"e4806c0b90135c2d.png","type":"image/png","size":162055}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1763000212218,"stop":1763000212308,"duration":90},"status":"passed","steps":[],"attachments":[{"uid":"1e14b18d89827643","name":"Page URL","source":"1e14b18d89827643.txt","type":"text/plain","size":33},{"uid":"7df85eb86b0c6449","name":"Screenshot: <<User2>> :: Get second user (success)","source":"7df85eb86b0c6449.png","type":"image/png","size":24401}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1763000212308,"stop":1763000254922,"duration":42614},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1763000212308,"stop":1763000239530,"duration":27222},"status":"passed","steps":[],"attachments":[{"uid":"47ca526ac727260c","name":"Page URL","source":"47ca526ac727260c.txt","type":"text/plain","size":33},{"uid":"8dbae9817e274a98","name":"HTTP 200 - GET config","source":"8dbae9817e274a98.txt","type":"text/plain","size":673},{"uid":"e3812ab1f088beb","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"e3812ab1f088beb.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1763000239530,"stop":1763000240606,"duration":1076},"status":"passed","steps":[],"attachments":[{"uid":"8c939179202b7a8c","name":"Page URL","source":"8c939179202b7a8c.txt","type":"text/plain","size":33},{"uid":"95a8375fe79ac2ee","name":"Screenshot: <<User2>> :: Click login button (success)","source":"95a8375fe79ac2ee.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1763000240606,"stop":1763000240691,"duration":85},"status":"passed","steps":[],"attachments":[{"uid":"4b8e8b18cf1736a1","name":"Page URL","source":"4b8e8b18cf1736a1.txt","type":"text/plain","size":215},{"uid":"776c23da55343555","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"776c23da55343555.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1763000240691,"stop":1763000241008,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"84688985d6ba21bd","name":"Page URL","source":"84688985d6ba21bd.txt","type":"text/plain","size":215},{"uid":"f8b2b248d8c4640d","name":"Screenshot: <<User2>> :: Enter email (success)","source":"f8b2b248d8c4640d.png","type":"image/png","size":46028}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1763000241008,"stop":1763000241325,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"497d112d2bb5ebd1","name":"Page URL","source":"497d112d2bb5ebd1.txt","type":"text/plain","size":215},{"uid":"ce90707b5b3f8a14","name":"Screenshot: <<User2>> :: Enter password (success)","source":"ce90707b5b3f8a14.png","type":"image/png","size":46153}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1763000241326,"stop":1763000253744,"duration":12418},"status":"passed","steps":[],"attachments":[{"uid":"934e7dc14dc9d0ce","name":"Page URL","source":"934e7dc14dc9d0ce.txt","type":"text/plain","size":215},{"uid":"202c4802d0fedb38","name":"HTTP 200 - GET config","source":"202c4802d0fedb38.txt","type":"text/plain","size":771},{"uid":"8d8df1356178d28f","name":"HTTP 200 - GET permissions?uri=blob:","source":"8d8df1356178d28f.txt","type":"text/plain","size":182},{"uid":"42eddb2a26f30617","name":"HTTP 200 - GET incoming","source":"42eddb2a26f30617.txt","type":"text/plain","size":156},{"uid":"ef46ac512c5c3530","name":"HTTP 200 - GET regression-g2fytppvld?include=orgs","source":"ef46ac512c5c3530.txt","type":"text/plain","size":379},{"uid":"e08d2590326e7812","name":"HTTP 200 - GET regression-g2fytppvld?include=clusters&include=system_role","source":"e08d2590326e7812.txt","type":"text/plain","size":407},{"uid":"8ac9bbe55892f907","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"8ac9bbe55892f907.png","type":"image/png","size":159949}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1763000253752,"stop":1763000254841,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"7e163580b6baad44","name":"Page URL","source":"7e163580b6baad44.txt","type":"text/plain","size":44},{"uid":"1fdb1363b672da06","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"1fdb1363b672da06.png","type":"image/png","size":159949}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1c9a27046dbda9a","name":"Page URL","source":"1c9a27046dbda9a.txt","type":"text/plain","size":33},{"uid":"fbd27ce5799c7160","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"fbd27ce5799c7160.png","type":"image/png","size":159949}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1763000254922,"stop":1763000255014,"duration":92},"status":"passed","steps":[],"attachments":[{"uid":"d5225853838ba650","name":"Page URL","source":"d5225853838ba650.txt","type":"text/plain","size":33},{"uid":"e847fd636646c075","name":"Screenshot: <<User3>> :: Get third user (success)","source":"e847fd636646c075.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1763000255014,"stop":1763000280123,"duration":25109},"status":"passed","steps":[{"name":"<<User3>> :: Verify that Auth page displayed","time":{"start":1763000255014,"stop":1763000255096,"duration":82},"status":"passed","steps":[],"attachments":[{"uid":"e09865a86ef606df","name":"Page URL","source":"e09865a86ef606df.txt","type":"text/plain","size":33},{"uid":"83845ff7e2287fc9","name":"Screenshot: <<User3>> :: Verify that Auth page displayed (success)","source":"83845ff7e2287fc9.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click login button","time":{"start":1763000255097,"stop":1763000256089,"duration":992},"status":"passed","steps":[],"attachments":[{"uid":"f0ddf8198eddd3f6","name":"Page URL","source":"f0ddf8198eddd3f6.txt","type":"text/plain","size":33},{"uid":"12053236d008775a","name":"Screenshot: <<User3>> :: Click login button (success)","source":"12053236d008775a.png","type":"image/png","size":41543}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Login page displayed","time":{"start":1763000256089,"stop":1763000256205,"duration":116},"status":"passed","steps":[],"attachments":[{"uid":"5ec548e3ea0f40cc","name":"Page URL","source":"5ec548e3ea0f40cc.txt","type":"text/plain","size":215},{"uid":"1b9cfdad3fa410cc","name":"Screenshot: <<User3>> :: Verify that Login page displayed (success)","source":"1b9cfdad3fa410cc.png","type":"image/png","size":41471}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter email","time":{"start":1763000256206,"stop":1763000256524,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"e107bc0f699ca285","name":"Page URL","source":"e107bc0f699ca285.txt","type":"text/plain","size":215},{"uid":"ad8e9a6424ad57f5","name":"Screenshot: <<User3>> :: Enter email (success)","source":"ad8e9a6424ad57f5.png","type":"image/png","size":46196}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter password","time":{"start":1763000256524,"stop":1763000256841,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"74fb127dbc54df4a","name":"Page URL","source":"74fb127dbc54df4a.txt","type":"text/plain","size":215},{"uid":"743c74eb7e4eb6f9","name":"Screenshot: <<User3>> :: Enter password (success)","source":"743c74eb7e4eb6f9.png","type":"image/png","size":46320}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click Continue button","time":{"start":1763000256841,"stop":1763000278938,"duration":22097},"status":"passed","steps":[],"attachments":[{"uid":"3a8ee071c75342b0","name":"Page URL","source":"3a8ee071c75342b0.txt","type":"text/plain","size":215},{"uid":"64bc5e10c866fec0","name":"HTTP 200 - GET config","source":"64bc5e10c866fec0.txt","type":"text/plain","size":771},{"uid":"ecc994388219991f","name":"HTTP 200 - GET permissions?uri=blob:","source":"ecc994388219991f.txt","type":"text/plain","size":182},{"uid":"c502425dca1ae9fc","name":"HTTP 200 - GET incoming","source":"c502425dca1ae9fc.txt","type":"text/plain","size":156},{"uid":"aaaaf876d749dd72","name":"HTTP 200 - GET regression-1z9j5yosbg?include=orgs","source":"aaaaf876d749dd72.txt","type":"text/plain","size":379},{"uid":"e24f820b495f9e3","name":"HTTP 200 - GET regression-1z9j5yosbg?include=clusters&include=system_role","source":"e24f820b495f9e3.txt","type":"text/plain","size":407},{"uid":"d0191287f405fe18","name":"Screenshot: <<User3>> :: Click Continue button (success)","source":"d0191287f405fe18.png","type":"image/png","size":160638}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Welcome new user page displayed","time":{"start":1763000278947,"stop":1763000280038,"duration":1091},"status":"passed","steps":[],"attachments":[{"uid":"96909d13b5ec1f02","name":"Page URL","source":"96909d13b5ec1f02.txt","type":"text/plain","size":44},{"uid":"e48d05cf941fafa3","name":"Screenshot: <<User3>> :: Verify that Welcome new user page displayed (success)","source":"e48d05cf941fafa3.png","type":"image/png","size":160638}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1d7cc8f004b54ba2","name":"Page URL","source":"1d7cc8f004b54ba2.txt","type":"text/plain","size":33},{"uid":"835dfc348c919f37","name":"Screenshot: <<User3>> :: Login via UI (success)","source":"835dfc348c919f37.png","type":"image/png","size":160638}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":21,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1763000280123,"stop":1763000420622,"duration":140499},"status":"passed","steps":[{"name":"Reload page","time":{"start":1763000300609,"stop":1763000390619,"duration":90010},"status":"passed","steps":[{"name":"Reload page","time":{"start":1763000300609,"stop":1763000360617,"duration":60008},"status":"passed","steps":[],"attachments":[{"uid":"fe705b7ec2efe988","name":"Page URL","source":"fe705b7ec2efe988.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"210d3d5cbf4bf3e9","name":"Page URL","source":"210d3d5cbf4bf3e9.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"72766e390ec22d36","name":"Page URL","source":"72766e390ec22d36.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1763000420622,"stop":1763000421755,"duration":1133},"status":"passed","steps":[],"attachments":[{"uid":"f663b3d985b254aa","name":"Page URL","source":"f663b3d985b254aa.txt","type":"text/plain","size":44},{"uid":"113938ead88e6877","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"113938ead88e6877.png","type":"image/png","size":161192}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click the let's do it button on Welcome page","time":{"start":1763000421755,"stop":1763000422888,"duration":1133},"status":"passed","steps":[],"attachments":[{"uid":"6f5e8dd6e0f3964d","name":"Page URL","source":"6f5e8dd6e0f3964d.txt","type":"text/plain","size":44},{"uid":"6a9504e4cf8b6646","name":"Screenshot: <<User3>> :: Click the let's do it button on Welcome page (success)","source":"6a9504e4cf8b6646.png","type":"image/png","size":161366}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1763000422888,"stop":1763000423678,"duration":790},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1763000423345,"stop":1763000423613,"duration":268},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1763000423345,"stop":1763000423545,"duration":200},"status":"failed","statusMessage":"AssertionError: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"f1f77d26dc946ac8","name":"Page URL","source":"f1f77d26dc946ac8.txt","type":"text/plain","size":44},{"uid":"128ab22649e363c8","name":"Screenshot: Reload page (fail)","source":"128ab22649e363c8.png","type":"image/png","size":11959}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"542cc980980aeb86","name":"Page URL","source":"542cc980980aeb86.txt","type":"text/plain","size":44},{"uid":"bcb16b4b19d9ca8a","name":"Screenshot: Reload page (fail)","source":"bcb16b4b19d9ca8a.png","type":"image/png","size":13924}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":4,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4f9b6a3722d8d100","name":"Page URL","source":"4f9b6a3722d8d100.txt","type":"text/plain","size":44},{"uid":"66eeea9bf7e9b37c","name":"Screenshot: Add user to organization via API and reload page (fail)","source":"66eeea9bf7e9b37c.png","type":"image/png","size":14838}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":6,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ba3b461f99d4fd1e","name":"HTTP 200 - GET config","source":"ba3b461f99d4fd1e.txt","type":"text/plain","size":673},{"uid":"d042ce1a9008506","name":"log","source":"d042ce1a9008506.txt","type":"text/plain","size":35199}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":34,"attachmentsCount":84,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1763000423894,"stop":1763000423894,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1763000423894,"stop":1763000423894,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1763000423894,"stop":1763000430339,"duration":6445},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1763000423895,"stop":1763000430339,"duration":6444},"status":"passed","steps":[{"name":"Delete organisation: regression-org-yxbqlbulgjju","time":{"start":1763000429661,"stop":1763000430222,"duration":561},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"a96a8cc1460a4890","name":"HTTP 200 - GET config","source":"a96a8cc1460a4890.txt","type":"text/plain","size":2137},{"uid":"f2e5b3c3293ce869","name":"HTTP 200 - GET regression-75y80j3nq3?include=clusters&include=system_role","source":"f2e5b3c3293ce869.txt","type":"text/plain","size":529},{"uid":"623559ba4533aafb","name":"HTTP 200 - GET permissions?uri=blob:","source":"623559ba4533aafb.txt","type":"text/plain","size":255},{"uid":"692dff388448847f","name":"HTTP 200 - GET regression-org-yxbqlbulgjju","source":"692dff388448847f.txt","type":"text/plain","size":444},{"uid":"827b9468de684db7","name":"HTTP 200 - GET regression-75y80j3nq3?include=orgs","source":"827b9468de684db7.txt","type":"text/plain","size":474},{"uid":"c37d6aea551daccd","name":"HTTP 200 - GET incoming","source":"c37d6aea551daccd.txt","type":"text/plain","size":156},{"uid":"7d17acbf846f747f","name":"HTTP 200 - GET tags","source":"7d17acbf846f747f.txt","type":"text/plain","size":864}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1763000430340,"stop":1763000430340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1763000430341,"stop":1763000430341,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"3564-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"1ce9a4a781b30741.json","parameterValues":[]}