{"uid":"1e69e7e637476e88","name":"Verify Admin can remove Reader from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_admin_remove_reader_from_proj","historyId":"ebf80bd5e404fb3ec79a7817c6109d41","time":{"start":1766885590087,"stop":1766885729923,"duration":139836},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n\n### Verify that:\n\n- `Admin` can remove `Reader` from `project`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>project</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:31: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:133: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:152: in ui_get_second_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:37: in test_admin_remove_reader_from_proj\n    second_user = await u2_steps.ui_get_second_user()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nE   Message: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1766885564013,"stop":1766885564013,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1766885564013,"stop":1766885564013,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1766885564013,"stop":1766885564014,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1766885564014,"stop":1766885564014,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1766885564014,"stop":1766885564014,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1766885564014,"stop":1766885564014,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1766885564014,"stop":1766885564018,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1766885564014,"stop":1766885564014,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1766885564018,"stop":1766885566873,"duration":2855},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1766885564018,"stop":1766885564019,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1766885566873,"stop":1766885566873,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1766885566873,"stop":1766885566874,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1766885566873,"stop":1766885566873,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1766885566874,"stop":1766885566875,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1766885566875,"stop":1766885590085,"duration":23210},"status":"passed","steps":[{"name":"Signup new user via UI and activate email verification link","time":{"start":1766885567488,"stop":1766885590085,"duration":22597},"status":"passed","steps":[{"name":"Click signup button","time":{"start":1766885567489,"stop":1766885569973,"duration":2484},"status":"passed","steps":[],"attachments":[{"uid":"bc43b00e3859bd73","name":"Page URL","source":"bc43b00e3859bd73.txt","type":"text/plain","size":29},{"uid":"525efeb88b002f6e","name":"HTTP 200 - GET config","source":"525efeb88b002f6e.txt","type":"text/plain","size":673},{"uid":"22dd9a7341a8bdcd","name":"Screenshot: Click signup button (success)","source":"22dd9a7341a8bdcd.png","type":"image/png","size":39018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766885569973,"stop":1766885570282,"duration":309},"status":"passed","steps":[],"attachments":[{"uid":"6d804984fdc3011e","name":"Page URL","source":"6d804984fdc3011e.txt","type":"text/plain","size":216},{"uid":"22c69ecb0f4ba917","name":"Screenshot: Enter email (success)","source":"22c69ecb0f4ba917.png","type":"image/png","size":43791}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766885570283,"stop":1766885570603,"duration":320},"status":"passed","steps":[],"attachments":[{"uid":"b654712eac877996","name":"Page URL","source":"b654712eac877996.txt","type":"text/plain","size":216},{"uid":"fdd80cdd1ea8aac4","name":"Screenshot: Enter password (success)","source":"fdd80cdd1ea8aac4.png","type":"image/png","size":62533}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click continue button","time":{"start":1766885570603,"stop":1766885573095,"duration":2492},"status":"passed","steps":[],"attachments":[{"uid":"719ff32e5151244d","name":"Page URL","source":"719ff32e5151244d.txt","type":"text/plain","size":216},{"uid":"4e6d1217d20e7c34","name":"Screenshot: Click continue button (success)","source":"4e6d1217d20e7c34.png","type":"image/png","size":10741}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Verify email message displayed","time":{"start":1766885573095,"stop":1766885573514,"duration":419},"status":"passed","steps":[],"attachments":[{"uid":"296ae8a9590443ef","name":"Page URL","source":"296ae8a9590443ef.txt","type":"text/plain","size":192},{"uid":"85dfaca3386b0f74","name":"HTTP 200 - GET config","source":"85dfaca3386b0f74.txt","type":"text/plain","size":673},{"uid":"c431ea0bdce4bd04","name":"Screenshot: Verify that Verify email message displayed (success)","source":"c431ea0bdce4bd04.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1766885573515,"stop":1766885574974,"duration":1459},"status":"passed","steps":[{"name":"Navigate to URL","time":{"start":1766885573961,"stop":1766885574797,"duration":836},"status":"passed","steps":[],"attachments":[{"uid":"ef9a76210f1af875","name":"Page URL","source":"ef9a76210f1af875.txt","type":"text/plain","size":182},{"uid":"462a271c825b147d","name":"Screenshot: Navigate to URL (success)","source":"462a271c825b147d.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Navigate to URL","time":{"start":1766885574974,"stop":1766885577639,"duration":2665},"status":"passed","steps":[],"attachments":[{"uid":"4ee99a79a74aa218","name":"Page URL","source":"4ee99a79a74aa218.txt","type":"text/plain","size":87},{"uid":"aeaa74dba7b4a9d8","name":"HTTP 200 - GET config","source":"aeaa74dba7b4a9d8.txt","type":"text/plain","size":673},{"uid":"583fc6e157e3bb95","name":"Screenshot: Navigate to URL (success)","source":"583fc6e157e3bb95.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify that Auth page displayed","time":{"start":1766885577639,"stop":1766885577725,"duration":86},"status":"passed","steps":[],"attachments":[{"uid":"fd74d31c8e9ba525","name":"Page URL","source":"fd74d31c8e9ba525.txt","type":"text/plain","size":33},{"uid":"a5ac93c89caf0da6","name":"Screenshot: Verify that Auth page displayed (success)","source":"a5ac93c89caf0da6.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766885577725,"stop":1766885579685,"duration":1960},"status":"passed","steps":[],"attachments":[{"uid":"5da9fa4350b864c4","name":"Page URL","source":"5da9fa4350b864c4.txt","type":"text/plain","size":33},{"uid":"f7a4c93430a100bf","name":"Screenshot: Click login button (success)","source":"f7a4c93430a100bf.png","type":"image/png","size":37196}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Signup username page displayed","time":{"start":1766885579685,"stop":1766885580765,"duration":1080},"status":"passed","steps":[],"attachments":[{"uid":"4926e287df6a7ded","name":"Page URL","source":"4926e287df6a7ded.txt","type":"text/plain","size":362},{"uid":"4ecad078d23b269f","name":"HTTP 404 - HEAD regression-b5yftvoat5","source":"4ecad078d23b269f.txt","type":"text/plain","size":179},{"uid":"c933fc91a50ca849","name":"Screenshot: Verify that Signup username page displayed (success)","source":"c933fc91a50ca849.png","type":"image/png","size":37266}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter username","time":{"start":1766885580765,"stop":1766885581597,"duration":832},"status":"passed","steps":[],"attachments":[{"uid":"749728d0d173bc36","name":"Page URL","source":"749728d0d173bc36.txt","type":"text/plain","size":362},{"uid":"4a93f14e7652840d","name":"HTTP 404 - HEAD ","source":"4a93f14e7652840d.txt","type":"text/plain","size":158},{"uid":"b0d60e290d0f0d94","name":"HTTP 404 - HEAD regression-b5yftvoat5","source":"b0d60e290d0f0d94.txt","type":"text/plain","size":179},{"uid":"53b2cd7715cc4b1c","name":"Screenshot: Enter username (success)","source":"53b2cd7715cc4b1c.png","type":"image/png","size":37598}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Click signup button on Signup username page","time":{"start":1766885581597,"stop":1766885584385,"duration":2788},"status":"passed","steps":[],"attachments":[{"uid":"a3af82c2f5ae2239","name":"Page URL","source":"a3af82c2f5ae2239.txt","type":"text/plain","size":362},{"uid":"3110db5974a09b81","name":"HTTP 200 - GET config","source":"3110db5974a09b81.txt","type":"text/plain","size":830},{"uid":"7500cd51933d6ecd","name":"HTTP 200 - GET permissions?uri=blob:","source":"7500cd51933d6ecd.txt","type":"text/plain","size":182},{"uid":"1e31968cca6e8bc5","name":"HTTP 200 - GET regression-b5yftvoat5?include=orgs","source":"1e31968cca6e8bc5.txt","type":"text/plain","size":380},{"uid":"1396b5ded077c69a","name":"HTTP 200 - GET regression-b5yftvoat5?include=clusters&include=system_role","source":"1396b5ded077c69a.txt","type":"text/plain","size":408},{"uid":"5f75612c599babd0","name":"HTTP 200 - GET incoming","source":"5f75612c599babd0.txt","type":"text/plain","size":156},{"uid":"f11e320b104298f8","name":"HTTP 200 - GET config","source":"f11e320b104298f8.txt","type":"text/plain","size":830},{"uid":"45ff73defd9f5918","name":"HTTP 200 - GET permissions?uri=blob:","source":"45ff73defd9f5918.txt","type":"text/plain","size":182},{"uid":"480ee0b0a06da6c3","name":"HTTP 200 - GET regression-b5yftvoat5?include=clusters&include=system_role","source":"480ee0b0a06da6c3.txt","type":"text/plain","size":408},{"uid":"931b7f789dd2463a","name":"HTTP 200 - GET regression-b5yftvoat5?include=orgs","source":"931b7f789dd2463a.txt","type":"text/plain","size":380},{"uid":"50de0f694ab6beb2","name":"HTTP 200 - GET incoming","source":"50de0f694ab6beb2.txt","type":"text/plain","size":156},{"uid":"7bc36f461e8f6053","name":"Screenshot: Click signup button on Signup username page (success)","source":"7bc36f461e8f6053.png","type":"image/png","size":38760}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":12,"hasContent":true,"attachmentStep":false},{"name":"Verify that User agreement pop up displayed","time":{"start":1766885584386,"stop":1766885584453,"duration":67},"status":"passed","steps":[],"attachments":[{"uid":"de7ff1778e879307","name":"Page URL","source":"de7ff1778e879307.txt","type":"text/plain","size":151},{"uid":"de62c7dfcf0d9e8","name":"Screenshot: Verify that User agreement pop up displayed (success)","source":"de62c7dfcf0d9e8.png","type":"image/png","size":45270}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Check agreement checkbox","time":{"start":1766885584453,"stop":1766885585070,"duration":617},"status":"passed","steps":[],"attachments":[{"uid":"cc97b02793f166ff","name":"Page URL","source":"cc97b02793f166ff.txt","type":"text/plain","size":151},{"uid":"b5b261fb70764e39","name":"Screenshot: Check agreement checkbox (success)","source":"b5b261fb70764e39.png","type":"image/png","size":41734}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click I Agree button","time":{"start":1766885585070,"stop":1766885585687,"duration":617},"status":"passed","steps":[],"attachments":[{"uid":"a963cd5119f235d5","name":"Page URL","source":"a963cd5119f235d5.txt","type":"text/plain","size":151},{"uid":"d44e9e6f9be40769","name":"Screenshot: Click I Agree button (success)","source":"d44e9e6f9be40769.png","type":"image/png","size":42624}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Wait for User Agreement popup to disappear","time":{"start":1766885585687,"stop":1766885585825,"duration":138},"status":"passed","steps":[],"attachments":[{"uid":"906ff8cf50320f71","name":"Page URL","source":"906ff8cf50320f71.txt","type":"text/plain","size":151},{"uid":"35c013f61159a39e","name":"HTTP 204 - PUT profile","source":"35c013f61159a39e.txt","type":"text/plain","size":253},{"uid":"4a17ac59b49d0eac","name":"Screenshot: Wait for User Agreement popup to disappear (success)","source":"4a17ac59b49d0eac.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for timeout","time":{"start":1766885585825,"stop":1766885588906,"duration":3081},"status":"passed","steps":[],"attachments":[{"uid":"4e34c27d84eee1b4","name":"Page URL","source":"4e34c27d84eee1b4.txt","type":"text/plain","size":44},{"uid":"9180d3950e7f3352","name":"Screenshot: Wait for timeout (success)","source":"9180d3950e7f3352.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766885588906,"stop":1766885589998,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"e0568e41eab1839a","name":"Page URL","source":"e0568e41eab1839a.txt","type":"text/plain","size":44},{"uid":"c7efa1985af909a1","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"c7efa1985af909a1.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"73152adccf5e76b2","name":"Page URL","source":"73152adccf5e76b2.txt","type":"text/plain","size":29},{"uid":"6a7ed0ddddbad06","name":"Screenshot: Signup new user via UI and activate email verification link (success)","source":"6a7ed0ddddbad06.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":19,"attachmentsCount":55,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"13d6634bd1b95583","name":"HTTP 200 - GET config","source":"13d6634bd1b95583.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":20,"attachmentsCount":56,"hasContent":true,"attachmentStep":false},{"name":"setup","time":{"start":1766885590086,"stop":1766885590086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1766885590086,"stop":1766885590086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1766885590086,"stop":1766885590086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n\n### Verify that:\n\n- `Admin` can remove `Reader` from `project`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>project</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:31: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:133: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:152: in ui_get_second_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:37: in test_admin_remove_reader_from_proj\n    second_user = await u2_steps.ui_get_second_user()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nE   Message: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","steps":[{"name":"Login via UI","time":{"start":1766885590088,"stop":1766885694129,"duration":104041},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1766885590088,"stop":1766885678902,"duration":88814},"status":"passed","steps":[],"attachments":[{"uid":"e61f7ba89b6a3cc0","name":"Page URL","source":"e61f7ba89b6a3cc0.txt","type":"text/plain","size":33},{"uid":"8ac0733abefefd56","name":"Screenshot: Verify that Auth page displayed (success)","source":"8ac0733abefefd56.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766885678903,"stop":1766885679895,"duration":992},"status":"passed","steps":[],"attachments":[{"uid":"80bd08527677b775","name":"Page URL","source":"80bd08527677b775.txt","type":"text/plain","size":33},{"uid":"c88d94ca6b50bc8a","name":"Screenshot: Click login button (success)","source":"c88d94ca6b50bc8a.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1766885679895,"stop":1766885679992,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"30b828b1032b042d","name":"Page URL","source":"30b828b1032b042d.txt","type":"text/plain","size":215},{"uid":"e302b26782d115f0","name":"Screenshot: Verify that Login page displayed (success)","source":"e302b26782d115f0.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766885679992,"stop":1766885680313,"duration":321},"status":"passed","steps":[],"attachments":[{"uid":"29bfe05c1aed10c","name":"Page URL","source":"29bfe05c1aed10c.txt","type":"text/plain","size":215},{"uid":"ebf62c3ad16226ac","name":"Screenshot: Enter email (success)","source":"ebf62c3ad16226ac.png","type":"image/png","size":45893}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766885680313,"stop":1766885680630,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"88e47fd485222dd6","name":"Page URL","source":"88e47fd485222dd6.txt","type":"text/plain","size":215},{"uid":"72adb8214315b38","name":"Screenshot: Enter password (success)","source":"72adb8214315b38.png","type":"image/png","size":46038}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1766885680630,"stop":1766885692952,"duration":12322},"status":"passed","steps":[],"attachments":[{"uid":"a54e35e5ebe4829a","name":"Page URL","source":"a54e35e5ebe4829a.txt","type":"text/plain","size":215},{"uid":"373949354f23ac8b","name":"HTTP 200 - GET config","source":"373949354f23ac8b.txt","type":"text/plain","size":830},{"uid":"b15c66f0bae573e7","name":"HTTP 200 - GET permissions?uri=blob:","source":"b15c66f0bae573e7.txt","type":"text/plain","size":182},{"uid":"112d1bc6db6120c","name":"HTTP 200 - GET regression-b5yftvoat5?include=clusters&include=system_role","source":"112d1bc6db6120c.txt","type":"text/plain","size":407},{"uid":"397c12dd0b3ffaf6","name":"HTTP 200 - GET incoming","source":"397c12dd0b3ffaf6.txt","type":"text/plain","size":156},{"uid":"e22a5faf8024ef41","name":"HTTP 200 - GET regression-b5yftvoat5?include=orgs","source":"e22a5faf8024ef41.txt","type":"text/plain","size":379},{"uid":"d445cdd3504bdfca","name":"Screenshot: Click Continue button (success)","source":"d445cdd3504bdfca.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766885692961,"stop":1766885694049,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"76898dea6a2172ae","name":"Page URL","source":"76898dea6a2172ae.txt","type":"text/plain","size":44},{"uid":"5f05800880aff3e6","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"5f05800880aff3e6.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e7c014a4cd46c833","name":"Page URL","source":"e7c014a4cd46c833.txt","type":"text/plain","size":33},{"uid":"ceb4db528e94877e","name":"Screenshot: Login via UI (success)","source":"ceb4db528e94877e.png","type":"image/png","size":159776}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":21,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1766885695036,"stop":1766885729923,"duration":34887},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Signup new user via UI and activate email verification link","time":{"start":1766885695036,"stop":1766885729858,"duration":34822},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click signup button","time":{"start":1766885695036,"stop":1766885695946,"duration":910},"status":"passed","steps":[],"attachments":[{"uid":"ac7ce38d4e3e8e82","name":"Page URL","source":"ac7ce38d4e3e8e82.txt","type":"text/plain","size":29},{"uid":"6b94d74e34c34d4c","name":"HTTP 200 - GET config","source":"6b94d74e34c34d4c.txt","type":"text/plain","size":673},{"uid":"24c8457448e43a5f","name":"Screenshot: <<User2>> :: Click signup button (success)","source":"24c8457448e43a5f.png","type":"image/png","size":39018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1766885695946,"stop":1766885696261,"duration":315},"status":"passed","steps":[],"attachments":[{"uid":"e686e0b4e2097119","name":"Page URL","source":"e686e0b4e2097119.txt","type":"text/plain","size":216},{"uid":"d2f17f9abef7b93","name":"Screenshot: <<User2>> :: Enter email (success)","source":"d2f17f9abef7b93.png","type":"image/png","size":44121}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1766885696261,"stop":1766885696585,"duration":324},"status":"passed","steps":[],"attachments":[{"uid":"1833c7bcf1de2f29","name":"Page URL","source":"1833c7bcf1de2f29.txt","type":"text/plain","size":216},{"uid":"5e45ee74197c12d9","name":"Screenshot: <<User2>> :: Enter password (success)","source":"5e45ee74197c12d9.png","type":"image/png","size":63318}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click continue button","time":{"start":1766885696585,"stop":1766885698623,"duration":2038},"status":"passed","steps":[],"attachments":[{"uid":"94c7f2c065578d6","name":"Page URL","source":"94c7f2c065578d6.txt","type":"text/plain","size":216},{"uid":"bb7fbac60eefe06c","name":"Screenshot: <<User2>> :: Click continue button (success)","source":"bb7fbac60eefe06c.png","type":"image/png","size":10741}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Verify email message displayed","time":{"start":1766885698623,"stop":1766885699040,"duration":417},"status":"passed","steps":[],"attachments":[{"uid":"a9bc7c923363d79b","name":"Page URL","source":"a9bc7c923363d79b.txt","type":"text/plain","size":192},{"uid":"e16b77f2df0e391c","name":"HTTP 200 - GET config","source":"e16b77f2df0e391c.txt","type":"text/plain","size":673},{"uid":"fefae3eaf2a5381b","name":"Screenshot: <<User2>> :: Verify that Verify email message displayed (success)","source":"fefae3eaf2a5381b.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1766885699040,"stop":1766885700649,"duration":1609},"status":"passed","steps":[{"name":"<<User2>> :: Navigate to URL","time":{"start":1766885699550,"stop":1766885700424,"duration":874},"status":"passed","steps":[],"attachments":[{"uid":"28b7413ab6ba378f","name":"Page URL","source":"28b7413ab6ba378f.txt","type":"text/plain","size":182},{"uid":"468b1e41c3e52738","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"468b1e41c3e52738.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Navigate to URL","time":{"start":1766885700649,"stop":1766885702152,"duration":1503},"status":"passed","steps":[],"attachments":[{"uid":"b4972d74a10da449","name":"Page URL","source":"b4972d74a10da449.txt","type":"text/plain","size":87},{"uid":"9dfa2290db34263f","name":"HTTP 200 - GET config","source":"9dfa2290db34263f.txt","type":"text/plain","size":673},{"uid":"b0849f3d8b0b08b8","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"b0849f3d8b0b08b8.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1766885702152,"stop":1766885702236,"duration":84},"status":"passed","steps":[],"attachments":[{"uid":"e369c9a3c14b59d9","name":"Page URL","source":"e369c9a3c14b59d9.txt","type":"text/plain","size":33},{"uid":"2844a4730202b5ef","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"2844a4730202b5ef.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1766885702236,"stop":1766885703812,"duration":1576},"status":"passed","steps":[],"attachments":[{"uid":"a5ac9feaaa6ea1bc","name":"Page URL","source":"a5ac9feaaa6ea1bc.txt","type":"text/plain","size":33},{"uid":"8f9bbda3649d2ce4","name":"Screenshot: <<User2>> :: Click login button (success)","source":"8f9bbda3649d2ce4.png","type":"image/png","size":37277}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Signup username page displayed","time":{"start":1766885703812,"stop":1766885704876,"duration":1064},"status":"passed","steps":[],"attachments":[{"uid":"146c916de6373d2c","name":"Page URL","source":"146c916de6373d2c.txt","type":"text/plain","size":362},{"uid":"d74b268569dc2a67","name":"HTTP 404 - HEAD regression-cohaqaw6mv","source":"d74b268569dc2a67.txt","type":"text/plain","size":179},{"uid":"e7164587184d15a2","name":"Screenshot: <<User2>> :: Verify that Signup username page displayed (success)","source":"e7164587184d15a2.png","type":"image/png","size":37342}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter username","time":{"start":1766885704876,"stop":1766885705693,"duration":817},"status":"passed","steps":[],"attachments":[{"uid":"2fcc696e11a38a0c","name":"Page URL","source":"2fcc696e11a38a0c.txt","type":"text/plain","size":362},{"uid":"474ab847c90ee186","name":"HTTP 404 - HEAD ","source":"474ab847c90ee186.txt","type":"text/plain","size":158},{"uid":"b1d646338ad233df","name":"HTTP 404 - HEAD regression-cohaqaw6mv","source":"b1d646338ad233df.txt","type":"text/plain","size":179},{"uid":"961f0bd07b78ca60","name":"Screenshot: <<User2>> :: Enter username (success)","source":"961f0bd07b78ca60.png","type":"image/png","size":37665}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click signup button on Signup username page","time":{"start":1766885705693,"stop":1766885719700,"duration":14007},"status":"passed","steps":[],"attachments":[{"uid":"a0580e064d1d263d","name":"Page URL","source":"a0580e064d1d263d.txt","type":"text/plain","size":362},{"uid":"c08dfea3058a9b19","name":"HTTP 200 - GET config","source":"c08dfea3058a9b19.txt","type":"text/plain","size":673},{"uid":"8be0a641e86e313","name":"HTTP 200 - GET config","source":"8be0a641e86e313.txt","type":"text/plain","size":673},{"uid":"9eb195aa003ee3c","name":"Screenshot: <<User2>> :: Click signup button on Signup username page (success)","source":"9eb195aa003ee3c.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that User agreement pop up displayed","time":{"start":1766885719700,"stop":1766885729793,"duration":10093},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"238eb4a1e4d310d8","name":"Page URL","source":"238eb4a1e4d310d8.txt","type":"text/plain","size":222},{"uid":"7ce06fb774a7b29c","name":"Screenshot: <<User2>> :: Verify that User agreement pop up displayed (fail)","source":"7ce06fb774a7b29c.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4f93d986074c6008","name":"Page URL","source":"4f93d986074c6008.txt","type":"text/plain","size":29},{"uid":"a068de979fe34b0c","name":"Screenshot: <<User2>> :: Signup new user via UI and activate email verification link (fail)","source":"a068de979fe34b0c.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":14,"attachmentsCount":36,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"bd5e7de8d7f6539","name":"Page URL","source":"bd5e7de8d7f6539.txt","type":"text/plain","size":29},{"uid":"3d9e604a2225bf1d","name":"Screenshot: <<User2>> :: Get second user (fail)","source":"3d9e604a2225bf1d.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":15,"attachmentsCount":38,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a459560606d04a4","name":"log","source":"a459560606d04a4.txt","type":"text/plain","size":41825}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":24,"attachmentsCount":60,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1766885730006,"stop":1766885730006,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766885730007,"stop":1766885730007,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766885730007,"stop":1766885735281,"duration":5274},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1766885730007,"stop":1766885735281,"duration":5274},"status":"passed","steps":[],"attachments":[{"uid":"452883f2cdcbac7f","name":"Cleanup note","source":"452883f2cdcbac7f.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1766885735283,"stop":1766885735283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1766885735284,"stop":1766885735285,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3054-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"1e69e7e637476e88.json","parameterValues":[]}