{"uid":"25c0c49b0faf9e7d","name":"Admin change member role from Manager to Writer in project via CLI","fullName":"tests.test_cases.tests_cli.test_project_change_member_roles.TestCLIProjectStructureSetup#test_admin_change_manager_to_writer_cli","historyId":"7390fb52fa3d58719082925f52f03f7b","time":{"start":1757987417692,"stop":1757987433966,"duration":16274},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can change project role from `Manager` to `Writer` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:479: in test_admin_change_manager_to_writer_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1757986281310,"stop":1757986281310,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1757986281311,"stop":1757986311312,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1757986311312,"stop":1757986311312,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1757987414575,"stop":1757987414579,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1757987414579,"stop":1757987417054,"duration":2475},"status":"passed","steps":[],"attachments":[{"uid":"18636fc66f77553c","name":"HTTP 200 - GET config","source":"18636fc66f77553c.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1757987414579,"stop":1757987414579,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1757987417054,"stop":1757987417055,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1757987417055,"stop":1757987417055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1757987417055,"stop":1757987417056,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1757987417055,"stop":1757987417055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1757987417056,"stop":1757987417056,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1757987417056,"stop":1757987417056,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1757987417056,"stop":1757987417056,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1757987417057,"stop":1757987417691,"duration":634},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1757987417057,"stop":1757987417691,"duration":634},"status":"passed","steps":[],"attachments":[{"uid":"80bd3666139d8012","name":"Executed CLI command","source":"80bd3666139d8012.txt","type":"text/plain","size":15},{"uid":"f30da521afdbb921","name":"Executed CLI command output","source":"f30da521afdbb921.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can change project role from `Manager` to `Writer` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:479: in test_admin_change_manager_to_writer_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1757987417692,"stop":1757987433964,"duration":16272},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1757987417693,"stop":1757987418960,"duration":1267},"status":"passed","steps":[],"attachments":[{"uid":"b290446580e382d3","name":"Page URL","source":"b290446580e382d3.txt","type":"text/plain","size":33},{"uid":"b18568ac66a89347","name":"Screenshot: Click login button (success)","source":"b18568ac66a89347.png","type":"image/png","size":41621}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1757987418960,"stop":1757987419133,"duration":173},"status":"passed","steps":[],"attachments":[{"uid":"1a3b9905f0e63b58","name":"Page URL","source":"1a3b9905f0e63b58.txt","type":"text/plain","size":215},{"uid":"cac3fe7f484073da","name":"Screenshot: Enter email (success)","source":"cac3fe7f484073da.png","type":"image/png","size":45829}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1757987419134,"stop":1757987419366,"duration":232},"status":"passed","steps":[],"attachments":[{"uid":"f6207cc922a79daf","name":"Page URL","source":"f6207cc922a79daf.txt","type":"text/plain","size":215},{"uid":"4412bffbd0ea382c","name":"Screenshot: Enter password (success)","source":"4412bffbd0ea382c.png","type":"image/png","size":46354}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1757987419366,"stop":1757987427796,"duration":8430},"status":"passed","steps":[],"attachments":[{"uid":"90dbdc3095ac9451","name":"Page URL","source":"90dbdc3095ac9451.txt","type":"text/plain","size":215},{"uid":"405ed7e101a67e8f","name":"HTTP 500 - GET config","source":"405ed7e101a67e8f.txt","type":"text/plain","size":366},{"uid":"dfd08c0d9de78b21","name":"HTTP 200 - GET permissions?uri=blob:","source":"dfd08c0d9de78b21.txt","type":"text/plain","size":236},{"uid":"f1d6bf6c407a80b0","name":"Screenshot: Click Continue button (success)","source":"f1d6bf6c407a80b0.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1757987427808,"stop":1757987433875,"duration":6067},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"d5ace89e14ddfc9c","name":"Page URL","source":"d5ace89e14ddfc9c.txt","type":"text/plain","size":29},{"uid":"4c35eaf6806f1766","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"4c35eaf6806f1766.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a1265fed5bd86e4","name":"Page URL","source":"a1265fed5bd86e4.txt","type":"text/plain","size":33},{"uid":"4bc08b9e02cdf73c","name":"Screenshot: Login via UI (fail)","source":"4bc08b9e02cdf73c.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":14,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"5da7eacecf67cf7e","name":"log","source":"5da7eacecf67cf7e.txt","type":"text/plain","size":27349}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":15,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1757987434019,"stop":1757987434019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757987434019,"stop":1757987434019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757987434019,"stop":1757987435048,"duration":1029},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1757987434019,"stop":1757987435048,"duration":1029},"status":"passed","steps":[],"attachments":[{"uid":"c58f45e42f540e4e","name":"Cleanup note","source":"c58f45e42f540e4e.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1757987435049,"stop":1757987435049,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1757987435050,"stop":1757987435051,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"CLI Project Remove Members"},{"name":"parentSuite","value":"CLI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"3797-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"b8cc5629e9a2503f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","time":{"start":1757987388925,"stop":1757987400051,"duration":11126}},{"uid":"311750c21e874d2e","status":"failed","statusDetails":"AssertionError: [ContentTypeError] during step: Add organization via API and reload page\nMessage: 504, message='Attempt to decode JSON with unexpected mimetype: text/plain', url='https://api.dev.apolo.us/apis/admin/v1/orgs?skip_auto_add_to_clusters=false'","time":{"start":1757987334728,"stop":1757987370830,"duration":36102}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":34,"unknown":0,"total":35},"items":[{"uid":"adf3f8d9244fece1","status":"passed","time":{"start":1757900639108,"stop":1757900690937,"duration":51829}},{"uid":"76410ceec75b2ea","status":"passed","time":{"start":1757813975382,"stop":1757814034416,"duration":59034}},{"uid":"910321fe2093e0fa","status":"passed","time":{"start":1757727467371,"stop":1757727515844,"duration":48473}},{"uid":"a1e3c9fbfe195279","status":"passed","time":{"start":1757641205754,"stop":1757641248965,"duration":43211}},{"uid":"d2d23c32098dc7c","status":"passed","time":{"start":1757554856045,"stop":1757554896142,"duration":40097}},{"uid":"efa93863f61b7ded","status":"passed","time":{"start":1757468367210,"stop":1757468424758,"duration":57548}},{"uid":"48bcf63ce4d162a4","status":"passed","time":{"start":1757416463509,"stop":1757416515765,"duration":52256}},{"uid":"419f9946d024797e","status":"passed","time":{"start":1757382068460,"stop":1757382107829,"duration":39369}},{"uid":"d6bffb42153f4667","status":"passed","time":{"start":1757295636526,"stop":1757295684704,"duration":48178}},{"uid":"dc41106908c5a52b","status":"passed","time":{"start":1757209201890,"stop":1757209256771,"duration":54881}},{"uid":"5b2e99246f9f3c3","status":"passed","time":{"start":1757138750126,"stop":1757138809558,"duration":59432}},{"uid":"c55b20ca9a72516e","status":"passed","time":{"start":1757122759074,"stop":1757122803170,"duration":44096}},{"uid":"32c41263defd324d","status":"passed","time":{"start":1757036353884,"stop":1757036400316,"duration":46432}},{"uid":"ac20b94d40cd09d6","status":"passed","time":{"start":1756950003383,"stop":1756950048007,"duration":44624}},{"uid":"1127d4f19c22af8b","status":"passed","time":{"start":1756863557111,"stop":1756863595060,"duration":37949}},{"uid":"3c2239bf12d481f1","status":"passed","time":{"start":1756801002657,"stop":1756801054712,"duration":52055}},{"uid":"881f7ae906621af9","status":"passed","time":{"start":1756604370475,"stop":1756604414409,"duration":43934}},{"uid":"525bc67dcd76d9da","status":"passed","time":{"start":1756518007829,"stop":1756518054506,"duration":46677}},{"uid":"d938d179fb214d74","status":"passed","time":{"start":1756431591010,"stop":1756431625417,"duration":34407}},{"uid":"574a108c88789e2e","status":"passed","time":{"start":1756345202257,"stop":1756345242682,"duration":40425}}]},"tags":["asyncio"]},"source":"25c0c49b0faf9e7d.json","parameterValues":[]}