{"uid":"2f375821a017adb9","name":"Invite member of organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_org_member_to_proj_via_ui","historyId":"357241b7ec56b091964a6647caef2e25","time":{"start":1769097503286,"stop":1769097514201,"duration":10915},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- Invite `second user` to organization.\n\n### Verify that:\n\n- User can invite member of organization to project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite member of organization to project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:157: in test_invite_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1769091471617,"stop":1769091471618,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1769091471617,"stop":1769091471617,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1769091471618,"stop":1769091471618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1769091471618,"stop":1769091471618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1769091471618,"stop":1769091471618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1769091471618,"stop":1769091471618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1769091471618,"stop":1769091471618,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1769097502342,"stop":1769097502345,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1769097502345,"stop":1769097503282,"duration":937},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1769097502345,"stop":1769097502345,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1769097503282,"stop":1769097503282,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1769097503282,"stop":1769097503282,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1769097503283,"stop":1769097503283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1769097503283,"stop":1769097503283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1769097503284,"stop":1769097503284,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1769097503285,"stop":1769097503285,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1769097503285,"stop":1769097503285,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1769097503285,"stop":1769097503285,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- Invite `second user` to organization.\n\n### Verify that:\n\n- User can invite member of organization to project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite member of organization to project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:157: in test_invite_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1769097503287,"stop":1769097514200,"duration":10913},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1769097503287,"stop":1769097503770,"duration":483},"status":"passed","steps":[],"attachments":[{"uid":"cb8970c61cbfa7d9","name":"Page URL","source":"cb8970c61cbfa7d9.txt","type":"text/plain","size":29},{"uid":"330051300bb3559a","name":"HTTP 200 - GET config","source":"330051300bb3559a.txt","type":"text/plain","size":673},{"uid":"fe4caf22dd8e889","name":"Screenshot: Verify that Auth page displayed (success)","source":"fe4caf22dd8e889.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1769097503770,"stop":1769097504845,"duration":1075},"status":"passed","steps":[],"attachments":[{"uid":"552b153562f82e1d","name":"Page URL","source":"552b153562f82e1d.txt","type":"text/plain","size":33},{"uid":"ee57886dc02b40c8","name":"Screenshot: Click login button (success)","source":"ee57886dc02b40c8.png","type":"image/png","size":41543}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1769097504845,"stop":1769097504960,"duration":115},"status":"passed","steps":[],"attachments":[{"uid":"9816a778566b596","name":"Page URL","source":"9816a778566b596.txt","type":"text/plain","size":215},{"uid":"67cd25893cfd0a0a","name":"Screenshot: Verify that Login page displayed (success)","source":"67cd25893cfd0a0a.png","type":"image/png","size":41471}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1769097504961,"stop":1769097505279,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"6122233f82be0220","name":"Page URL","source":"6122233f82be0220.txt","type":"text/plain","size":215},{"uid":"816ab07ddba8713d","name":"Screenshot: Enter email (success)","source":"816ab07ddba8713d.png","type":"image/png","size":46171}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1769097505279,"stop":1769097505595,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"79046715d58e2388","name":"Page URL","source":"79046715d58e2388.txt","type":"text/plain","size":215},{"uid":"323c0aaed96d607a","name":"Screenshot: Enter password (success)","source":"323c0aaed96d607a.png","type":"image/png","size":46296}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1769097505595,"stop":1769097508014,"duration":2419},"status":"passed","steps":[],"attachments":[{"uid":"42c51b786703d956","name":"Page URL","source":"42c51b786703d956.txt","type":"text/plain","size":215},{"uid":"d0600130a6c180c7","name":"HTTP 200 - GET config","source":"d0600130a6c180c7.txt","type":"text/plain","size":2137},{"uid":"e0ab39e7476d1be8","name":"HTTP 200 - GET permissions?uri=blob:","source":"e0ab39e7476d1be8.txt","type":"text/plain","size":255},{"uid":"6981d1db9bc518b8","name":"HTTP 200 - GET regression-org-d5cgttq0mgob","source":"6981d1db9bc518b8.txt","type":"text/plain","size":444},{"uid":"14b9cf21a2f3b159","name":"HTTP 200 - GET instances?org=regression-org-d5cgttq0mgob&project=regression-proj-olksny94rj&cluster=default&size=100&exclude_states=uninstalled","source":"14b9cf21a2f3b159.txt","type":"text/plain","size":317},{"uid":"58470046385019b","name":"HTTP 200 - GET templates","source":"58470046385019b.txt","type":"text/plain","size":2146},{"uid":"8464b6894b51c10b","name":"HTTP 200 - GET incoming","source":"8464b6894b51c10b.txt","type":"text/plain","size":156},{"uid":"59a6fc38e43377fc","name":"HTTP 200 - GET regression-tni09h87kb?include=clusters&include=system_role","source":"59a6fc38e43377fc.txt","type":"text/plain","size":529},{"uid":"401c9b8b77a73e46","name":"HTTP 200 - GET regression-tni09h87kb?include=orgs","source":"401c9b8b77a73e46.txt","type":"text/plain","size":474},{"uid":"31249f507a338e81","name":"HTTP 200 - GET tags","source":"31249f507a338e81.txt","type":"text/plain","size":948},{"uid":"d74f347f9bd825d4","name":"HTTP 200 - GET instances?org=regression-org-d5cgttq0mgob&project=regression-proj-olksny94rj&cluster=default&size=100&exclude_states=uninstalled","source":"d74f347f9bd825d4.txt","type":"text/plain","size":317},{"uid":"5c668b2e76a38088","name":"HTTP 200 - GET templates?page=1&size=50","source":"5c668b2e76a38088.txt","type":"text/plain","size":2161},{"uid":"a80a447d50bfbbd5","name":"Screenshot: Click Continue button (success)","source":"a80a447d50bfbbd5.png","type":"image/png","size":156065}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1769097508021,"stop":1769097514115,"duration":6094},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-tni09h87kb@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"3296aab30c8975a4","name":"Page URL","source":"3296aab30c8975a4.txt","type":"text/plain","size":116},{"uid":"1489b6e33783ca0e","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"1489b6e33783ca0e.png","type":"image/png","size":157028}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ac1e2437a52418f","name":"Page URL","source":"ac1e2437a52418f.txt","type":"text/plain","size":29},{"uid":"55c01e08b54e70b8","name":"Screenshot: Login via UI (fail)","source":"55c01e08b54e70b8.png","type":"image/png","size":157028}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6d881fa2b294e913","name":"log","source":"6d881fa2b294e913.txt","type":"text/plain","size":19697}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1769097514230,"stop":1769097514230,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1769097514230,"stop":1769097519534,"duration":5304},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1769097514230,"stop":1769097519534,"duration":5304},"status":"passed","steps":[{"name":"Delete organisation: regression-org-d5cgttq0mgob","time":{"start":1769097517781,"stop":1769097519489,"duration":1708},"status":"passed","steps":[{"name":"Delete project: regression-proj-olksny94rj","time":{"start":1769097517819,"stop":1769097519126,"duration":1307},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1769097514230,"stop":1769097514230,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1769097519535,"stop":1769097519535,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1769097519536,"stop":1769097519537,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmmtnos"},{"name":"thread","value":"3002-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"2f375821a017adb9.json","parameterValues":[]}