{"uid":"3a5a7130beb0604e","name":"Invite registered user without organization to organization with default project via UI","fullName":"tests.test_cases.tests_ui.test_organization_structure_setup.TestUIOrganizationStructureSetup#test_invite_registered_user_without_org_default_proj_via_ui","historyId":"db479dafb1959d247c047cab0957fa3b","time":{"start":1759635034509,"stop":1759635102905,"duration":68396},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project with `default` option.\n- Signup `second user`.\n\n### Verify that:\n\n- User can invite to organization another user that is registered but **doesn't have organization**.\n- Newly invited user is member of the `default` project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that is registered but <strong>doesn't have organization</strong>.</li>\n<li>Newly invited user is member of the <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:245: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:338: in test_invite_registered_user_without_org_default_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1759627987947,"stop":1759627987948,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1759627987947,"stop":1759627987947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1759627987948,"stop":1759627987948,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1759627987948,"stop":1759628002949,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1759627987948,"stop":1759627987948,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1759627987948,"stop":1759627987948,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1759628002949,"stop":1759628002949,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1759635032107,"stop":1759635032110,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1759635032110,"stop":1759635034506,"duration":2396},"status":"passed","steps":[],"attachments":[{"uid":"b1209b35817a28f0","name":"HTTP 200 - GET config","source":"b1209b35817a28f0.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1759635032110,"stop":1759635032110,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1759635034506,"stop":1759635034506,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1759635034506,"stop":1759635034507,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1759635034507,"stop":1759635034508,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1759635034507,"stop":1759635034507,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1759635034507,"stop":1759635034507,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1759635034508,"stop":1759635034508,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1759635034508,"stop":1759635034509,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1759635034508,"stop":1759635034508,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project with `default` option.\n- Signup `second user`.\n\n### Verify that:\n\n- User can invite to organization another user that is registered but **doesn't have organization**.\n- Newly invited user is member of the `default` project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that is registered but <strong>doesn't have organization</strong>.</li>\n<li>Newly invited user is member of the <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:245: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:338: in test_invite_registered_user_without_org_default_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1759635034510,"stop":1759635040934,"duration":6424},"status":"passed","steps":[{"name":"Click login button","time":{"start":1759635034510,"stop":1759635035589,"duration":1079},"status":"passed","steps":[],"attachments":[{"uid":"619ceff5a1893a2f","name":"Page URL","source":"619ceff5a1893a2f.txt","type":"text/plain","size":33},{"uid":"5efadefb22eda9b3","name":"Screenshot: Click login button (success)","source":"5efadefb22eda9b3.png","type":"image/png","size":41531}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1759635035589,"stop":1759635035920,"duration":331},"status":"passed","steps":[],"attachments":[{"uid":"23784aca8625d2ea","name":"Page URL","source":"23784aca8625d2ea.txt","type":"text/plain","size":215},{"uid":"fe66d9b0d199e388","name":"Screenshot: Enter email (success)","source":"fe66d9b0d199e388.png","type":"image/png","size":46050}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1759635035920,"stop":1759635036274,"duration":354},"status":"passed","steps":[],"attachments":[{"uid":"a86815dd311ffa9c","name":"Page URL","source":"a86815dd311ffa9c.txt","type":"text/plain","size":215},{"uid":"b6ba1f18e82ee0ee","name":"Screenshot: Enter password (success)","source":"b6ba1f18e82ee0ee.png","type":"image/png","size":46197}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1759635036274,"stop":1759635039736,"duration":3462},"status":"passed","steps":[],"attachments":[{"uid":"6d23d6ad5dc8db7f","name":"Page URL","source":"6d23d6ad5dc8db7f.txt","type":"text/plain","size":215},{"uid":"6f448c4b07b61f14","name":"HTTP 200 - GET config","source":"6f448c4b07b61f14.txt","type":"text/plain","size":752},{"uid":"8092d4bf25e6fcf6","name":"HTTP 200 - GET permissions?uri=blob:","source":"8092d4bf25e6fcf6.txt","type":"text/plain","size":163},{"uid":"81460f5e003f1cd","name":"HTTP 200 - GET incoming","source":"81460f5e003f1cd.txt","type":"text/plain","size":137},{"uid":"6e8b2b7fa25e71ef","name":"HTTP 200 - GET regression-xohogn6dn1?include=orgs","source":"6e8b2b7fa25e71ef.txt","type":"text/plain","size":360},{"uid":"aae0f56017bf063f","name":"HTTP 200 - GET regression-xohogn6dn1?include=clusters&include=system_role","source":"aae0f56017bf063f.txt","type":"text/plain","size":388},{"uid":"ce0c4562f9bc4adb","name":"Screenshot: Click Continue button (success)","source":"ce0c4562f9bc4adb.png","type":"image/png","size":159546}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1759635039750,"stop":1759635040851,"duration":1101},"status":"passed","steps":[],"attachments":[{"uid":"5d0d060a23ec9291","name":"Page URL","source":"5d0d060a23ec9291.txt","type":"text/plain","size":44},{"uid":"d8b042b6dfe4409c","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"d8b042b6dfe4409c.png","type":"image/png","size":159546}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"c49919b7da546263","name":"Page URL","source":"c49919b7da546263.txt","type":"text/plain","size":33},{"uid":"2dfd12d576404bca","name":"Screenshot: Login via UI (success)","source":"2dfd12d576404bca.png","type":"image/png","size":159546}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1759635043210,"stop":1759635043306,"duration":96},"status":"passed","steps":[],"attachments":[{"uid":"593aa5ef293f54fa","name":"Page URL","source":"593aa5ef293f54fa.txt","type":"text/plain","size":33},{"uid":"933834d35ca5ecff","name":"Screenshot: <<User2>> :: Get second user (success)","source":"933834d35ca5ecff.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1759635043306,"stop":1759635049483,"duration":6177},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1759635043306,"stop":1759635044206,"duration":900},"status":"passed","steps":[],"attachments":[{"uid":"c13868e7fbc3babf","name":"Page URL","source":"c13868e7fbc3babf.txt","type":"text/plain","size":33},{"uid":"f3c02d623fb3de7d","name":"Screenshot: <<User2>> :: Click login button (success)","source":"f3c02d623fb3de7d.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1759635044206,"stop":1759635044583,"duration":377},"status":"passed","steps":[],"attachments":[{"uid":"90fc172afc71be8c","name":"Page URL","source":"90fc172afc71be8c.txt","type":"text/plain","size":215},{"uid":"c6703b914e3a6b0e","name":"Screenshot: <<User2>> :: Enter email (success)","source":"c6703b914e3a6b0e.png","type":"image/png","size":45858}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1759635044583,"stop":1759635044916,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"35e65aca1ccaf9aa","name":"Page URL","source":"35e65aca1ccaf9aa.txt","type":"text/plain","size":215},{"uid":"a770f72432f7ddd","name":"Screenshot: <<User2>> :: Enter password (success)","source":"a770f72432f7ddd.png","type":"image/png","size":45982}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1759635044916,"stop":1759635048268,"duration":3352},"status":"passed","steps":[],"attachments":[{"uid":"ccdd658ca8d8772e","name":"Page URL","source":"ccdd658ca8d8772e.txt","type":"text/plain","size":215},{"uid":"f56e1ac3c6d0cf23","name":"HTTP 200 - GET config","source":"f56e1ac3c6d0cf23.txt","type":"text/plain","size":752},{"uid":"82acc02cebaaa6c5","name":"HTTP 200 - GET permissions?uri=blob:","source":"82acc02cebaaa6c5.txt","type":"text/plain","size":163},{"uid":"ebb563b12be3dd44","name":"HTTP 200 - GET regression-nmbvbicbhm?include=orgs","source":"ebb563b12be3dd44.txt","type":"text/plain","size":360},{"uid":"96dd440d4cd0bd76","name":"HTTP 200 - GET incoming","source":"96dd440d4cd0bd76.txt","type":"text/plain","size":137},{"uid":"3e12b31c73ca59be","name":"HTTP 200 - GET regression-nmbvbicbhm?include=clusters&include=system_role","source":"3e12b31c73ca59be.txt","type":"text/plain","size":388},{"uid":"c0a41d5ec40f9c77","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"c0a41d5ec40f9c77.png","type":"image/png","size":158316}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1759635048279,"stop":1759635049386,"duration":1107},"status":"passed","steps":[],"attachments":[{"uid":"ba065b073d56df68","name":"Page URL","source":"ba065b073d56df68.txt","type":"text/plain","size":44},{"uid":"9c0f77f358f29796","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"9c0f77f358f29796.png","type":"image/png","size":158316}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"755346eb7226836e","name":"Page URL","source":"755346eb7226836e.txt","type":"text/plain","size":33},{"uid":"66b1763715cbe099","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"66b1763715cbe099.png","type":"image/png","size":158316}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1759635049483,"stop":1759635069166,"duration":19683},"status":"passed","steps":[{"name":"Reload page","time":{"start":1759635067586,"stop":1759635069086,"duration":1500},"status":"passed","steps":[],"attachments":[{"uid":"f91a51c8fc43e434","name":"Page URL","source":"f91a51c8fc43e434.txt","type":"text/plain","size":44},{"uid":"4b836fd6b5ee5883","name":"HTTP 200 - GET config","source":"4b836fd6b5ee5883.txt","type":"text/plain","size":1118},{"uid":"9e0dc8c3995637f3","name":"HTTP 200 - GET regression-xohogn6dn1?include=orgs","source":"9e0dc8c3995637f3.txt","type":"text/plain","size":455},{"uid":"7931dd96ae23863d","name":"HTTP 200 - GET regression-xohogn6dn1?include=clusters&include=system_role","source":"7931dd96ae23863d.txt","type":"text/plain","size":510},{"uid":"5c7e830da239c54b","name":"HTTP 200 - GET tags","source":"5c7e830da239c54b.txt","type":"text/plain","size":848},{"uid":"43c48e0fda142c5c","name":"HTTP 200 - GET permissions?uri=blob:","source":"43c48e0fda142c5c.txt","type":"text/plain","size":236},{"uid":"9255e8db5059959f","name":"HTTP 200 - GET incoming","source":"9255e8db5059959f.txt","type":"text/plain","size":137},{"uid":"100d15fb0ae29c57","name":"HTTP 200 - GET regression-org-31gdbm6lbslu","source":"100d15fb0ae29c57.txt","type":"text/plain","size":425},{"uid":"34c7cd8a43baf53e","name":"Screenshot: Reload page (success)","source":"34c7cd8a43baf53e.png","type":"image/png","size":57087}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b0e43088a27c2f5d","name":"Page URL","source":"b0e43088a27c2f5d.txt","type":"text/plain","size":44},{"uid":"d8ac4ef706f06cfe","name":"Screenshot: Add organization via API and reload page (success)","source":"d8ac4ef706f06cfe.png","type":"image/png","size":57087}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1759635069166,"stop":1759635102904,"duration":33738},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Create project button on the main page","time":{"start":1759635069166,"stop":1759635070231,"duration":1065},"status":"passed","steps":[],"attachments":[{"uid":"8e6ea7601d8f4838","name":"Page URL","source":"8e6ea7601d8f4838.txt","type":"text/plain","size":81},{"uid":"1f42a29315baaac8","name":"Screenshot: Click Create project button on the main page (success)","source":"1f42a29315baaac8.png","type":"image/png","size":74695}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1759635070231,"stop":1759635070395,"duration":164},"status":"passed","steps":[],"attachments":[{"uid":"ec98ce1cdf5ede27","name":"Page URL","source":"ec98ce1cdf5ede27.txt","type":"text/plain","size":81},{"uid":"67d476fe7f43ca7c","name":"Screenshot: Verify Create project popup displayed (success)","source":"67d476fe7f43ca7c.png","type":"image/png","size":74717}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1759635070395,"stop":1759635070799,"duration":404},"status":"passed","steps":[],"attachments":[{"uid":"3f0955ffca4e8f98","name":"Page URL","source":"3f0955ffca4e8f98.txt","type":"text/plain","size":81},{"uid":"c1e232781b7e1403","name":"Screenshot: Enter project name (success)","source":"c1e232781b7e1403.png","type":"image/png","size":78583}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1759635070800,"stop":1759635070924,"duration":124},"status":"passed","steps":[],"attachments":[{"uid":"20015017c3d5fdc0","name":"Page URL","source":"20015017c3d5fdc0.txt","type":"text/plain","size":81},{"uid":"8299125082939445","name":"Screenshot: Select user role (success)","source":"8299125082939445.png","type":"image/png","size":78583}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click project default checkbox","time":{"start":1759635070924,"stop":1759635071656,"duration":732},"status":"passed","steps":[],"attachments":[{"uid":"6ae6ec8ebef45d04","name":"Page URL","source":"6ae6ec8ebef45d04.txt","type":"text/plain","size":81},{"uid":"b03529b238277938","name":"HTTP 404 - GET regression-proj-8oht8880jq","source":"b03529b238277938.txt","type":"text/plain","size":321},{"uid":"cd163e9c93a9495a","name":"Screenshot: Click project default checkbox (success)","source":"cd163e9c93a9495a.png","type":"image/png","size":78737}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1759635071656,"stop":1759635072668,"duration":1012},"status":"passed","steps":[],"attachments":[{"uid":"358df6e992ad662c","name":"Page URL","source":"358df6e992ad662c.txt","type":"text/plain","size":81},{"uid":"f290d4dc0809ac47","name":"Screenshot: Click Create button (success)","source":"f290d4dc0809ac47.png","type":"image/png","size":77691}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1759635072668,"stop":1759635102790,"duration":30122},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"c0c5a373a9c4d98b","name":"Page URL","source":"c0c5a373a9c4d98b.txt","type":"text/plain","size":81},{"uid":"65391da24a77dff5","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"65391da24a77dff5.png","type":"image/png","size":77611}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"98b2f9b203f56699","name":"Page URL","source":"98b2f9b203f56699.txt","type":"text/plain","size":81},{"uid":"2863ba3205c452f7","name":"Screenshot: Create first project from main page (fail)","source":"2863ba3205c452f7.png","type":"image/png","size":77547}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":17,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a4557c422f7c6be1","name":"HTTP 200 - GET config","source":"a4557c422f7c6be1.txt","type":"text/plain","size":654},{"uid":"1ed7214798e8180","name":"log","source":"1ed7214798e8180.txt","type":"text/plain","size":31918}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":23,"attachmentsCount":66,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1759635103072,"stop":1759635103072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759635103073,"stop":1759635103073,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759635103073,"stop":1759635139507,"duration":36434},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1759635103073,"stop":1759635139507,"duration":36434},"status":"passed","steps":[{"name":"Delete organisation: regression-org-31gdbm6lbslu","time":{"start":1759635106491,"stop":1759635139420,"duration":32929},"status":"passed","steps":[{"name":"Delete project: regression-proj-8oht8880jq","time":{"start":1759635106837,"stop":1759635138878,"duration":32041},"status":"passed","steps":[],"attachments":[{"uid":"6c94006302e91f11","name":"HTTP 201 - POST projects","source":"6c94006302e91f11.txt","type":"text/plain","size":359},{"uid":"a52a66f49c363c0f","name":"HTTP 200 - GET instances?org=regression-org-31gdbm6lbslu&project=regression-proj-8oht8880jq&cluster=default&size=100","source":"a52a66f49c363c0f.txt","type":"text/plain","size":271},{"uid":"11bc4567d64c49fc","name":"HTTP 200 - GET templates","source":"11bc4567d64c49fc.txt","type":"text/plain","size":1127},{"uid":"513d76f1e09fe3b1","name":"HTTP 200 - GET config","source":"513d76f1e09fe3b1.txt","type":"text/plain","size":1118},{"uid":"e473d239711c1ad2","name":"HTTP 200 - GET templates?page=1&size=50","source":"e473d239711c1ad2.txt","type":"text/plain","size":1142},{"uid":"fc402b13e813fea4","name":"HTTP 200 - GET instances?org=regression-org-31gdbm6lbslu&project=regression-proj-8oht8880jq&cluster=default&size=100","source":"fc402b13e813fea4.txt","type":"text/plain","size":271},{"uid":"43a6b95d158ef85b","name":"HTTP 200 - GET instances?org=regression-org-31gdbm6lbslu&project=regression-proj-8oht8880jq&cluster=default&size=100","source":"43a6b95d158ef85b.txt","type":"text/plain","size":271}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1759635139507,"stop":1759635139508,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1759635139509,"stop":1759635139509,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Organization Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationStructureSetup"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3605-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"3a5a7130beb0604e.json","parameterValues":[]}