{"uid":"3dcdf15b78a53383","name":"Verify Manager can remove another Manager from organization","fullName":"tests.test_cases.tests_ui.test_organization_remove_members.TestUIOrganizationRemoveMembers#test_manager_remove_manager_from_org","historyId":"f023c2f0de475924cf51261a39803125","time":{"start":1761065333629,"stop":1761065458269,"duration":124640},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Manager` role via **API**.\n\n### Verify that:\n\n- `Manager` can remove another `Manager` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self._pm.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:564: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:373: in ui_add_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:378: in test_manager_remove_manager_from_org\n    await steps.ui_add_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add organization via API and reload page\nE   Message: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761049876290,"stop":1761049876290,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761049876291,"stop":1761049906292,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761049906292,"stop":1761049906292,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761065332768,"stop":1761065332771,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761065332771,"stop":1761065333626,"duration":855},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761065332772,"stop":1761065332772,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761065333626,"stop":1761065333626,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761065333626,"stop":1761065333626,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761065333626,"stop":1761065333627,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761065333627,"stop":1761065333628,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761065333627,"stop":1761065333627,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761065333628,"stop":1761065333628,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761065333628,"stop":1761065333628,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761065333628,"stop":1761065333628,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Manager` role via **API**.\n\n### Verify that:\n\n- `Manager` can remove another `Manager` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self._pm.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:564: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:373: in ui_add_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:378: in test_manager_remove_manager_from_org\n    await steps.ui_add_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add organization via API and reload page\nE   Message: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1761065333629,"stop":1761065344727,"duration":11098},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761065333630,"stop":1761065334526,"duration":896},"status":"passed","steps":[],"attachments":[{"uid":"2721d9f095e026bd","name":"Page URL","source":"2721d9f095e026bd.txt","type":"text/plain","size":29},{"uid":"1dee640a997c7d1e","name":"HTTP 200 - GET config","source":"1dee640a997c7d1e.txt","type":"text/plain","size":673},{"uid":"fa299864cb5e77d3","name":"Screenshot: Click login button (success)","source":"fa299864cb5e77d3.png","type":"image/png","size":88578}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761065334526,"stop":1761065334880,"duration":354},"status":"passed","steps":[],"attachments":[{"uid":"5d189f1ed7c8268e","name":"Page URL","source":"5d189f1ed7c8268e.txt","type":"text/plain","size":215},{"uid":"abc5002cd6745949","name":"Screenshot: Enter email (success)","source":"abc5002cd6745949.png","type":"image/png","size":46188}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761065334880,"stop":1761065335212,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"49e4e4c2899ba73d","name":"Page URL","source":"49e4e4c2899ba73d.txt","type":"text/plain","size":215},{"uid":"80fb01f70f3615f9","name":"Screenshot: Enter password (success)","source":"80fb01f70f3615f9.png","type":"image/png","size":46322}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761065335212,"stop":1761065343526,"duration":8314},"status":"passed","steps":[],"attachments":[{"uid":"c5baff42f0615eb","name":"Page URL","source":"c5baff42f0615eb.txt","type":"text/plain","size":215},{"uid":"e83be5459bbca8f8","name":"HTTP 200 - GET config","source":"e83be5459bbca8f8.txt","type":"text/plain","size":771},{"uid":"ac376ad513970101","name":"HTTP 200 - GET regression-4no9dzr6zb?include=orgs","source":"ac376ad513970101.txt","type":"text/plain","size":379},{"uid":"6ab4aadfa41739a","name":"HTTP 200 - GET regression-4no9dzr6zb?include=clusters&include=system_role","source":"6ab4aadfa41739a.txt","type":"text/plain","size":407},{"uid":"249c800f60fc9166","name":"HTTP 200 - GET permissions?uri=blob:","source":"249c800f60fc9166.txt","type":"text/plain","size":182},{"uid":"ebeb3bf8a18ab46e","name":"HTTP 200 - GET incoming","source":"ebeb3bf8a18ab46e.txt","type":"text/plain","size":156},{"uid":"bb49b69b33eb39d7","name":"Screenshot: Click Continue button (success)","source":"bb49b69b33eb39d7.png","type":"image/png","size":160513}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761065343537,"stop":1761065344643,"duration":1106},"status":"passed","steps":[],"attachments":[{"uid":"b75fdc5225bab34c","name":"Page URL","source":"b75fdc5225bab34c.txt","type":"text/plain","size":44},{"uid":"76b64b3e1df7f623","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"76b64b3e1df7f623.png","type":"image/png","size":160513}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9302979a3e5fb6d4","name":"Page URL","source":"9302979a3e5fb6d4.txt","type":"text/plain","size":29},{"uid":"c258d512c86eedc2","name":"Screenshot: Login via UI (success)","source":"c258d512c86eedc2.png","type":"image/png","size":160513}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761065345945,"stop":1761065346052,"duration":107},"status":"passed","steps":[],"attachments":[{"uid":"809eea19a2660217","name":"Page URL","source":"809eea19a2660217.txt","type":"text/plain","size":33},{"uid":"202a4877cf8fae43","name":"Screenshot: <<User2>> :: Get second user (success)","source":"202a4877cf8fae43.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761065346053,"stop":1761065357308,"duration":11255},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761065346053,"stop":1761065346915,"duration":862},"status":"passed","steps":[],"attachments":[{"uid":"180154af960615f6","name":"Page URL","source":"180154af960615f6.txt","type":"text/plain","size":33},{"uid":"6701cde9bb646678","name":"HTTP 200 - GET config","source":"6701cde9bb646678.txt","type":"text/plain","size":673},{"uid":"fc533047ce0b074d","name":"Screenshot: <<User2>> :: Click login button (success)","source":"fc533047ce0b074d.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761065346915,"stop":1761065347277,"duration":362},"status":"passed","steps":[],"attachments":[{"uid":"5e405ab460a733f6","name":"Page URL","source":"5e405ab460a733f6.txt","type":"text/plain","size":215},{"uid":"e841bb1bfabe4f2b","name":"Screenshot: <<User2>> :: Enter email (success)","source":"e841bb1bfabe4f2b.png","type":"image/png","size":46171}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761065347278,"stop":1761065347610,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"3bd81ad4fb768abc","name":"Page URL","source":"3bd81ad4fb768abc.txt","type":"text/plain","size":215},{"uid":"a945c85d299bffad","name":"Screenshot: <<User2>> :: Enter password (success)","source":"a945c85d299bffad.png","type":"image/png","size":46315}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761065347611,"stop":1761065356109,"duration":8498},"status":"passed","steps":[],"attachments":[{"uid":"60c8e7ad76167749","name":"Page URL","source":"60c8e7ad76167749.txt","type":"text/plain","size":215},{"uid":"bfdbd05fd43e3e44","name":"HTTP 200 - GET config","source":"bfdbd05fd43e3e44.txt","type":"text/plain","size":771},{"uid":"1f3fe0ac29e89e62","name":"HTTP 200 - GET incoming","source":"1f3fe0ac29e89e62.txt","type":"text/plain","size":156},{"uid":"7ab9ded61526efa1","name":"HTTP 200 - GET regression-3anix9z8yo?include=clusters&include=system_role","source":"7ab9ded61526efa1.txt","type":"text/plain","size":407},{"uid":"908223afd80329cf","name":"HTTP 200 - GET permissions?uri=blob:","source":"908223afd80329cf.txt","type":"text/plain","size":182},{"uid":"39ff6e5a070c0c53","name":"HTTP 200 - GET regression-3anix9z8yo?include=orgs","source":"39ff6e5a070c0c53.txt","type":"text/plain","size":379},{"uid":"861073ae90545b12","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"861073ae90545b12.png","type":"image/png","size":161383}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761065356121,"stop":1761065357225,"duration":1104},"status":"passed","steps":[],"attachments":[{"uid":"ba176d387cde1c42","name":"Page URL","source":"ba176d387cde1c42.txt","type":"text/plain","size":44},{"uid":"d5dc2bcf737a00b8","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"d5dc2bcf737a00b8.png","type":"image/png","size":161383}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a3ac65ac055b52b","name":"Page URL","source":"a3ac65ac055b52b.txt","type":"text/plain","size":33},{"uid":"90a3daa284fda36d","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"90a3daa284fda36d.png","type":"image/png","size":161383}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1761065357308,"stop":1761065458268,"duration":100960},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1761065368256,"stop":1761065428265,"duration":60009},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"56dc965854ec0839","name":"Page URL","source":"56dc965854ec0839.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"13df934eff9e585f","name":"Page URL","source":"13df934eff9e585f.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8dd2aaf484fcd2ab","name":"HTTP 200 - GET config","source":"8dd2aaf484fcd2ab.txt","type":"text/plain","size":673},{"uid":"e895d739eca91f20","name":"log","source":"e895d739eca91f20.txt","type":"text/plain","size":53524}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":15,"attachmentsCount":42,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1761065458438,"stop":1761065458438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761065458438,"stop":1761065463447,"duration":5009},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761065458438,"stop":1761065463447,"duration":5009},"status":"passed","steps":[{"name":"Delete organisation: regression-org-3e591ek7enio","time":{"start":1761065462698,"stop":1761065463326,"duration":628},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1761065458438,"stop":1761065458438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761065463448,"stop":1761065463448,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761065463449,"stop":1761065463449,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Organization Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationRemoveMembers"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3578-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"3dcdf15b78a53383.json","parameterValues":[]}