{"uid":"40a85fb0e94d6585","name":"User download bin file","fullName":"tests.test_cases.tests_ui.test_files.TestUIFiles#test_download_bin_file","historyId":"f1b5c487f52a48261f001b31cc5186a2","time":{"start":1759805653964,"stop":1759805714006,"duration":60042},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Upload `bin` file.\n\n### Verify that:\n\n- User can download `bin` file via UI.\n- Downloaded `bin` file md5 hash matches expected file.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Upload <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can download <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file via UI.</li>\n<li>Downloaded <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file md5 hash matches expected file.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:303: in ui_create_first_proj_from_top_pane\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_files.py:588: in test_download_bin_file\n    await steps.ui_create_first_proj_from_top_pane(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1759800743484,"stop":1759800743485,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1759800743485,"stop":1759800773486,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1759800743485,"stop":1759800743485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1759800743485,"stop":1759800743485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1759800743485,"stop":1759800743485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1759800743485,"stop":1759800743485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1759800773486,"stop":1759800773486,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1759805651670,"stop":1759805651674,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1759805651674,"stop":1759805651674,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1759805651674,"stop":1759805653961,"duration":2287},"status":"passed","steps":[],"attachments":[{"uid":"a7191287c6b4ded7","name":"HTTP 200 - GET config","source":"a7191287c6b4ded7.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"data_manager","time":{"start":1759805653961,"stop":1759805653961,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1759805653961,"stop":1759805653961,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1759805653961,"stop":1759805653962,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1759805653962,"stop":1759805653962,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1759805653962,"stop":1759805653963,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1759805653963,"stop":1759805653963,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1759805653963,"stop":1759805653963,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1759805653963,"stop":1759805653963,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Upload `bin` file.\n\n### Verify that:\n\n- User can download `bin` file via UI.\n- Downloaded `bin` file md5 hash matches expected file.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Upload <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can download <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file via UI.</li>\n<li>Downloaded <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>bin</span> file md5 hash matches expected file.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:303: in ui_create_first_proj_from_top_pane\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_files.py:588: in test_download_bin_file\n    await steps.ui_create_first_proj_from_top_pane(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1759805653964,"stop":1759805659584,"duration":5620},"status":"passed","steps":[{"name":"Click login button","time":{"start":1759805653964,"stop":1759805655006,"duration":1042},"status":"passed","steps":[],"attachments":[{"uid":"e88942204db93712","name":"Page URL","source":"e88942204db93712.txt","type":"text/plain","size":33},{"uid":"9b9a3ede5e2a06b7","name":"Screenshot: Click login button (success)","source":"9b9a3ede5e2a06b7.png","type":"image/png","size":41531}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1759805655006,"stop":1759805655374,"duration":368},"status":"passed","steps":[],"attachments":[{"uid":"9f22c9e32c6f195d","name":"Page URL","source":"9f22c9e32c6f195d.txt","type":"text/plain","size":215},{"uid":"8e6140146700a138","name":"Screenshot: Enter email (success)","source":"8e6140146700a138.png","type":"image/png","size":46192}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1759805655374,"stop":1759805655703,"duration":329},"status":"passed","steps":[],"attachments":[{"uid":"db600097fe469d2c","name":"Page URL","source":"db600097fe469d2c.txt","type":"text/plain","size":215},{"uid":"7f296dee96012344","name":"Screenshot: Enter password (success)","source":"7f296dee96012344.png","type":"image/png","size":46336}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1759805655703,"stop":1759805658385,"duration":2682},"status":"passed","steps":[],"attachments":[{"uid":"b9b1d254b665b4ab","name":"Page URL","source":"b9b1d254b665b4ab.txt","type":"text/plain","size":215},{"uid":"ac7b0c5bac33a383","name":"HTTP 200 - GET config","source":"ac7b0c5bac33a383.txt","type":"text/plain","size":752},{"uid":"ca930e5ec7102568","name":"HTTP 200 - GET permissions?uri=blob:","source":"ca930e5ec7102568.txt","type":"text/plain","size":163},{"uid":"b26704c19a1fa7d9","name":"HTTP 200 - GET incoming","source":"b26704c19a1fa7d9.txt","type":"text/plain","size":137},{"uid":"54e30332af1ebe2c","name":"HTTP 200 - GET regression-f9b73uih3q?include=orgs","source":"54e30332af1ebe2c.txt","type":"text/plain","size":360},{"uid":"59cd54fb7cc6e348","name":"HTTP 200 - GET regression-f9b73uih3q?include=clusters&include=system_role","source":"59cd54fb7cc6e348.txt","type":"text/plain","size":388},{"uid":"6f259f3630a663cf","name":"Screenshot: Click Continue button (success)","source":"6f259f3630a663cf.png","type":"image/png","size":160356}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1759805658396,"stop":1759805659501,"duration":1105},"status":"passed","steps":[],"attachments":[{"uid":"137d7937dbf5a4fc","name":"Page URL","source":"137d7937dbf5a4fc.txt","type":"text/plain","size":44},{"uid":"ef7651c9d1c6a484","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"ef7651c9d1c6a484.png","type":"image/png","size":160356}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"985156ee660fc20b","name":"Page URL","source":"985156ee660fc20b.txt","type":"text/plain","size":33},{"uid":"b0379332b198f7e8","name":"Screenshot: Login via UI (success)","source":"b0379332b198f7e8.png","type":"image/png","size":160356}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1759805659584,"stop":1759805680374,"duration":20790},"status":"passed","steps":[{"name":"Reload page","time":{"start":1759805677970,"stop":1759805680274,"duration":2304},"status":"passed","steps":[],"attachments":[{"uid":"95041a79f0ae06d0","name":"Page URL","source":"95041a79f0ae06d0.txt","type":"text/plain","size":44},{"uid":"983a483dfa496cd2","name":"HTTP 200 - GET config","source":"983a483dfa496cd2.txt","type":"text/plain","size":1118},{"uid":"50ccb3f7bd46a6","name":"HTTP 200 - GET permissions?uri=blob:","source":"50ccb3f7bd46a6.txt","type":"text/plain","size":236},{"uid":"24e6950d56c1496b","name":"HTTP 200 - GET regression-f9b73uih3q?include=orgs","source":"24e6950d56c1496b.txt","type":"text/plain","size":455},{"uid":"3a1236f7b1bf75c1","name":"HTTP 200 - GET regression-org-rn0yr4obkfmx","source":"3a1236f7b1bf75c1.txt","type":"text/plain","size":425},{"uid":"fc9de8c6563632b7","name":"HTTP 200 - GET incoming","source":"fc9de8c6563632b7.txt","type":"text/plain","size":137},{"uid":"7b4963add6f35c69","name":"HTTP 200 - GET regression-f9b73uih3q?include=clusters&include=system_role","source":"7b4963add6f35c69.txt","type":"text/plain","size":510},{"uid":"92af28698921e31a","name":"HTTP 200 - GET tags","source":"92af28698921e31a.txt","type":"text/plain","size":848},{"uid":"773f3ad381d4ebdd","name":"Screenshot: Reload page (success)","source":"773f3ad381d4ebdd.png","type":"image/png","size":57685}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4c501fe715890480","name":"Page URL","source":"4c501fe715890480.txt","type":"text/plain","size":44},{"uid":"bb85a36c23022592","name":"Screenshot: Add organization via API and reload page (success)","source":"bb85a36c23022592.png","type":"image/png","size":57685}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"Create first project from the top pane on main page","time":{"start":1759805680374,"stop":1759805714005,"duration":33631},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Project button on the top pane of the main page","time":{"start":1759805680374,"stop":1759805681338,"duration":964},"status":"passed","steps":[],"attachments":[{"uid":"ecf181e8fc970180","name":"Page URL","source":"ecf181e8fc970180.txt","type":"text/plain","size":81},{"uid":"77c2b1c2219531a3","name":"Screenshot: Click Project button on the top pane of the main page (success)","source":"77c2b1c2219531a3.png","type":"image/png","size":76399}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify No project popup displayed","time":{"start":1759805681339,"stop":1759805681438,"duration":99},"status":"passed","steps":[],"attachments":[{"uid":"36d7a1160467c172","name":"Page URL","source":"36d7a1160467c172.txt","type":"text/plain","size":81},{"uid":"eaa95a31e0ff77e","name":"Screenshot: Verify No project popup displayed (success)","source":"eaa95a31e0ff77e.png","type":"image/png","size":76399}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Create new project button","time":{"start":1759805681438,"stop":1759805682144,"duration":706},"status":"passed","steps":[],"attachments":[{"uid":"90c9bc7160ea59c7","name":"Page URL","source":"90c9bc7160ea59c7.txt","type":"text/plain","size":81},{"uid":"bec16f7068c21d43","name":"Screenshot: Click Create new project button (success)","source":"bec16f7068c21d43.png","type":"image/png","size":106826}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1759805682144,"stop":1759805682306,"duration":162},"status":"passed","steps":[],"attachments":[{"uid":"7f797456a476430","name":"Page URL","source":"7f797456a476430.txt","type":"text/plain","size":81},{"uid":"40140ffa4a0625e3","name":"Screenshot: Verify Create project popup displayed (success)","source":"40140ffa4a0625e3.png","type":"image/png","size":109397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1759805682306,"stop":1759805682679,"duration":373},"status":"passed","steps":[],"attachments":[{"uid":"fefe2f3f5c5d3198","name":"Page URL","source":"fefe2f3f5c5d3198.txt","type":"text/plain","size":81},{"uid":"6d8e71643960c66a","name":"Screenshot: Enter project name (success)","source":"6d8e71643960c66a.png","type":"image/png","size":95875}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1759805682679,"stop":1759805682777,"duration":98},"status":"passed","steps":[],"attachments":[{"uid":"7616ec7d0c95921f","name":"Page URL","source":"7616ec7d0c95921f.txt","type":"text/plain","size":81},{"uid":"9d1850c104e00862","name":"Screenshot: Select user role (success)","source":"9d1850c104e00862.png","type":"image/png","size":95875}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1759805682777,"stop":1759805683760,"duration":983},"status":"passed","steps":[],"attachments":[{"uid":"b458c6e8b47e5e63","name":"Page URL","source":"b458c6e8b47e5e63.txt","type":"text/plain","size":81},{"uid":"397ec0d9c84dddb2","name":"HTTP 404 - GET regression-proj-a5rlm8xcvn","source":"397ec0d9c84dddb2.txt","type":"text/plain","size":321},{"uid":"33c9df51416d813c","name":"Screenshot: Click Create button (success)","source":"33c9df51416d813c.png","type":"image/png","size":94829}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1759805683761,"stop":1759805713878,"duration":30117},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"fc379d8aad830c99","name":"Page URL","source":"fc379d8aad830c99.txt","type":"text/plain","size":81},{"uid":"bd7fa1ff52bdd49","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"bd7fa1ff52bdd49.png","type":"image/png","size":94773}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1385844695f55633","name":"Page URL","source":"1385844695f55633.txt","type":"text/plain","size":81},{"uid":"9ddd615da2c2ca3d","name":"Screenshot: Create first project from the top pane on main page (fail)","source":"9ddd615da2c2ca3d.png","type":"image/png","size":94715}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":19,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b984bae13952a390","name":"log","source":"b984bae13952a390.txt","type":"text/plain","size":25865}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":17,"attachmentsCount":48,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1759805714192,"stop":1759805714192,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759805714192,"stop":1759805714192,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759805714192,"stop":1759805751664,"duration":37472},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1759805714192,"stop":1759805751664,"duration":37472},"status":"passed","steps":[{"name":"Delete organisation: regression-org-rn0yr4obkfmx","time":{"start":1759805719179,"stop":1759805751620,"duration":32441},"status":"passed","steps":[{"name":"Delete project: regression-proj-a5rlm8xcvn","time":{"start":1759805719870,"stop":1759805750213,"duration":30343},"status":"passed","steps":[],"attachments":[{"uid":"1509f65a5a6bfe8f","name":"HTTP 200 - GET config","source":"1509f65a5a6bfe8f.txt","type":"text/plain","size":1118},{"uid":"ce6afaba1f9f4034","name":"HTTP 200 - GET instances?org=regression-org-rn0yr4obkfmx&project=regression-proj-a5rlm8xcvn&cluster=default&size=100","source":"ce6afaba1f9f4034.txt","type":"text/plain","size":271},{"uid":"218d3a11a1b25ee2","name":"HTTP 200 - GET templates","source":"218d3a11a1b25ee2.txt","type":"text/plain","size":1127},{"uid":"230101c770b577f6","name":"HTTP 200 - GET templates?page=1&size=50","source":"230101c770b577f6.txt","type":"text/plain","size":1142},{"uid":"980b77d2da6aa300","name":"HTTP 200 - GET instances?org=regression-org-rn0yr4obkfmx&project=regression-proj-a5rlm8xcvn&cluster=default&size=100","source":"980b77d2da6aa300.txt","type":"text/plain","size":271},{"uid":"62b3d6058cf67722","name":"HTTP 200 - GET instances?org=regression-org-rn0yr4obkfmx&project=regression-proj-a5rlm8xcvn&cluster=default&size=100","source":"62b3d6058cf67722.txt","type":"text/plain","size":271}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":6,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"901d0dd0986dbbc9","name":"HTTP 201 - POST projects","source":"901d0dd0986dbbc9.txt","type":"text/plain","size":360}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1759805751665,"stop":1759805751665,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1759805751666,"stop":1759805751667,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Files"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIFiles"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3602-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_files"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"40a85fb0e94d6585.json","parameterValues":[]}