{"uid":"49799f6fee1a2dfa","name":"Manager removes User from org via **CLI**","fullName":"tests.test_cases.tests_cli.test_organization_remove_members.TestCLIOrganizationRemoveMembers#test_manager_remove_user_from_org_cli","historyId":"4f934a4d9565ed2c0011a49f542e8ba2","time":{"start":1761206487128,"stop":1761206721892,"duration":234764},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Add `second user` to organization with `Manager` role via **CLI**.\n- Add `third user` to organization with `User` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can remove `User` from organization via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> from organization via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_organization_remove_members.py:265: in test_manager_remove_user_from_org_cli\n    await u3_ui_steps.ui_login(third_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761195823461,"stop":1761195823461,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761195823462,"stop":1761195853463,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761195853463,"stop":1761195853463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761206485933,"stop":1761206485937,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761206485937,"stop":1761206486550,"duration":613},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761206485937,"stop":1761206485938,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761206486550,"stop":1761206486551,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761206486551,"stop":1761206486551,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761206486551,"stop":1761206486552,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761206486551,"stop":1761206486551,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761206486552,"stop":1761206486552,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761206486553,"stop":1761206486553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761206486553,"stop":1761206487128,"duration":575},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1761206486554,"stop":1761206487128,"duration":574},"status":"passed","steps":[],"attachments":[{"uid":"2e3c6aa51571088b","name":"HTTP 200 - GET config","source":"2e3c6aa51571088b.txt","type":"text/plain","size":673},{"uid":"bd7a48addc6f9a1a","name":"Executed CLI command","source":"bd7a48addc6f9a1a.txt","type":"text/plain","size":15},{"uid":"26e9a7800710d671","name":"Executed CLI command output","source":"26e9a7800710d671.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761206486553,"stop":1761206486553,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Add `second user` to organization with `Manager` role via **CLI**.\n- Add `third user` to organization with `User` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can remove `User` from organization via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> from organization via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_organization_remove_members.py:265: in test_manager_remove_user_from_org_cli\n    await u3_ui_steps.ui_login(third_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","steps":[{"name":"Login via UI","time":{"start":1761206487129,"stop":1761206498752,"duration":11623},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761206487129,"stop":1761206488472,"duration":1343},"status":"passed","steps":[],"attachments":[{"uid":"e62ceb3c14c95ec4","name":"Page URL","source":"e62ceb3c14c95ec4.txt","type":"text/plain","size":33},{"uid":"7c1d97c51a61ea87","name":"Screenshot: Click login button (success)","source":"7c1d97c51a61ea87.png","type":"image/png","size":41538}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761206488472,"stop":1761206488821,"duration":349},"status":"passed","steps":[],"attachments":[{"uid":"af7a74ecc8bfc842","name":"Page URL","source":"af7a74ecc8bfc842.txt","type":"text/plain","size":215},{"uid":"332643c97939e57c","name":"Screenshot: Enter email (success)","source":"332643c97939e57c.png","type":"image/png","size":46303}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761206488821,"stop":1761206489170,"duration":349},"status":"passed","steps":[],"attachments":[{"uid":"a816d3eba5ba3270","name":"Page URL","source":"a816d3eba5ba3270.txt","type":"text/plain","size":215},{"uid":"dfc5393aeb3a6c63","name":"Screenshot: Enter password (success)","source":"dfc5393aeb3a6c63.png","type":"image/png","size":46446}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761206489171,"stop":1761206497553,"duration":8382},"status":"passed","steps":[],"attachments":[{"uid":"c0402e2eba86c2c3","name":"Page URL","source":"c0402e2eba86c2c3.txt","type":"text/plain","size":215},{"uid":"378f614fd100a75a","name":"HTTP 200 - GET config","source":"378f614fd100a75a.txt","type":"text/plain","size":771},{"uid":"1ea7bff547e93937","name":"HTTP 200 - GET permissions?uri=blob:","source":"1ea7bff547e93937.txt","type":"text/plain","size":182},{"uid":"dafc899890810388","name":"HTTP 200 - GET incoming","source":"dafc899890810388.txt","type":"text/plain","size":156},{"uid":"846297d63463913b","name":"HTTP 200 - GET regression-ngu344xx6t?include=orgs","source":"846297d63463913b.txt","type":"text/plain","size":379},{"uid":"8cd4577dd32c3c24","name":"HTTP 200 - GET regression-ngu344xx6t?include=clusters&include=system_role","source":"8cd4577dd32c3c24.txt","type":"text/plain","size":407},{"uid":"fa133cab849813","name":"Screenshot: Click Continue button (success)","source":"fa133cab849813.png","type":"image/png","size":160369}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761206497564,"stop":1761206498669,"duration":1105},"status":"passed","steps":[],"attachments":[{"uid":"9e96b685df86ac08","name":"Page URL","source":"9e96b685df86ac08.txt","type":"text/plain","size":44},{"uid":"4ba263d5c7e757c3","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"4ba263d5c7e757c3.png","type":"image/png","size":160369}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4dc9350504837957","name":"Page URL","source":"4dc9350504837957.txt","type":"text/plain","size":33},{"uid":"939e924a6d7614a2","name":"Screenshot: Login via UI (success)","source":"939e924a6d7614a2.png","type":"image/png","size":160369}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1761206498752,"stop":1761206512506,"duration":13754},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206511078,"stop":1761206512421,"duration":1343},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206511078,"stop":1761206512338,"duration":1260},"status":"passed","steps":[],"attachments":[{"uid":"ce679ba0b38887b","name":"Page URL","source":"ce679ba0b38887b.txt","type":"text/plain","size":44},{"uid":"c4922340c4b24acf","name":"HTTP 200 - GET config","source":"c4922340c4b24acf.txt","type":"text/plain","size":2137},{"uid":"c802e4f14d488256","name":"HTTP 200 - GET permissions?uri=blob:","source":"c802e4f14d488256.txt","type":"text/plain","size":255},{"uid":"9b4e89d013ef4ffb","name":"HTTP 200 - GET incoming","source":"9b4e89d013ef4ffb.txt","type":"text/plain","size":156},{"uid":"725e9adb06e75c40","name":"HTTP 200 - GET regression-org-fr2dox8zgzy8","source":"725e9adb06e75c40.txt","type":"text/plain","size":444},{"uid":"ceb78217878b2423","name":"HTTP 200 - GET regression-ngu344xx6t?include=orgs","source":"ceb78217878b2423.txt","type":"text/plain","size":474},{"uid":"fe917b19c214a99a","name":"HTTP 200 - GET regression-ngu344xx6t?include=clusters&include=system_role","source":"fe917b19c214a99a.txt","type":"text/plain","size":529},{"uid":"d4580a9c3f580bd9","name":"HTTP 200 - GET tags","source":"d4580a9c3f580bd9.txt","type":"text/plain","size":867},{"uid":"7906cd8b84f8579","name":"Screenshot: Reload page (success)","source":"7906cd8b84f8579.png","type":"image/png","size":57697}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4b74db8312c57e78","name":"Page URL","source":"4b74db8312c57e78.txt","type":"text/plain","size":44},{"uid":"a10cadc3c1ffc669","name":"Screenshot: Reload page (success)","source":"a10cadc3c1ffc669.png","type":"image/png","size":57697}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7486d8e836cc4bb9","name":"Page URL","source":"7486d8e836cc4bb9.txt","type":"text/plain","size":44},{"uid":"b3d61298bc1b32eb","name":"Screenshot: Add organization via API and reload page (success)","source":"b3d61298bc1b32eb.png","type":"image/png","size":57697}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761206572914,"stop":1761206581482,"duration":8568},"status":"passed","steps":[],"attachments":[{"uid":"ad181b78335c6c4a","name":"Page URL","source":"ad181b78335c6c4a.txt","type":"text/plain","size":11},{"uid":"e6bfc7df1fdb287b","name":"Screenshot: <<User2>> :: Get second user (success)","source":"e6bfc7df1fdb287b.png","type":"image/png","size":12632}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761206581482,"stop":1761206587565,"duration":6083},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761206581483,"stop":1761206582767,"duration":1284},"status":"passed","steps":[],"attachments":[{"uid":"622053b34c00009b","name":"Page URL","source":"622053b34c00009b.txt","type":"text/plain","size":29},{"uid":"6ce1c3585c1fc201","name":"HTTP 200 - GET config","source":"6ce1c3585c1fc201.txt","type":"text/plain","size":673},{"uid":"61e023d2af00c291","name":"Screenshot: <<User2>> :: Click login button (success)","source":"61e023d2af00c291.png","type":"image/png","size":41586}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761206582768,"stop":1761206583115,"duration":347},"status":"passed","steps":[],"attachments":[{"uid":"cd0600da65c28366","name":"Page URL","source":"cd0600da65c28366.txt","type":"text/plain","size":215},{"uid":"a82071294096bad5","name":"Screenshot: <<User2>> :: Enter email (success)","source":"a82071294096bad5.png","type":"image/png","size":45210}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761206583116,"stop":1761206583449,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"a5464cb64360129c","name":"Page URL","source":"a5464cb64360129c.txt","type":"text/plain","size":215},{"uid":"8885eaeb81828195","name":"Screenshot: <<User2>> :: Enter password (success)","source":"8885eaeb81828195.png","type":"image/png","size":45363}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761206583449,"stop":1761206586365,"duration":2916},"status":"passed","steps":[],"attachments":[{"uid":"a5cb74eb8a0c9fbe","name":"Page URL","source":"a5cb74eb8a0c9fbe.txt","type":"text/plain","size":215},{"uid":"53806a6178bfe8b9","name":"HTTP 200 - GET config","source":"53806a6178bfe8b9.txt","type":"text/plain","size":771},{"uid":"2e29957a3250ae04","name":"HTTP 200 - GET permissions?uri=blob:","source":"2e29957a3250ae04.txt","type":"text/plain","size":182},{"uid":"1348a5ae5587924c","name":"HTTP 200 - GET incoming","source":"1348a5ae5587924c.txt","type":"text/plain","size":156},{"uid":"348585f051657e34","name":"HTTP 200 - GET regression-bfhiik7krz?include=orgs","source":"348585f051657e34.txt","type":"text/plain","size":379},{"uid":"c07efeb524715ddd","name":"HTTP 200 - GET regression-bfhiik7krz?include=clusters&include=system_role","source":"c07efeb524715ddd.txt","type":"text/plain","size":407},{"uid":"3797827517743c03","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"3797827517743c03.png","type":"image/png","size":158839}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761206586375,"stop":1761206587481,"duration":1106},"status":"passed","steps":[],"attachments":[{"uid":"10ce662d93785d43","name":"Page URL","source":"10ce662d93785d43.txt","type":"text/plain","size":44},{"uid":"a3e28b3d507af072","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"a3e28b3d507af072.png","type":"image/png","size":158839}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9fadd5fb5b20d3f6","name":"Page URL","source":"9fadd5fb5b20d3f6.txt","type":"text/plain","size":29},{"uid":"eb205966758daa13","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"eb205966758daa13.png","type":"image/png","size":158839}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1761206647983,"stop":1761206677988,"duration":30005},"status":"passed","steps":[],"attachments":[{"uid":"b2ceae3476798170","name":"Page URL","source":"b2ceae3476798170.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1761206677988,"stop":1761206721891,"duration":43903},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User3>> :: Click login button","time":{"start":1761206677988,"stop":1761206721775,"duration":43787},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"b716b8f3d7d9e3b4","name":"Page URL","source":"b716b8f3d7d9e3b4.txt","type":"text/plain","size":11},{"uid":"760628028bf08b6a","name":"Screenshot: <<User3>> :: Click login button (fail)","source":"760628028bf08b6a.png","type":"image/png","size":12632}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"400d0d2a4c00b601","name":"Page URL","source":"400d0d2a4c00b601.txt","type":"text/plain","size":11},{"uid":"450f10c88733e2ec","name":"Screenshot: <<User3>> :: Login via UI (fail)","source":"450f10c88733e2ec.png","type":"image/png","size":14596}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":4,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f63f921ed4b42ff0","name":"log","source":"f63f921ed4b42ff0.txt","type":"text/plain","size":31514}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":19,"attachmentsCount":56,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1761206721921,"stop":1761206721921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761206721922,"stop":1761206721922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761206721922,"stop":1761206725600,"duration":3678},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761206721922,"stop":1761206725600,"duration":3678},"status":"passed","steps":[{"name":"Delete organisation: regression-org-fr2dox8zgzy8","time":{"start":1761206725098,"stop":1761206725477,"duration":379},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"ee67db42c3a07751","name":"HTTP 200 - GET config","source":"ee67db42c3a07751.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761206725601,"stop":1761206725601,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761206725602,"stop":1761206725603,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"CLI Tests"},{"name":"suite","value":"CLI Organization Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIOrganizationRemoveMembers"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3603-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_organization_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"49799f6fee1a2dfa.json","parameterValues":[]}