{"uid":"4b57c4b6b623a97e","name":"Verfiy GET external Chat API /docs returns Swagger page","fullName":"tests.test_cases.tests_e2e.test_deep_seek_app.TestE2EDeepSeekApp#test_ext_chat_endpoint_docs","historyId":"7c848997f2006643c06d9ae37f49d2a5","time":{"start":1769036384355,"stop":1769036392293,"duration":7938},"description":"\n### Pre-conditions:\n- DeepSeek app installed.\n\n### Steps:\n- Login with valid credentials.\n- GET `external` OpenAI Compatible Chat API `{hostname}/docs link`.\n\n### Verify that:\n\n- Swagger page is returned.\n","descriptionHtml":"<div style='line-height:1.6;'><h3>Pre-conditions:</h3>\n<ul>\n<li>DeepSeek app installed.</li>\n</ul>\n<h3>Steps:</h3>\n<ul>\n<li>Login with valid credentials.</li>\n<li>GET <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>external</span> OpenAI Compatible Chat API <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>{hostname}/docs link</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>Swagger page is returned.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","statusTrace":".venv/lib/python3.13/site-packages/aiohttp/resolver.py:117: in resolve\n    resp = await self._resolver.getaddrinfo(\nE   aiodns.error.DNSError: (3, 'DNS server returned general failure')\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1562: in _create_direct_connection\n    hosts = await self._resolve_host(host, port, traces=traces)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1178: in _resolve_host\n    return await asyncio.shield(resolved_host_task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1209: in _resolve_host_with_throttle\n    addrs = await self._resolver.resolve(host, port, family=self._family)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/resolver.py:126: in resolve\n    raise OSError(None, msg) from exc\nE   OSError: [Errno None] DNS server returned general failure\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/api_steps/api_steps.py:438: in verify_external_chat_api_docs\n    status, response = await self._api_helper._get(token=token, endpoint=endpoint)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/utils/api_helper.py:56: in _get\n    async with self._session.get(\n.venv/lib/python3.13/site-packages/aiohttp/client.py:1510: in __aenter__\n    self._resp: _RetType = await self._coro\n                           ^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:779: in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:734: in _connect_and_send_request\n    conn = await self._connector.connect(\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:672: in connect\n    proto = await self._create_connection(req, traces, timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1239: in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1568: in _create_direct_connection\n    raise ClientConnectorDNSError(req.connection_key, exc) from exc\nE   aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:506: in test_ext_chat_endpoint_docs\n    await api_steps.verify_external_chat_api_docs(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nE   Message: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"delay_worker_start","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1769028470923,"stop":1769028470923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1769028470923,"stop":1769028470924,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1769036383536,"stop":1769036383540,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1769036383540,"stop":1769036383540,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1769036383540,"stop":1769036384352,"duration":812},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1769036384352,"stop":1769036384352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1769036384352,"stop":1769036384353,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1769036384352,"stop":1769036384352,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1769036384353,"stop":1769036384353,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1769036384353,"stop":1769036384353,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1769036384354,"stop":1769036384355,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1769036384354,"stop":1769036384354,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1769036384354,"stop":1769036384354,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"deep_seek_status","time":{"start":1769036384355,"stop":1769036384355,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n### Pre-conditions:\n- DeepSeek app installed.\n\n### Steps:\n- Login with valid credentials.\n- GET `external` OpenAI Compatible Chat API `{hostname}/docs link`.\n\n### Verify that:\n\n- Swagger page is returned.\n","descriptionHtml":"<div style='line-height:1.6;'><h3>Pre-conditions:</h3>\n<ul>\n<li>DeepSeek app installed.</li>\n</ul>\n<h3>Steps:</h3>\n<ul>\n<li>Login with valid credentials.</li>\n<li>GET <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>external</span> OpenAI Compatible Chat API <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>{hostname}/docs link</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>Swagger page is returned.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","statusTrace":".venv/lib/python3.13/site-packages/aiohttp/resolver.py:117: in resolve\n    resp = await self._resolver.getaddrinfo(\nE   aiodns.error.DNSError: (3, 'DNS server returned general failure')\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1562: in _create_direct_connection\n    hosts = await self._resolve_host(host, port, traces=traces)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1178: in _resolve_host\n    return await asyncio.shield(resolved_host_task)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1209: in _resolve_host_with_throttle\n    addrs = await self._resolver.resolve(host, port, family=self._family)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/resolver.py:126: in resolve\n    raise OSError(None, msg) from exc\nE   OSError: [Errno None] DNS server returned general failure\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/api_steps/api_steps.py:438: in verify_external_chat_api_docs\n    status, response = await self._api_helper._get(token=token, endpoint=endpoint)\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/utils/api_helper.py:56: in _get\n    async with self._session.get(\n.venv/lib/python3.13/site-packages/aiohttp/client.py:1510: in __aenter__\n    self._resp: _RetType = await self._coro\n                           ^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:779: in _request\n    resp = await handler(req)\n           ^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/client.py:734: in _connect_and_send_request\n    conn = await self._connector.connect(\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:672: in connect\n    proto = await self._create_connection(req, traces, timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1239: in _create_connection\n    _, proto = await self._create_direct_connection(req, traces, timeout)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/aiohttp/connector.py:1568: in _create_direct_connection\n    raise ClientConnectorDNSError(req.connection_key, exc) from exc\nE   aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:506: in test_ext_chat_endpoint_docs\n    await api_steps.verify_external_chat_api_docs(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nE   Message: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","steps":[{"name":"Login via UI","time":{"start":1769036384356,"stop":1769036390524,"duration":6168},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1769036384356,"stop":1769036385442,"duration":1086},"status":"passed","steps":[],"attachments":[{"uid":"a259b912cb113f4","name":"Page URL","source":"a259b912cb113f4.txt","type":"text/plain","size":29},{"uid":"f90ab07cc3291ef1","name":"HTTP 200 - GET config","source":"f90ab07cc3291ef1.txt","type":"text/plain","size":673},{"uid":"a9329d97a1685d4d","name":"Screenshot: Verify that Auth page displayed (success)","source":"a9329d97a1685d4d.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1769036385442,"stop":1769036386482,"duration":1040},"status":"passed","steps":[],"attachments":[{"uid":"c323c36465217c24","name":"Page URL","source":"c323c36465217c24.txt","type":"text/plain","size":33},{"uid":"d3534b7d3c4cf3f6","name":"Screenshot: Click login button (success)","source":"d3534b7d3c4cf3f6.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1769036386482,"stop":1769036386579,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"96faee328faef32c","name":"Page URL","source":"96faee328faef32c.txt","type":"text/plain","size":215},{"uid":"257e7ba1741687f6","name":"Screenshot: Verify that Login page displayed (success)","source":"257e7ba1741687f6.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1769036386579,"stop":1769036386898,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"a9f08b98463bb6de","name":"Page URL","source":"a9f08b98463bb6de.txt","type":"text/plain","size":215},{"uid":"9db5cbd827781de","name":"Screenshot: Enter email (success)","source":"9db5cbd827781de.png","type":"image/png","size":45875}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1769036386898,"stop":1769036387217,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"91a62adee14c1965","name":"Page URL","source":"91a62adee14c1965.txt","type":"text/plain","size":215},{"uid":"20419834c24f387d","name":"Screenshot: Enter password (success)","source":"20419834c24f387d.png","type":"image/png","size":46011}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1769036387217,"stop":1769036390375,"duration":3158},"status":"passed","steps":[],"attachments":[{"uid":"272b8fe5fef4d1ac","name":"Page URL","source":"272b8fe5fef4d1ac.txt","type":"text/plain","size":215},{"uid":"c9a8dbb1a1472426","name":"HTTP 200 - GET config","source":"c9a8dbb1a1472426.txt","type":"text/plain","size":2137},{"uid":"471fda8e87959842","name":"HTTP 200 - GET permissions?uri=blob:","source":"471fda8e87959842.txt","type":"text/plain","size":255},{"uid":"4959884b8de099d9","name":"HTTP 200 - GET regression-org-ueym86gq8rk3","source":"4959884b8de099d9.txt","type":"text/plain","size":444},{"uid":"86379b47fc4f163b","name":"HTTP 200 - GET incoming","source":"86379b47fc4f163b.txt","type":"text/plain","size":156},{"uid":"8a928a4ca1690a55","name":"HTTP 200 - GET instances?org=regression-org-ueym86gq8rk3&project=regression-proj-1qp6jc1zyq&cluster=default&size=100&exclude_states=uninstalled","source":"8a928a4ca1690a55.txt","type":"text/plain","size":1347},{"uid":"42774da6412f5bda","name":"HTTP 200 - GET regression-12si1xkhi8?include=orgs","source":"42774da6412f5bda.txt","type":"text/plain","size":474},{"uid":"4a538c4398c792ba","name":"HTTP 200 - GET regression-12si1xkhi8?include=clusters&include=system_role","source":"4a538c4398c792ba.txt","type":"text/plain","size":529},{"uid":"f0b2ee557feb3b02","name":"HTTP 200 - GET instances?org=regression-org-ueym86gq8rk3&project=regression-proj-1qp6jc1zyq&cluster=default&size=100&exclude_states=uninstalled","source":"f0b2ee557feb3b02.txt","type":"text/plain","size":1347},{"uid":"a5caea5de20e77c3","name":"Screenshot: Click Continue button (success)","source":"a5caea5de20e77c3.png","type":"image/png","size":64652}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":10,"hasContent":true,"attachmentStep":false},{"name":"Verify Apps page displayed","time":{"start":1769036390383,"stop":1769036390453,"duration":70},"status":"passed","steps":[],"attachments":[{"uid":"ae7e90c411bd70ad","name":"Page URL","source":"ae7e90c411bd70ad.txt","type":"text/plain","size":116},{"uid":"ea02e691cc94b929","name":"Screenshot: Verify Apps page displayed (success)","source":"ea02e691cc94b929.png","type":"image/png","size":64613}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"eb83d9491db7ffc3","name":"Page URL","source":"eb83d9491db7ffc3.txt","type":"text/plain","size":29},{"uid":"706057be3b1317df","name":"Screenshot: Login via UI (success)","source":"706057be3b1317df.png","type":"image/png","size":64501}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},{"name":"Verify GET external Compatible Chat API docs returns Swagger page","time":{"start":1769036390524,"stop":1769036392292,"duration":1768},"status":"failed","statusMessage":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"4060fdf8551cd17a","name":"HTTP 200 - GET templates?page=1&size=50","source":"4060fdf8551cd17a.txt","type":"text/plain","size":2161},{"uid":"7d8e942e8952b748","name":"HTTP 200 - GET tags","source":"7d8e942e8952b748.txt","type":"text/plain","size":948},{"uid":"2963c68ab6a08b9e","name":"HTTP 200 - GET templates","source":"2963c68ab6a08b9e.txt","type":"text/plain","size":2146}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e81f51fb0abe9072","name":"log","source":"e81f51fb0abe9072.txt","type":"text/plain","size":21624}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":9,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1769036392424,"stop":1769036392424,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1769036392425,"stop":1769036392425,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1769036392425,"stop":1769036392425,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1769036392425,"stop":1769036392425,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1769036392426,"stop":1769036392427,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"DeepSeek App"},{"name":"parentSuite","value":"E2E Tests"},{"name":"tag","value":"asyncio"},{"name":"tag","value":"class_setup"},{"name":"subSuite","value":"TestE2EDeepSeekApp"},{"name":"host","value":"runnervmmtnos"},{"name":"thread","value":"3008-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_e2e.test_deep_seek_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":8,"broken":0,"skipped":78,"passed":22,"unknown":0,"total":108},"items":[{"uid":"75a949cd66b8d3f6","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1769005553843,"stop":1769005559793,"duration":5950}},{"uid":"a3313315a38388bc","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1768936793785,"stop":1768936803309,"duration":9524}},{"uid":"bc64847f79f5a508","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1768875669369,"stop":1768875684681,"duration":15312}},{"uid":"bc3c3b5370eefcc6","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1768567021716,"stop":1768567021716,"duration":0}},{"uid":"4546db158ea0ccae","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1768399884400,"stop":1768399890388,"duration":5988}},{"uid":"325b5425eca2f635","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1768188542431,"stop":1768188542431,"duration":0}},{"uid":"424f1d3051ca870c","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1768102095122,"stop":1768102095122,"duration":0}},{"uid":"d5cec06b6793375","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1768015898792,"stop":1768015904582,"duration":5790}},{"uid":"998d75d1af6da18a","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767929911398,"stop":1767929911398,"duration":0}},{"uid":"c96e115f438268bb","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1767843472710,"stop":1767843487642,"duration":14932}},{"uid":"708d70467af8808f","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767757721312,"stop":1767757721312,"duration":0}},{"uid":"3e512825b9f12463","status":"failed","statusDetails":"AssertionError: [ClientConnectorDNSError] during step: Verify GET external Compatible Chat API docs returns Swagger page\nMessage: Cannot connect to host none:443 ssl:default [DNS server returned general failure]","time":{"start":1767670972570,"stop":1767670987934,"duration":15364}},{"uid":"f2262fae29c00ff1","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767584507233,"stop":1767584507233,"duration":0}},{"uid":"2327b393ed0e1b12","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767497510240,"stop":1767497510240,"duration":0}},{"uid":"1b12ef7ae9cf7162","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767410600198,"stop":1767410600198,"duration":0}},{"uid":"cd6cbea8a0e00303","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767324669374,"stop":1767324669374,"duration":0}},{"uid":"9a5aec42981bd99c","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767238020246,"stop":1767238020246,"duration":0}},{"uid":"7c0a6d1c5ccd19fa","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767151954683,"stop":1767151954683,"duration":0}},{"uid":"ed0d1bc64192f0ef","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1767064827131,"stop":1767064827131,"duration":0}},{"uid":"98de1d54523faccf","status":"skipped","statusDetails":"Skipped: DeepSeek app was not installed successfully","time":{"start":1766978618727,"stop":1766978618727,"duration":0}}]},"tags":["asyncio","class_setup"]},"source":"4b57c4b6b623a97e.json","parameterValues":[]}