{"uid":"53c66812045ff811","name":"Verify Admin can remove another Admin from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_admin_remove_admin_from_proj","historyId":"1798cf594e3a29932adb2849be3f9a6c","time":{"start":1762133914535,"stop":1762133935879,"duration":21344},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Admin` role.\n\n### Verify that:\n\n- `Admin` can remove another `Admin` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:279: in test_admin_remove_admin_from_proj\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1762133522862,"stop":1762133522862,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762133522862,"stop":1762133522862,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762133522862,"stop":1762133522862,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762133522863,"stop":1762133522863,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762133522863,"stop":1762133522863,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762133522863,"stop":1762133522863,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762133522863,"stop":1762133522863,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762133913617,"stop":1762133913621,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762133913621,"stop":1762133914531,"duration":910},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762133913621,"stop":1762133913621,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762133914532,"stop":1762133914532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762133914532,"stop":1762133914533,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762133914532,"stop":1762133914532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762133914533,"stop":1762133914534,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762133914533,"stop":1762133914533,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762133914534,"stop":1762133914534,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762133914534,"stop":1762133914534,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762133914534,"stop":1762133914534,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Admin` role.\n\n### Verify that:\n\n- `Admin` can remove another `Admin` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:279: in test_admin_remove_admin_from_proj\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1762133914536,"stop":1762133935878,"duration":21342},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762133914536,"stop":1762133915634,"duration":1098},"status":"passed","steps":[],"attachments":[{"uid":"349e5f95baf713fe","name":"Page URL","source":"349e5f95baf713fe.txt","type":"text/plain","size":29},{"uid":"3e51811084bcd0e2","name":"HTTP 200 - GET config","source":"3e51811084bcd0e2.txt","type":"text/plain","size":673},{"uid":"93872db4eb002d01","name":"Screenshot: Verify that Auth page displayed (success)","source":"93872db4eb002d01.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762133915634,"stop":1762133916521,"duration":887},"status":"passed","steps":[],"attachments":[{"uid":"dcfa2c8831ca19aa","name":"Page URL","source":"dcfa2c8831ca19aa.txt","type":"text/plain","size":33},{"uid":"9fe0778a345de8d","name":"Screenshot: Click login button (success)","source":"9fe0778a345de8d.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1762133916521,"stop":1762133916661,"duration":140},"status":"passed","steps":[],"attachments":[{"uid":"f5721a08d0cd07f1","name":"Page URL","source":"f5721a08d0cd07f1.txt","type":"text/plain","size":215},{"uid":"a7968a26227436ea","name":"Screenshot: Verify that Login page displayed (success)","source":"a7968a26227436ea.png","type":"image/png","size":41895}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762133916661,"stop":1762133916993,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"ef5d2fcffc391ae2","name":"Page URL","source":"ef5d2fcffc391ae2.txt","type":"text/plain","size":215},{"uid":"ece039676d53971f","name":"Screenshot: Enter email (success)","source":"ece039676d53971f.png","type":"image/png","size":45717}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762133916993,"stop":1762133917326,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"ed891a9d23e0790c","name":"Page URL","source":"ed891a9d23e0790c.txt","type":"text/plain","size":215},{"uid":"7baf850e3d6d3808","name":"Screenshot: Enter password (success)","source":"7baf850e3d6d3808.png","type":"image/png","size":45847}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1762133917326,"stop":1762133929661,"duration":12335},"status":"passed","steps":[],"attachments":[{"uid":"ba5470bc53aef55b","name":"Page URL","source":"ba5470bc53aef55b.txt","type":"text/plain","size":215},{"uid":"45c52eec60e1ba84","name":"HTTP 200 - GET config","source":"45c52eec60e1ba84.txt","type":"text/plain","size":2137},{"uid":"d756e89908ab1bf","name":"HTTP 200 - GET permissions?uri=blob:","source":"d756e89908ab1bf.txt","type":"text/plain","size":182},{"uid":"ab7654fac2c96dc9","name":"HTTP 403 - GET regression-org-xbm5bswglj43","source":"ab7654fac2c96dc9.txt","type":"text/plain","size":254},{"uid":"547baf7547036986","name":"HTTP 200 - GET incoming","source":"547baf7547036986.txt","type":"text/plain","size":156},{"uid":"9ba5655f24bf887d","name":"HTTP 200 - GET regression-illnoz6hdk?include=orgs","source":"9ba5655f24bf887d.txt","type":"text/plain","size":474},{"uid":"6ba24db43ca41512","name":"HTTP 200 - GET regression-illnoz6hdk?include=clusters&include=system_role","source":"6ba24db43ca41512.txt","type":"text/plain","size":529},{"uid":"78c5aa24c7533ead","name":"HTTP 200 - GET tags","source":"78c5aa24c7533ead.txt","type":"text/plain","size":867},{"uid":"ff4eaf176b53edba","name":"Screenshot: Click Continue button (success)","source":"ff4eaf176b53edba.png","type":"image/png","size":56193}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762133929668,"stop":1762133935780,"duration":6112},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"69385a9a5befabc8","name":"Page URL","source":"69385a9a5befabc8.txt","type":"text/plain","size":81},{"uid":"60e0c5b1b3891f8e","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"60e0c5b1b3891f8e.png","type":"image/png","size":56149}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7b47f9c66384097b","name":"Page URL","source":"7b47f9c66384097b.txt","type":"text/plain","size":29},{"uid":"2f0f64eafcd71842","name":"Screenshot: Login via UI (fail)","source":"2f0f64eafcd71842.png","type":"image/png","size":56106}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":24,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"15dac86720a1a05a","name":"log","source":"15dac86720a1a05a.txt","type":"text/plain","size":24199}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1762133935912,"stop":1762133935912,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762133935912,"stop":1762133939317,"duration":3405},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1762133935912,"stop":1762133939317,"duration":3405},"status":"passed","steps":[],"attachments":[{"uid":"400381263d900c42","name":"Cleanup note","source":"400381263d900c42.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1762133935912,"stop":1762133935912,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762133939318,"stop":1762133939318,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762133939319,"stop":1762133939319,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3563-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"299664ca61f066d1","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-illnoz6hdk@apolo.us\")","time":{"start":1762133878863,"stop":1762133900148,"duration":21285}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":92,"unknown":0,"total":96},"items":[{"uid":"5439f8531fc7c68","status":"passed","time":{"start":1762047867886,"stop":1762048024764,"duration":156878}},{"uid":"2f530b2f0a6a411","status":"passed","time":{"start":1761961057708,"stop":1761961167231,"duration":109523}},{"uid":"d82278502870992","status":"passed","time":{"start":1761874964901,"stop":1761875066418,"duration":101517}},{"uid":"c385560ee2f7217c","status":"passed","time":{"start":1761788705512,"stop":1761788790327,"duration":84815}},{"uid":"35c65e634d947e61","status":"passed","time":{"start":1761702050527,"stop":1761702124012,"duration":73485}},{"uid":"7d9c0e65f975ae7c","status":"passed","time":{"start":1761615518562,"stop":1761615620339,"duration":101777}},{"uid":"1a69a4317c3c1590","status":"passed","time":{"start":1761593799149,"stop":1761593903081,"duration":103932}},{"uid":"17e5507ad4bd9be8","status":"passed","time":{"start":1761566722075,"stop":1761566907271,"duration":185196}},{"uid":"4d690e14338df0c","status":"passed","time":{"start":1759547514599,"stop":1759547624115,"duration":109516}},{"uid":"6f7db972b1be3304","status":"passed","time":{"start":1759460549308,"stop":1759460650563,"duration":101255}},{"uid":"c5d0347bd93d612d","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 Ã— locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1759375281999,"stop":1759375366687,"duration":84688}},{"uid":"30b215237af1a21b","status":"passed","time":{"start":1759285763520,"stop":1759285868539,"duration":105019}},{"uid":"16a876c1985f6ec","status":"passed","time":{"start":1759198991419,"stop":1759199103731,"duration":112312}},{"uid":"1570d5d3ffb765bd","status":"passed","time":{"start":1759156437095,"stop":1759156531326,"duration":94231}},{"uid":"f3b60ef19f9a1e4","status":"passed","time":{"start":1759113040184,"stop":1759113131741,"duration":91557}},{"uid":"205c769d8d6d196","status":"passed","time":{"start":1759026618375,"stop":1759026717603,"duration":99228}},{"uid":"2897cceffcc26352","status":"passed","time":{"start":1758940307295,"stop":1758940405346,"duration":98051}},{"uid":"9f9881c1c40aac8f","status":"passed","time":{"start":1758853090045,"stop":1758853190077,"duration":100032}},{"uid":"768be1564289a5ce","status":"passed","time":{"start":1758766961961,"stop":1758767074437,"duration":112476}},{"uid":"11bf35c333965fb2","status":"passed","time":{"start":1758708957361,"stop":1758709058213,"duration":100852}}]},"tags":["asyncio"]},"source":"53c66812045ff811.json","parameterValues":[]}