{"uid":"543177d5d077cd36","name":"Invite user with organization to organization via UI","fullName":"tests.test_cases.tests_ui.test_organization_structure_setup.TestUIOrganizationStructureSetup#test_invite_registered_user_with_org_via_ui","historyId":"1db78bae30fc217d4d28ce2b5fcb8304","time":{"start":1768938573269,"stop":1768938724099,"duration":150830},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup second user.\n- Pass onboarding for second user and create organization via UI.\n\n### Verify that:\n\n- User can invite to organization another user that already has organization.'\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup second user.</li>\n<li>Pass onboarding for second user and create organization via UI.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that already has organization.'</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite user to organization via UI\nMessage: [AssertionError] during step: Verify that Organization people page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_people_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.organization_people_page.is_loaded(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/organization_people_page.py:16: in is_loaded\n    return await self._get_invite_people_button().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:176: in ui_invite_user_to_org\n    await self.org_people_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Organization people page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:390: in test_invite_registered_user_with_org_via_ui\n    await steps.ui_invite_user_to_org(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Invite user to organization via UI\nE   Message: [AssertionError] during step: Verify that Organization people page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1768938572315,"stop":1768938572318,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1768938572318,"stop":1768938572318,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1768938572318,"stop":1768938573267,"duration":949},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1768938573267,"stop":1768938573267,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1768938573267,"stop":1768938573267,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1768938573267,"stop":1768938573267,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1768938573268,"stop":1768938573268,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1768938573268,"stop":1768938573268,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1768938573268,"stop":1768938573269,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1768938573268,"stop":1768938573268,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1768938573269,"stop":1768938573269,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup second user.\n- Pass onboarding for second user and create organization via UI.\n\n### Verify that:\n\n- User can invite to organization another user that already has organization.'\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup second user.</li>\n<li>Pass onboarding for second user and create organization via UI.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that already has organization.'</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite user to organization via UI\nMessage: [AssertionError] during step: Verify that Organization people page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_people_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.organization_people_page.is_loaded(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/organization_people_page.py:16: in is_loaded\n    return await self._get_invite_people_button().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:176: in ui_invite_user_to_org\n    await self.org_people_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Organization people page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:390: in test_invite_registered_user_with_org_via_ui\n    await steps.ui_invite_user_to_org(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Invite user to organization via UI\nE   Message: [AssertionError] during step: Verify that Organization people page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")","steps":[{"name":"Login via UI","time":{"start":1768938573270,"stop":1768938589414,"duration":16144},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1768938573270,"stop":1768938574343,"duration":1073},"status":"passed","steps":[],"attachments":[{"uid":"806e3924fe8f55b1","name":"Page URL","source":"806e3924fe8f55b1.txt","type":"text/plain","size":29},{"uid":"69dc6b1e2560df82","name":"HTTP 200 - GET config","source":"69dc6b1e2560df82.txt","type":"text/plain","size":673},{"uid":"fc09ae65ffa8a7f5","name":"Screenshot: Verify that Auth page displayed (success)","source":"fc09ae65ffa8a7f5.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1768938574343,"stop":1768938575381,"duration":1038},"status":"passed","steps":[],"attachments":[{"uid":"ec4eb00512bd05f0","name":"Page URL","source":"ec4eb00512bd05f0.txt","type":"text/plain","size":33},{"uid":"bcba26aedf5cba4c","name":"Screenshot: Click login button (success)","source":"bcba26aedf5cba4c.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1768938575381,"stop":1768938575465,"duration":84},"status":"passed","steps":[],"attachments":[{"uid":"2e40190799e48274","name":"Page URL","source":"2e40190799e48274.txt","type":"text/plain","size":215},{"uid":"47632be2491a1d76","name":"Screenshot: Verify that Login page displayed (success)","source":"47632be2491a1d76.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1768938575465,"stop":1768938575766,"duration":301},"status":"passed","steps":[],"attachments":[{"uid":"fdfe45ce7fb294cf","name":"Page URL","source":"fdfe45ce7fb294cf.txt","type":"text/plain","size":215},{"uid":"4ddd03c038762407","name":"Screenshot: Enter email (success)","source":"4ddd03c038762407.png","type":"image/png","size":46386}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1768938575766,"stop":1768938576068,"duration":302},"status":"passed","steps":[],"attachments":[{"uid":"68db84bc0a02dc23","name":"Page URL","source":"68db84bc0a02dc23.txt","type":"text/plain","size":215},{"uid":"22bcc9105f5673cc","name":"Screenshot: Enter password (success)","source":"22bcc9105f5673cc.png","type":"image/png","size":46505}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1768938576068,"stop":1768938588249,"duration":12181},"status":"passed","steps":[],"attachments":[{"uid":"6595303a488e9f45","name":"Page URL","source":"6595303a488e9f45.txt","type":"text/plain","size":215},{"uid":"f430d952c30ddaa9","name":"HTTP 200 - GET config","source":"f430d952c30ddaa9.txt","type":"text/plain","size":832},{"uid":"a69277f63d57f023","name":"HTTP 200 - GET incoming","source":"a69277f63d57f023.txt","type":"text/plain","size":156},{"uid":"e44c659e1d201b1e","name":"HTTP 200 - GET regression-phj20yd6yr?include=clusters&include=system_role","source":"e44c659e1d201b1e.txt","type":"text/plain","size":407},{"uid":"d63de816eaeb7bd4","name":"HTTP 200 - GET permissions?uri=blob:","source":"d63de816eaeb7bd4.txt","type":"text/plain","size":182},{"uid":"e4cc85fad2aad385","name":"HTTP 200 - GET regression-phj20yd6yr?include=orgs","source":"e4cc85fad2aad385.txt","type":"text/plain","size":379},{"uid":"570affcb23156e40","name":"Screenshot: Click Continue button (success)","source":"570affcb23156e40.png","type":"image/png","size":161021}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1768938588257,"stop":1768938589336,"duration":1079},"status":"passed","steps":[],"attachments":[{"uid":"33812f1015b72665","name":"Page URL","source":"33812f1015b72665.txt","type":"text/plain","size":44},{"uid":"ee9b0b5203d9e8a9","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"ee9b0b5203d9e8a9.png","type":"image/png","size":161021}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"afd531d00fb3aec4","name":"Page URL","source":"afd531d00fb3aec4.txt","type":"text/plain","size":29},{"uid":"8c937d0dbca108f8","name":"Screenshot: Login via UI (success)","source":"8c937d0dbca108f8.png","type":"image/png","size":161021}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1768938590236,"stop":1768938621201,"duration":30965},"status":"passed","steps":[{"name":"Reload page","time":{"start":1768938610751,"stop":1768938621134,"duration":10383},"status":"passed","steps":[{"name":"Reload page","time":{"start":1768938610751,"stop":1768938621069,"duration":10318},"status":"passed","steps":[],"attachments":[{"uid":"f408c086ab12c7b6","name":"Page URL","source":"f408c086ab12c7b6.txt","type":"text/plain","size":44},{"uid":"8525e9978f33b52","name":"HTTP 200 - GET config","source":"8525e9978f33b52.txt","type":"text/plain","size":2137},{"uid":"99741853622cbaef","name":"HTTP 200 - GET incoming","source":"99741853622cbaef.txt","type":"text/plain","size":156},{"uid":"5186dca016a8a678","name":"HTTP 200 - GET regression-phj20yd6yr?include=clusters&include=system_role","source":"5186dca016a8a678.txt","type":"text/plain","size":529},{"uid":"e2d0127556599c91","name":"HTTP 200 - GET regression-org-te73yb6lzf2u","source":"e2d0127556599c91.txt","type":"text/plain","size":444},{"uid":"97d321a962c9e805","name":"HTTP 200 - GET permissions?uri=blob:","source":"97d321a962c9e805.txt","type":"text/plain","size":255},{"uid":"4f99a43aac62cfa0","name":"HTTP 200 - GET regression-phj20yd6yr?include=orgs","source":"4f99a43aac62cfa0.txt","type":"text/plain","size":474},{"uid":"65df6257c0a4f652","name":"HTTP 200 - GET tags","source":"65df6257c0a4f652.txt","type":"text/plain","size":948},{"uid":"82cb27052390fcf4","name":"Screenshot: Reload page (success)","source":"82cb27052390fcf4.png","type":"image/png","size":61228}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"410e116dfd898632","name":"Page URL","source":"410e116dfd898632.txt","type":"text/plain","size":44},{"uid":"ea50dd5f0139ba26","name":"Screenshot: Reload page (success)","source":"ea50dd5f0139ba26.png","type":"image/png","size":61228}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"bcd34a49660919d4","name":"Page URL","source":"bcd34a49660919d4.txt","type":"text/plain","size":44},{"uid":"1e0816c12fa92138","name":"HTTP 200 - GET config","source":"1e0816c12fa92138.txt","type":"text/plain","size":673},{"uid":"3dbfda78ed339ad1","name":"Screenshot: Add organization via API and reload page (success)","source":"3dbfda78ed339ad1.png","type":"image/png","size":61228}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":14,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Signup new user via UI and activate email verification link","time":{"start":1768938621201,"stop":1768938668430,"duration":47229},"status":"passed","steps":[{"name":"<<User2>> :: Click signup button","time":{"start":1768938621201,"stop":1768938622301,"duration":1100},"status":"passed","steps":[],"attachments":[{"uid":"6afa3795ed4581e0","name":"Page URL","source":"6afa3795ed4581e0.txt","type":"text/plain","size":33},{"uid":"8104874f6e67b0bb","name":"Screenshot: <<User2>> :: Click signup button (success)","source":"8104874f6e67b0bb.png","type":"image/png","size":39018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1768938622301,"stop":1768938622614,"duration":313},"status":"passed","steps":[],"attachments":[{"uid":"b322b8ff31ed37f6","name":"Page URL","source":"b322b8ff31ed37f6.txt","type":"text/plain","size":216},{"uid":"e41380e3ff2dc2d6","name":"Screenshot: <<User2>> :: Enter email (success)","source":"e41380e3ff2dc2d6.png","type":"image/png","size":43950}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1768938622614,"stop":1768938622918,"duration":304},"status":"passed","steps":[],"attachments":[{"uid":"3b78a3161dd0ced1","name":"Page URL","source":"3b78a3161dd0ced1.txt","type":"text/plain","size":216},{"uid":"e23921ead6ac9784","name":"Screenshot: <<User2>> :: Enter password (success)","source":"e23921ead6ac9784.png","type":"image/png","size":63168}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click continue button","time":{"start":1768938622918,"stop":1768938635559,"duration":12641},"status":"passed","steps":[],"attachments":[{"uid":"a77822d0c7d03589","name":"Page URL","source":"a77822d0c7d03589.txt","type":"text/plain","size":216},{"uid":"2fa291f733a44591","name":"Screenshot: <<User2>> :: Click continue button (success)","source":"2fa291f733a44591.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Verify email message displayed","time":{"start":1768938635559,"stop":1768938635977,"duration":418},"status":"passed","steps":[],"attachments":[{"uid":"b83e3f89fd990a8e","name":"Page URL","source":"b83e3f89fd990a8e.txt","type":"text/plain","size":192},{"uid":"ba88939638ec013f","name":"HTTP 200 - GET config","source":"ba88939638ec013f.txt","type":"text/plain","size":673},{"uid":"b059afd8da42725f","name":"Screenshot: <<User2>> :: Verify that Verify email message displayed (success)","source":"b059afd8da42725f.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1768938635977,"stop":1768938637683,"duration":1706},"status":"passed","steps":[{"name":"<<User2>> :: Navigate to URL","time":{"start":1768938636427,"stop":1768938637379,"duration":952},"status":"passed","steps":[],"attachments":[{"uid":"1aa4a587e134c34","name":"Page URL","source":"1aa4a587e134c34.txt","type":"text/plain","size":182},{"uid":"9ae408ca0a3f22b7","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"9ae408ca0a3f22b7.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Navigate to URL","time":{"start":1768938637683,"stop":1768938639371,"duration":1688},"status":"passed","steps":[],"attachments":[{"uid":"862f4af996ba6960","name":"Page URL","source":"862f4af996ba6960.txt","type":"text/plain","size":87},{"uid":"30b5e974ba0344b4","name":"HTTP 200 - GET config","source":"30b5e974ba0344b4.txt","type":"text/plain","size":673},{"uid":"a7c771eea3746aca","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"a7c771eea3746aca.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1768938639371,"stop":1768938639437,"duration":66},"status":"passed","steps":[],"attachments":[{"uid":"6727ebdb20cbe706","name":"Page URL","source":"6727ebdb20cbe706.txt","type":"text/plain","size":33},{"uid":"692fef2306fa2d37","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"692fef2306fa2d37.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1768938639437,"stop":1768938641346,"duration":1909},"status":"passed","steps":[],"attachments":[{"uid":"ca425fc7d49d1bca","name":"Page URL","source":"ca425fc7d49d1bca.txt","type":"text/plain","size":33},{"uid":"12d7e172a1cbad8d","name":"HTTP 404 - HEAD regression-ddpf7hx5vm","source":"12d7e172a1cbad8d.txt","type":"text/plain","size":179},{"uid":"2c2083c5744bb889","name":"Screenshot: <<User2>> :: Click login button (success)","source":"2c2083c5744bb889.png","type":"image/png","size":37084}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Signup username page displayed","time":{"start":1768938641346,"stop":1768938642412,"duration":1066},"status":"passed","steps":[],"attachments":[{"uid":"13b6881b4d441a6","name":"Page URL","source":"13b6881b4d441a6.txt","type":"text/plain","size":362},{"uid":"c13a1f6987bc8492","name":"Screenshot: <<User2>> :: Verify that Signup username page displayed (success)","source":"c13a1f6987bc8492.png","type":"image/png","size":37213}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter username","time":{"start":1768938642412,"stop":1768938643228,"duration":816},"status":"passed","steps":[],"attachments":[{"uid":"2de3f366c8955f45","name":"Page URL","source":"2de3f366c8955f45.txt","type":"text/plain","size":362},{"uid":"22b13b3698195638","name":"HTTP 404 - HEAD ","source":"22b13b3698195638.txt","type":"text/plain","size":158},{"uid":"ce8b10dc9ee3db9e","name":"HTTP 404 - HEAD regression-ddpf7hx5vm","source":"ce8b10dc9ee3db9e.txt","type":"text/plain","size":179},{"uid":"fab51eea59ec941d","name":"Screenshot: <<User2>> :: Enter username (success)","source":"fab51eea59ec941d.png","type":"image/png","size":37532}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click signup button on Signup username page","time":{"start":1768938643228,"stop":1768938662749,"duration":19521},"status":"passed","steps":[],"attachments":[{"uid":"30cfa13dd81357d","name":"Page URL","source":"30cfa13dd81357d.txt","type":"text/plain","size":362},{"uid":"ebb7eaccf80bfd98","name":"HTTP 200 - GET config","source":"ebb7eaccf80bfd98.txt","type":"text/plain","size":832},{"uid":"9e6f7c3622691842","name":"HTTP 200 - GET permissions?uri=blob:","source":"9e6f7c3622691842.txt","type":"text/plain","size":182},{"uid":"f519df1d183f04e4","name":"HTTP 200 - GET incoming","source":"f519df1d183f04e4.txt","type":"text/plain","size":156},{"uid":"779e27c1e55ee27d","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=orgs","source":"779e27c1e55ee27d.txt","type":"text/plain","size":380},{"uid":"615d19a71598b321","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=clusters&include=system_role","source":"615d19a71598b321.txt","type":"text/plain","size":408},{"uid":"af8d7a54884858f","name":"HTTP 200 - GET config","source":"af8d7a54884858f.txt","type":"text/plain","size":832},{"uid":"a47314f97b59b218","name":"HTTP 200 - GET permissions?uri=blob:","source":"a47314f97b59b218.txt","type":"text/plain","size":182},{"uid":"ccbf37cf7df37ba2","name":"HTTP 200 - GET incoming","source":"ccbf37cf7df37ba2.txt","type":"text/plain","size":156},{"uid":"7ad2bc2f0e6086f8","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=orgs","source":"7ad2bc2f0e6086f8.txt","type":"text/plain","size":380},{"uid":"c690e43b748f07cf","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=clusters&include=system_role","source":"c690e43b748f07cf.txt","type":"text/plain","size":408},{"uid":"5b7e255ad2d6dfb2","name":"Screenshot: <<User2>> :: Click signup button on Signup username page (success)","source":"5b7e255ad2d6dfb2.png","type":"image/png","size":40233}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":12,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that User agreement pop up displayed","time":{"start":1768938662749,"stop":1768938662819,"duration":70},"status":"passed","steps":[],"attachments":[{"uid":"faec68184f50897a","name":"Page URL","source":"faec68184f50897a.txt","type":"text/plain","size":151},{"uid":"51a9d91d92c58ba4","name":"Screenshot: <<User2>> :: Verify that User agreement pop up displayed (success)","source":"51a9d91d92c58ba4.png","type":"image/png","size":44466}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Check agreement checkbox","time":{"start":1768938662819,"stop":1768938663419,"duration":600},"status":"passed","steps":[],"attachments":[{"uid":"959089b2dd167f0","name":"Page URL","source":"959089b2dd167f0.txt","type":"text/plain","size":151},{"uid":"99acd4ab7677805c","name":"Screenshot: <<User2>> :: Check agreement checkbox (success)","source":"99acd4ab7677805c.png","type":"image/png","size":41930}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click I Agree button","time":{"start":1768938663419,"stop":1768938664018,"duration":599},"status":"passed","steps":[],"attachments":[{"uid":"ee630e5ede76e85f","name":"Page URL","source":"ee630e5ede76e85f.txt","type":"text/plain","size":151},{"uid":"e2038f3ff9bc654a","name":"Screenshot: <<User2>> :: Click I Agree button (success)","source":"e2038f3ff9bc654a.png","type":"image/png","size":42825}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Wait for User Agreement popup to disappear","time":{"start":1768938664018,"stop":1768938664188,"duration":170},"status":"passed","steps":[],"attachments":[{"uid":"fd3b00a007f8487","name":"Page URL","source":"fd3b00a007f8487.txt","type":"text/plain","size":151},{"uid":"c9967316e1a2922a","name":"HTTP 204 - PUT profile","source":"c9967316e1a2922a.txt","type":"text/plain","size":253},{"uid":"408855f0b9dcbba0","name":"Screenshot: <<User2>> :: Wait for User Agreement popup to disappear (success)","source":"408855f0b9dcbba0.png","type":"image/png","size":39134}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Wait for timeout","time":{"start":1768938664188,"stop":1768938667260,"duration":3072},"status":"passed","steps":[],"attachments":[{"uid":"de1288a102579c81","name":"Page URL","source":"de1288a102579c81.txt","type":"text/plain","size":44},{"uid":"9c3f1b07452a379b","name":"Screenshot: <<User2>> :: Wait for timeout (success)","source":"9c3f1b07452a379b.png","type":"image/png","size":160041}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1768938667260,"stop":1768938668346,"duration":1086},"status":"passed","steps":[],"attachments":[{"uid":"884005430213e635","name":"Page URL","source":"884005430213e635.txt","type":"text/plain","size":44},{"uid":"81cb293d6c808c47","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"81cb293d6c808c47.png","type":"image/png","size":160041}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9ef5b12e129433e3","name":"Page URL","source":"9ef5b12e129433e3.txt","type":"text/plain","size":33},{"uid":"51a4e2e0fd0a8039","name":"Screenshot: <<User2>> :: Signup new user via UI and activate email verification link (success)","source":"51a4e2e0fd0a8039.png","type":"image/png","size":160041}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":19,"attachmentsCount":54,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Pass new user onboarding and create first organization via UI","time":{"start":1768938668430,"stop":1768938707631,"duration":39201},"status":"passed","steps":[{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1768938668430,"stop":1768938669552,"duration":1122},"status":"passed","steps":[],"attachments":[{"uid":"33c65a07dc11b000","name":"Page URL","source":"33c65a07dc11b000.txt","type":"text/plain","size":44},{"uid":"daabd499f0b9ccae","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"daabd499f0b9ccae.png","type":"image/png","size":161547}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify Join organization page displayed","time":{"start":1768938669552,"stop":1768938670639,"duration":1087},"status":"passed","steps":[],"attachments":[{"uid":"6ff5d0a8dc6490e6","name":"Page URL","source":"6ff5d0a8dc6490e6.txt","type":"text/plain","size":44},{"uid":"77e062bb90a940c5","name":"Screenshot: <<User2>> :: Verify Join organization page displayed (success)","source":"77e062bb90a940c5.png","type":"image/png","size":157621}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click create organization button","time":{"start":1768938670639,"stop":1768938672494,"duration":1855},"status":"passed","steps":[],"attachments":[{"uid":"ec4b8c28fb603804","name":"Page URL","source":"ec4b8c28fb603804.txt","type":"text/plain","size":44},{"uid":"5a316aaa4db52ab9","name":"Screenshot: <<User2>> :: Click create organization button (success)","source":"5a316aaa4db52ab9.png","type":"image/png","size":144499}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify Name organization page displayed","time":{"start":1768938672495,"stop":1768938673578,"duration":1083},"status":"passed","steps":[],"attachments":[{"uid":"96cc80081b88421a","name":"Page URL","source":"96cc80081b88421a.txt","type":"text/plain","size":44},{"uid":"e479f521db048620","name":"Screenshot: <<User2>> :: Verify Name organization page displayed (success)","source":"e479f521db048620.png","type":"image/png","size":144499}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter organization name","time":{"start":1768938673578,"stop":1768938674414,"duration":836},"status":"passed","steps":[],"attachments":[{"uid":"e6bff29454fb5ac3","name":"Page URL","source":"e6bff29454fb5ac3.txt","type":"text/plain","size":44},{"uid":"6f69a41d2450176b","name":"HTTP 404 - GET regression-org-hxyvrd8xek0a","source":"6f69a41d2450176b.txt","type":"text/plain","size":226},{"uid":"e5dadca8ffba8af3","name":"Screenshot: <<User2>> :: Enter organization name (success)","source":"e5dadca8ffba8af3.png","type":"image/png","size":152030}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click next button","time":{"start":1768938674414,"stop":1768938675783,"duration":1369},"status":"passed","steps":[],"attachments":[{"uid":"3190c25d24bb18b4","name":"Page URL","source":"3190c25d24bb18b4.txt","type":"text/plain","size":44},{"uid":"3043d3fe37ee7387","name":"Screenshot: <<User2>> :: Click next button (success)","source":"3043d3fe37ee7387.png","type":"image/png","size":151467}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click lets do it button on That's it page","time":{"start":1768938675783,"stop":1768938697498,"duration":21715},"status":"passed","steps":[],"attachments":[{"uid":"7fd39cea9bfe19b8","name":"Page URL","source":"7fd39cea9bfe19b8.txt","type":"text/plain","size":44},{"uid":"536004ea19164b","name":"HTTP 201 - POST orgs","source":"536004ea19164b.txt","type":"text/plain","size":440},{"uid":"a68f0a50026e58ad","name":"HTTP 200 - GET config","source":"a68f0a50026e58ad.txt","type":"text/plain","size":2137},{"uid":"50f9c9fb39248f9c","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=orgs","source":"50f9c9fb39248f9c.txt","type":"text/plain","size":474},{"uid":"2e3619391291d7d4","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=clusters&include=system_role","source":"2e3619391291d7d4.txt","type":"text/plain","size":529},{"uid":"ffb62dba94b0a490","name":"HTTP 200 - GET regression-org-hxyvrd8xek0a","source":"ffb62dba94b0a490.txt","type":"text/plain","size":444},{"uid":"22483e1713f4486e","name":"HTTP 200 - GET tags","source":"22483e1713f4486e.txt","type":"text/plain","size":948},{"uid":"28f02c12c2467ae0","name":"HTTP 200 - GET config","source":"28f02c12c2467ae0.txt","type":"text/plain","size":2137},{"uid":"7fb894f7c8b9f413","name":"HTTP 200 - GET permissions?uri=blob:","source":"7fb894f7c8b9f413.txt","type":"text/plain","size":255},{"uid":"8881582d763e2ad9","name":"HTTP 200 - GET regression-org-hxyvrd8xek0a","source":"8881582d763e2ad9.txt","type":"text/plain","size":444},{"uid":"8f28d60314cfeb2","name":"HTTP 200 - GET incoming","source":"8f28d60314cfeb2.txt","type":"text/plain","size":156},{"uid":"24ed181c7221a65b","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=orgs","source":"24ed181c7221a65b.txt","type":"text/plain","size":474},{"uid":"c1b109766b96f63c","name":"HTTP 200 - GET regression-ddpf7hx5vm?include=clusters&include=system_role","source":"c1b109766b96f63c.txt","type":"text/plain","size":529},{"uid":"b7509defdd16912a","name":"HTTP 200 - GET tags","source":"b7509defdd16912a.txt","type":"text/plain","size":948},{"uid":"a288b9c2fbf95b64","name":"Screenshot: <<User2>> :: Click lets do it button on That's it page (success)","source":"a288b9c2fbf95b64.png","type":"image/png","size":60487}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":15,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify Main page is displayed","time":{"start":1768938697498,"stop":1768938707566,"duration":10068},"status":"passed","steps":[],"attachments":[{"uid":"925b3c3f966c7d54","name":"Page URL","source":"925b3c3f966c7d54.txt","type":"text/plain","size":81},{"uid":"44f7330a0311a8e2","name":"Screenshot: <<User2>> :: Verify Main page is displayed (success)","source":"44f7330a0311a8e2.png","type":"image/png","size":60487}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"503759934e3d8db","name":"Page URL","source":"503759934e3d8db.txt","type":"text/plain","size":44},{"uid":"689dd5f9a7f8da6a","name":"Screenshot: <<User2>> :: Pass new user onboarding and create first organization via UI (success)","source":"689dd5f9a7f8da6a.png","type":"image/png","size":60487}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":8,"attachmentsCount":32,"hasContent":true,"attachmentStep":false},{"name":"Invite user to organization via UI","time":{"start":1768938707631,"stop":1768938724098,"duration":16467},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite user to organization via UI\nMessage: [AssertionError] during step: Verify that Organization people page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click User Organization settings button","time":{"start":1768938707631,"stop":1768938708272,"duration":641},"status":"passed","steps":[],"attachments":[{"uid":"e1446224a949c919","name":"Page URL","source":"e1446224a949c919.txt","type":"text/plain","size":81},{"uid":"6cfa0fe5f0ca01da","name":"Screenshot: Click User Organization settings button (success)","source":"6cfa0fe5f0ca01da.png","type":"image/png","size":74651}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1768938708272,"stop":1768938708339,"duration":67},"status":"passed","steps":[],"attachments":[{"uid":"28428332f6891058","name":"Page URL","source":"28428332f6891058.txt","type":"text/plain","size":81},{"uid":"5df9c952d5a6e78f","name":"Screenshot: Verify that Organization settings pop up displayed (success)","source":"5df9c952d5a6e78f.png","type":"image/png","size":88683}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button","time":{"start":1768938708340,"stop":1768938718966,"duration":10626},"status":"passed","steps":[],"attachments":[{"uid":"3fd10869c489efd0","name":"Page URL","source":"3fd10869c489efd0.txt","type":"text/plain","size":81},{"uid":"948ecb62c59c76c4","name":"Screenshot: Click People button (success)","source":"948ecb62c59c76c4.png","type":"image/png","size":61334}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization people page displayed","time":{"start":1768938718967,"stop":1768938724032,"duration":5065},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Organization people page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"619be2912f521d2f","name":"Page URL","source":"619be2912f521d2f.txt","type":"text/plain","size":73},{"uid":"74967a14097ce669","name":"Screenshot: Verify that Organization people page displayed (fail)","source":"74967a14097ce669.png","type":"image/png","size":61334}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a4332bf5e2b69ef1","name":"Page URL","source":"a4332bf5e2b69ef1.txt","type":"text/plain","size":81},{"uid":"b9733d2166d29fb4","name":"Screenshot: Invite user to organization via UI (fail)","source":"b9733d2166d29fb4.png","type":"image/png","size":61334}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":10,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9cff3ee637c57fb8","name":"log","source":"9cff3ee637c57fb8.txt","type":"text/plain","size":56667}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":45,"attachmentsCount":133,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1768938724127,"stop":1768938724127,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1768938724127,"stop":1768938728353,"duration":4226},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1768938724127,"stop":1768938728353,"duration":4226},"status":"passed","steps":[{"name":"Delete organisation: regression-org-te73yb6lzf2u","time":{"start":1768938727853,"stop":1768938728290,"duration":437},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1768938724127,"stop":1768938724127,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1768938728353,"stop":1768938728354,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1768938728354,"stop":1768938728355,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Organization Structure Setup"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationStructureSetup"},{"name":"host","value":"runnervmmtnos"},{"name":"thread","value":"3015-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"543177d5d077cd36.json","parameterValues":[]}