{"uid":"569e295a5016d336","name":"Manager change member role from Admin to Reader in project via CLI","fullName":"tests.test_cases.tests_cli.test_project_change_member_roles.TestCLIProjectStructureSetup#test_manager_change_admin_to_reader_cli","historyId":"f3233e8ac25768ea97ff902d9f3b07a5","time":{"start":1759374150868,"stop":1759374162877,"duration":12009},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Admin` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` **cannot** change project role from `Admin` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:1602: in test_manager_change_admin_to_reader_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1759368771118,"stop":1759368771118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1759368771118,"stop":1759368771118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1759368771118,"stop":1759368771118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1759368771119,"stop":1759368786120,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1759368771119,"stop":1759368771119,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1759368771119,"stop":1759368771119,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1759368786120,"stop":1759368786120,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1759374147898,"stop":1759374147901,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1759374147901,"stop":1759374147902,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1759374147901,"stop":1759374150301,"duration":2400},"status":"passed","steps":[],"attachments":[{"uid":"2537511fa02dd931","name":"HTTP 200 - GET config","source":"2537511fa02dd931.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"data_manager","time":{"start":1759374150301,"stop":1759374150302,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1759374150302,"stop":1759374150303,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1759374150302,"stop":1759374150302,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1759374150302,"stop":1759374150302,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1759374150303,"stop":1759374150303,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1759374150303,"stop":1759374150303,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1759374150303,"stop":1759374150304,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1759374150304,"stop":1759374150868,"duration":564},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1759374150304,"stop":1759374150867,"duration":563},"status":"passed","steps":[],"attachments":[{"uid":"84208e25b2c2a0da","name":"Executed CLI command","source":"84208e25b2c2a0da.txt","type":"text/plain","size":15},{"uid":"3e37c8592ae41ba9","name":"Executed CLI command output","source":"3e37c8592ae41ba9.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Admin` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` **cannot** change project role from `Admin` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:1602: in test_manager_change_admin_to_reader_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1759374150869,"stop":1759374162876,"duration":12007},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1759374150869,"stop":1759374152021,"duration":1152},"status":"passed","steps":[],"attachments":[{"uid":"77a35abb651aa2c4","name":"Page URL","source":"77a35abb651aa2c4.txt","type":"text/plain","size":33},{"uid":"eb1b0b9cb838a6e5","name":"Screenshot: Click login button (success)","source":"eb1b0b9cb838a6e5.png","type":"image/png","size":41538}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1759374152021,"stop":1759374152358,"duration":337},"status":"passed","steps":[],"attachments":[{"uid":"555629555d8f3e4c","name":"Page URL","source":"555629555d8f3e4c.txt","type":"text/plain","size":215},{"uid":"db1e0600395fa139","name":"Screenshot: Enter email (success)","source":"db1e0600395fa139.png","type":"image/png","size":45462}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1759374152358,"stop":1759374152718,"duration":360},"status":"passed","steps":[],"attachments":[{"uid":"3ee887f98ab06f9d","name":"Page URL","source":"3ee887f98ab06f9d.txt","type":"text/plain","size":215},{"uid":"67644a944280ab95","name":"Screenshot: Enter password (success)","source":"67644a944280ab95.png","type":"image/png","size":45611}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1759374152718,"stop":1759374156693,"duration":3975},"status":"passed","steps":[],"attachments":[{"uid":"208599d6f2109fe6","name":"Page URL","source":"208599d6f2109fe6.txt","type":"text/plain","size":215},{"uid":"f4fe58a513e3366d","name":"HTTP 200 - GET config","source":"f4fe58a513e3366d.txt","type":"text/plain","size":1118},{"uid":"fa8db80b44168516","name":"HTTP 200 - GET regression-ys0intr8ln?include=clusters&include=system_role","source":"fa8db80b44168516.txt","type":"text/plain","size":510},{"uid":"dbb845d5e4db041d","name":"HTTP 200 - GET regression-ys0intr8ln?include=orgs","source":"dbb845d5e4db041d.txt","type":"text/plain","size":455},{"uid":"5bb9bb09a9475c4b","name":"HTTP 200 - GET tags","source":"5bb9bb09a9475c4b.txt","type":"text/plain","size":848},{"uid":"ebc043ee1213a419","name":"HTTP 200 - GET permissions?uri=blob:","source":"ebc043ee1213a419.txt","type":"text/plain","size":236},{"uid":"b8c65960c42fc03b","name":"HTTP 200 - GET regression-org-7ai7atzgfj5q","source":"b8c65960c42fc03b.txt","type":"text/plain","size":425},{"uid":"f80f478dc27d7621","name":"HTTP 200 - GET incoming","source":"f80f478dc27d7621.txt","type":"text/plain","size":137},{"uid":"537f8dd4ebb76e63","name":"Screenshot: Click Continue button (success)","source":"537f8dd4ebb76e63.png","type":"image/png","size":56882}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1759374156704,"stop":1759374162796,"duration":6092},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"e6192680eea41134","name":"Page URL","source":"e6192680eea41134.txt","type":"text/plain","size":81},{"uid":"3a08a6131efa496d","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"3a08a6131efa496d.png","type":"image/png","size":56882}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3bdb1201e455a1d6","name":"Page URL","source":"3bdb1201e455a1d6.txt","type":"text/plain","size":33},{"uid":"8e28f363bc4be2e6","name":"Screenshot: Login via UI (fail)","source":"8e28f363bc4be2e6.png","type":"image/png","size":56882}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":19,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e4d4073314c559f6","name":"log","source":"e4d4073314c559f6.txt","type":"text/plain","size":57443}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":20,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1759374162920,"stop":1759374162920,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759374162921,"stop":1759374162921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1759374162921,"stop":1759374168930,"duration":6009},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1759374162921,"stop":1759374168930,"duration":6009},"status":"passed","steps":[{"name":"Delete organisation: regression-org-7ai7atzgfj5q","time":{"start":1759374166979,"stop":1759374168889,"duration":1910},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1759374168931,"stop":1759374168931,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1759374168932,"stop":1759374168933,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"CLI Tests"},{"name":"suite","value":"CLI Project Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervm3ublj"},{"name":"thread","value":"3655-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"d0f2c5ac2d18df0","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add new project via apolo CLI\nMessage: ERROR: Illegal argument(s) (upstream request timeout)","time":{"start":1759374028856,"stop":1759374103350,"duration":74494}},{"uid":"3265f6f948a59064","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ys0intr8ln@apolo.us\")","time":{"start":1759373999838,"stop":1759374011199,"duration":11361}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":52,"unknown":0,"total":55},"items":[{"uid":"96e9f53711bcb6c4","status":"passed","time":{"start":1759283828435,"stop":1759283885488,"duration":57053}},{"uid":"538409bf630939b7","status":"passed","time":{"start":1759197306197,"stop":1759197360925,"duration":54728}},{"uid":"bc59ac5d587d430d","status":"passed","time":{"start":1759154665843,"stop":1759154721274,"duration":55431}},{"uid":"9d966a00e01b3c49","status":"passed","time":{"start":1759111092717,"stop":1759111145489,"duration":52772}},{"uid":"22f641908f5968f1","status":"passed","time":{"start":1759024688941,"stop":1759024745639,"duration":56698}},{"uid":"d189a028a17b731f","status":"passed","time":{"start":1758938074121,"stop":1758938126691,"duration":52570}},{"uid":"6112685185bf173","status":"passed","time":{"start":1758851801133,"stop":1758851855275,"duration":54142}},{"uid":"dfad44de4624c0c9","status":"passed","time":{"start":1758765374233,"stop":1758765426859,"duration":52626}},{"uid":"9e09e01142d0cd09","status":"passed","time":{"start":1758707318350,"stop":1758707380589,"duration":62239}},{"uid":"1a8f4e0aa106e34","status":"passed","time":{"start":1758691110473,"stop":1758691160244,"duration":49771}},{"uid":"4bf9d1008576379d","status":"passed","time":{"start":1758678916505,"stop":1758678965273,"duration":48768}},{"uid":"feb9d5859628ff99","status":"passed","time":{"start":1758592518429,"stop":1758592573070,"duration":54641}},{"uid":"aca535cfb8e25ff3","status":"passed","time":{"start":1758506155784,"stop":1758506217500,"duration":61716}},{"uid":"4a93aa1a20289ef4","status":"passed","time":{"start":1758419747377,"stop":1758419798495,"duration":51118}},{"uid":"eff5b4e0b5e20327","status":"passed","time":{"start":1758333429459,"stop":1758333498483,"duration":69024}},{"uid":"9e2d0785533cff8a","status":"passed","time":{"start":1758246935845,"stop":1758246994238,"duration":58393}},{"uid":"f42607b0d7dfb714","status":"passed","time":{"start":1758160430194,"stop":1758160486333,"duration":56139}},{"uid":"cc5bafca21a05774","status":"passed","time":{"start":1758104181066,"stop":1758104234435,"duration":53369}},{"uid":"f6c152914a631d86","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add new project via apolo CLI\nMessage: ERROR: Illegal argument(s) (upstream request timeout)","time":{"start":1758080447805,"stop":1758080528273,"duration":80468}},{"uid":"20bb349ace15b810","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","time":{"start":1757988825913,"stop":1757988841687,"duration":15774}}]},"tags":["asyncio"]},"source":"569e295a5016d336.json","parameterValues":[]}