{"uid":"5fb4f8a5eb3b8074","name":"Verify Manager can remove Writer from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_manager_remove_writer_from_proj","historyId":"546b157f66636a3c786909ad14857e51","time":{"start":1761061987049,"stop":1761062254062,"duration":267013},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Writer` role.\n\n### Verify that:\n\n- `Manager` can remove `Writer` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:73: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:517: in test_manager_remove_writer_from_proj\n    await u3_steps.ui_login(third_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761049876290,"stop":1761049876290,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761049876291,"stop":1761049876292,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761061926623,"stop":1761061926626,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761061926626,"stop":1761061987046,"duration":60420},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761061926626,"stop":1761061926626,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761061987046,"stop":1761061987046,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761061987047,"stop":1761061987048,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761061987047,"stop":1761061987047,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761061987047,"stop":1761061987047,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761061987047,"stop":1761061987047,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761061987048,"stop":1761061987049,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761061987049,"stop":1761061987049,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761061987049,"stop":1761061987049,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Writer` role.\n\n### Verify that:\n\n- `Manager` can remove `Writer` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:73: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:517: in test_manager_remove_writer_from_proj\n    await u3_steps.ui_login(third_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User3>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","steps":[{"name":"Login via UI","time":{"start":1761061987050,"stop":1761062007493,"duration":20443},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761061987050,"stop":1761061997149,"duration":10099},"status":"passed","steps":[],"attachments":[{"uid":"7ffd93a425aad23d","name":"Page URL","source":"7ffd93a425aad23d.txt","type":"text/plain","size":11},{"uid":"ef02e289e617a189","name":"HTTP 200 - GET config","source":"ef02e289e617a189.txt","type":"text/plain","size":673},{"uid":"6044c9f87ec05936","name":"Screenshot: Click login button (success)","source":"6044c9f87ec05936.png","type":"image/png","size":41537}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761061997149,"stop":1761061997495,"duration":346},"status":"passed","steps":[],"attachments":[{"uid":"28d810c8636fa869","name":"Page URL","source":"28d810c8636fa869.txt","type":"text/plain","size":215},{"uid":"1d7020cac97d5d31","name":"Screenshot: Enter email (success)","source":"1d7020cac97d5d31.png","type":"image/png","size":46144}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761061997495,"stop":1761061997829,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"a92be3bc7ea01697","name":"Page URL","source":"a92be3bc7ea01697.txt","type":"text/plain","size":215},{"uid":"d82b0d795255991f","name":"Screenshot: Enter password (success)","source":"d82b0d795255991f.png","type":"image/png","size":46286}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761061997829,"stop":1761062006297,"duration":8468},"status":"passed","steps":[],"attachments":[{"uid":"f2c17cf4f6a41132","name":"Page URL","source":"f2c17cf4f6a41132.txt","type":"text/plain","size":215},{"uid":"4f3640ba68a9fa7","name":"HTTP 200 - GET config","source":"4f3640ba68a9fa7.txt","type":"text/plain","size":771},{"uid":"b3404b6a160db495","name":"HTTP 200 - GET permissions?uri=blob:","source":"b3404b6a160db495.txt","type":"text/plain","size":182},{"uid":"d699eadacae2245","name":"HTTP 200 - GET incoming","source":"d699eadacae2245.txt","type":"text/plain","size":156},{"uid":"826c728663fa1696","name":"HTTP 200 - GET regression-exe6a6cpdx?include=orgs","source":"826c728663fa1696.txt","type":"text/plain","size":379},{"uid":"1637b4038f8142f0","name":"HTTP 200 - GET regression-exe6a6cpdx?include=clusters&include=system_role","source":"1637b4038f8142f0.txt","type":"text/plain","size":407},{"uid":"bb7b191938d7c67a","name":"Screenshot: Click Continue button (success)","source":"bb7b191938d7c67a.png","type":"image/png","size":159529}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761062006308,"stop":1761062007409,"duration":1101},"status":"passed","steps":[],"attachments":[{"uid":"4e88606130c0c6e1","name":"Page URL","source":"4e88606130c0c6e1.txt","type":"text/plain","size":44},{"uid":"84eafe92ee6da887","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"84eafe92ee6da887.png","type":"image/png","size":159529}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"14692234331e422c","name":"Page URL","source":"14692234331e422c.txt","type":"text/plain","size":11},{"uid":"6a52092ae2c469ca","name":"Screenshot: Login via UI (success)","source":"6a52092ae2c469ca.png","type":"image/png","size":159529}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761062128305,"stop":1761062128411,"duration":106},"status":"passed","steps":[],"attachments":[{"uid":"1610935b6b80a4d0","name":"Page URL","source":"1610935b6b80a4d0.txt","type":"text/plain","size":33},{"uid":"bce67fcd4ec22260","name":"Screenshot: <<User2>> :: Get second user (success)","source":"bce67fcd4ec22260.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761062128411,"stop":1761062133838,"duration":5427},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761062128411,"stop":1761062129077,"duration":666},"status":"passed","steps":[],"attachments":[{"uid":"4e69fbac4f0492be","name":"Page URL","source":"4e69fbac4f0492be.txt","type":"text/plain","size":33},{"uid":"2e08c71ca0d56377","name":"Screenshot: <<User2>> :: Click login button (success)","source":"2e08c71ca0d56377.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761062129078,"stop":1761062129641,"duration":563},"status":"passed","steps":[],"attachments":[{"uid":"7a351ee6b705e9a1","name":"Page URL","source":"7a351ee6b705e9a1.txt","type":"text/plain","size":33},{"uid":"4e4969af7fe428d8","name":"Screenshot: <<User2>> :: Enter email (success)","source":"4e4969af7fe428d8.png","type":"image/png","size":46427}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761062129641,"stop":1761062129972,"duration":331},"status":"passed","steps":[],"attachments":[{"uid":"857c3a4c259319b8","name":"Page URL","source":"857c3a4c259319b8.txt","type":"text/plain","size":215},{"uid":"4bf9c38d6e85ff84","name":"Screenshot: <<User2>> :: Enter password (success)","source":"4bf9c38d6e85ff84.png","type":"image/png","size":46546}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761062129973,"stop":1761062132643,"duration":2670},"status":"passed","steps":[],"attachments":[{"uid":"bcb6e5e05b0e5932","name":"Page URL","source":"bcb6e5e05b0e5932.txt","type":"text/plain","size":215},{"uid":"b2b68d10b968c65c","name":"HTTP 200 - GET config","source":"b2b68d10b968c65c.txt","type":"text/plain","size":771},{"uid":"b0998b69b686a97b","name":"HTTP 200 - GET permissions?uri=blob:","source":"b0998b69b686a97b.txt","type":"text/plain","size":182},{"uid":"49cf71241d67c8ba","name":"HTTP 200 - GET incoming","source":"49cf71241d67c8ba.txt","type":"text/plain","size":156},{"uid":"d5947496e9b36b7","name":"HTTP 200 - GET regression-26q6q7glz7?include=clusters&include=system_role","source":"d5947496e9b36b7.txt","type":"text/plain","size":407},{"uid":"89ecf69c40484b23","name":"HTTP 200 - GET regression-26q6q7glz7?include=orgs","source":"89ecf69c40484b23.txt","type":"text/plain","size":379},{"uid":"f6af1a50555d02c2","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"f6af1a50555d02c2.png","type":"image/png","size":160085}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761062132653,"stop":1761062133756,"duration":1103},"status":"passed","steps":[],"attachments":[{"uid":"57b8627b3553a3b2","name":"Page URL","source":"57b8627b3553a3b2.txt","type":"text/plain","size":44},{"uid":"4421504c7bed917d","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"4421504c7bed917d.png","type":"image/png","size":160085}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"54dbccdd1a78f992","name":"Page URL","source":"54dbccdd1a78f992.txt","type":"text/plain","size":33},{"uid":"77d50674a54f2368","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"77d50674a54f2368.png","type":"image/png","size":160085}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1761062133838,"stop":1761062163842,"duration":30004},"status":"passed","steps":[],"attachments":[{"uid":"b8de71daca7917b4","name":"Page URL","source":"b8de71daca7917b4.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1761062163842,"stop":1761062254061,"duration":90219},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User3>> :: Click login button","time":{"start":1761062163843,"stop":1761062224057,"duration":60214},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User3>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"d6ca31f6427e454a","name":"Page URL","source":"d6ca31f6427e454a.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9177eac9efcb2dfc","name":"Page URL","source":"9177eac9efcb2dfc.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b54ffcfa6b38ef9b","name":"HTTP 200 - GET config","source":"b54ffcfa6b38ef9b.txt","type":"text/plain","size":673},{"uid":"8ca7dd6c47e44bfb","name":"log","source":"8ca7dd6c47e44bfb.txt","type":"text/plain","size":33602}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":16,"attachmentsCount":42,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1761062254094,"stop":1761062254094,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761062254094,"stop":1761062257504,"duration":3410},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761062254094,"stop":1761062257504,"duration":3410},"status":"passed","steps":[],"attachments":[{"uid":"576a35fec40a9cc8","name":"Cleanup note","source":"576a35fec40a9cc8.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1761062254094,"stop":1761062254094,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761062257505,"stop":1761062257505,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761062257506,"stop":1761062257507,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3572-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"5fb4f8a5eb3b8074.json","parameterValues":[]}