{"uid":"6cd94f1b5c64ff28","name":"Verify Manager cannot remove Admin from organization","fullName":"tests.test_cases.tests_ui.test_organization_remove_members.TestUIOrganizationRemoveMembers#test_manager_remove_admin_from_org","historyId":"e4354eac7ce3e561c989f13e6db125ef","time":{"start":1762830208940,"stop":1762830221706,"duration":12766},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Admin` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** remove another `Admin` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:457: in test_manager_remove_admin_from_org\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")","flaky":true,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1762824721494,"stop":1762824721494,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762824721495,"stop":1762824721495,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762830208084,"stop":1762830208088,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762830208088,"stop":1762830208936,"duration":848},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762830208088,"stop":1762830208088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762830208937,"stop":1762830208937,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762830208937,"stop":1762830208938,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762830208937,"stop":1762830208937,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762830208938,"stop":1762830208939,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762830208938,"stop":1762830208938,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762830208939,"stop":1762830208939,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762830208939,"stop":1762830208939,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762830208940,"stop":1762830208940,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Admin` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** remove another `Admin` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:457: in test_manager_remove_admin_from_org\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1762830208941,"stop":1762830221705,"duration":12764},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762830208941,"stop":1762830210045,"duration":1104},"status":"passed","steps":[],"attachments":[{"uid":"cc0de066535caad1","name":"Page URL","source":"cc0de066535caad1.txt","type":"text/plain","size":29},{"uid":"11f89ed5f60e8ad4","name":"HTTP 200 - GET config","source":"11f89ed5f60e8ad4.txt","type":"text/plain","size":673},{"uid":"aedf8ea64b26519e","name":"Screenshot: Verify that Auth page displayed (success)","source":"aedf8ea64b26519e.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762830210045,"stop":1762830211003,"duration":958},"status":"passed","steps":[],"attachments":[{"uid":"359ccfea84fc4604","name":"Page URL","source":"359ccfea84fc4604.txt","type":"text/plain","size":33},{"uid":"d91ae8aec1ec39c7","name":"Screenshot: Click login button (success)","source":"d91ae8aec1ec39c7.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1762830211003,"stop":1762830211205,"duration":202},"status":"passed","steps":[],"attachments":[{"uid":"13a846794234ae88","name":"Page URL","source":"13a846794234ae88.txt","type":"text/plain","size":215},{"uid":"a9adf6f49e565299","name":"Screenshot: Verify that Login page displayed (success)","source":"a9adf6f49e565299.png","type":"image/png","size":41959}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762830211205,"stop":1762830211537,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"d9499bf58f9eb5c6","name":"Page URL","source":"d9499bf58f9eb5c6.txt","type":"text/plain","size":215},{"uid":"377344a7b161d38b","name":"Screenshot: Enter email (success)","source":"377344a7b161d38b.png","type":"image/png","size":45602}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762830211537,"stop":1762830211871,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"ca0cddfd8c6779c0","name":"Page URL","source":"ca0cddfd8c6779c0.txt","type":"text/plain","size":215},{"uid":"3a135be7c735b35b","name":"Screenshot: Enter password (success)","source":"3a135be7c735b35b.png","type":"image/png","size":45725}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1762830211871,"stop":1762830215525,"duration":3654},"status":"passed","steps":[],"attachments":[{"uid":"803944ac1d794b31","name":"Page URL","source":"803944ac1d794b31.txt","type":"text/plain","size":215},{"uid":"e6bedcfcaa577739","name":"HTTP 200 - GET config","source":"e6bedcfcaa577739.txt","type":"text/plain","size":2137},{"uid":"5a61e93a1eb77a71","name":"HTTP 200 - GET permissions?uri=blob:","source":"5a61e93a1eb77a71.txt","type":"text/plain","size":255},{"uid":"f1b7acccd954205a","name":"HTTP 200 - GET incoming","source":"f1b7acccd954205a.txt","type":"text/plain","size":156},{"uid":"c5fb3581fd168b13","name":"HTTP 200 - GET regression-org-4k0f5sfdpy7b","source":"c5fb3581fd168b13.txt","type":"text/plain","size":444},{"uid":"ed95a51f2cd8ff8d","name":"HTTP 200 - GET regression-p1kzrz2yoo?include=orgs","source":"ed95a51f2cd8ff8d.txt","type":"text/plain","size":474},{"uid":"95abee3b9a9aeed0","name":"HTTP 200 - GET regression-p1kzrz2yoo?include=clusters&include=system_role","source":"95abee3b9a9aeed0.txt","type":"text/plain","size":529},{"uid":"61fa5883e88b6d23","name":"HTTP 200 - GET tags","source":"61fa5883e88b6d23.txt","type":"text/plain","size":864},{"uid":"d8cb553d8adba8de","name":"Screenshot: Click Continue button (success)","source":"d8cb553d8adba8de.png","type":"image/png","size":58203}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762830215533,"stop":1762830221622,"duration":6089},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-p1kzrz2yoo@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"63a7c7e04c1de010","name":"Page URL","source":"63a7c7e04c1de010.txt","type":"text/plain","size":81},{"uid":"fd02cb13887a6db7","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"fd02cb13887a6db7.png","type":"image/png","size":58203}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7314a64bb07d31f9","name":"Page URL","source":"7314a64bb07d31f9.txt","type":"text/plain","size":29},{"uid":"8ddd831ea923df4d","name":"Screenshot: Login via UI (fail)","source":"8ddd831ea923df4d.png","type":"image/png","size":58203}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":24,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2a9ebac8e1800817","name":"log","source":"2a9ebac8e1800817.txt","type":"text/plain","size":37063}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1762830221737,"stop":1762830221737,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762830221737,"stop":1762830221737,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762830221737,"stop":1762830226762,"duration":5025},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1762830221737,"stop":1762830226762,"duration":5025},"status":"passed","steps":[{"name":"Delete organisation: regression-org-4k0f5sfdpy7b","time":{"start":1762830226009,"stop":1762830226721,"duration":712},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762830226763,"stop":1762830226763,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762830226764,"stop":1762830226764,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Organization Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationRemoveMembers"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"3534-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"a09a0350c4911873","status":"failed","statusDetails":"Failed: Timeout (>240.0s) from pytest-timeout.","time":{"start":1762829954308,"stop":1762830193459,"duration":239151}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":90,"unknown":0,"total":104},"items":[{"uid":"134a186e57ad09d5","status":"passed","time":{"start":1762745874081,"stop":1762745994600,"duration":120519}},{"uid":"d6ae7e7942888bc3","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","time":{"start":1762657896294,"stop":1762658065125,"duration":168831}},{"uid":"43144e3849b651b9","status":"passed","time":{"start":1762572496094,"stop":1762572596153,"duration":100059}},{"uid":"15887b8f83aacefb","status":"passed","time":{"start":1762485979570,"stop":1762486081683,"duration":102113}},{"uid":"5846fb8f0ca96953","status":"passed","time":{"start":1762398547788,"stop":1762398658927,"duration":111139}},{"uid":"7ef5d3c39ffbcef5","status":"passed","time":{"start":1762312228056,"stop":1762312361532,"duration":133476}},{"uid":"adc7fd2a19aa43e9","status":"passed","time":{"start":1762224524487,"stop":1762224621487,"duration":97000}},{"uid":"a6f5ed6f6fe4f52a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","time":{"start":1762136312412,"stop":1762136333579,"duration":21167}},{"uid":"bc05106f8fe1f4ac","status":"passed","time":{"start":1762052315979,"stop":1762052405423,"duration":89444}},{"uid":"dd9c797759f8dd83","status":"passed","time":{"start":1761966365419,"stop":1761966593058,"duration":227639}},{"uid":"a9ab45445289faf","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761879652607,"stop":1761879770401,"duration":117794}},{"uid":"3d7daf483f37433f","status":"passed","time":{"start":1761793571473,"stop":1761793692093,"duration":120620}},{"uid":"182d06efbbdfe509","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [TimeoutError] during step: Click User Organization settings button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/org-settings?org=regression-org-zsiicyafkcef'> selector='div[slot=\\'trigger\\'] >> internal:has-text=\"regression-ialeyagx7x@apolo.us\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"div[slot='trigger']\").filter(has_text=\"regression-ialeyagx7x@apolo.us\")\n    - waiting for\" https://console.dev.apolo.us/org-settings?org=regression-org-zsiicyafkcef\" navigation to finish...","time":{"start":1761708568947,"stop":1761708808543,"duration":239596}},{"uid":"90267f9bf6445c84","status":"passed","time":{"start":1761619350211,"stop":1761619472899,"duration":122688}},{"uid":"60cea5dc06310d56","status":"passed","time":{"start":1761598161339,"stop":1761598269420,"duration":108081}},{"uid":"75a6d75d15e9c3bd","status":"passed","time":{"start":1761564223275,"stop":1761564313798,"duration":90523}},{"uid":"e76e3ea71275c3c9","status":"passed","time":{"start":1759547995619,"stop":1759548119602,"duration":123983}},{"uid":"77f014e51fc4275a","status":"passed","time":{"start":1759462004397,"stop":1759462123952,"duration":119555}},{"uid":"aa7fe8bdf988f725","status":"passed","time":{"start":1759378460612,"stop":1759378575913,"duration":115301}},{"uid":"10066efa26adf013","status":"passed","time":{"start":1759287263526,"stop":1759287392841,"duration":129315}}]},"tags":["asyncio"]},"source":"6cd94f1b5c64ff28.json","parameterValues":[]}