{"uid":"6e8306bcffeba3a6","name":"Install DeepSeek app via UI","fullName":"tests.test_cases.tests_e2e.test_deep_seek_app.TestE2EDeepSeekApp#test_install_app_via_ui","historyId":"0dd0d0225a8805b64e7ac7c956b159c1","time":{"start":1762138600285,"stop":1762138622200,"duration":21915},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n\n### Verify that:\n\n- User can install `DeepSeek` app via **UI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can install <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>DeepSeek</span> app via <strong>UI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:50: in test_install_app_via_ui\n    await ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762133583697,"stop":1762133583697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762138599621,"stop":1762138599624,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762138599624,"stop":1762138600283,"duration":659},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762138599624,"stop":1762138599624,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762138600283,"stop":1762138600283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762138600283,"stop":1762138600284,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762138600283,"stop":1762138600283,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762138600284,"stop":1762138600284,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762138600284,"stop":1762138600284,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762138600284,"stop":1762138600284,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762138600284,"stop":1762138600285,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762138600285,"stop":1762138600285,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n\n### Verify that:\n\n- User can install `DeepSeek` app via **UI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can install <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>DeepSeek</span> app via <strong>UI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_deep_seek_app.py:50: in test_install_app_via_ui\n    await ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1762138600286,"stop":1762138622199,"duration":21913},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762138600286,"stop":1762138601372,"duration":1086},"status":"passed","steps":[],"attachments":[{"uid":"dad770aad8bd2ec9","name":"Page URL","source":"dad770aad8bd2ec9.txt","type":"text/plain","size":29},{"uid":"800221b33697e250","name":"HTTP 200 - GET config","source":"800221b33697e250.txt","type":"text/plain","size":673},{"uid":"c6ce7721637cdd5","name":"Screenshot: Verify that Auth page displayed (success)","source":"c6ce7721637cdd5.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762138601372,"stop":1762138602256,"duration":884},"status":"passed","steps":[],"attachments":[{"uid":"ea1e97fc52a66e1a","name":"Page URL","source":"ea1e97fc52a66e1a.txt","type":"text/plain","size":33},{"uid":"5b2bfa37e7fbca8a","name":"Screenshot: Click login button (success)","source":"5b2bfa37e7fbca8a.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1762138602256,"stop":1762138602467,"duration":211},"status":"passed","steps":[],"attachments":[{"uid":"3b475153e68ce9c","name":"Page URL","source":"3b475153e68ce9c.txt","type":"text/plain","size":215},{"uid":"382c3cec2697ae0f","name":"Screenshot: Verify that Login page displayed (success)","source":"382c3cec2697ae0f.png","type":"image/png","size":42128}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762138602467,"stop":1762138602801,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"f6a0d4dcc67e26e","name":"Page URL","source":"f6a0d4dcc67e26e.txt","type":"text/plain","size":215},{"uid":"51ebc900fe68e2a5","name":"Screenshot: Enter email (success)","source":"51ebc900fe68e2a5.png","type":"image/png","size":46465}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762138602801,"stop":1762138603132,"duration":331},"status":"passed","steps":[],"attachments":[{"uid":"d40de462501928c","name":"Page URL","source":"d40de462501928c.txt","type":"text/plain","size":215},{"uid":"4b0df6fd32acb2b4","name":"Screenshot: Enter password (success)","source":"4b0df6fd32acb2b4.png","type":"image/png","size":46612}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1762138603132,"stop":1762138616000,"duration":12868},"status":"passed","steps":[],"attachments":[{"uid":"1da698f183517ced","name":"Page URL","source":"1da698f183517ced.txt","type":"text/plain","size":215},{"uid":"dca30a126d249997","name":"HTTP 200 - GET config","source":"dca30a126d249997.txt","type":"text/plain","size":2137},{"uid":"4c2eed7a69ec045e","name":"HTTP 200 - GET permissions?uri=blob:","source":"4c2eed7a69ec045e.txt","type":"text/plain","size":182},{"uid":"314fac75cf01c8d1","name":"HTTP 403 - GET regression-org-h23jarpb30ia","source":"314fac75cf01c8d1.txt","type":"text/plain","size":254},{"uid":"6df7d717331cd6eb","name":"HTTP 200 - GET regression-g1hu8kx237?include=orgs","source":"6df7d717331cd6eb.txt","type":"text/plain","size":474},{"uid":"54e8d66cac4167","name":"HTTP 200 - GET incoming","source":"54e8d66cac4167.txt","type":"text/plain","size":156},{"uid":"346f04be2f69e434","name":"HTTP 200 - GET regression-g1hu8kx237?include=clusters&include=system_role","source":"346f04be2f69e434.txt","type":"text/plain","size":529},{"uid":"8c4ce1b3b9157195","name":"HTTP 200 - GET tags","source":"8c4ce1b3b9157195.txt","type":"text/plain","size":867},{"uid":"52ab3ee39466378a","name":"Screenshot: Click Continue button (success)","source":"52ab3ee39466378a.png","type":"image/png","size":56103}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762138616009,"stop":1762138622101,"duration":6092},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"d2668b375f18b6cb","name":"Page URL","source":"d2668b375f18b6cb.txt","type":"text/plain","size":81},{"uid":"fc97d5ac5f957813","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"fc97d5ac5f957813.png","type":"image/png","size":56087}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6137bdea2ae69bf7","name":"Page URL","source":"6137bdea2ae69bf7.txt","type":"text/plain","size":29},{"uid":"114f57e3bf876448","name":"Screenshot: Login via UI (fail)","source":"114f57e3bf876448.png","type":"image/png","size":56110}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":24,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"94d63fc15ea0e926","name":"log","source":"94d63fc15ea0e926.txt","type":"text/plain","size":11416}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1762138622228,"stop":1762138622228,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762138622228,"stop":1762138622228,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1762138622228,"stop":1762138622228,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762138622229,"stop":1762138622229,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762138622229,"stop":1762138622230,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"E2E Tests"},{"name":"suite","value":"DeepSeek App"},{"name":"tag","value":"asyncio"},{"name":"tag","value":"class_setup"},{"name":"subSuite","value":"TestE2EDeepSeekApp"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3584-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_e2e.test_deep_seek_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":29,"broken":0,"skipped":0,"passed":10,"unknown":0,"total":39},"items":[{"uid":"1583ea8b03a92e02","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1762052305912,"stop":1762052353070,"duration":47158}},{"uid":"81df4aaee1c20c0a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761965785130,"stop":1761965830988,"duration":45858}},{"uid":"eabfdace7db4431b","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761879767001,"stop":1761879816662,"duration":49661}},{"uid":"3a84b0277dd017","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761793685612,"stop":1761793756637,"duration":71025}},{"uid":"7dc8a20be373f54c","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761706595504,"stop":1761706639024,"duration":43520}},{"uid":"6e6d2387805f18a6","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761620497518,"stop":1761620538927,"duration":41409}},{"uid":"e896157bcb6c67e1","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify that Deep Seek install page displayed\nMessage: DeepSeek Install page should be displayed!","time":{"start":1761598278049,"stop":1761598333160,"duration":55111}},{"uid":"c8b1dc3ed701cf0a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Wait for app events until healthy or degraded\nMessage: ⏳ Timed out waiting for app to reach 'healthy' state.","time":{"start":1761564800339,"stop":1761565507709,"duration":707370}},{"uid":"3159491855ff8349","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Wait for app events until healthy or degraded\nMessage: ⏳ Timed out waiting for app to reach 'healthy' state.","time":{"start":1759541502732,"stop":1759542244466,"duration":741734}},{"uid":"5500b2712547fc8e","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Wait for app events until healthy or degraded\nMessage: ⏳ Timed out waiting for app to reach 'healthy' state.","time":{"start":1759455123419,"stop":1759455834480,"duration":711061}},{"uid":"c834b4e28bd79ece","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add project via API and reload page\nMessage: Expected HTTP 201 response but got 504!","time":{"start":1759368827131,"stop":1759368897504,"duration":70373}},{"uid":"9a220280c75237af","status":"passed","time":{"start":1759282411530,"stop":1759283066875,"duration":655345}},{"uid":"5a5d96d2379848bf","status":"passed","time":{"start":1759195934448,"stop":1759196610310,"duration":675862}},{"uid":"edb16878d2f63844","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Wait for app events until healthy or degraded\nMessage: ⏳ Timed out waiting for app to reach 'healthy' state.","time":{"start":1759153387065,"stop":1759154096616,"duration":709551}},{"uid":"54a1045106620b27","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify DeepSeek app container displayed on the main page\nMessage: DeepSeek app container should be displayed!","time":{"start":1759109629893,"stop":1759109664592,"duration":34699}},{"uid":"d7231c54e0f40e7","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify DeepSeek app container displayed on the main page\nMessage: DeepSeek app container should be displayed!","time":{"start":1759023221566,"stop":1759023274062,"duration":52496}},{"uid":"f1378234a72e1eb6","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify DeepSeek app container displayed on the main page\nMessage: DeepSeek app container should be displayed!","time":{"start":1758936718761,"stop":1758936757492,"duration":38731}},{"uid":"4616d57d7d61333","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify DeepSeek app container displayed on the main page\nMessage: DeepSeek app container should be displayed!","time":{"start":1758850340982,"stop":1758850385678,"duration":44696}},{"uid":"1a7d79e8953e454a","status":"passed","time":{"start":1758764019564,"stop":1758764743364,"duration":723800}},{"uid":"d6566c95dbb57996","status":"passed","time":{"start":1758705892940,"stop":1758706581243,"duration":688303}}]},"tags":["asyncio","class_setup"]},"source":"6e8306bcffeba3a6.json","parameterValues":[]}