{"uid":"750d6e209a1c99b","name":"Invite member that NOT in organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_not_org_member_to_proj_via_ui","historyId":"a949c0b55d0235a80abfe0157af30788","time":{"start":1756003767055,"stop":1756003830101,"duration":63046},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:27: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:121: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:275: in test_invite_not_org_member_to_proj_via_ui\n    second_user = await u2_steps.ui_signup_new_user_ver_link()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1755999171750,"stop":1755999171750,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1755999171750,"stop":1755999171750,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1755999171750,"stop":1755999171750,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1755999171751,"stop":1755999171751,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1755999171751,"stop":1755999171751,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1755999171751,"stop":1755999186751,"duration":15000},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1755999186752,"stop":1755999186752,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1756003765035,"stop":1756003765038,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1756003765038,"stop":1756003765038,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1756003765038,"stop":1756003767052,"duration":2014},"status":"passed","steps":[],"attachments":[{"uid":"4c13b74194eb884","name":"HTTP 200 - GET config","source":"4c13b74194eb884.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"users_manager","time":{"start":1756003767052,"stop":1756003767052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1756003767052,"stop":1756003767053,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1756003767052,"stop":1756003767052,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1756003767053,"stop":1756003767053,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1756003767053,"stop":1756003767054,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1756003767054,"stop":1756003767055,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1756003767054,"stop":1756003767054,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1756003767055,"stop":1756003767055,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:27: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:121: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:275: in test_invite_not_org_member_to_proj_via_ui\n    second_user = await u2_steps.ui_signup_new_user_ver_link()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","steps":[{"name":"Login via UI","time":{"start":1756003767056,"stop":1756003772578,"duration":5522},"status":"passed","steps":[{"name":"Click login button","time":{"start":1756003767056,"stop":1756003768236,"duration":1180},"status":"passed","steps":[],"attachments":[{"uid":"2014e75e7b47e791","name":"Page URL","source":"2014e75e7b47e791.txt","type":"text/plain","size":33},{"uid":"494f361285eefd7b","name":"Screenshot: Click login button (success)","source":"494f361285eefd7b.png","type":"image/png","size":41660}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1756003768236,"stop":1756003768412,"duration":176},"status":"passed","steps":[],"attachments":[{"uid":"85e2f8520fae3cb0","name":"Page URL","source":"85e2f8520fae3cb0.txt","type":"text/plain","size":215},{"uid":"8b3596d88e42ef1a","name":"Screenshot: Enter email (success)","source":"8b3596d88e42ef1a.png","type":"image/png","size":45821}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1756003768413,"stop":1756003768579,"duration":166},"status":"passed","steps":[],"attachments":[{"uid":"307ef9ddf00a7a0e","name":"Page URL","source":"307ef9ddf00a7a0e.txt","type":"text/plain","size":215},{"uid":"900c692f1fedf9cb","name":"Screenshot: Enter password (success)","source":"900c692f1fedf9cb.png","type":"image/png","size":46635}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1756003768579,"stop":1756003771327,"duration":2748},"status":"passed","steps":[],"attachments":[{"uid":"f4924bb0cc0e8fb2","name":"Page URL","source":"f4924bb0cc0e8fb2.txt","type":"text/plain","size":215},{"uid":"bc751327225b97d9","name":"HTTP 200 - GET config","source":"bc751327225b97d9.txt","type":"text/plain","size":752},{"uid":"32d23c17b30bc479","name":"HTTP 200 - GET permissions?uri=blob:","source":"32d23c17b30bc479.txt","type":"text/plain","size":163},{"uid":"8436992e5be11ba4","name":"HTTP 200 - GET incoming","source":"8436992e5be11ba4.txt","type":"text/plain","size":137},{"uid":"225b553d8ca3736e","name":"HTTP 200 - GET regression-j1dxctce5x?include=clusters&include=system_role","source":"225b553d8ca3736e.txt","type":"text/plain","size":388},{"uid":"db2f0080acd2a772","name":"HTTP 200 - GET regression-j1dxctce5x?include=orgs","source":"db2f0080acd2a772.txt","type":"text/plain","size":360},{"uid":"ea0384c05793b0d1","name":"Screenshot: Click Continue button (success)","source":"ea0384c05793b0d1.png","type":"image/png","size":159723}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1756003771338,"stop":1756003772460,"duration":1122},"status":"passed","steps":[],"attachments":[{"uid":"31546c34340e75ee","name":"Page URL","source":"31546c34340e75ee.txt","type":"text/plain","size":44},{"uid":"9393b094eec2201f","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"9393b094eec2201f.png","type":"image/png","size":159723}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6c33647e55963d10","name":"Page URL","source":"6c33647e55963d10.txt","type":"text/plain","size":33},{"uid":"89826dac97db0fe0","name":"Screenshot: Login via UI (success)","source":"89826dac97db0fe0.png","type":"image/png","size":159723}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1756003772578,"stop":1756003781453,"duration":8875},"status":"passed","steps":[{"name":"Reload page","time":{"start":1756003779276,"stop":1756003781354,"duration":2078},"status":"passed","steps":[],"attachments":[{"uid":"3753c4ae023faaea","name":"Page URL","source":"3753c4ae023faaea.txt","type":"text/plain","size":44},{"uid":"7f7923ab47595ca2","name":"HTTP 200 - GET config","source":"7f7923ab47595ca2.txt","type":"text/plain","size":1118},{"uid":"7c2839c3d76cbcdf","name":"HTTP 200 - GET incoming","source":"7c2839c3d76cbcdf.txt","type":"text/plain","size":137},{"uid":"8e9a08b999964b34","name":"HTTP 200 - GET permissions?uri=blob:","source":"8e9a08b999964b34.txt","type":"text/plain","size":236},{"uid":"c05403b559de557d","name":"HTTP 200 - GET regression-j1dxctce5x?include=clusters&include=system_role","source":"c05403b559de557d.txt","type":"text/plain","size":510},{"uid":"79c4c33a4c955d32","name":"HTTP 200 - GET regression-org-7akx4yiq8hqb","source":"79c4c33a4c955d32.txt","type":"text/plain","size":425},{"uid":"74f1c52069193a3c","name":"HTTP 200 - GET regression-j1dxctce5x?include=orgs","source":"74f1c52069193a3c.txt","type":"text/plain","size":455},{"uid":"e6ffe2c7b0d19c16","name":"Screenshot: Reload page (success)","source":"e6ffe2c7b0d19c16.png","type":"image/png","size":57289}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":8,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f51d5c742d5a74d0","name":"Page URL","source":"f51d5c742d5a74d0.txt","type":"text/plain","size":44},{"uid":"fbcf01c35c7f3688","name":"Screenshot: Add organization via API and reload page (success)","source":"fbcf01c35c7f3688.png","type":"image/png","size":57289}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":10,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1756003781453,"stop":1756003789577,"duration":8124},"status":"passed","steps":[{"name":"Click Create project button on the main page","time":{"start":1756003781454,"stop":1756003782459,"duration":1005},"status":"passed","steps":[],"attachments":[{"uid":"576cac7ac8478630","name":"Page URL","source":"576cac7ac8478630.txt","type":"text/plain","size":81},{"uid":"4809ab4372bb6103","name":"Screenshot: Click Create project button on the main page (success)","source":"4809ab4372bb6103.png","type":"image/png","size":74591}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1756003782459,"stop":1756003782608,"duration":149},"status":"passed","steps":[],"attachments":[{"uid":"cc98286ab341522e","name":"Page URL","source":"cc98286ab341522e.txt","type":"text/plain","size":81},{"uid":"951bf3035df4c5b5","name":"Screenshot: Verify Create project popup displayed (success)","source":"951bf3035df4c5b5.png","type":"image/png","size":74604}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1756003782608,"stop":1756003782793,"duration":185},"status":"passed","steps":[],"attachments":[{"uid":"3c2680bc90835219","name":"Page URL","source":"3c2680bc90835219.txt","type":"text/plain","size":81},{"uid":"67143054b68ec04c","name":"Screenshot: Enter project name (success)","source":"67143054b68ec04c.png","type":"image/png","size":78164}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1756003782793,"stop":1756003782928,"duration":135},"status":"passed","steps":[],"attachments":[{"uid":"feae691c8191a2dd","name":"Page URL","source":"feae691c8191a2dd.txt","type":"text/plain","size":81},{"uid":"fc4b40d029393031","name":"Screenshot: Select user role (success)","source":"fc4b40d029393031.png","type":"image/png","size":78144}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1756003782928,"stop":1756003783926,"duration":998},"status":"passed","steps":[],"attachments":[{"uid":"7fbeabe5a09cf34","name":"Page URL","source":"7fbeabe5a09cf34.txt","type":"text/plain","size":81},{"uid":"212a6784dd6cdc86","name":"HTTP 404 - GET regression-proj-8sdhcpk9cb","source":"212a6784dd6cdc86.txt","type":"text/plain","size":321},{"uid":"abd5193b7f0a964c","name":"Screenshot: Click Create button (success)","source":"abd5193b7f0a964c.png","type":"image/png","size":77092}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1756003783926,"stop":1756003789143,"duration":5217},"status":"passed","steps":[],"attachments":[{"uid":"2f35949fe65469c7","name":"Page URL","source":"2f35949fe65469c7.txt","type":"text/plain","size":81},{"uid":"568352a5c9e68575","name":"HTTP 201 - POST projects","source":"568352a5c9e68575.txt","type":"text/plain","size":333},{"uid":"d7f1dd6e6190e540","name":"HTTP 200 - GET config","source":"d7f1dd6e6190e540.txt","type":"text/plain","size":1118},{"uid":"f815816063d23c48","name":"HTTP 200 - GET instances?size=100","source":"f815816063d23c48.txt","type":"text/plain","size":271},{"uid":"321f41a4b23fffa","name":"HTTP 200 - GET templates","source":"321f41a4b23fffa.txt","type":"text/plain","size":1210},{"uid":"2255438901973585","name":"HTTP 200 - GET templates?limit=50&offset=0","source":"2255438901973585.txt","type":"text/plain","size":1228},{"uid":"7e10daf98b125358","name":"Screenshot: Wait for Create project popup disappear (success)","source":"7e10daf98b125358.png","type":"image/png","size":281265}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify Apps page displayed","time":{"start":1756003789143,"stop":1756003789358,"duration":215},"status":"passed","steps":[],"attachments":[{"uid":"5be6bb0a4c3f3a05","name":"Page URL","source":"5be6bb0a4c3f3a05.txt","type":"text/plain","size":116},{"uid":"c7e7205ce98767dc","name":"Screenshot: Verify Apps page displayed (success)","source":"c7e7205ce98767dc.png","type":"image/png","size":281278}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6cbcc278ce74ea3","name":"Page URL","source":"6cbcc278ce74ea3.txt","type":"text/plain","size":81},{"uid":"7d3216bffef6d183","name":"Screenshot: Create first project from main page (success)","source":"7d3216bffef6d183.png","type":"image/png","size":281278}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Click Project button on the top pane of the main page","time":{"start":1756003789577,"stop":1756003790673,"duration":1096},"status":"passed","steps":[],"attachments":[{"uid":"7b6745f43e132a1a","name":"Page URL","source":"7b6745f43e132a1a.txt","type":"text/plain","size":116},{"uid":"b3618b8d0e4cb38a","name":"Screenshot: Click Project button on the top pane of the main page (success)","source":"b3618b8d0e4cb38a.png","type":"image/png","size":293567}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button on the Projects info popup","time":{"start":1756003790673,"stop":1756003791429,"duration":756},"status":"passed","steps":[],"attachments":[{"uid":"16a1fd857c3cecf3","name":"Page URL","source":"16a1fd857c3cecf3.txt","type":"text/plain","size":116},{"uid":"a121d0d410bbe85a","name":"Screenshot: Click People button on the Projects info popup (success)","source":"a121d0d410bbe85a.png","type":"image/png","size":58142}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify People page displayed","time":{"start":1756003791429,"stop":1756003791910,"duration":481},"status":"passed","steps":[],"attachments":[{"uid":"666b0478f3dfc76d","name":"Page URL","source":"666b0478f3dfc76d.txt","type":"text/plain","size":134},{"uid":"133a92b8626ca6c6","name":"HTTP 200 - GET regression-proj-8sdhcpk9cb","source":"133a92b8626ca6c6.txt","type":"text/plain","size":359},{"uid":"5537ccd8eede90f7","name":"Screenshot: Verify People page displayed (success)","source":"5537ccd8eede90f7.png","type":"image/png","size":62432}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click Invite people button","time":{"start":1756003791910,"stop":1756003792944,"duration":1034},"status":"passed","steps":[],"attachments":[{"uid":"a56f4b9d0d924275","name":"Page URL","source":"a56f4b9d0d924275.txt","type":"text/plain","size":134},{"uid":"f78778ffc52a3031","name":"HTTP 200 - GET users?with_user_info=true","source":"f78778ffc52a3031.txt","type":"text/plain","size":476},{"uid":"a334588b504ed307","name":"Screenshot: Click Invite people button (success)","source":"a334588b504ed307.png","type":"image/png","size":82206}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify Invite project member popup displayed","time":{"start":1756003792944,"stop":1756003793076,"duration":132},"status":"passed","steps":[],"attachments":[{"uid":"8936b75233aba161","name":"Page URL","source":"8936b75233aba161.txt","type":"text/plain","size":134},{"uid":"f19a41d85e78be58","name":"Screenshot: Verify Invite project member popup displayed (success)","source":"f19a41d85e78be58.png","type":"image/png","size":82238}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Signup new user via UI and activate email verification link","time":{"start":1756003795144,"stop":1756003830100,"duration":34956},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click signup button","time":{"start":1756003795144,"stop":1756003796376,"duration":1232},"status":"passed","steps":[],"attachments":[{"uid":"8539c331518a9a3c","name":"Page URL","source":"8539c331518a9a3c.txt","type":"text/plain","size":33},{"uid":"80ef7d63dbe49c2a","name":"Screenshot: <<User2>> :: Click signup button (success)","source":"80ef7d63dbe49c2a.png","type":"image/png","size":39427}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1756003796376,"stop":1756003796577,"duration":201},"status":"passed","steps":[],"attachments":[{"uid":"d4cc8668d031b32e","name":"Page URL","source":"d4cc8668d031b32e.txt","type":"text/plain","size":216},{"uid":"2745f4d803c70924","name":"Screenshot: <<User2>> :: Enter email (success)","source":"2745f4d803c70924.png","type":"image/png","size":43161}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1756003796577,"stop":1756003796760,"duration":183},"status":"passed","steps":[],"attachments":[{"uid":"b3f3d8d6568970d4","name":"Page URL","source":"b3f3d8d6568970d4.txt","type":"text/plain","size":216},{"uid":"fcaa0e578ad740cc","name":"Screenshot: <<User2>> :: Enter password (success)","source":"fcaa0e578ad740cc.png","type":"image/png","size":49527}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click continue button","time":{"start":1756003796761,"stop":1756003799026,"duration":2265},"status":"passed","steps":[],"attachments":[{"uid":"cb9ec02e42537411","name":"Page URL","source":"cb9ec02e42537411.txt","type":"text/plain","size":216},{"uid":"2f59f011115c4e91","name":"Screenshot: <<User2>> :: Click continue button (success)","source":"2f59f011115c4e91.png","type":"image/png","size":11959}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Verify email message displayed","time":{"start":1756003799026,"stop":1756003799490,"duration":464},"status":"passed","steps":[],"attachments":[{"uid":"1173c0a3a3c9c677","name":"Page URL","source":"1173c0a3a3c9c677.txt","type":"text/plain","size":192},{"uid":"681433138eaa6f14","name":"HTTP 200 - GET config","source":"681433138eaa6f14.txt","type":"text/plain","size":654},{"uid":"333de6bb75ea041e","name":"Screenshot: <<User2>> :: Verify that Verify email message displayed (success)","source":"333de6bb75ea041e.png","type":"image/png","size":26914}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1756003799490,"stop":1756003803272,"duration":3782},"status":"passed","steps":[{"name":"<<User2>> :: Navigate to URL","time":{"start":1756003801867,"stop":1756003802970,"duration":1103},"status":"passed","steps":[],"attachments":[{"uid":"f06d0717af6c42a6","name":"Page URL","source":"f06d0717af6c42a6.txt","type":"text/plain","size":182},{"uid":"412e6613b27e65d8","name":"HTTP 200 - GET instances?size=100","source":"412e6613b27e65d8.txt","type":"text/plain","size":271},{"uid":"281a18e2c7afa729","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"281a18e2c7afa729.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Navigate to URL","time":{"start":1756003803272,"stop":1756003805962,"duration":2690},"status":"passed","steps":[],"attachments":[{"uid":"aaff66848c608c7c","name":"Page URL","source":"aaff66848c608c7c.txt","type":"text/plain","size":87},{"uid":"3cda155ca24291b","name":"HTTP 200 - GET config","source":"3cda155ca24291b.txt","type":"text/plain","size":654},{"uid":"6be81fc360f046f5","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"6be81fc360f046f5.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1756003805962,"stop":1756003806059,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"9f52734937085434","name":"Page URL","source":"9f52734937085434.txt","type":"text/plain","size":33},{"uid":"aa8cfae90a1c9a15","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"aa8cfae90a1c9a15.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1756003806059,"stop":1756003807283,"duration":1224},"status":"passed","steps":[],"attachments":[{"uid":"f914939c09b40bfe","name":"Page URL","source":"f914939c09b40bfe.txt","type":"text/plain","size":33},{"uid":"b6aba56393a7451a","name":"Screenshot: <<User2>> :: Click login button (success)","source":"b6aba56393a7451a.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Signup username page displayed","time":{"start":1756003807283,"stop":1756003808817,"duration":1534},"status":"passed","steps":[],"attachments":[{"uid":"b58480c196028094","name":"Page URL","source":"b58480c196028094.txt","type":"text/plain","size":33},{"uid":"8c6539ae4fd77736","name":"HTTP 404 - HEAD regression-e3azthkiti","source":"8c6539ae4fd77736.txt","type":"text/plain","size":160},{"uid":"fd29600b2d844843","name":"Screenshot: <<User2>> :: Verify that Signup username page displayed (success)","source":"fd29600b2d844843.png","type":"image/png","size":36965}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter username","time":{"start":1756003808818,"stop":1756003809655,"duration":837},"status":"passed","steps":[],"attachments":[{"uid":"f74c8a0304190729","name":"Page URL","source":"f74c8a0304190729.txt","type":"text/plain","size":362},{"uid":"55681b4e24aa075f","name":"HTTP 404 - HEAD ","source":"55681b4e24aa075f.txt","type":"text/plain","size":139},{"uid":"665b45d93b0b7f19","name":"HTTP 404 - HEAD regression-e3azthkiti","source":"665b45d93b0b7f19.txt","type":"text/plain","size":160},{"uid":"2f7af8c65356bf9b","name":"Screenshot: <<User2>> :: Enter username (success)","source":"2f7af8c65356bf9b.png","type":"image/png","size":37288}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click signup button on Signup username page","time":{"start":1756003809655,"stop":1756003819840,"duration":10185},"status":"passed","steps":[],"attachments":[{"uid":"8bbd04f811e6d213","name":"Page URL","source":"8bbd04f811e6d213.txt","type":"text/plain","size":362},{"uid":"3e320ac08813f3f","name":"HTTP 200 - GET config","source":"3e320ac08813f3f.txt","type":"text/plain","size":654},{"uid":"766e181ed24b3d36","name":"HTTP 200 - GET instances?size=100","source":"766e181ed24b3d36.txt","type":"text/plain","size":271},{"uid":"f2744f0c4902c2db","name":"Screenshot: <<User2>> :: Click signup button on Signup username page (success)","source":"f2744f0c4902c2db.png","type":"image/png","size":27362}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that User agreement pop up displayed","time":{"start":1756003819840,"stop":1756003829985,"duration":10145},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"b90c6451b9d0aa51","name":"Page URL","source":"b90c6451b9d0aa51.txt","type":"text/plain","size":222},{"uid":"5cd15e3a1928ffc9","name":"Screenshot: <<User2>> :: Verify that User agreement pop up displayed (fail)","source":"5cd15e3a1928ffc9.png","type":"image/png","size":27362}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6e466ea31170f69c","name":"Page URL","source":"6e466ea31170f69c.txt","type":"text/plain","size":33},{"uid":"6fef9c4756fbba0c","name":"Screenshot: <<User2>> :: Signup new user via UI and activate email verification link (fail)","source":"6fef9c4756fbba0c.png","type":"image/png","size":27362}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":14,"attachmentsCount":36,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"77e42bd8e43cf3e7","name":"HTTP 200 - GET users?with_user_info=true","source":"77e42bd8e43cf3e7.txt","type":"text/plain","size":550},{"uid":"66e1ab0e0c6da246","name":"HTTP 200 - GET config","source":"66e1ab0e0c6da246.txt","type":"text/plain","size":654},{"uid":"5d54f96cedf6444c","name":"log","source":"5d54f96cedf6444c.txt","type":"text/plain","size":41026}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":36,"attachmentsCount":100,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1756003830129,"stop":1756003830129,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1756003830130,"stop":1756003834586,"duration":4456},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1756003830130,"stop":1756003834586,"duration":4456},"status":"passed","steps":[{"name":"Delete organisation: regression-org-7akx4yiq8hqb","time":{"start":1756003833869,"stop":1756003834501,"duration":632},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"8275c18de0cc1b25","name":"HTTP 200 - GET instances?size=100","source":"8275c18de0cc1b25.txt","type":"text/plain","size":271}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1756003834586,"stop":1756003834587,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1756003834588,"stop":1756003834589,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"pkrvmqc4gcfdwos"},{"name":"thread","value":"5992-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"750d6e209a1c99b.json","parameterValues":[]}