{"uid":"765e004fe46545e7","name":"Admin removes Reader from project via CLI","fullName":"tests.test_cases.tests_cli.test_project_remove_members.TestCLIProjectStructureSetup#test_admin_remove_reader_from_proj_cli","historyId":"9301d31c4c574603feed67df23bef3eb","time":{"start":1757988651927,"stop":1757988668176,"duration":16249},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Reader` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can remove `Reader` from project via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> from project via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_remove_members.py:38: in test_admin_remove_reader_from_proj_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"delete_output_dir","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1757986281312,"stop":1757986281312,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1757986281312,"stop":1757986281312,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1757988648932,"stop":1757988648935,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1757988648935,"stop":1757988648936,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1757988648935,"stop":1757988651381,"duration":2446},"status":"passed","steps":[],"attachments":[{"uid":"9d017ae83240673d","name":"HTTP 200 - GET config","source":"9d017ae83240673d.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"data_manager","time":{"start":1757988651382,"stop":1757988651382,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1757988651382,"stop":1757988651383,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1757988651382,"stop":1757988651382,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1757988651382,"stop":1757988651382,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1757988651383,"stop":1757988651383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1757988651383,"stop":1757988651383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1757988651383,"stop":1757988651927,"duration":544},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1757988651384,"stop":1757988651927,"duration":543},"status":"passed","steps":[],"attachments":[{"uid":"cfdb1ad50fbba16","name":"Executed CLI command","source":"cfdb1ad50fbba16.txt","type":"text/plain","size":15},{"uid":"8312454de9c7618b","name":"Executed CLI command output","source":"8312454de9c7618b.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1757988651383,"stop":1757988651383,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Reader` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can remove `Reader` from project via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> from project via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_remove_members.py:38: in test_admin_remove_reader_from_proj_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1757988651928,"stop":1757988668175,"duration":16247},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1757988651928,"stop":1757988653263,"duration":1335},"status":"passed","steps":[],"attachments":[{"uid":"a3100194635c78df","name":"Page URL","source":"a3100194635c78df.txt","type":"text/plain","size":33},{"uid":"a6df9ef7d365e664","name":"Screenshot: Click login button (success)","source":"a6df9ef7d365e664.png","type":"image/png","size":41621}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1757988653263,"stop":1757988653416,"duration":153},"status":"passed","steps":[],"attachments":[{"uid":"952d91313ed58554","name":"Page URL","source":"952d91313ed58554.txt","type":"text/plain","size":215},{"uid":"235c6ba847760853","name":"Screenshot: Enter email (success)","source":"235c6ba847760853.png","type":"image/png","size":46162}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1757988653416,"stop":1757988653583,"duration":167},"status":"passed","steps":[],"attachments":[{"uid":"e01c409d285ca98a","name":"Page URL","source":"e01c409d285ca98a.txt","type":"text/plain","size":215},{"uid":"ed5b0b9d2f4995b5","name":"Screenshot: Enter password (success)","source":"ed5b0b9d2f4995b5.png","type":"image/png","size":47010}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1757988653583,"stop":1757988662008,"duration":8425},"status":"passed","steps":[],"attachments":[{"uid":"43649aa4477e8621","name":"Page URL","source":"43649aa4477e8621.txt","type":"text/plain","size":215},{"uid":"15e014755ef9b6c4","name":"HTTP 500 - GET config","source":"15e014755ef9b6c4.txt","type":"text/plain","size":306},{"uid":"844446c2e3667365","name":"HTTP 200 - GET permissions?uri=blob:","source":"844446c2e3667365.txt","type":"text/plain","size":163},{"uid":"d92092cbafd51606","name":"Screenshot: Click Continue button (success)","source":"d92092cbafd51606.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1757988662021,"stop":1757988668092,"duration":6071},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-b3ava4qwop@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"2925343e26068691","name":"Page URL","source":"2925343e26068691.txt","type":"text/plain","size":29},{"uid":"4253e9381c9ccef3","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"4253e9381c9ccef3.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1f249f5381aff57d","name":"Page URL","source":"1f249f5381aff57d.txt","type":"text/plain","size":33},{"uid":"c303dddb9db00375","name":"Screenshot: Login via UI (fail)","source":"c303dddb9db00375.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":14,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"74496977bc332fd9","name":"log","source":"74496977bc332fd9.txt","type":"text/plain","size":7451}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":15,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1757988668211,"stop":1757988668211,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757988668212,"stop":1757988668212,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757988668212,"stop":1757988672029,"duration":3817},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1757988668212,"stop":1757988672029,"duration":3817},"status":"passed","steps":[],"attachments":[{"uid":"870372b4e3796d19","name":"Cleanup note","source":"870372b4e3796d19.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1757988672030,"stop":1757988672030,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1757988672031,"stop":1757988672032,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"CLI Tests"},{"name":"suite","value":"CLI Project Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"3791-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"765e004fe46545e7.json","parameterValues":[]}