{"uid":"76c2304bea5a4f48","name":"Verify Manager can remove Writer from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_manager_remove_writer_from_proj","historyId":"546b157f66636a3c786909ad14857e51","time":{"start":1761206860351,"stop":1761206989530,"duration":129179},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Writer` role.\n\n### Verify that:\n\n- `Manager` can remove `Writer` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite member to project via UI\nMessage: [AssertionError] during step: Verify People page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/proj_people_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.project_people_page.is_loaded(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/project_people_page.py:16: in is_loaded\n    return await self._get_invite_people_btn().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:258: in ui_invite_user_to_proj\n    await self.proj_people_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify People page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:558: in test_manager_remove_writer_from_proj\n    await steps.ui_invite_user_to_proj(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Invite member to project via UI\nE   Message: [AssertionError] during step: Verify People page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761195823461,"stop":1761195823462,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761195823462,"stop":1761195823462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761195823463,"stop":1761195823463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761206799940,"stop":1761206799943,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761206799943,"stop":1761206860348,"duration":60405},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761206799943,"stop":1761206799943,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761206860348,"stop":1761206860348,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761206860349,"stop":1761206860350,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761206860349,"stop":1761206860349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761206860349,"stop":1761206860349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761206860349,"stop":1761206860349,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761206860351,"stop":1761206860351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761206860351,"stop":1761206860351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761206860351,"stop":1761206860351,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Writer` role.\n\n### Verify that:\n\n- `Manager` can remove `Writer` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite member to project via UI\nMessage: [AssertionError] during step: Verify People page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/proj_people_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.project_people_page.is_loaded(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/project_people_page.py:16: in is_loaded\n    return await self._get_invite_people_btn().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:258: in ui_invite_user_to_proj\n    await self.proj_people_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify People page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:558: in test_manager_remove_writer_from_proj\n    await steps.ui_invite_user_to_proj(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Invite member to project via UI\nE   Message: [AssertionError] during step: Verify People page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Invite people\")","steps":[{"name":"Login via UI","time":{"start":1761206860352,"stop":1761206880804,"duration":20452},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761206860352,"stop":1761206870721,"duration":10369},"status":"passed","steps":[],"attachments":[{"uid":"7b8a5f224ac27472","name":"Page URL","source":"7b8a5f224ac27472.txt","type":"text/plain","size":11},{"uid":"19a823274951e089","name":"HTTP 200 - GET config","source":"19a823274951e089.txt","type":"text/plain","size":673},{"uid":"ebad893625d300e9","name":"Screenshot: Click login button (success)","source":"ebad893625d300e9.png","type":"image/png","size":41843}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761206870722,"stop":1761206871059,"duration":337},"status":"passed","steps":[],"attachments":[{"uid":"7d8904867f7902e8","name":"Page URL","source":"7d8904867f7902e8.txt","type":"text/plain","size":215},{"uid":"b9fbb749324e921c","name":"Screenshot: Enter email (success)","source":"b9fbb749324e921c.png","type":"image/png","size":46742}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761206871059,"stop":1761206871388,"duration":329},"status":"passed","steps":[],"attachments":[{"uid":"ab09d55e64a59abe","name":"Page URL","source":"ab09d55e64a59abe.txt","type":"text/plain","size":215},{"uid":"38aedfbb2cbd52","name":"Screenshot: Enter password (success)","source":"38aedfbb2cbd52.png","type":"image/png","size":46866}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761206871388,"stop":1761206879603,"duration":8215},"status":"passed","steps":[],"attachments":[{"uid":"f21da0923536b5ed","name":"Page URL","source":"f21da0923536b5ed.txt","type":"text/plain","size":215},{"uid":"3783a63a7bc32dba","name":"HTTP 200 - GET config","source":"3783a63a7bc32dba.txt","type":"text/plain","size":771},{"uid":"cbe33016e8b07040","name":"HTTP 200 - GET permissions?uri=blob:","source":"cbe33016e8b07040.txt","type":"text/plain","size":182},{"uid":"63b7ff4b4a6b0da2","name":"HTTP 200 - GET incoming","source":"63b7ff4b4a6b0da2.txt","type":"text/plain","size":156},{"uid":"605141e4c8470570","name":"HTTP 200 - GET regression-k762o65z33?include=orgs","source":"605141e4c8470570.txt","type":"text/plain","size":379},{"uid":"da2d6af0703cfd60","name":"HTTP 200 - GET regression-k762o65z33?include=clusters&include=system_role","source":"da2d6af0703cfd60.txt","type":"text/plain","size":407},{"uid":"e4ad75a424e620b2","name":"Screenshot: Click Continue button (success)","source":"e4ad75a424e620b2.png","type":"image/png","size":161216}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761206879615,"stop":1761206880721,"duration":1106},"status":"passed","steps":[],"attachments":[{"uid":"18e48dce8955a7b8","name":"Page URL","source":"18e48dce8955a7b8.txt","type":"text/plain","size":44},{"uid":"858134d36d0e6049","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"858134d36d0e6049.png","type":"image/png","size":161216}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f8efc2b13c3f6909","name":"Page URL","source":"f8efc2b13c3f6909.txt","type":"text/plain","size":11},{"uid":"76735159b99f53cd","name":"Screenshot: Login via UI (success)","source":"76735159b99f53cd.png","type":"image/png","size":161216}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761206882054,"stop":1761206882161,"duration":107},"status":"passed","steps":[],"attachments":[{"uid":"f13e8f2bf0df64bb","name":"Page URL","source":"f13e8f2bf0df64bb.txt","type":"text/plain","size":33},{"uid":"bda0f7e41d5c927b","name":"Screenshot: <<User2>> :: Get second user (success)","source":"bda0f7e41d5c927b.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761206882161,"stop":1761206893519,"duration":11358},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761206882162,"stop":1761206883183,"duration":1021},"status":"passed","steps":[],"attachments":[{"uid":"8f9ba6d799fd0b8d","name":"Page URL","source":"8f9ba6d799fd0b8d.txt","type":"text/plain","size":33},{"uid":"f7e23d9bcee8e921","name":"HTTP 200 - GET config","source":"f7e23d9bcee8e921.txt","type":"text/plain","size":673},{"uid":"85479ca8b65288d2","name":"Screenshot: <<User2>> :: Click login button (success)","source":"85479ca8b65288d2.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761206883183,"stop":1761206883570,"duration":387},"status":"passed","steps":[],"attachments":[{"uid":"d44a291a8645e504","name":"Page URL","source":"d44a291a8645e504.txt","type":"text/plain","size":215},{"uid":"1c4c9a68039e0099","name":"Screenshot: <<User2>> :: Enter email (success)","source":"1c4c9a68039e0099.png","type":"image/png","size":45445}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761206883571,"stop":1761206883922,"duration":351},"status":"passed","steps":[],"attachments":[{"uid":"6d7045799d026073","name":"Page URL","source":"6d7045799d026073.txt","type":"text/plain","size":215},{"uid":"fd688fd17fdd7799","name":"Screenshot: <<User2>> :: Enter password (success)","source":"fd688fd17fdd7799.png","type":"image/png","size":45576}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761206883922,"stop":1761206892321,"duration":8399},"status":"passed","steps":[],"attachments":[{"uid":"1dded2cfcb80d15e","name":"Page URL","source":"1dded2cfcb80d15e.txt","type":"text/plain","size":215},{"uid":"2ba4e740417cf4b0","name":"HTTP 200 - GET config","source":"2ba4e740417cf4b0.txt","type":"text/plain","size":771},{"uid":"c5b19468a19ce659","name":"HTTP 200 - GET permissions?uri=blob:","source":"c5b19468a19ce659.txt","type":"text/plain","size":182},{"uid":"2c6bb7946acb7b42","name":"HTTP 200 - GET incoming","source":"2c6bb7946acb7b42.txt","type":"text/plain","size":156},{"uid":"63c8af37310d14d0","name":"HTTP 200 - GET regression-zleund5wdu?include=orgs","source":"63c8af37310d14d0.txt","type":"text/plain","size":379},{"uid":"e6b0aa33cbbb07b9","name":"HTTP 200 - GET regression-zleund5wdu?include=clusters&include=system_role","source":"e6b0aa33cbbb07b9.txt","type":"text/plain","size":407},{"uid":"ff6c26c4a904c6c4","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"ff6c26c4a904c6c4.png","type":"image/png","size":159494}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761206892332,"stop":1761206893436,"duration":1104},"status":"passed","steps":[],"attachments":[{"uid":"90d14ae60e7e57d7","name":"Page URL","source":"90d14ae60e7e57d7.txt","type":"text/plain","size":44},{"uid":"2ad76f5201ed9fd","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"2ad76f5201ed9fd.png","type":"image/png","size":159494}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1e608935fdf11e62","name":"Page URL","source":"1e608935fdf11e62.txt","type":"text/plain","size":33},{"uid":"a33fecbef101141","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"a33fecbef101141.png","type":"image/png","size":159494}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1761206893519,"stop":1761206893625,"duration":106},"status":"passed","steps":[],"attachments":[{"uid":"a24b1ae56274cf84","name":"Page URL","source":"a24b1ae56274cf84.txt","type":"text/plain","size":33},{"uid":"3642c384cebf8c3a","name":"Screenshot: <<User3>> :: Get third user (success)","source":"3642c384cebf8c3a.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1761206893625,"stop":1761206904768,"duration":11143},"status":"passed","steps":[{"name":"<<User3>> :: Click login button","time":{"start":1761206893626,"stop":1761206894293,"duration":667},"status":"passed","steps":[],"attachments":[{"uid":"87fa661097b59583","name":"Page URL","source":"87fa661097b59583.txt","type":"text/plain","size":33},{"uid":"f794950659d00cb5","name":"Screenshot: <<User3>> :: Click login button (success)","source":"f794950659d00cb5.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter email","time":{"start":1761206894293,"stop":1761206894904,"duration":611},"status":"passed","steps":[],"attachments":[{"uid":"8c0f5e639a559e21","name":"Page URL","source":"8c0f5e639a559e21.txt","type":"text/plain","size":33},{"uid":"5f2f17bf83886a1e","name":"Screenshot: <<User3>> :: Enter email (success)","source":"5f2f17bf83886a1e.png","type":"image/png","size":45884}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter password","time":{"start":1761206894904,"stop":1761206895236,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"129c471da67b58ec","name":"Page URL","source":"129c471da67b58ec.txt","type":"text/plain","size":215},{"uid":"993b1d337c5d63a1","name":"Screenshot: <<User3>> :: Enter password (success)","source":"993b1d337c5d63a1.png","type":"image/png","size":46009}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click Continue button","time":{"start":1761206895236,"stop":1761206903568,"duration":8332},"status":"passed","steps":[],"attachments":[{"uid":"a0c23c9e582ab790","name":"Page URL","source":"a0c23c9e582ab790.txt","type":"text/plain","size":215},{"uid":"b63636e918209350","name":"HTTP 200 - GET config","source":"b63636e918209350.txt","type":"text/plain","size":771},{"uid":"fd1cb168a397f99a","name":"HTTP 200 - GET incoming","source":"fd1cb168a397f99a.txt","type":"text/plain","size":156},{"uid":"e115847a6233803d","name":"HTTP 200 - GET regression-ei7vpmtozg?include=orgs","source":"e115847a6233803d.txt","type":"text/plain","size":379},{"uid":"ba8f1ad44c1fc184","name":"HTTP 200 - GET permissions?uri=blob:","source":"ba8f1ad44c1fc184.txt","type":"text/plain","size":182},{"uid":"8c4bf9e62a4899a2","name":"HTTP 200 - GET regression-ei7vpmtozg?include=clusters&include=system_role","source":"8c4bf9e62a4899a2.txt","type":"text/plain","size":407},{"uid":"a846c465a8c37755","name":"Screenshot: <<User3>> :: Click Continue button (success)","source":"a846c465a8c37755.png","type":"image/png","size":158974}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Welcome new user page displayed","time":{"start":1761206903580,"stop":1761206904684,"duration":1104},"status":"passed","steps":[],"attachments":[{"uid":"60ec33630519de68","name":"Page URL","source":"60ec33630519de68.txt","type":"text/plain","size":44},{"uid":"f81b47538987a5e7","name":"Screenshot: <<User3>> :: Verify that Welcome new user page displayed (success)","source":"f81b47538987a5e7.png","type":"image/png","size":158974}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ede13906ad301501","name":"Page URL","source":"ede13906ad301501.txt","type":"text/plain","size":33},{"uid":"aee147ab2c0fd4e7","name":"Screenshot: <<User3>> :: Login via UI (success)","source":"aee147ab2c0fd4e7.png","type":"image/png","size":158974}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1761206904768,"stop":1761206952668,"duration":47900},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206915877,"stop":1761206952587,"duration":36710},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206915877,"stop":1761206952508,"duration":36631},"status":"passed","steps":[],"attachments":[{"uid":"615911678c7dd302","name":"Page URL","source":"615911678c7dd302.txt","type":"text/plain","size":44},{"uid":"eefeb35b76e244d8","name":"HTTP 200 - GET config","source":"eefeb35b76e244d8.txt","type":"text/plain","size":2137},{"uid":"eab73b9fc5e9acc4","name":"HTTP 200 - GET incoming","source":"eab73b9fc5e9acc4.txt","type":"text/plain","size":156},{"uid":"cffc8dea239f5a31","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"cffc8dea239f5a31.txt","type":"text/plain","size":444},{"uid":"e2bf618c8525f4df","name":"HTTP 200 - GET permissions?uri=blob:","source":"e2bf618c8525f4df.txt","type":"text/plain","size":255},{"uid":"18aa2ad4e58d526a","name":"HTTP 200 - GET regression-k762o65z33?include=orgs","source":"18aa2ad4e58d526a.txt","type":"text/plain","size":474},{"uid":"163f25d3f0269ea2","name":"HTTP 200 - GET regression-k762o65z33?include=clusters&include=system_role","source":"163f25d3f0269ea2.txt","type":"text/plain","size":529},{"uid":"a1e5280b881d66da","name":"HTTP 200 - GET tags","source":"a1e5280b881d66da.txt","type":"text/plain","size":867},{"uid":"17a08902253d88cb","name":"Screenshot: Reload page (success)","source":"17a08902253d88cb.png","type":"image/png","size":58396}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"105ac36cc598f5ea","name":"Page URL","source":"105ac36cc598f5ea.txt","type":"text/plain","size":44},{"uid":"9c06602c3edc2c9c","name":"Screenshot: Reload page (success)","source":"9c06602c3edc2c9c.png","type":"image/png","size":58396}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"52bcef0311818c96","name":"Page URL","source":"52bcef0311818c96.txt","type":"text/plain","size":44},{"uid":"7415ecf8f3eb7940","name":"Screenshot: Add organization via API and reload page (success)","source":"7415ecf8f3eb7940.png","type":"image/png","size":58396}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1761206952668,"stop":1761206953854,"duration":1186},"status":"passed","steps":[],"attachments":[{"uid":"711d1000148c3ccb","name":"Page URL","source":"711d1000148c3ccb.txt","type":"text/plain","size":44},{"uid":"252c90164af79736","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"252c90164af79736.png","type":"image/png","size":157305}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click the let's do it button on Welcome page","time":{"start":1761206953855,"stop":1761206955036,"duration":1181},"status":"passed","steps":[],"attachments":[{"uid":"b10b968ca5257ec2","name":"Page URL","source":"b10b968ca5257ec2.txt","type":"text/plain","size":44},{"uid":"d66763283f1f088","name":"Screenshot: <<User3>> :: Click the let's do it button on Welcome page (success)","source":"d66763283f1f088.png","type":"image/png","size":157317}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1761206955036,"stop":1761206957672,"duration":2636},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206955233,"stop":1761206955802,"duration":569},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206955234,"stop":1761206955720,"duration":486},"status":"passed","steps":[],"attachments":[{"uid":"1f5551505a6c0b96","name":"Page URL","source":"1f5551505a6c0b96.txt","type":"text/plain","size":81},{"uid":"2bd1007c0ae544de","name":"HTTP 200 - GET config","source":"2bd1007c0ae544de.txt","type":"text/plain","size":2137},{"uid":"f73b1ab242505a48","name":"HTTP 200 - GET permissions?uri=blob:","source":"f73b1ab242505a48.txt","type":"text/plain","size":255},{"uid":"9fbcd000bbae1ef0","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"9fbcd000bbae1ef0.txt","type":"text/plain","size":444},{"uid":"b3616e0b254a239c","name":"HTTP 200 - GET regression-k762o65z33?include=clusters&include=system_role","source":"b3616e0b254a239c.txt","type":"text/plain","size":529},{"uid":"f5e1e296cb611c94","name":"HTTP 200 - GET incoming","source":"f5e1e296cb611c94.txt","type":"text/plain","size":156},{"uid":"a3894b852b15b3dd","name":"HTTP 200 - GET regression-k762o65z33?include=orgs","source":"a3894b852b15b3dd.txt","type":"text/plain","size":474},{"uid":"b7e7087a55179d3c","name":"HTTP 200 - GET tags","source":"b7e7087a55179d3c.txt","type":"text/plain","size":867},{"uid":"7c419c24b4d68c47","name":"Screenshot: Reload page (success)","source":"7c419c24b4d68c47.png","type":"image/png","size":58396}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"80937743b21a1f52","name":"Page URL","source":"80937743b21a1f52.txt","type":"text/plain","size":81},{"uid":"e8034244788c9ed3","name":"Screenshot: Reload page (success)","source":"e8034244788c9ed3.png","type":"image/png","size":58396}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"Click User Organization settings button","time":{"start":1761206955802,"stop":1761206956477,"duration":675},"status":"passed","steps":[],"attachments":[{"uid":"469b7105a5f20ad3","name":"Page URL","source":"469b7105a5f20ad3.txt","type":"text/plain","size":81},{"uid":"5c646886b9f82bc4","name":"Screenshot: Click User Organization settings button (success)","source":"5c646886b9f82bc4.png","type":"image/png","size":82310}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1761206956477,"stop":1761206956593,"duration":116},"status":"passed","steps":[],"attachments":[{"uid":"d73697a9c96a2bd","name":"Page URL","source":"d73697a9c96a2bd.txt","type":"text/plain","size":81},{"uid":"a85189668ffa3501","name":"Screenshot: Verify that Organization settings pop up displayed (success)","source":"a85189668ffa3501.png","type":"image/png","size":89810}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button","time":{"start":1761206956593,"stop":1761206957475,"duration":882},"status":"passed","steps":[],"attachments":[{"uid":"5abee2dd5a9b7445","name":"Page URL","source":"5abee2dd5a9b7445.txt","type":"text/plain","size":81},{"uid":"f2cc84164fc7da39","name":"HTTP 200 - GET invites","source":"f2cc84164fc7da39.txt","type":"text/plain","size":147},{"uid":"f5b920cf55cca240","name":"HTTP 200 - GET regression-k762o65z33","source":"f5b920cf55cca240.txt","type":"text/plain","size":288},{"uid":"ddae1055b5ec9136","name":"HTTP 200 - GET users?with_user_info=true","source":"ddae1055b5ec9136.txt","type":"text/plain","size":673},{"uid":"84fb2e05c320837a","name":"Screenshot: Click People button (success)","source":"84fb2e05c320837a.png","type":"image/png","size":81791}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization people page displayed","time":{"start":1761206957475,"stop":1761206957590,"duration":115},"status":"passed","steps":[],"attachments":[{"uid":"ac19821e66a94b9b","name":"Page URL","source":"ac19821e66a94b9b.txt","type":"text/plain","size":73},{"uid":"ee7248408c0bba92","name":"Screenshot: Verify that Organization people page displayed (success)","source":"ee7248408c0bba92.png","type":"image/png","size":81834}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ad141bfd38da9cc5","name":"Page URL","source":"ad141bfd38da9cc5.txt","type":"text/plain","size":81},{"uid":"1a80ef3b71926eac","name":"Screenshot: Add user to organization via API and reload page (success)","source":"1a80ef3b71926eac.png","type":"image/png","size":81826}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":24,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1761206957672,"stop":1761206966063,"duration":8391},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206957813,"stop":1761206958374,"duration":561},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206957814,"stop":1761206958259,"duration":445},"status":"passed","steps":[],"attachments":[{"uid":"d59f0037c3d91b73","name":"Page URL","source":"d59f0037c3d91b73.txt","type":"text/plain","size":73},{"uid":"98ab09968db3719c","name":"HTTP 200 - GET config","source":"98ab09968db3719c.txt","type":"text/plain","size":2137},{"uid":"b7c7a8bec08ea060","name":"HTTP 200 - GET permissions?uri=blob:","source":"b7c7a8bec08ea060.txt","type":"text/plain","size":255},{"uid":"dc0a1895da1e74d1","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"dc0a1895da1e74d1.txt","type":"text/plain","size":444},{"uid":"7ecc3b420242cde2","name":"HTTP 200 - GET incoming","source":"7ecc3b420242cde2.txt","type":"text/plain","size":156},{"uid":"799741de19c14294","name":"HTTP 200 - GET regression-k762o65z33?include=orgs","source":"799741de19c14294.txt","type":"text/plain","size":474},{"uid":"a311b0dc63f04eb5","name":"HTTP 200 - GET regression-k762o65z33?include=clusters&include=system_role","source":"a311b0dc63f04eb5.txt","type":"text/plain","size":529},{"uid":"67dba5a3c0d5cdad","name":"HTTP 200 - GET regression-k762o65z33","source":"67dba5a3c0d5cdad.txt","type":"text/plain","size":288},{"uid":"32241e3f0dcde786","name":"HTTP 200 - GET invites","source":"32241e3f0dcde786.txt","type":"text/plain","size":147},{"uid":"21adc4a4cc6cbbff","name":"Screenshot: Reload page (success)","source":"21adc4a4cc6cbbff.png","type":"image/png","size":63579}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":10,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"32078ad3ab163b","name":"Page URL","source":"32078ad3ab163b.txt","type":"text/plain","size":73},{"uid":"eb1e5bef50edfffe","name":"HTTP 200 - GET users?with_user_info=true","source":"eb1e5bef50edfffe.txt","type":"text/plain","size":911},{"uid":"fbe215bd36b7583c","name":"Screenshot: Reload page (success)","source":"fbe215bd36b7583c.png","type":"image/png","size":87575}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Click User Organization settings button","time":{"start":1761206958374,"stop":1761206959053,"duration":679},"status":"passed","steps":[],"attachments":[{"uid":"e01a6834f2564f60","name":"Page URL","source":"e01a6834f2564f60.txt","type":"text/plain","size":73},{"uid":"56affb84e785e8ed","name":"Screenshot: Click User Organization settings button (success)","source":"56affb84e785e8ed.png","type":"image/png","size":112018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1761206959053,"stop":1761206959180,"duration":127},"status":"passed","steps":[],"attachments":[{"uid":"47fbe600c1992157","name":"Page URL","source":"47fbe600c1992157.txt","type":"text/plain","size":73},{"uid":"19795d93749fee16","name":"Screenshot: Verify that Organization settings pop up displayed (success)","source":"19795d93749fee16.png","type":"image/png","size":119453}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button","time":{"start":1761206959180,"stop":1761206965863,"duration":6683},"status":"passed","steps":[],"attachments":[{"uid":"22d773b707c725ad","name":"Page URL","source":"22d773b707c725ad.txt","type":"text/plain","size":73},{"uid":"243e876226c42832","name":"Screenshot: Click People button (success)","source":"243e876226c42832.png","type":"image/png","size":115656}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization people page displayed","time":{"start":1761206965863,"stop":1761206965961,"duration":98},"status":"passed","steps":[],"attachments":[{"uid":"d3207b18f377c8db","name":"Page URL","source":"d3207b18f377c8db.txt","type":"text/plain","size":73},{"uid":"ec936d19ab041621","name":"Screenshot: Verify that Organization people page displayed (success)","source":"ec936d19ab041621.png","type":"image/png","size":115656}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ce63fbc7c6c9dd58","name":"Page URL","source":"ce63fbc7c6c9dd58.txt","type":"text/plain","size":73},{"uid":"aa06d501b27e68ed","name":"Screenshot: Add user to organization via API and reload page (success)","source":"aa06d501b27e68ed.png","type":"image/png","size":115656}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":23,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Reload page","time":{"start":1761206966063,"stop":1761206976990,"duration":10927},"status":"passed","steps":[{"name":"<<User2>> :: Reload page","time":{"start":1761206966064,"stop":1761206976900,"duration":10836},"status":"passed","steps":[],"attachments":[{"uid":"45f8caf9642585bf","name":"Page URL","source":"45f8caf9642585bf.txt","type":"text/plain","size":44},{"uid":"42d1ff7ba1b273ba","name":"HTTP 200 - GET config","source":"42d1ff7ba1b273ba.txt","type":"text/plain","size":2137},{"uid":"fd110f82404cdbe5","name":"HTTP 200 - GET regression-zleund5wdu?include=clusters&include=system_role","source":"fd110f82404cdbe5.txt","type":"text/plain","size":528},{"uid":"f9cea3f8cfef6112","name":"HTTP 200 - GET permissions?uri=blob:","source":"f9cea3f8cfef6112.txt","type":"text/plain","size":182},{"uid":"282ff28429bd2d35","name":"HTTP 200 - GET incoming","source":"282ff28429bd2d35.txt","type":"text/plain","size":156},{"uid":"effd226682ee9890","name":"HTTP 200 - GET regression-zleund5wdu?include=orgs","source":"effd226682ee9890.txt","type":"text/plain","size":473},{"uid":"6eddce370ec8d339","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"6eddce370ec8d339.txt","type":"text/plain","size":444},{"uid":"9c95de8345e699a4","name":"HTTP 200 - GET tags","source":"9c95de8345e699a4.txt","type":"text/plain","size":867},{"uid":"cdb0ceada9b14760","name":"Screenshot: <<User2>> :: Reload page (success)","source":"cdb0ceada9b14760.png","type":"image/png","size":57965}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2aa279598c87ee74","name":"Page URL","source":"2aa279598c87ee74.txt","type":"text/plain","size":44},{"uid":"93196f004eba0009","name":"Screenshot: <<User2>> :: Reload page (success)","source":"93196f004eba0009.png","type":"image/png","size":57965}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Reload page","time":{"start":1761206976990,"stop":1761206977685,"duration":695},"status":"passed","steps":[{"name":"<<User3>> :: Reload page","time":{"start":1761206976991,"stop":1761206977595,"duration":604},"status":"passed","steps":[],"attachments":[{"uid":"a6ea83979931ed36","name":"Page URL","source":"a6ea83979931ed36.txt","type":"text/plain","size":44},{"uid":"473d801c7d02cabe","name":"HTTP 200 - GET config","source":"473d801c7d02cabe.txt","type":"text/plain","size":2137},{"uid":"10fa3105572e91b1","name":"HTTP 200 - GET permissions?uri=blob:","source":"10fa3105572e91b1.txt","type":"text/plain","size":182},{"uid":"54fed7653b3bc8bf","name":"HTTP 200 - GET incoming","source":"54fed7653b3bc8bf.txt","type":"text/plain","size":156},{"uid":"10508c3e8266b43e","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"10508c3e8266b43e.txt","type":"text/plain","size":444},{"uid":"4f8b02e0e704ed43","name":"HTTP 200 - GET regression-ei7vpmtozg?include=orgs","source":"4f8b02e0e704ed43.txt","type":"text/plain","size":473},{"uid":"b46d2af9b6ed8c2f","name":"HTTP 200 - GET regression-ei7vpmtozg?include=clusters&include=system_role","source":"b46d2af9b6ed8c2f.txt","type":"text/plain","size":528},{"uid":"dacb514278558ac2","name":"HTTP 200 - GET tags","source":"dacb514278558ac2.txt","type":"text/plain","size":867},{"uid":"212cf7f900342837","name":"Screenshot: <<User3>> :: Reload page (success)","source":"212cf7f900342837.png","type":"image/png","size":57953}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"27c04f9383099ec9","name":"Page URL","source":"27c04f9383099ec9.txt","type":"text/plain","size":44},{"uid":"d520c31acb511632","name":"Screenshot: <<User3>> :: Reload page (success)","source":"d520c31acb511632.png","type":"image/png","size":57953}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify project creation message is displayed","time":{"start":1761206977685,"stop":1761206977770,"duration":85},"status":"passed","steps":[],"attachments":[{"uid":"3ca89c7375110c02","name":"Page URL","source":"3ca89c7375110c02.txt","type":"text/plain","size":81},{"uid":"a9cb2ea09412f06d","name":"Screenshot: <<User2>> :: Verify project creation message is displayed (success)","source":"a9cb2ea09412f06d.png","type":"image/png","size":57965}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify project creation message is displayed","time":{"start":1761206977770,"stop":1761206977854,"duration":84},"status":"passed","steps":[],"attachments":[{"uid":"3426a5743938973a","name":"Page URL","source":"3426a5743938973a.txt","type":"text/plain","size":81},{"uid":"993129e823a5f1f3","name":"Screenshot: <<User3>> :: Verify project creation message is displayed (success)","source":"993129e823a5f1f3.png","type":"image/png","size":57953}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add project via API and reload page","time":{"start":1761206977854,"stop":1761206982733,"duration":4879},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206981298,"stop":1761206982632,"duration":1334},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761206981298,"stop":1761206982528,"duration":1230},"status":"passed","steps":[],"attachments":[{"uid":"c01cc68eb53d4225","name":"Page URL","source":"c01cc68eb53d4225.txt","type":"text/plain","size":73},{"uid":"357488102efa4bbd","name":"HTTP 200 - GET config","source":"357488102efa4bbd.txt","type":"text/plain","size":2137},{"uid":"c8ab2eda45addd2a","name":"HTTP 200 - GET incoming","source":"c8ab2eda45addd2a.txt","type":"text/plain","size":156},{"uid":"d3ecdce7322a9ce8","name":"HTTP 200 - GET instances?org=regression-org-bgc7w7j2rx9u&project=regression-proj-j34m1zbkla&cluster=default&size=100","source":"d3ecdce7322a9ce8.txt","type":"text/plain","size":290},{"uid":"3acd84633c299935","name":"HTTP 200 - GET regression-k762o65z33?include=clusters&include=system_role","source":"3acd84633c299935.txt","type":"text/plain","size":529},{"uid":"7689486503d73687","name":"HTTP 200 - GET regression-org-bgc7w7j2rx9u","source":"7689486503d73687.txt","type":"text/plain","size":444},{"uid":"cadf96bb5b4d92ff","name":"HTTP 200 - GET permissions?uri=blob:","source":"cadf96bb5b4d92ff.txt","type":"text/plain","size":255},{"uid":"6ef437d89fac105a","name":"HTTP 200 - GET regression-k762o65z33?include=orgs","source":"6ef437d89fac105a.txt","type":"text/plain","size":474},{"uid":"5d7d07cbbec54257","name":"HTTP 200 - GET templates","source":"5d7d07cbbec54257.txt","type":"text/plain","size":2146},{"uid":"46229f4b3e0ce7f0","name":"HTTP 200 - GET invites","source":"46229f4b3e0ce7f0.txt","type":"text/plain","size":147},{"uid":"3d41aced75c339eb","name":"HTTP 200 - GET regression-k762o65z33","source":"3d41aced75c339eb.txt","type":"text/plain","size":288},{"uid":"a183bea2956142f6","name":"HTTP 200 - GET users?with_user_info=true","source":"a183bea2956142f6.txt","type":"text/plain","size":911},{"uid":"be1d74eae543902c","name":"Screenshot: Reload page (success)","source":"be1d74eae543902c.png","type":"image/png","size":89040}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6f9d9a57954acfd1","name":"Page URL","source":"6f9d9a57954acfd1.txt","type":"text/plain","size":73},{"uid":"a18e27865f6180a2","name":"Screenshot: Reload page (success)","source":"a18e27865f6180a2.png","type":"image/png","size":89040}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":15,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"88bca886b3e0331","name":"Page URL","source":"88bca886b3e0331.txt","type":"text/plain","size":73},{"uid":"aa5eaa3b50df20d9","name":"Screenshot: Add project via API and reload page (success)","source":"aa5eaa3b50df20d9.png","type":"image/png","size":89040}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Invite member to project via UI","time":{"start":1761206982733,"stop":1761206989529,"duration":6796},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Invite member to project via UI\nMessage: [AssertionError] during step: Verify People page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Project button on the top pane of the main page","time":{"start":1761206982734,"stop":1761206983698,"duration":964},"status":"passed","steps":[],"attachments":[{"uid":"e9a6ed9dc2ceeeb0","name":"Page URL","source":"e9a6ed9dc2ceeeb0.txt","type":"text/plain","size":73},{"uid":"73448e973d1713b2","name":"Screenshot: Click Project button on the top pane of the main page (success)","source":"73448e973d1713b2.png","type":"image/png","size":102535}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button on the Projects info popup","time":{"start":1761206983699,"stop":1761206984361,"duration":662},"status":"passed","steps":[],"attachments":[{"uid":"a1a28bdc766574b7","name":"Page URL","source":"a1a28bdc766574b7.txt","type":"text/plain","size":73},{"uid":"e944f07dfa9c4553","name":"Screenshot: Click People button on the Projects info popup (success)","source":"e944f07dfa9c4553.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify People page displayed","time":{"start":1761206984361,"stop":1761206989444,"duration":5083},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify People page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Invite people\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"e47f76e3ebca128d","name":"Page URL","source":"e47f76e3ebca128d.txt","type":"text/plain","size":134},{"uid":"b3107e9a3c7e3339","name":"HTTP 200 - GET regression-proj-j34m1zbkla","source":"b3107e9a3c7e3339.txt","type":"text/plain","size":405},{"uid":"abcd8384d6b99258","name":"Screenshot: Verify People page displayed (fail)","source":"abcd8384d6b99258.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1fc567f19de903f0","name":"Page URL","source":"1fc567f19de903f0.txt","type":"text/plain","size":73},{"uid":"9913ab1aab9b6bda","name":"Screenshot: Invite member to project via UI (fail)","source":"9913ab1aab9b6bda.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":3,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e4219944a259adf9","name":"HTTP 200 - GET config","source":"e4219944a259adf9.txt","type":"text/plain","size":673},{"uid":"1b9d1256ac70ad6c","name":"log","source":"1b9d1256ac70ad6c.txt","type":"text/plain","size":81350}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":52,"attachmentsCount":175,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1761206989564,"stop":1761206989564,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761206989564,"stop":1761206993528,"duration":3964},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761206989564,"stop":1761206993528,"duration":3964},"status":"passed","steps":[{"name":"Delete organisation: regression-org-bgc7w7j2rx9u","time":{"start":1761206992699,"stop":1761206993399,"duration":700},"status":"passed","steps":[{"name":"Delete project: regression-proj-j34m1zbkla","time":{"start":1761206992797,"stop":1761206992917,"duration":120},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1761206989564,"stop":1761206989564,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761206993529,"stop":1761206993529,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761206993530,"stop":1761206993530,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3597-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"76c2304bea5a4f48.json","parameterValues":[]}