{"uid":"77117b2faec9b4ff","name":"Install Service Deployment app via UI","fullName":"tests.test_cases.tests_e2e.test_service_deployment_app.TestE2EServiceDeploymentApp#test_install_app_via_ui","historyId":"5bba26d3cba5b293d9353149aaaa46d4","time":{"start":1760953015359,"stop":1760953026789,"duration":11430},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n\n### Verify that:\n\n- User can install `Service Deployment` app via **UI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can install <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Service Deployment</span> app via <strong>UI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_service_deployment_app.py:50: in test_install_app_via_ui\n    await ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1760951943701,"stop":1760951943702,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1760951943702,"stop":1760951943702,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1760951943702,"stop":1760951958703,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1760951943702,"stop":1760951943702,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1760951943702,"stop":1760951943702,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1760951943702,"stop":1760951943702,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1760951958703,"stop":1760951958703,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1760953013085,"stop":1760953013089,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1760953013089,"stop":1760953015356,"duration":2267},"status":"passed","steps":[],"attachments":[{"uid":"69874ef8910e6409","name":"HTTP 200 - GET config","source":"69874ef8910e6409.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1760953013089,"stop":1760953013089,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1760953015356,"stop":1760953015356,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1760953015356,"stop":1760953015356,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1760953015357,"stop":1760953015357,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1760953015357,"stop":1760953015357,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1760953015357,"stop":1760953015358,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1760953015358,"stop":1760953015358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1760953015358,"stop":1760953015358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1760953015358,"stop":1760953015358,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n\n### Verify that:\n\n- User can install `Service Deployment` app via **UI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can install <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Service Deployment</span> app via <strong>UI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_e2e/test_service_deployment_app.py:50: in test_install_app_via_ui\n    await ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1760953015359,"stop":1760953026788,"duration":11429},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1760953015360,"stop":1760953016440,"duration":1080},"status":"passed","steps":[],"attachments":[{"uid":"4c7bea7907e79607","name":"Page URL","source":"4c7bea7907e79607.txt","type":"text/plain","size":33},{"uid":"23d069ee9b934f79","name":"Screenshot: Click login button (success)","source":"23d069ee9b934f79.png","type":"image/png","size":41537}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1760953016440,"stop":1760953016789,"duration":349},"status":"passed","steps":[],"attachments":[{"uid":"843c1dd55176199f","name":"Page URL","source":"843c1dd55176199f.txt","type":"text/plain","size":215},{"uid":"ad7b0a5a3410da55","name":"Screenshot: Enter email (success)","source":"ad7b0a5a3410da55.png","type":"image/png","size":46086}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1760953016789,"stop":1760953017160,"duration":371},"status":"passed","steps":[],"attachments":[{"uid":"5dd1c7cfccabfed","name":"Page URL","source":"5dd1c7cfccabfed.txt","type":"text/plain","size":215},{"uid":"1bef46cd1a469618","name":"Screenshot: Enter password (success)","source":"1bef46cd1a469618.png","type":"image/png","size":46211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1760953017160,"stop":1760953020543,"duration":3383},"status":"passed","steps":[],"attachments":[{"uid":"eb37890bc7b461fb","name":"Page URL","source":"eb37890bc7b461fb.txt","type":"text/plain","size":215},{"uid":"94d12e9f41f3c37d","name":"HTTP 200 - GET config","source":"94d12e9f41f3c37d.txt","type":"text/plain","size":2137},{"uid":"dbb7238d77255cd6","name":"HTTP 200 - GET permissions?uri=blob:","source":"dbb7238d77255cd6.txt","type":"text/plain","size":255},{"uid":"534835f3719876","name":"HTTP 200 - GET regression-org-w84zr6a61pez","source":"534835f3719876.txt","type":"text/plain","size":499},{"uid":"1c14fa45c74d2bef","name":"HTTP 200 - GET incoming","source":"1c14fa45c74d2bef.txt","type":"text/plain","size":156},{"uid":"d5a287bb14162cd","name":"HTTP 200 - GET regression-d0mgsea96u?include=clusters&include=system_role","source":"d5a287bb14162cd.txt","type":"text/plain","size":529},{"uid":"76ac365111cffb91","name":"HTTP 200 - GET regression-d0mgsea96u?include=orgs","source":"76ac365111cffb91.txt","type":"text/plain","size":477},{"uid":"e661e3683261327a","name":"HTTP 200 - GET templates","source":"e661e3683261327a.txt","type":"text/plain","size":2146},{"uid":"bf7536f87522214","name":"HTTP 200 - GET instances?org=regression-org-w84zr6a61pez&project=regression-proj-k26obj15jp&cluster=default&size=100","source":"bf7536f87522214.txt","type":"text/plain","size":1003},{"uid":"870d9c48917a3000","name":"HTTP 200 - GET tags","source":"870d9c48917a3000.txt","type":"text/plain","size":867},{"uid":"cda5b81c11ee7044","name":"HTTP 200 - GET templates?page=1&size=50","source":"cda5b81c11ee7044.txt","type":"text/plain","size":2161},{"uid":"bdaf01dea368bdc6","name":"HTTP 200 - GET templates?page=1&size=50","source":"bdaf01dea368bdc6.txt","type":"text/plain","size":2161},{"uid":"5681e75e8ab42b12","name":"Screenshot: Click Continue button (success)","source":"5681e75e8ab42b12.png","type":"image/png","size":157245}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1760953020563,"stop":1760953026687,"duration":6124},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d0mgsea96u@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"3a19a53eb1f9ad83","name":"Page URL","source":"3a19a53eb1f9ad83.txt","type":"text/plain","size":116},{"uid":"84327a13a9ad3b34","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"84327a13a9ad3b34.png","type":"image/png","size":157256}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2cd647ca8cdddb82","name":"Page URL","source":"2cd647ca8cdddb82.txt","type":"text/plain","size":33},{"uid":"8681b92599f2f468","name":"Screenshot: Login via UI (fail)","source":"8681b92599f2f468.png","type":"image/png","size":157256}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":23,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e8b3a015bc34abe7","name":"log","source":"e8b3a015bc34abe7.txt","type":"text/plain","size":18366}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":24,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1760953026819,"stop":1760953026819,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1760953026820,"stop":1760953026820,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1760953026820,"stop":1760953026820,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1760953026820,"stop":1760953026820,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1760953026821,"stop":1760953026822,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"Service Deployment App"},{"name":"parentSuite","value":"E2E Tests"},{"name":"tag","value":"asyncio"},{"name":"tag","value":"class_setup"},{"name":"subSuite","value":"TestE2EServiceDeploymentApp"},{"name":"host","value":"runnervmzdgdc"},{"name":"thread","value":"3617-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_e2e.test_service_deployment_app"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["asyncio","class_setup"]},"source":"77117b2faec9b4ff.json","parameterValues":[]}