{"uid":"7b8e54a25a89af6f","name":"Admin change member role from Writer to Reader in project via CLI","fullName":"tests.test_cases.tests_cli.test_project_change_member_roles.TestCLIProjectStructureSetup#test_admin_change_writer_to_reader_cli","historyId":"ece45452771fe0e2b101e33be48407c4","time":{"start":1757986845140,"stop":1757986861065,"duration":15925},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Writer` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can change project role from `Writer` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:227: in test_admin_change_writer_to_reader_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1757986281310,"stop":1757986281310,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1757986281311,"stop":1757986311312,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1757986281311,"stop":1757986281311,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1757986311312,"stop":1757986311312,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1757986842202,"stop":1757986842205,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1757986842205,"stop":1757986844606,"duration":2401},"status":"passed","steps":[],"attachments":[{"uid":"571b987c2521b1c","name":"HTTP 200 - GET config","source":"571b987c2521b1c.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1757986842205,"stop":1757986842206,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1757986844606,"stop":1757986844607,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1757986844606,"stop":1757986844606,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1757986844606,"stop":1757986844606,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1757986844607,"stop":1757986844607,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1757986844607,"stop":1757986844608,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1757986844607,"stop":1757986844607,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1757986844608,"stop":1757986844608,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1757986844608,"stop":1757986845140,"duration":532},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1757986844608,"stop":1757986845140,"duration":532},"status":"passed","steps":[],"attachments":[{"uid":"90c037b651bcccf3","name":"Executed CLI command","source":"90c037b651bcccf3.txt","type":"text/plain","size":15},{"uid":"e3de535f8cb99a90","name":"Executed CLI command output","source":"e3de535f8cb99a90.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `second user` to project with `Writer` role via **CLI**.\n\n### Verify that:\n\n- `Admin` can change project role from `Writer` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:77: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:227: in test_admin_change_writer_to_reader_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1757986845141,"stop":1757986861064,"duration":15923},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1757986845141,"stop":1757986846386,"duration":1245},"status":"passed","steps":[],"attachments":[{"uid":"dd4803a557bdba0","name":"Page URL","source":"dd4803a557bdba0.txt","type":"text/plain","size":33},{"uid":"1d4cbd00ae5c962b","name":"Screenshot: Click login button (success)","source":"1d4cbd00ae5c962b.png","type":"image/png","size":41587}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1757986846386,"stop":1757986846518,"duration":132},"status":"passed","steps":[],"attachments":[{"uid":"ecb59f5bc8315f7e","name":"Page URL","source":"ecb59f5bc8315f7e.txt","type":"text/plain","size":215},{"uid":"c50a09c81079027a","name":"Screenshot: Enter email (success)","source":"c50a09c81079027a.png","type":"image/png","size":45829}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1757986846518,"stop":1757986846670,"duration":152},"status":"passed","steps":[],"attachments":[{"uid":"bbab1c8e027b4d68","name":"Page URL","source":"bbab1c8e027b4d68.txt","type":"text/plain","size":215},{"uid":"6ca3be7f6b60cf1f","name":"Screenshot: Enter password (success)","source":"6ca3be7f6b60cf1f.png","type":"image/png","size":46354}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1757986846670,"stop":1757986854897,"duration":8227},"status":"passed","steps":[],"attachments":[{"uid":"d198bdf306b39c32","name":"Page URL","source":"d198bdf306b39c32.txt","type":"text/plain","size":215},{"uid":"79d8aff693e7d660","name":"HTTP 500 - GET config","source":"79d8aff693e7d660.txt","type":"text/plain","size":366},{"uid":"b26b425b7716b22e","name":"HTTP 200 - GET permissions?uri=blob:","source":"b26b425b7716b22e.txt","type":"text/plain","size":163},{"uid":"17602bafba85254","name":"Screenshot: Click Continue button (success)","source":"17602bafba85254.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1757986854908,"stop":1757986860981,"duration":6073},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ceadr7jsak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"c3771c1b0e63c41a","name":"Page URL","source":"c3771c1b0e63c41a.txt","type":"text/plain","size":29},{"uid":"dedb6d769e81d3ac","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"dedb6d769e81d3ac.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d67cef392e5e9d9b","name":"Page URL","source":"d67cef392e5e9d9b.txt","type":"text/plain","size":33},{"uid":"57101e1d0e361786","name":"Screenshot: Login via UI (fail)","source":"57101e1d0e361786.png","type":"image/png","size":28722}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":14,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"663eb9a13a14c3c3","name":"log","source":"663eb9a13a14c3c3.txt","type":"text/plain","size":16740}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":15,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1757986861115,"stop":1757986861115,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757986861116,"stop":1757986861116,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1757986861116,"stop":1757986865510,"duration":4394},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1757986861116,"stop":1757986865510,"duration":4394},"status":"passed","steps":[],"attachments":[{"uid":"e04dc145ce3fd291","name":"Cleanup note","source":"e04dc145ce3fd291.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1757986865511,"stop":1757986865511,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1757986865512,"stop":1757986865512,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"CLI Project Remove Members"},{"name":"parentSuite","value":"CLI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"3797-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"7b8e54a25a89af6f.json","parameterValues":[]}