{"uid":"7d8e08e8ab83c650","name":"Verify Manager cannot remove Admin from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_manager_remove_admin_from_proj","historyId":"58e31131596159fc8cc5c964ad7832d3","time":{"start":1761163900088,"stop":1761164161132,"duration":261044},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Admin` role.\n\n### Verify that:\n\n- `Manager` **cannot** remove `Admin` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15497: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:74: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:735: in test_manager_remove_admin_from_proj\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":true,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761154869462,"stop":1761154869462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761154869462,"stop":1761154869462,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761154869463,"stop":1761154869463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761154869463,"stop":1761154869463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761154869463,"stop":1761154869463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761154869463,"stop":1761154869463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761154869463,"stop":1761154869463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761163839679,"stop":1761163839682,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761163839682,"stop":1761163839683,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761163839682,"stop":1761163900086,"duration":60404},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761163900086,"stop":1761163900086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761163900086,"stop":1761163900086,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761163900086,"stop":1761163900087,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761163900087,"stop":1761163900088,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761163900087,"stop":1761163900087,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761163900088,"stop":1761163900088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761163900088,"stop":1761163900088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761163900088,"stop":1761163900088,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Manager` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Admin` role.\n\n### Verify that:\n\n- `Manager` **cannot** remove `Admin` from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15497: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:74: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:735: in test_manager_remove_admin_from_proj\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1761163900090,"stop":1761163920531,"duration":20441},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761163900090,"stop":1761163910159,"duration":10069},"status":"passed","steps":[],"attachments":[{"uid":"ab98b0222249bf8","name":"Page URL","source":"ab98b0222249bf8.txt","type":"text/plain","size":11},{"uid":"6ad19adea6b7c0fc","name":"HTTP 200 - GET config","source":"6ad19adea6b7c0fc.txt","type":"text/plain","size":673},{"uid":"917da1e53934715c","name":"Screenshot: Click login button (success)","source":"917da1e53934715c.png","type":"image/png","size":88578}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761163910159,"stop":1761163910530,"duration":371},"status":"passed","steps":[],"attachments":[{"uid":"9aab837c9bdda35b","name":"Page URL","source":"9aab837c9bdda35b.txt","type":"text/plain","size":215},{"uid":"6785c68042e50819","name":"Screenshot: Enter email (success)","source":"6785c68042e50819.png","type":"image/png","size":46052}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761163910531,"stop":1761163910865,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"3688169c7af9d9e3","name":"Page URL","source":"3688169c7af9d9e3.txt","type":"text/plain","size":215},{"uid":"867357b3142946a3","name":"Screenshot: Enter password (success)","source":"867357b3142946a3.png","type":"image/png","size":46172}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761163910865,"stop":1761163919314,"duration":8449},"status":"passed","steps":[],"attachments":[{"uid":"664f08122f9a5038","name":"Page URL","source":"664f08122f9a5038.txt","type":"text/plain","size":215},{"uid":"c74ab89698c5528f","name":"HTTP 200 - GET config","source":"c74ab89698c5528f.txt","type":"text/plain","size":771},{"uid":"3cfa18d2ea99905e","name":"HTTP 200 - GET permissions?uri=blob:","source":"3cfa18d2ea99905e.txt","type":"text/plain","size":182},{"uid":"6ef265283a6c7f7b","name":"HTTP 200 - GET incoming","source":"6ef265283a6c7f7b.txt","type":"text/plain","size":156},{"uid":"7aa60eeef9f98dc6","name":"HTTP 200 - GET regression-hlm22724tx?include=orgs","source":"7aa60eeef9f98dc6.txt","type":"text/plain","size":379},{"uid":"90ce66639ef0bccb","name":"HTTP 200 - GET regression-hlm22724tx?include=clusters&include=system_role","source":"90ce66639ef0bccb.txt","type":"text/plain","size":407},{"uid":"e0002e33ff29da65","name":"Screenshot: Click Continue button (success)","source":"e0002e33ff29da65.png","type":"image/png","size":159595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761163919326,"stop":1761163920429,"duration":1103},"status":"passed","steps":[],"attachments":[{"uid":"bf8f2be491667d7b","name":"Page URL","source":"bf8f2be491667d7b.txt","type":"text/plain","size":44},{"uid":"d7bf212c9fcf58b0","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"d7bf212c9fcf58b0.png","type":"image/png","size":159595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d6190a0cb113efd3","name":"Page URL","source":"d6190a0cb113efd3.txt","type":"text/plain","size":11},{"uid":"39a429178089ea74","name":"Screenshot: Login via UI (success)","source":"39a429178089ea74.png","type":"image/png","size":159595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761164041331,"stop":1761164041432,"duration":101},"status":"passed","steps":[],"attachments":[{"uid":"579a92ad46cf8f28","name":"Page URL","source":"579a92ad46cf8f28.txt","type":"text/plain","size":33},{"uid":"c757c4f899b55bfb","name":"Screenshot: <<User2>> :: Get second user (success)","source":"c757c4f899b55bfb.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761164041432,"stop":1761164161131,"duration":119699},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761164041432,"stop":1761164042097,"duration":665},"status":"passed","steps":[],"attachments":[{"uid":"b74fe0b7b60bd3c4","name":"Page URL","source":"b74fe0b7b60bd3c4.txt","type":"text/plain","size":33},{"uid":"2b025e1b3cfda475","name":"Screenshot: <<User2>> :: Click login button (success)","source":"2b025e1b3cfda475.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761164042097,"stop":1761164042776,"duration":679},"status":"passed","steps":[],"attachments":[{"uid":"38891bf0972f9e23","name":"Page URL","source":"38891bf0972f9e23.txt","type":"text/plain","size":33},{"uid":"ccf94967dac1dc6c","name":"Screenshot: <<User2>> :: Enter email (success)","source":"ccf94967dac1dc6c.png","type":"image/png","size":46128}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761164042776,"stop":1761164043109,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"d2dfb7e98b8ba6b8","name":"Page URL","source":"d2dfb7e98b8ba6b8.txt","type":"text/plain","size":215},{"uid":"2769fbb702b22b6b","name":"Screenshot: <<User2>> :: Enter password (success)","source":"2769fbb702b22b6b.png","type":"image/png","size":46251}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761164043109,"stop":1761164133657,"duration":90548},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"6d28e5357ebe0b11","name":"Page URL","source":"6d28e5357ebe0b11.txt","type":"text/plain","size":215},{"uid":"b4bac0d6f314b0b8","name":"HTTP 200 - GET config","source":"b4bac0d6f314b0b8.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"50d53a501f5f0b47","name":"Page URL","source":"50d53a501f5f0b47.txt","type":"text/plain","size":33},{"uid":"b53f0d0fe0cdcc88","name":"Screenshot: <<User2>> :: Login via UI (fail)","source":"b53f0d0fe0cdcc88.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":10,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8583b323127cd744","name":"HTTP 200 - GET config","source":"8583b323127cd744.txt","type":"text/plain","size":673},{"uid":"2b24e7a91ff36e0","name":"log","source":"2b24e7a91ff36e0.txt","type":"text/plain","size":38951}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":12,"attachmentsCount":32,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1761164161288,"stop":1761164161288,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761164161288,"stop":1761164165098,"duration":3810},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761164161288,"stop":1761164165098,"duration":3810},"status":"passed","steps":[],"attachments":[{"uid":"19337bddc7722ca7","name":"Cleanup note","source":"19337bddc7722ca7.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1761164161288,"stop":1761164161288,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761164165099,"stop":1761164165099,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761164165100,"stop":1761164165101,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3697-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"7dce26fc98f3cf3a","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761163670226,"stop":1761163825767,"duration":155541}},{"uid":"294c787b22f2e311","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [TimeoutError] during step: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","time":{"start":1761163579930,"stop":1761163655760,"duration":75830}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":7,"broken":0,"skipped":0,"passed":81,"unknown":0,"total":88},"items":[{"uid":"8f52dffd64af975c","status":"passed","time":{"start":1759548952086,"stop":1759549082653,"duration":130567}},{"uid":"da597566bcd8d936","status":"passed","time":{"start":1759461565085,"stop":1759461716802,"duration":151717}},{"uid":"a5e7899b16b75ef1","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from the top pane on main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 Ã— locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1759376631965,"stop":1759376749239,"duration":117274}},{"uid":"294c05a1ffb5404a","status":"passed","time":{"start":1759286495098,"stop":1759286635768,"duration":140670}},{"uid":"db6cf5a4dfa1d4f0","status":"passed","time":{"start":1759199664105,"stop":1759199823669,"duration":159564}},{"uid":"a1865d6444d2369a","status":"passed","time":{"start":1759157253812,"stop":1759157406642,"duration":152830}},{"uid":"271ee58e37826306","status":"passed","time":{"start":1759113667554,"stop":1759113818611,"duration":151057}},{"uid":"3538844b0cac8f3c","status":"passed","time":{"start":1759027247667,"stop":1759027378530,"duration":130863}},{"uid":"35afbd90859468e2","status":"passed","time":{"start":1758940928502,"stop":1758941084502,"duration":156000}},{"uid":"4b6f225e4ac12cc3","status":"passed","time":{"start":1758853753870,"stop":1758853913684,"duration":159814}},{"uid":"9801ee52bb14227c","status":"passed","time":{"start":1758767784945,"stop":1758767925979,"duration":141034}},{"uid":"478153c351690c57","status":"passed","time":{"start":1758709813868,"stop":1758709974881,"duration":161013}},{"uid":"95cb2a447a57f6c8","status":"passed","time":{"start":1758693782402,"stop":1758693925605,"duration":143203}},{"uid":"a2a27525b06453f9","status":"passed","time":{"start":1758681536684,"stop":1758681689949,"duration":153265}},{"uid":"e62c6c0a2378c55c","status":"passed","time":{"start":1758594464620,"stop":1758594605282,"duration":140662}},{"uid":"7384e5693b7409bd","status":"passed","time":{"start":1758508600154,"stop":1758508733943,"duration":133789}},{"uid":"5af31878f714f7c5","status":"passed","time":{"start":1758421776186,"stop":1758421912692,"duration":136506}},{"uid":"fcc9add055aaaa0f","status":"passed","time":{"start":1758335948133,"stop":1758336097706,"duration":149573}},{"uid":"4f8a6c4268f5a2c6","status":"passed","time":{"start":1758249154759,"stop":1758249285981,"duration":131222}},{"uid":"9e2f12b246829e9a","status":"passed","time":{"start":1758162303975,"stop":1758162445992,"duration":142017}}]},"tags":["asyncio"]},"source":"7d8e08e8ab83c650.json","parameterValues":[]}