{"uid":"82a631736c86fe2","name":"Invite member of organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_org_member_to_proj_via_ui","historyId":"357241b7ec56b091964a6647caef2e25","time":{"start":1766457284094,"stop":1766457334345,"duration":50251},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- Invite `second user` to organization.\n\n### Verify that:\n\n- User can invite member of organization to project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite member of organization to project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17999: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:710: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:165: in test_invite_org_member_to_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1766453514951,"stop":1766453514951,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1766453514951,"stop":1766453514951,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1766453514951,"stop":1766453514951,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1766453514951,"stop":1766453514951,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1766453514951,"stop":1766453514951,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1766453514952,"stop":1766453514952,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1766453514952,"stop":1766453514952,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1766457282916,"stop":1766457282920,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1766457282920,"stop":1766457284090,"duration":1170},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1766457282920,"stop":1766457282920,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1766457284090,"stop":1766457284091,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1766457284091,"stop":1766457284091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1766457284091,"stop":1766457284091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1766457284091,"stop":1766457284092,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1766457284092,"stop":1766457284093,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1766457284092,"stop":1766457284092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1766457284093,"stop":1766457284093,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1766457284093,"stop":1766457284093,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- Invite `second user` to organization.\n\n### Verify that:\n\n- User can invite member of organization to project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite member of organization to project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17999: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:710: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:165: in test_invite_org_member_to_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1766457284094,"stop":1766457292552,"duration":8458},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1766457284094,"stop":1766457285176,"duration":1082},"status":"passed","steps":[],"attachments":[{"uid":"7d8ac0ae43de72f7","name":"Page URL","source":"7d8ac0ae43de72f7.txt","type":"text/plain","size":29},{"uid":"4865a66d38051190","name":"HTTP 200 - GET config","source":"4865a66d38051190.txt","type":"text/plain","size":673},{"uid":"cad8759291fc5e5a","name":"Screenshot: Verify that Auth page displayed (success)","source":"cad8759291fc5e5a.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766457285176,"stop":1766457286251,"duration":1075},"status":"passed","steps":[],"attachments":[{"uid":"c9de44102ed3001e","name":"Page URL","source":"c9de44102ed3001e.txt","type":"text/plain","size":33},{"uid":"e1690f4fadf26d40","name":"Screenshot: Click login button (success)","source":"e1690f4fadf26d40.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1766457286251,"stop":1766457286348,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"f626f246fbcbdec0","name":"Page URL","source":"f626f246fbcbdec0.txt","type":"text/plain","size":215},{"uid":"8b7bcf99dd1d603a","name":"Screenshot: Verify that Login page displayed (success)","source":"8b7bcf99dd1d603a.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766457286348,"stop":1766457286666,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"7f6469a532b81b64","name":"Page URL","source":"7f6469a532b81b64.txt","type":"text/plain","size":215},{"uid":"9037cbd0cb88b0fc","name":"Screenshot: Enter email (success)","source":"9037cbd0cb88b0fc.png","type":"image/png","size":45342}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766457286666,"stop":1766457286983,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"2eb4960f67814f43","name":"Page URL","source":"2eb4960f67814f43.txt","type":"text/plain","size":215},{"uid":"d9abdc259df7fe5e","name":"Screenshot: Enter password (success)","source":"d9abdc259df7fe5e.png","type":"image/png","size":45494}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1766457286983,"stop":1766457291373,"duration":4390},"status":"passed","steps":[],"attachments":[{"uid":"4f937346a44ba10e","name":"Page URL","source":"4f937346a44ba10e.txt","type":"text/plain","size":215},{"uid":"c6f27c5a0f167da1","name":"HTTP 200 - GET config","source":"c6f27c5a0f167da1.txt","type":"text/plain","size":830},{"uid":"4b20f695d0b1321","name":"HTTP 200 - GET permissions?uri=blob:","source":"4b20f695d0b1321.txt","type":"text/plain","size":182},{"uid":"dd4247a47b53094c","name":"HTTP 200 - GET incoming","source":"dd4247a47b53094c.txt","type":"text/plain","size":156},{"uid":"ef039775824e932d","name":"HTTP 200 - GET regression-trrrz1m7hj?include=clusters&include=system_role","source":"ef039775824e932d.txt","type":"text/plain","size":407},{"uid":"9495370b1e6de08a","name":"HTTP 200 - GET regression-trrrz1m7hj?include=orgs","source":"9495370b1e6de08a.txt","type":"text/plain","size":379},{"uid":"e47ac8139f6b7cf","name":"Screenshot: Click Continue button (success)","source":"e47ac8139f6b7cf.png","type":"image/png","size":37741}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766457291381,"stop":1766457292470,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"33c17cf385b14d0f","name":"Page URL","source":"33c17cf385b14d0f.txt","type":"text/plain","size":44},{"uid":"e259159fb9eea774","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"e259159fb9eea774.png","type":"image/png","size":158742}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"98553af570ddc75","name":"Page URL","source":"98553af570ddc75.txt","type":"text/plain","size":29},{"uid":"c391ed4044d45196","name":"Screenshot: Login via UI (success)","source":"c391ed4044d45196.png","type":"image/png","size":158742}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1766457292552,"stop":1766457331732,"duration":39180},"status":"passed","steps":[{"name":"Reload page","time":{"start":1766457330318,"stop":1766457331668,"duration":1350},"status":"passed","steps":[{"name":"Reload page","time":{"start":1766457330318,"stop":1766457331602,"duration":1284},"status":"passed","steps":[],"attachments":[{"uid":"cdb1e827b111711f","name":"Page URL","source":"cdb1e827b111711f.txt","type":"text/plain","size":44},{"uid":"2f5fc7fbfe314927","name":"HTTP 200 - GET config","source":"2f5fc7fbfe314927.txt","type":"text/plain","size":2137},{"uid":"68534eb426b6ddbf","name":"HTTP 200 - GET permissions?uri=blob:","source":"68534eb426b6ddbf.txt","type":"text/plain","size":255},{"uid":"cb6286f191bb8ea4","name":"HTTP 200 - GET incoming","source":"cb6286f191bb8ea4.txt","type":"text/plain","size":156},{"uid":"d3c4834428a50345","name":"HTTP 200 - GET regression-trrrz1m7hj?include=orgs","source":"d3c4834428a50345.txt","type":"text/plain","size":474},{"uid":"bb86c4fadf5a2520","name":"HTTP 200 - GET regression-org-3afw5d20agbi","source":"bb86c4fadf5a2520.txt","type":"text/plain","size":444},{"uid":"1947f4fe1c7c8d57","name":"HTTP 200 - GET regression-trrrz1m7hj?include=clusters&include=system_role","source":"1947f4fe1c7c8d57.txt","type":"text/plain","size":529},{"uid":"2497eeab58206503","name":"HTTP 200 - GET tags","source":"2497eeab58206503.txt","type":"text/plain","size":948},{"uid":"c0f6a41fe0609f74","name":"Screenshot: Reload page (success)","source":"c0f6a41fe0609f74.png","type":"image/png","size":58836}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7a1c34d691af2ad5","name":"Page URL","source":"7a1c34d691af2ad5.txt","type":"text/plain","size":44},{"uid":"2c5b980956f87011","name":"Screenshot: Reload page (success)","source":"2c5b980956f87011.png","type":"image/png","size":58836}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"45a87a641cc227f6","name":"Page URL","source":"45a87a641cc227f6.txt","type":"text/plain","size":44},{"uid":"d434ec128ff5dce4","name":"Screenshot: Add organization via API and reload page (success)","source":"d434ec128ff5dce4.png","type":"image/png","size":58836}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1766457331732,"stop":1766457334344,"duration":2612},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Create project button on the main page","time":{"start":1766457331732,"stop":1766457332681,"duration":949},"status":"passed","steps":[],"attachments":[{"uid":"6242bca276c4504b","name":"Page URL","source":"6242bca276c4504b.txt","type":"text/plain","size":81},{"uid":"64b9486355d1e45c","name":"Screenshot: Click Create project button on the main page (success)","source":"64b9486355d1e45c.png","type":"image/png","size":79700}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1766457332681,"stop":1766457332790,"duration":109},"status":"passed","steps":[],"attachments":[{"uid":"1859497f3dea6fd4","name":"Page URL","source":"1859497f3dea6fd4.txt","type":"text/plain","size":81},{"uid":"57c9a99b82806965","name":"Screenshot: Verify Create project popup displayed (success)","source":"57c9a99b82806965.png","type":"image/png","size":79708}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1766457332790,"stop":1766457333110,"duration":320},"status":"passed","steps":[],"attachments":[{"uid":"c92ba9385287a36b","name":"Page URL","source":"c92ba9385287a36b.txt","type":"text/plain","size":81},{"uid":"1b4a04d24a5e53b6","name":"Screenshot: Enter project name (success)","source":"1b4a04d24a5e53b6.png","type":"image/png","size":83819}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1766457333110,"stop":1766457333194,"duration":84},"status":"passed","steps":[],"attachments":[{"uid":"a164f4355b2f3f6e","name":"Page URL","source":"a164f4355b2f3f6e.txt","type":"text/plain","size":81},{"uid":"ae21edc7b791c404","name":"Screenshot: Select user role (success)","source":"ae21edc7b791c404.png","type":"image/png","size":83804}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1766457333194,"stop":1766457334126,"duration":932},"status":"passed","steps":[],"attachments":[{"uid":"5646bab2d56c425c","name":"Page URL","source":"5646bab2d56c425c.txt","type":"text/plain","size":81},{"uid":"b0c7268ab144c164","name":"HTTP 404 - GET regression-proj-7kyqs9b9za","source":"b0c7268ab144c164.txt","type":"text/plain","size":340},{"uid":"a22594e8ccc48541","name":"Screenshot: Click Create button (success)","source":"a22594e8ccc48541.png","type":"image/png","size":82686}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1766457334126,"stop":1766457334260,"duration":134},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"223fef332e373d5c","name":"Page URL","source":"223fef332e373d5c.txt","type":"text/plain","size":81},{"uid":"dfe0270bf17efc04","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"dfe0270bf17efc04.png","type":"image/png","size":82670}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1173ee8ee94df9e7","name":"Page URL","source":"1173ee8ee94df9e7.txt","type":"text/plain","size":81},{"uid":"8bfbc5bfb528a65c","name":"Screenshot: Create first project from main page (fail)","source":"8bfbc5bfb528a65c.png","type":"image/png","size":82631}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":15,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3e63a7279a2b0d5f","name":"log","source":"3e63a7279a2b0d5f.txt","type":"text/plain","size":22339}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":18,"attachmentsCount":51,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1766457334500,"stop":1766457334500,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766457334500,"stop":1766457334500,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766457334500,"stop":1766457343492,"duration":8992},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1766457334501,"stop":1766457343492,"duration":8991},"status":"passed","steps":[{"name":"Delete organisation: regression-org-3afw5d20agbi","time":{"start":1766457339726,"stop":1766457343448,"duration":3722},"status":"passed","steps":[],"attachments":[{"uid":"b2ef85e1dd17d7e2","name":"HTTP 201 - POST projects","source":"b2ef85e1dd17d7e2.txt","type":"text/plain","size":444}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1766457343493,"stop":1766457343493,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1766457343494,"stop":1766457343495,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3038-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"82a631736c86fe2.json","parameterValues":[]}