{"uid":"87391cff6f07f7ae","name":"Verify Manager can purchase organization credits with predefined value","fullName":"tests.test_cases.tests_ui.test_credits_purchase.TestUICreditsPurchase#test_manager_purchase_credits","historyId":"2fe49fc0c3e253bf192e8e86de61d877","time":{"start":1766280888328,"stop":1766281068126,"duration":179798},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role.\n\n### Verify that:\n\n- `Manager` can purchase credits using predefined value(10, 100, 1000).\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can purchase credits using predefined value(10, 100, 1000).</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/signup_username_page_steps.py:24: in ui_click_signup_button\n    await self._pm.signup_username_page.click_signup_button()\ntests/components/ui/pages/signup_username_page.py:34: in click_signup_button\n    await self._signup_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15609: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:162: in click\n    return await self._frame._click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:566: in _click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:132: in ui_signup_new_user_ver_link\n    await self.signup_username_page.ui_click_signup_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:152: in ui_get_second_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_credits_purchase.py:79: in test_manager_purchase_credits\n    second_user = await u2_steps.ui_get_second_user()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nE   Message: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1766280743156,"stop":1766280743156,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1766280743156,"stop":1766280743156,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1766280743156,"stop":1766280743156,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1766280743156,"stop":1766280743156,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1766280743157,"stop":1766280743157,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1766280743157,"stop":1766280743157,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1766280743157,"stop":1766280743157,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1766280887202,"stop":1766280887206,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1766280887206,"stop":1766280888325,"duration":1119},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1766280887206,"stop":1766280887206,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1766280888325,"stop":1766280888326,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1766280888325,"stop":1766280888325,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1766280888325,"stop":1766280888325,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1766280888326,"stop":1766280888326,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1766280888326,"stop":1766280888326,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1766280888327,"stop":1766280888327,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1766280888327,"stop":1766280888327,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1766280888327,"stop":1766280888327,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role.\n\n### Verify that:\n\n- `Manager` can purchase credits using predefined value(10, 100, 1000).\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can purchase credits using predefined value(10, 100, 1000).</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/signup_username_page_steps.py:24: in ui_click_signup_button\n    await self._pm.signup_username_page.click_signup_button()\ntests/components/ui/pages/signup_username_page.py:34: in click_signup_button\n    await self._signup_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15609: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:162: in click\n    return await self._frame._click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:566: in _click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:132: in ui_signup_new_user_ver_link\n    await self.signup_username_page.ui_click_signup_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:152: in ui_get_second_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_credits_purchase.py:79: in test_manager_purchase_credits\n    second_user = await u2_steps.ui_get_second_user()\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nE   Message: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nE   Message: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button\").filter(has_text=\"Sign up\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1766280888328,"stop":1766280904643,"duration":16315},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1766280888328,"stop":1766280889416,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"d939921da6d73dfd","name":"Page URL","source":"d939921da6d73dfd.txt","type":"text/plain","size":29},{"uid":"422415c15758f929","name":"HTTP 200 - GET config","source":"422415c15758f929.txt","type":"text/plain","size":673},{"uid":"440fc6462a81c683","name":"Screenshot: Verify that Auth page displayed (success)","source":"440fc6462a81c683.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766280889416,"stop":1766280890508,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"20597c97af2baf3e","name":"Page URL","source":"20597c97af2baf3e.txt","type":"text/plain","size":33},{"uid":"30bfa499f9fdf7e5","name":"Screenshot: Click login button (success)","source":"30bfa499f9fdf7e5.png","type":"image/png","size":42087}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1766280890508,"stop":1766280890608,"duration":100},"status":"passed","steps":[],"attachments":[{"uid":"bd028fc7bb81f83f","name":"Page URL","source":"bd028fc7bb81f83f.txt","type":"text/plain","size":215},{"uid":"dcda984f5fe0f5fe","name":"Screenshot: Verify that Login page displayed (success)","source":"dcda984f5fe0f5fe.png","type":"image/png","size":41628}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766280890609,"stop":1766280890926,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"9006ec35736af321","name":"Page URL","source":"9006ec35736af321.txt","type":"text/plain","size":215},{"uid":"5f6dec30018dc923","name":"Screenshot: Enter email (success)","source":"5f6dec30018dc923.png","type":"image/png","size":45680}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766280890926,"stop":1766280891243,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"221b1130c32e7fb2","name":"Page URL","source":"221b1130c32e7fb2.txt","type":"text/plain","size":215},{"uid":"e5af61ef001ee454","name":"Screenshot: Enter password (success)","source":"e5af61ef001ee454.png","type":"image/png","size":45803}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1766280891243,"stop":1766280903458,"duration":12215},"status":"passed","steps":[],"attachments":[{"uid":"e9e50487aa16e37","name":"Page URL","source":"e9e50487aa16e37.txt","type":"text/plain","size":215},{"uid":"6fc5271d835bd053","name":"HTTP 200 - GET config","source":"6fc5271d835bd053.txt","type":"text/plain","size":830},{"uid":"7506859639ceb81e","name":"HTTP 200 - GET permissions?uri=blob:","source":"7506859639ceb81e.txt","type":"text/plain","size":182},{"uid":"9e96edd3d8293f14","name":"HTTP 200 - GET incoming","source":"9e96edd3d8293f14.txt","type":"text/plain","size":156},{"uid":"16034538eda7c280","name":"HTTP 200 - GET regression-lbyjkiv53z?include=orgs","source":"16034538eda7c280.txt","type":"text/plain","size":379},{"uid":"c87ef17c0e24e849","name":"HTTP 200 - GET regression-lbyjkiv53z?include=clusters&include=system_role","source":"c87ef17c0e24e849.txt","type":"text/plain","size":407},{"uid":"af411d750d5bb3d2","name":"Screenshot: Click Continue button (success)","source":"af411d750d5bb3d2.png","type":"image/png","size":160892}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766280903466,"stop":1766280904558,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"39b94d4374c09b68","name":"Page URL","source":"39b94d4374c09b68.txt","type":"text/plain","size":44},{"uid":"4e33e682928d9cda","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"4e33e682928d9cda.png","type":"image/png","size":160892}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f9fa399fbf949839","name":"Page URL","source":"f9fa399fbf949839.txt","type":"text/plain","size":29},{"uid":"3cdaaeb405184c27","name":"Screenshot: Login via UI (success)","source":"3cdaaeb405184c27.png","type":"image/png","size":160892}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1766280905414,"stop":1766281068124,"duration":162710},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Get second user\nMessage: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Signup new user via UI and activate email verification link","time":{"start":1766280905414,"stop":1766281038121,"duration":132707},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click signup button","time":{"start":1766280905415,"stop":1766280906507,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"88ae410cfea94f53","name":"Page URL","source":"88ae410cfea94f53.txt","type":"text/plain","size":29},{"uid":"2f89736ee7e5f60d","name":"HTTP 200 - GET config","source":"2f89736ee7e5f60d.txt","type":"text/plain","size":673},{"uid":"141e2653f326d961","name":"Screenshot: <<User2>> :: Click signup button (success)","source":"141e2653f326d961.png","type":"image/png","size":39018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1766280906507,"stop":1766280906826,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"b98dff8c5df16c53","name":"Page URL","source":"b98dff8c5df16c53.txt","type":"text/plain","size":216},{"uid":"44c8440783dbd44d","name":"Screenshot: <<User2>> :: Enter email (success)","source":"44c8440783dbd44d.png","type":"image/png","size":43865}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1766280906826,"stop":1766280907146,"duration":320},"status":"passed","steps":[],"attachments":[{"uid":"bf68ee119aee5cc1","name":"Page URL","source":"bf68ee119aee5cc1.txt","type":"text/plain","size":216},{"uid":"494fffb7a4384386","name":"Screenshot: <<User2>> :: Enter password (success)","source":"494fffb7a4384386.png","type":"image/png","size":63056}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click continue button","time":{"start":1766280907146,"stop":1766280909320,"duration":2174},"status":"passed","steps":[],"attachments":[{"uid":"63bbb15fdbe75184","name":"Page URL","source":"63bbb15fdbe75184.txt","type":"text/plain","size":216},{"uid":"fcd9b64721f5b270","name":"Screenshot: <<User2>> :: Click continue button (success)","source":"fcd9b64721f5b270.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Verify email message displayed","time":{"start":1766280909320,"stop":1766280909742,"duration":422},"status":"passed","steps":[],"attachments":[{"uid":"2216ebc554db6f41","name":"Page URL","source":"2216ebc554db6f41.txt","type":"text/plain","size":192},{"uid":"7ef74fee0670c407","name":"HTTP 200 - GET config","source":"7ef74fee0670c407.txt","type":"text/plain","size":673},{"uid":"1e85eb7b1b7f0099","name":"Screenshot: <<User2>> :: Verify that Verify email message displayed (success)","source":"1e85eb7b1b7f0099.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1766280909742,"stop":1766280911338,"duration":1596},"status":"passed","steps":[{"name":"<<User2>> :: Navigate to URL","time":{"start":1766280910169,"stop":1766280911194,"duration":1025},"status":"passed","steps":[],"attachments":[{"uid":"f12c25bf5e386692","name":"Page URL","source":"f12c25bf5e386692.txt","type":"text/plain","size":182},{"uid":"bf6ad393597e0ee2","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"bf6ad393597e0ee2.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Navigate to URL","time":{"start":1766280911339,"stop":1766280913068,"duration":1729},"status":"passed","steps":[],"attachments":[{"uid":"db543c7224c722e7","name":"Page URL","source":"db543c7224c722e7.txt","type":"text/plain","size":87},{"uid":"e82d925332f77774","name":"HTTP 200 - GET config","source":"e82d925332f77774.txt","type":"text/plain","size":673},{"uid":"703dd2d3e0515293","name":"Screenshot: <<User2>> :: Navigate to URL (success)","source":"703dd2d3e0515293.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1766280913068,"stop":1766280913148,"duration":80},"status":"passed","steps":[],"attachments":[{"uid":"a12b7b3e109c6231","name":"Page URL","source":"a12b7b3e109c6231.txt","type":"text/plain","size":33},{"uid":"ec3a85e5b1618918","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"ec3a85e5b1618918.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1766280913148,"stop":1766280915690,"duration":2542},"status":"passed","steps":[],"attachments":[{"uid":"796d81202e7a6fb","name":"Page URL","source":"796d81202e7a6fb.txt","type":"text/plain","size":33},{"uid":"26a93fb72d31b5e5","name":"HTTP 404 - HEAD regression-n53qalro66","source":"26a93fb72d31b5e5.txt","type":"text/plain","size":179},{"uid":"ff787b4b44b03b68","name":"Screenshot: <<User2>> :: Click login button (success)","source":"ff787b4b44b03b68.png","type":"image/png","size":37378}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Signup username page displayed","time":{"start":1766280915690,"stop":1766280916757,"duration":1067},"status":"passed","steps":[],"attachments":[{"uid":"cfe1295720bb3b21","name":"Page URL","source":"cfe1295720bb3b21.txt","type":"text/plain","size":362},{"uid":"ec13156dfc022d5f","name":"Screenshot: <<User2>> :: Verify that Signup username page displayed (success)","source":"ec13156dfc022d5f.png","type":"image/png","size":37303}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter username","time":{"start":1766280916757,"stop":1766280917575,"duration":818},"status":"passed","steps":[],"attachments":[{"uid":"161c25f0f1a3b9ca","name":"Page URL","source":"161c25f0f1a3b9ca.txt","type":"text/plain","size":362},{"uid":"7aa635f8462e77ca","name":"HTTP 404 - HEAD ","source":"7aa635f8462e77ca.txt","type":"text/plain","size":158},{"uid":"214a10eaac9c93fe","name":"HTTP 404 - HEAD regression-n53qalro66","source":"214a10eaac9c93fe.txt","type":"text/plain","size":179},{"uid":"4867d1628aa80ff2","name":"Screenshot: <<User2>> :: Enter username (success)","source":"4867d1628aa80ff2.png","type":"image/png","size":37619}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click signup button on Signup username page","time":{"start":1766280917575,"stop":1766281008118,"duration":90543},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User2>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"6d03c5e37f59134","name":"Page URL","source":"6d03c5e37f59134.txt","type":"text/plain","size":362}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6788e77a5f4f157c","name":"Page URL","source":"6788e77a5f4f157c.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":13,"attachmentsCount":30,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"68a73a6a093f1e78","name":"Page URL","source":"68a73a6a093f1e78.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":14,"attachmentsCount":31,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f6001efe7f50cb9a","name":"log","source":"f6001efe7f50cb9a.txt","type":"text/plain","size":21110}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":23,"attachmentsCount":54,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1766281068293,"stop":1766281068293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766281068293,"stop":1766281068293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766281068293,"stop":1766281072498,"duration":4205},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1766281068293,"stop":1766281072498,"duration":4205},"status":"passed","steps":[],"attachments":[{"uid":"dcc20ace16654073","name":"Cleanup note","source":"dcc20ace16654073.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1766281072498,"stop":1766281072499,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1766281072500,"stop":1766281072500,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Credits Purchase"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUICreditsPurchase"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3012-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_credits_purchase"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"87391cff6f07f7ae.json","parameterValues":[]}