{"uid":"8776b7c22a10d0e1","name":"Invite registered user without organization to organization with default project via UI","fullName":"tests.test_cases.tests_ui.test_organization_structure_setup.TestUIOrganizationStructureSetup#test_invite_registered_user_without_org_default_proj_via_ui","historyId":"db479dafb1959d247c047cab0957fa3b","time":{"start":1761968387698,"stop":1761968460241,"duration":72543},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project with `default` option.\n- Signup `second user`.\n\n### Verify that:\n\n- User can invite to organization another user that is registered but **doesn't have organization**.\n- Newly invited user is member of the `default` project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that is registered but <strong>doesn't have organization</strong>.</li>\n<li>Newly invited user is member of the <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:338: in test_invite_registered_user_without_org_default_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1761960691601,"stop":1761960691601,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1761960691601,"stop":1761960691601,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761960691601,"stop":1761960691601,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761960691602,"stop":1761960691602,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761960691602,"stop":1761960691602,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761960691602,"stop":1761960691602,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761960691602,"stop":1761960691602,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761968386732,"stop":1761968386735,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761968386736,"stop":1761968386736,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761968386736,"stop":1761968387695,"duration":959},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761968387696,"stop":1761968387696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761968387696,"stop":1761968387696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761968387696,"stop":1761968387696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761968387696,"stop":1761968387696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761968387697,"stop":1761968387697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761968387697,"stop":1761968387697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761968387697,"stop":1761968387697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761968387698,"stop":1761968387698,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project with `default` option.\n- Signup `second user`.\n\n### Verify that:\n\n- User can invite to organization another user that is registered but **doesn't have organization**.\n- Newly invited user is member of the `default` project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> option.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can invite to organization another user that is registered but <strong>doesn't have organization</strong>.</li>\n<li>Newly invited user is member of the <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>default</span> project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:247: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_structure_setup.py:338: in test_invite_registered_user_without_org_default_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 60ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1761968387699,"stop":1761968403833,"duration":16134},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1761968387699,"stop":1761968388792,"duration":1093},"status":"passed","steps":[],"attachments":[{"uid":"e9d85307658ffb67","name":"Page URL","source":"e9d85307658ffb67.txt","type":"text/plain","size":29},{"uid":"d46f67a897b29b08","name":"HTTP 200 - GET config","source":"d46f67a897b29b08.txt","type":"text/plain","size":673},{"uid":"e2e4a5a1326b6c83","name":"Screenshot: Verify that Auth page displayed (success)","source":"e2e4a5a1326b6c83.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1761968388793,"stop":1761968389624,"duration":831},"status":"passed","steps":[],"attachments":[{"uid":"15c21dfd5e6356b0","name":"Page URL","source":"15c21dfd5e6356b0.txt","type":"text/plain","size":33},{"uid":"1a94966708cbd4ee","name":"Screenshot: Click login button (success)","source":"1a94966708cbd4ee.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1761968389624,"stop":1761968389837,"duration":213},"status":"passed","steps":[],"attachments":[{"uid":"648eb9095061a23c","name":"Page URL","source":"648eb9095061a23c.txt","type":"text/plain","size":215},{"uid":"5f59296da0edbbfe","name":"Screenshot: Verify that Login page displayed (success)","source":"5f59296da0edbbfe.png","type":"image/png","size":41599}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761968389837,"stop":1761968390171,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"563ea0d6faa4bb93","name":"Page URL","source":"563ea0d6faa4bb93.txt","type":"text/plain","size":215},{"uid":"e9d791bbc2ab1510","name":"Screenshot: Enter email (success)","source":"e9d791bbc2ab1510.png","type":"image/png","size":46927}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761968390171,"stop":1761968390504,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"1b1a92c8a44c3428","name":"Page URL","source":"1b1a92c8a44c3428.txt","type":"text/plain","size":215},{"uid":"371c96abc5c62055","name":"Screenshot: Enter password (success)","source":"371c96abc5c62055.png","type":"image/png","size":47047}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761968390504,"stop":1761968402652,"duration":12148},"status":"passed","steps":[],"attachments":[{"uid":"f4508c7e1af3b15e","name":"Page URL","source":"f4508c7e1af3b15e.txt","type":"text/plain","size":215},{"uid":"4e0c0da7c7d0ee27","name":"HTTP 200 - GET config","source":"4e0c0da7c7d0ee27.txt","type":"text/plain","size":771},{"uid":"716cf80a638e13f5","name":"HTTP 200 - GET permissions?uri=blob:","source":"716cf80a638e13f5.txt","type":"text/plain","size":182},{"uid":"4e0b5aaa1567cd46","name":"HTTP 200 - GET incoming","source":"4e0b5aaa1567cd46.txt","type":"text/plain","size":156},{"uid":"6ef6d85671c8abc2","name":"HTTP 200 - GET regression-0bywn29g93?include=orgs","source":"6ef6d85671c8abc2.txt","type":"text/plain","size":379},{"uid":"9c40f2b0cda0699","name":"HTTP 200 - GET regression-0bywn29g93?include=clusters&include=system_role","source":"9c40f2b0cda0699.txt","type":"text/plain","size":407},{"uid":"47da9d5625604062","name":"Screenshot: Click Continue button (success)","source":"47da9d5625604062.png","type":"image/png","size":161936}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761968402659,"stop":1761968403751,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"84eaa3e214547116","name":"Page URL","source":"84eaa3e214547116.txt","type":"text/plain","size":44},{"uid":"dd77efc53ff85569","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"dd77efc53ff85569.png","type":"image/png","size":161936}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ac91c8ff8153b8e0","name":"Page URL","source":"ac91c8ff8153b8e0.txt","type":"text/plain","size":29},{"uid":"3181de958825e453","name":"Screenshot: Login via UI (success)","source":"3181de958825e453.png","type":"image/png","size":161936}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761968404776,"stop":1761968404899,"duration":123},"status":"passed","steps":[],"attachments":[{"uid":"e2c0fd69bccd1445","name":"Page URL","source":"e2c0fd69bccd1445.txt","type":"text/plain","size":29},{"uid":"dd4c053861dd1aa4","name":"Screenshot: <<User2>> :: Get second user (success)","source":"dd4c053861dd1aa4.png","type":"image/png","size":12632}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761968404899,"stop":1761968412200,"duration":7301},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1761968404900,"stop":1761968405989,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"f7ee54f3ba45cacb","name":"Page URL","source":"f7ee54f3ba45cacb.txt","type":"text/plain","size":29},{"uid":"bc22c1587dfd3a6","name":"HTTP 200 - GET config","source":"bc22c1587dfd3a6.txt","type":"text/plain","size":673},{"uid":"7f5ac77ae45b5836","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"7f5ac77ae45b5836.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1761968405989,"stop":1761968406970,"duration":981},"status":"passed","steps":[],"attachments":[{"uid":"dc8ccbb00ff4c127","name":"Page URL","source":"dc8ccbb00ff4c127.txt","type":"text/plain","size":33},{"uid":"e49e8127d878efc2","name":"Screenshot: <<User2>> :: Click login button (success)","source":"e49e8127d878efc2.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1761968406970,"stop":1761968407253,"duration":283},"status":"passed","steps":[],"attachments":[{"uid":"5f719f8654fdfa04","name":"Page URL","source":"5f719f8654fdfa04.txt","type":"text/plain","size":215},{"uid":"8bc1894967cf6d8","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"8bc1894967cf6d8.png","type":"image/png","size":41914}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761968407253,"stop":1761968407585,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"694322725025c8c3","name":"Page URL","source":"694322725025c8c3.txt","type":"text/plain","size":215},{"uid":"98b13b6f2874bd5e","name":"Screenshot: <<User2>> :: Enter email (success)","source":"98b13b6f2874bd5e.png","type":"image/png","size":46154}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761968407585,"stop":1761968407919,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"c2aadb8634c9a940","name":"Page URL","source":"c2aadb8634c9a940.txt","type":"text/plain","size":215},{"uid":"5e5ddbe65099c458","name":"Screenshot: <<User2>> :: Enter password (success)","source":"5e5ddbe65099c458.png","type":"image/png","size":46279}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761968407919,"stop":1761968410999,"duration":3080},"status":"passed","steps":[],"attachments":[{"uid":"c66ad117317fc59c","name":"Page URL","source":"c66ad117317fc59c.txt","type":"text/plain","size":215},{"uid":"e1cab5417e7504c9","name":"HTTP 200 - GET config","source":"e1cab5417e7504c9.txt","type":"text/plain","size":771},{"uid":"48cf6ec791fab6ce","name":"HTTP 200 - GET permissions?uri=blob:","source":"48cf6ec791fab6ce.txt","type":"text/plain","size":182},{"uid":"c3d69c5417f654be","name":"HTTP 200 - GET incoming","source":"c3d69c5417f654be.txt","type":"text/plain","size":156},{"uid":"b7271288d47702b7","name":"HTTP 200 - GET regression-7vlhb9dd2r?include=orgs","source":"b7271288d47702b7.txt","type":"text/plain","size":379},{"uid":"5b3aca43acd32c09","name":"HTTP 200 - GET regression-7vlhb9dd2r?include=clusters&include=system_role","source":"5b3aca43acd32c09.txt","type":"text/plain","size":407},{"uid":"fa62995c777f962a","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"fa62995c777f962a.png","type":"image/png","size":39460}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761968411006,"stop":1761968412101,"duration":1095},"status":"passed","steps":[],"attachments":[{"uid":"5b24fbcd1332b011","name":"Page URL","source":"5b24fbcd1332b011.txt","type":"text/plain","size":44},{"uid":"82356d2073c33427","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"82356d2073c33427.png","type":"image/png","size":160341}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8425551815deba34","name":"Page URL","source":"8425551815deba34.txt","type":"text/plain","size":29},{"uid":"a5980bcd0c5e2375","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"a5980bcd0c5e2375.png","type":"image/png","size":160341}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1761968412200,"stop":1761968456818,"duration":44618},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761968425734,"stop":1761968456735,"duration":31001},"status":"passed","steps":[{"name":"Reload page","time":{"start":1761968425734,"stop":1761968456651,"duration":30917},"status":"passed","steps":[],"attachments":[{"uid":"8c1b21b28dcc2bd4","name":"Page URL","source":"8c1b21b28dcc2bd4.txt","type":"text/plain","size":44},{"uid":"10d6a569d203bcb3","name":"HTTP 200 - GET config","source":"10d6a569d203bcb3.txt","type":"text/plain","size":2137},{"uid":"daa4a18569f04b20","name":"HTTP 200 - GET regression-0bywn29g93?include=clusters&include=system_role","source":"daa4a18569f04b20.txt","type":"text/plain","size":529},{"uid":"abe938fd1d1740b6","name":"HTTP 200 - GET permissions?uri=blob:","source":"abe938fd1d1740b6.txt","type":"text/plain","size":255},{"uid":"f696283a90c71d9e","name":"HTTP 200 - GET incoming","source":"f696283a90c71d9e.txt","type":"text/plain","size":156},{"uid":"7b1eb1159fe7ed77","name":"HTTP 200 - GET regression-0bywn29g93?include=orgs","source":"7b1eb1159fe7ed77.txt","type":"text/plain","size":474},{"uid":"343d37ff587648c8","name":"HTTP 200 - GET regression-org-bbxnq1orn9ur","source":"343d37ff587648c8.txt","type":"text/plain","size":444},{"uid":"d1a24fffc4a90f07","name":"HTTP 200 - GET tags","source":"d1a24fffc4a90f07.txt","type":"text/plain","size":867},{"uid":"96d59ccba6aade63","name":"Screenshot: Reload page (success)","source":"96d59ccba6aade63.png","type":"image/png","size":56960}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"80cfe9d302b87111","name":"Page URL","source":"80cfe9d302b87111.txt","type":"text/plain","size":44},{"uid":"ef7c6454fb89381b","name":"Screenshot: Reload page (success)","source":"ef7c6454fb89381b.png","type":"image/png","size":56960}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"c5503990fc2bfc05","name":"Page URL","source":"c5503990fc2bfc05.txt","type":"text/plain","size":44},{"uid":"cc3a23247fbd70e","name":"Screenshot: Add organization via API and reload page (success)","source":"cc3a23247fbd70e.png","type":"image/png","size":56960}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1761968456818,"stop":1761968460240,"duration":3422},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Create project button on the main page","time":{"start":1761968456818,"stop":1761968457790,"duration":972},"status":"passed","steps":[],"attachments":[{"uid":"57e90b2f3c069fa2","name":"Page URL","source":"57e90b2f3c069fa2.txt","type":"text/plain","size":81},{"uid":"498e22c881ae60e0","name":"Screenshot: Click Create project button on the main page (success)","source":"498e22c881ae60e0.png","type":"image/png","size":74831}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1761968457790,"stop":1761968457921,"duration":131},"status":"passed","steps":[],"attachments":[{"uid":"40f490a676058e8e","name":"Page URL","source":"40f490a676058e8e.txt","type":"text/plain","size":81},{"uid":"c515167627dc74ec","name":"Screenshot: Verify Create project popup displayed (success)","source":"c515167627dc74ec.png","type":"image/png","size":74851}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1761968457921,"stop":1761968458275,"duration":354},"status":"passed","steps":[],"attachments":[{"uid":"fb9992048ef89b61","name":"Page URL","source":"fb9992048ef89b61.txt","type":"text/plain","size":81},{"uid":"79a14007625c741","name":"Screenshot: Enter project name (success)","source":"79a14007625c741.png","type":"image/png","size":78317}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1761968458275,"stop":1761968458373,"duration":98},"status":"passed","steps":[],"attachments":[{"uid":"44aa681d56951b1e","name":"Page URL","source":"44aa681d56951b1e.txt","type":"text/plain","size":81},{"uid":"2e8e034b74cd9e69","name":"Screenshot: Select user role (success)","source":"2e8e034b74cd9e69.png","type":"image/png","size":78317}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click project default checkbox","time":{"start":1761968458373,"stop":1761968459025,"duration":652},"status":"passed","steps":[],"attachments":[{"uid":"5713f5e4050a724f","name":"Page URL","source":"5713f5e4050a724f.txt","type":"text/plain","size":81},{"uid":"39f4b9d42287a332","name":"HTTP 404 - GET regression-proj-93twjdlw0j","source":"39f4b9d42287a332.txt","type":"text/plain","size":340},{"uid":"fca1b09cc5b28a94","name":"Screenshot: Click project default checkbox (success)","source":"fca1b09cc5b28a94.png","type":"image/png","size":78372}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1761968459025,"stop":1761968459975,"duration":950},"status":"passed","steps":[],"attachments":[{"uid":"494b197b51e9f8ff","name":"Page URL","source":"494b197b51e9f8ff.txt","type":"text/plain","size":81},{"uid":"ec914d2d5400d272","name":"Screenshot: Click Create button (success)","source":"ec914d2d5400d272.png","type":"image/png","size":77503}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1761968459975,"stop":1761968460142,"duration":167},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"f7576607145e3dcf","name":"Page URL","source":"f7576607145e3dcf.txt","type":"text/plain","size":81},{"uid":"67a7356b4a525b55","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"67a7356b4a525b55.png","type":"image/png","size":77433}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e18602a3d362e69b","name":"Page URL","source":"e18602a3d362e69b.txt","type":"text/plain","size":81},{"uid":"12f1d4372816149c","name":"Screenshot: Create first project from main page (fail)","source":"12f1d4372816149c.png","type":"image/png","size":77412}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":17,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e80daa5b7d4e7b7f","name":"log","source":"e80daa5b7d4e7b7f.txt","type":"text/plain","size":73789}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":28,"attachmentsCount":77,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1761968460496,"stop":1761968460496,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761968460497,"stop":1761968460497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761968460497,"stop":1761968466088,"duration":5591},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761968460497,"stop":1761968466088,"duration":5591},"status":"passed","steps":[{"name":"Delete organisation: regression-org-bbxnq1orn9ur","time":{"start":1761968465334,"stop":1761968466004,"duration":670},"status":"passed","steps":[{"name":"Delete project: regression-proj-93twjdlw0j","time":{"start":1761968465412,"stop":1761968465661,"duration":249},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"32dc67ed645a8e71","name":"HTTP 201 - POST projects","source":"32dc67ed645a8e71.txt","type":"text/plain","size":442},{"uid":"50e69f993e2b094e","name":"HTTP 200 - GET config","source":"50e69f993e2b094e.txt","type":"text/plain","size":2137},{"uid":"51b8a225d4f8d7ba","name":"HTTP 200 - GET instances?org=regression-org-bbxnq1orn9ur&project=regression-proj-93twjdlw0j&cluster=default&size=100","source":"51b8a225d4f8d7ba.txt","type":"text/plain","size":290},{"uid":"1ae65b67d733cc52","name":"HTTP 200 - GET templates","source":"1ae65b67d733cc52.txt","type":"text/plain","size":2146},{"uid":"6fe646e4a4068f9","name":"HTTP 200 - GET templates?page=1&size=50","source":"6fe646e4a4068f9.txt","type":"text/plain","size":2161}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":5,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761968466089,"stop":1761968466089,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761968466090,"stop":1761968466091,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Organization Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationStructureSetup"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3549-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"4db864bcc456ecff","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761968319317,"stop":1761968371665,"duration":52348}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":10,"broken":0,"skipped":0,"passed":84,"unknown":0,"total":94},"items":[{"uid":"8c7bca4717974aaf","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761880873547,"stop":1761880927314,"duration":53767}},{"uid":"e168e3740ce43577","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-mftc8uj8dt@apolo.us\")","time":{"start":1761795964716,"stop":1761795976803,"duration":12087}},{"uid":"ad85475cc9f26589","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ialeyagx7x@apolo.us\")","time":{"start":1761710245388,"stop":1761710256992,"duration":11604}},{"uid":"3b84041435b61eee","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761620654491,"stop":1761620705562,"duration":51071}},{"uid":"e986376d8109a5b4","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761600417793,"stop":1761600469059,"duration":51266}},{"uid":"7e482a93855bf0d9","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-j0rzwz9cm3@apolo.us\")","time":{"start":1761565682176,"stop":1761565694193,"duration":12017}},{"uid":"46556ede22818989","status":"passed","time":{"start":1759548392133,"stop":1759548460128,"duration":67995}},{"uid":"c5ec160178f060b2","status":"passed","time":{"start":1759462343238,"stop":1759462418558,"duration":75320}},{"uid":"bc8faf600a824e2f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1759378059590,"stop":1759378146106,"duration":86516}},{"uid":"88b0f654b34a661b","status":"passed","time":{"start":1759287513423,"stop":1759287583791,"duration":70368}},{"uid":"739862ce3e48d7df","status":"passed","time":{"start":1759200816468,"stop":1759200885829,"duration":69361}},{"uid":"d7f6f43228d0c54a","status":"passed","time":{"start":1759158399325,"stop":1759158470139,"duration":70814}},{"uid":"46544b648dc94031","status":"passed","time":{"start":1759115467041,"stop":1759115545207,"duration":78166}},{"uid":"41eda3f1af295116","status":"passed","time":{"start":1759028882337,"stop":1759028958846,"duration":76509}},{"uid":"ad2057ae87e607f","status":"passed","time":{"start":1758942556089,"stop":1758942620275,"duration":64186}},{"uid":"c11cc851ae8737ad","status":"passed","time":{"start":1758854882056,"stop":1758854960575,"duration":78519}},{"uid":"5f0ef0267c60192c","status":"passed","time":{"start":1758768813336,"stop":1758768890623,"duration":77287}},{"uid":"1a7d40f88a820292","status":"passed","time":{"start":1758710384270,"stop":1758710471995,"duration":87725}},{"uid":"efe9983b8e49693","status":"passed","time":{"start":1758695155389,"stop":1758695221772,"duration":66383}},{"uid":"aca6f424954b293f","status":"passed","time":{"start":1758683425393,"stop":1758683498391,"duration":72998}}]},"tags":["asyncio"]},"source":"8776b7c22a10d0e1.json","parameterValues":[]}