{"uid":"8b6c14fccfcf935","name":"Verify Admin can promote Reader to Manager","fullName":"tests.test_cases.tests_ui.test_project_change_member_roles.TestUIProjectChangeMemberRoles#test_admin_change_reader_to_manager","historyId":"4206f554a91cf621fd90a54b8beec076","time":{"start":1762137288014,"stop":1762137309139,"duration":21125},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n\n### Verify that:\n\n- `Admin` can promote `Reader` to `Manager`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can promote <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:118: in test_admin_change_reader_to_manager\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","flaky":true,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1762133520414,"stop":1762133520414,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762133520414,"stop":1762133520415,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762133520415,"stop":1762133520415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762133520415,"stop":1762133520415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762133520415,"stop":1762133520415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762133520415,"stop":1762133520415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1762133520415,"stop":1762133520415,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762137287431,"stop":1762137287434,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762137287434,"stop":1762137288010,"duration":576},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762137287435,"stop":1762137287435,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762137288010,"stop":1762137288011,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762137288011,"stop":1762137288012,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762137288011,"stop":1762137288011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762137288011,"stop":1762137288011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762137288012,"stop":1762137288012,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762137288012,"stop":1762137288013,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762137288013,"stop":1762137288013,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762137288013,"stop":1762137288013,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n\n### Verify that:\n\n- `Admin` can promote `Reader` to `Manager`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can promote <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:118: in test_admin_change_reader_to_manager\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1762137288015,"stop":1762137309138,"duration":21123},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762137288015,"stop":1762137289109,"duration":1094},"status":"passed","steps":[],"attachments":[{"uid":"9bf36582f8835373","name":"Page URL","source":"9bf36582f8835373.txt","type":"text/plain","size":29},{"uid":"1cd38591944d6685","name":"HTTP 200 - GET config","source":"1cd38591944d6685.txt","type":"text/plain","size":673},{"uid":"e240d3ba7fe0bdfc","name":"Screenshot: Verify that Auth page displayed (success)","source":"e240d3ba7fe0bdfc.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762137289109,"stop":1762137289944,"duration":835},"status":"passed","steps":[],"attachments":[{"uid":"392e4bd60f877093","name":"Page URL","source":"392e4bd60f877093.txt","type":"text/plain","size":33},{"uid":"fa02a6f26964519d","name":"Screenshot: Click login button (success)","source":"fa02a6f26964519d.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1762137289944,"stop":1762137290090,"duration":146},"status":"passed","steps":[],"attachments":[{"uid":"6efe13edcee6fc24","name":"Page URL","source":"6efe13edcee6fc24.txt","type":"text/plain","size":215},{"uid":"37176c225b07ab7","name":"Screenshot: Verify that Login page displayed (success)","source":"37176c225b07ab7.png","type":"image/png","size":41895}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762137290090,"stop":1762137290420,"duration":330},"status":"passed","steps":[],"attachments":[{"uid":"54955a39ade0cd55","name":"Page URL","source":"54955a39ade0cd55.txt","type":"text/plain","size":215},{"uid":"3dc9bfa791351ee","name":"Screenshot: Enter email (success)","source":"3dc9bfa791351ee.png","type":"image/png","size":45545}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762137290420,"stop":1762137290754,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"47505f3ad237b59","name":"Page URL","source":"47505f3ad237b59.txt","type":"text/plain","size":215},{"uid":"47a43b086eff43e8","name":"Screenshot: Enter password (success)","source":"47a43b086eff43e8.png","type":"image/png","size":45670}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1762137290754,"stop":1762137302922,"duration":12168},"status":"passed","steps":[],"attachments":[{"uid":"ee1b2d427acb6b97","name":"Page URL","source":"ee1b2d427acb6b97.txt","type":"text/plain","size":215},{"uid":"698ea1816313d02","name":"HTTP 200 - GET config","source":"698ea1816313d02.txt","type":"text/plain","size":2137},{"uid":"f955b93606ffd9c","name":"HTTP 200 - GET permissions?uri=blob:","source":"f955b93606ffd9c.txt","type":"text/plain","size":182},{"uid":"26d334a85466bb98","name":"HTTP 200 - GET incoming","source":"26d334a85466bb98.txt","type":"text/plain","size":156},{"uid":"5056219790be99f7","name":"HTTP 403 - GET regression-org-sxggsrw77z5c","source":"5056219790be99f7.txt","type":"text/plain","size":254},{"uid":"c0368abaaf1b9ae3","name":"HTTP 200 - GET regression-fj4lqrjfg6?include=orgs","source":"c0368abaaf1b9ae3.txt","type":"text/plain","size":474},{"uid":"2164f8dfac2ffb76","name":"HTTP 200 - GET regression-fj4lqrjfg6?include=clusters&include=system_role","source":"2164f8dfac2ffb76.txt","type":"text/plain","size":529},{"uid":"81f13101cd7d80d4","name":"HTTP 200 - GET tags","source":"81f13101cd7d80d4.txt","type":"text/plain","size":867},{"uid":"8dfdd04cb5d4a746","name":"Screenshot: Click Continue button (success)","source":"8dfdd04cb5d4a746.png","type":"image/png","size":54997}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762137302930,"stop":1762137309037,"duration":6107},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"773e0c48e37d996d","name":"Page URL","source":"773e0c48e37d996d.txt","type":"text/plain","size":81},{"uid":"cb2999a77ed7807f","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"cb2999a77ed7807f.png","type":"image/png","size":54946}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"33368fad9dd4d939","name":"Page URL","source":"33368fad9dd4d939.txt","type":"text/plain","size":29},{"uid":"c1a37e0a42042910","name":"Screenshot: Login via UI (fail)","source":"c1a37e0a42042910.png","type":"image/png","size":54933}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":24,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a421f83f2aaedf5e","name":"log","source":"a421f83f2aaedf5e.txt","type":"text/plain","size":24167}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1762137309179,"stop":1762137309179,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762137309179,"stop":1762137312580,"duration":3401},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1762137309179,"stop":1762137312580,"duration":3401},"status":"passed","steps":[],"attachments":[{"uid":"13bd8ffe222f15a","name":"Cleanup note","source":"13bd8ffe222f15a.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1762137309179,"stop":1762137309179,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762137312581,"stop":1762137312581,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762137312582,"stop":1762137312582,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Change Member Roles"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectChangeMemberRoles"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3570-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"f5232a48ba5cb607","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-fj4lqrjfg6@apolo.us\")","time":{"start":1762137252809,"stop":1762137274056,"duration":21247}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":6,"broken":0,"skipped":0,"passed":90,"unknown":0,"total":96},"items":[{"uid":"7d2fb06ad7e22138","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-lb945bs8ni@apolo.us\")","time":{"start":1762054046582,"stop":1762054067794,"duration":21212}},{"uid":"7e76913dbbd422e2","status":"passed","time":{"start":1761968769308,"stop":1761968864974,"duration":95666}},{"uid":"f2659bab17d21c65","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Verify user role is valid\nMessage: User role should be Manager!","time":{"start":1761881308441,"stop":1761881409092,"duration":100651}},{"uid":"d80ba6b5f939ae49","status":"passed","time":{"start":1761796497407,"stop":1761796556187,"duration":58780}},{"uid":"6444026c3b6593d","status":"passed","time":{"start":1761710627051,"stop":1761710698714,"duration":71663}},{"uid":"fdf9d16843276192","status":"passed","time":{"start":1761620944582,"stop":1761621012679,"duration":68097}},{"uid":"dced24ae8c878727","status":"passed","time":{"start":1761600678112,"stop":1761600745029,"duration":66917}},{"uid":"1d7fea9bbdf7116b","status":"passed","time":{"start":1761559602337,"stop":1761559684117,"duration":81780}},{"uid":"f15d32a1239fde45","status":"passed","time":{"start":1759541706704,"stop":1759541789724,"duration":83020}},{"uid":"f4c1f03f056cd1d7","status":"passed","time":{"start":1759455614673,"stop":1759455694096,"duration":79423}},{"uid":"e6dcdc56ce8c662f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-gdr9hpgpbg@apolo.us\")","time":{"start":1759369270518,"stop":1759369281309,"duration":10791}},{"uid":"cfdc085dfa715488","status":"passed","time":{"start":1759282676812,"stop":1759282766466,"duration":89654}},{"uid":"9b9019005397ca19","status":"passed","time":{"start":1759196039765,"stop":1759196122372,"duration":82607}},{"uid":"e5ef0e42963f26b4","status":"passed","time":{"start":1759153542146,"stop":1759153641334,"duration":99188}},{"uid":"87c48acf26bd28b","status":"passed","time":{"start":1759109947721,"stop":1759110041705,"duration":93984}},{"uid":"45d7811a97a1abb6","status":"passed","time":{"start":1759023544454,"stop":1759023620692,"duration":76238}},{"uid":"bd90770f023c5787","status":"passed","time":{"start":1758937162405,"stop":1758937240355,"duration":77950}},{"uid":"64aacad08e1407bc","status":"passed","time":{"start":1758850431322,"stop":1758850516458,"duration":85136}},{"uid":"4e8094c6966355c2","status":"passed","time":{"start":1758764120659,"stop":1758764201429,"duration":80770}},{"uid":"a3b04e6c4e2404ad","status":"passed","time":{"start":1758705987320,"stop":1758706069741,"duration":82421}}]},"tags":["asyncio"]},"source":"8b6c14fccfcf935.json","parameterValues":[]}