{"uid":"90fdbce3aaf86a19","name":"Invite member that NOT in organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_not_org_member_to_proj_via_ui","historyId":"a949c0b55d0235a80abfe0157af30788","time":{"start":1758088802912,"stop":1758088857428,"duration":54516},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:240: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:259: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1758072703608,"stop":1758072703609,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1758072703609,"stop":1758072703610,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1758072703609,"stop":1758072703609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1758072703609,"stop":1758072703609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1758072703609,"stop":1758072703609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1758072703609,"stop":1758072703609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1758072703610,"stop":1758072703610,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1758088800703,"stop":1758088800706,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1758088800706,"stop":1758088802909,"duration":2203},"status":"passed","steps":[],"attachments":[{"uid":"b553258292b11344","name":"HTTP 200 - GET config","source":"b553258292b11344.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1758088800706,"stop":1758088800706,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1758088802909,"stop":1758088802909,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1758088802909,"stop":1758088802910,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1758088802910,"stop":1758088802911,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1758088802910,"stop":1758088802910,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1758088802910,"stop":1758088802910,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1758088802911,"stop":1758088802911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1758088802911,"stop":1758088802911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1758088802911,"stop":1758088802911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/create_proj_popup_steps.py:36: in ui_wait_to_disappear\n    await self._pm.create_proj_popup.wait_to_disappear(org_name=org_name)\ntests/components/ui/pages/create_project_popup.py:83: in wait_to_disappear\n    await self._get_create_proj_title().locator.wait_for(state=\"detached\")\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:17876: in wait_for\n    await self._impl_obj.wait_for(timeout=timeout, state=state)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:692: in wait_for\n    await self._frame.wait_for_selector(\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:240: in ui_create_first_proj_from_main_page\n    await self.create_proj_popup.ui_wait_to_disappear(org_name=org_name)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:259: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_create_first_proj_from_main_page(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Create first project from main page\nE   Message: [TimeoutError] during step: Wait for Create project popup disappear\nE   Message: Locator.wait_for: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\nE       65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1758088802913,"stop":1758088810372,"duration":7459},"status":"passed","steps":[{"name":"Click login button","time":{"start":1758088802913,"stop":1758088804042,"duration":1129},"status":"passed","steps":[],"attachments":[{"uid":"66940e922001005d","name":"Page URL","source":"66940e922001005d.txt","type":"text/plain","size":33},{"uid":"6a79f65c1c805d60","name":"Screenshot: Click login button (success)","source":"6a79f65c1c805d60.png","type":"image/png","size":41621}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1758088804042,"stop":1758088804206,"duration":164},"status":"passed","steps":[],"attachments":[{"uid":"8f5f387fd96eb0e2","name":"Page URL","source":"8f5f387fd96eb0e2.txt","type":"text/plain","size":215},{"uid":"3a1d341afd764dbe","name":"Screenshot: Enter email (success)","source":"3a1d341afd764dbe.png","type":"image/png","size":45829}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1758088804206,"stop":1758088804364,"duration":158},"status":"passed","steps":[],"attachments":[{"uid":"c8e894c62783110","name":"Page URL","source":"c8e894c62783110.txt","type":"text/plain","size":215},{"uid":"bf88f4e87b266233","name":"Screenshot: Enter password (success)","source":"bf88f4e87b266233.png","type":"image/png","size":46330}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1758088804364,"stop":1758088809176,"duration":4812},"status":"passed","steps":[],"attachments":[{"uid":"cd7589e80a1e51","name":"Page URL","source":"cd7589e80a1e51.txt","type":"text/plain","size":215},{"uid":"ee92f82cb1116eb6","name":"HTTP 200 - GET config","source":"ee92f82cb1116eb6.txt","type":"text/plain","size":752},{"uid":"fc250a6188b860d9","name":"HTTP 200 - GET regression-jnu9uhyong?include=clusters&include=system_role","source":"fc250a6188b860d9.txt","type":"text/plain","size":388},{"uid":"d09acb9c705e93ea","name":"HTTP 200 - GET permissions?uri=blob:","source":"d09acb9c705e93ea.txt","type":"text/plain","size":163},{"uid":"650bb58df91f562e","name":"HTTP 200 - GET regression-jnu9uhyong?include=orgs","source":"650bb58df91f562e.txt","type":"text/plain","size":360},{"uid":"e753eb89e5761f93","name":"Screenshot: Click Continue button (success)","source":"e753eb89e5761f93.png","type":"image/png","size":159386}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":6,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1758088809187,"stop":1758088810289,"duration":1102},"status":"passed","steps":[],"attachments":[{"uid":"b4aef93b2bfbc3a1","name":"Page URL","source":"b4aef93b2bfbc3a1.txt","type":"text/plain","size":44},{"uid":"5b177332509347cc","name":"HTTP 200 - GET incoming","source":"5b177332509347cc.txt","type":"text/plain","size":137},{"uid":"2c4a6aa983439c9b","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"2c4a6aa983439c9b.png","type":"image/png","size":159386}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"90f55996a39dfe8e","name":"Page URL","source":"90f55996a39dfe8e.txt","type":"text/plain","size":33},{"uid":"c0c54745632f18c5","name":"Screenshot: Login via UI (success)","source":"c0c54745632f18c5.png","type":"image/png","size":159386}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1758088810372,"stop":1758088824856,"duration":14484},"status":"passed","steps":[{"name":"Reload page","time":{"start":1758088822129,"stop":1758088824773,"duration":2644},"status":"passed","steps":[],"attachments":[{"uid":"99d54c0257ab9ca3","name":"Page URL","source":"99d54c0257ab9ca3.txt","type":"text/plain","size":44},{"uid":"463d10d433668172","name":"HTTP 200 - GET config","source":"463d10d433668172.txt","type":"text/plain","size":1118},{"uid":"e04452d447f9d656","name":"HTTP 200 - GET incoming","source":"e04452d447f9d656.txt","type":"text/plain","size":137},{"uid":"94e2bc83050f427e","name":"HTTP 200 - GET permissions?uri=blob:","source":"94e2bc83050f427e.txt","type":"text/plain","size":236},{"uid":"aaaf295a5dadd6f","name":"HTTP 200 - GET regression-jnu9uhyong?include=orgs","source":"aaaf295a5dadd6f.txt","type":"text/plain","size":455},{"uid":"83621cbf3f74584c","name":"HTTP 200 - GET regression-org-hviejzflka9e","source":"83621cbf3f74584c.txt","type":"text/plain","size":425},{"uid":"4b0f1c90fbac2102","name":"HTTP 200 - GET regression-jnu9uhyong?include=clusters&include=system_role","source":"4b0f1c90fbac2102.txt","type":"text/plain","size":510},{"uid":"7573a4ba8925affe","name":"Screenshot: Reload page (success)","source":"7573a4ba8925affe.png","type":"image/png","size":54940}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":8,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"98f6c2fa7fff05c","name":"Page URL","source":"98f6c2fa7fff05c.txt","type":"text/plain","size":44},{"uid":"e86ff3f26d4e7c0b","name":"Screenshot: Add organization via API and reload page (success)","source":"e86ff3f26d4e7c0b.png","type":"image/png","size":54940}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":10,"hasContent":true,"attachmentStep":false},{"name":"Create first project from main page","time":{"start":1758088824857,"stop":1758088857427,"duration":32570},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click Create project button on the main page","time":{"start":1758088824857,"stop":1758088825829,"duration":972},"status":"passed","steps":[],"attachments":[{"uid":"327cfd29c0de4965","name":"Page URL","source":"327cfd29c0de4965.txt","type":"text/plain","size":81},{"uid":"8d1b498464248d0d","name":"Screenshot: Click Create project button on the main page (success)","source":"8d1b498464248d0d.png","type":"image/png","size":81623}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify Create project popup displayed","time":{"start":1758088825829,"stop":1758088825947,"duration":118},"status":"passed","steps":[],"attachments":[{"uid":"6cf05ac8d40aad35","name":"Page URL","source":"6cf05ac8d40aad35.txt","type":"text/plain","size":81},{"uid":"d3f2d95eebf0f2da","name":"Screenshot: Verify Create project popup displayed (success)","source":"d3f2d95eebf0f2da.png","type":"image/png","size":81623}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter project name","time":{"start":1758088825947,"stop":1758088826113,"duration":166},"status":"passed","steps":[],"attachments":[{"uid":"3e989b4c427b73b2","name":"Page URL","source":"3e989b4c427b73b2.txt","type":"text/plain","size":81},{"uid":"4a073d2ec485d586","name":"Screenshot: Enter project name (success)","source":"4a073d2ec485d586.png","type":"image/png","size":84716}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Select user role","time":{"start":1758088826113,"stop":1758088826232,"duration":119},"status":"passed","steps":[],"attachments":[{"uid":"54333afd9bedb1b2","name":"Page URL","source":"54333afd9bedb1b2.txt","type":"text/plain","size":81},{"uid":"c5a0ef9f86f2d3fe","name":"Screenshot: Select user role (success)","source":"c5a0ef9f86f2d3fe.png","type":"image/png","size":84750}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Create button","time":{"start":1758088826232,"stop":1758088827229,"duration":997},"status":"passed","steps":[],"attachments":[{"uid":"fef7a58ad1ff7852","name":"Page URL","source":"fef7a58ad1ff7852.txt","type":"text/plain","size":81},{"uid":"16279de306168513","name":"HTTP 404 - GET regression-proj-zppoixvnlf","source":"16279de306168513.txt","type":"text/plain","size":321},{"uid":"2f7f6be531895fb","name":"Screenshot: Click Create button (success)","source":"2f7f6be531895fb.png","type":"image/png","size":83697}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for Create project popup disappear","time":{"start":1758088827229,"stop":1758088857328,"duration":30099},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    65 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"5f250acbc2276868","name":"Page URL","source":"5f250acbc2276868.txt","type":"text/plain","size":81},{"uid":"707b13ac300919b3","name":"Screenshot: Wait for Create project popup disappear (fail)","source":"707b13ac300919b3.png","type":"image/png","size":84558}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1a49e6cf0f53f541","name":"Page URL","source":"1a49e6cf0f53f541.txt","type":"text/plain","size":81},{"uid":"8af7c0e4b5ed7163","name":"Screenshot: Create first project from main page (fail)","source":"8af7c0e4b5ed7163.png","type":"image/png","size":84558}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":15,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6cc9dfad3f2808e6","name":"log","source":"6cc9dfad3f2808e6.txt","type":"text/plain","size":35909}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":15,"attachmentsCount":43,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1758088857590,"stop":1758088857590,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1758088857590,"stop":1758088891577,"duration":33987},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1758088857590,"stop":1758088891577,"duration":33987},"status":"passed","steps":[{"name":"Delete organisation: regression-org-hviejzflka9e","time":{"start":1758088861499,"stop":1758088891540,"duration":30041},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1758088857590,"stop":1758088857590,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1758088891578,"stop":1758088891578,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1758088891579,"stop":1758088891580,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Structure Setup"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmmq7i7"},{"name":"thread","value":"3576-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"90fdbce3aaf86a19.json","parameterValues":[]}