{"uid":"91ec1a7858b19ccc","name":"Verify Writer cannot remove members from project","fullName":"tests.test_cases.tests_ui.test_project_remove_members.TestUIProjectRemoveMembers#test_writer_remove_reader_from_proj","historyId":"ceb8fb564677d48afcd34170ab0795cc","time":{"start":1769030113534,"stop":1769030253928,"duration":140394},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** remove members from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> remove members from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15609: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:162: in click\n    return await self._frame._click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:566: in _click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:78: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:914: in test_writer_remove_reader_from_proj\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1769028473214,"stop":1769028473215,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1769028473215,"stop":1769028473215,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1769030112816,"stop":1769030112819,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1769030112819,"stop":1769030113531,"duration":712},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1769030112819,"stop":1769030112819,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1769030113531,"stop":1769030113531,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1769030113531,"stop":1769030113532,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1769030113532,"stop":1769030113533,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1769030113532,"stop":1769030113532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1769030113532,"stop":1769030113532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1769030113533,"stop":1769030113533,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1769030113533,"stop":1769030113533,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1769030113534,"stop":1769030113534,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** remove members from project.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> remove members from project.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:97: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15609: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:162: in click\n    return await self._frame._click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:566: in _click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:78: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_remove_members.py:914: in test_writer_remove_reader_from_proj\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1769030113535,"stop":1769030129748,"duration":16213},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1769030113535,"stop":1769030114619,"duration":1084},"status":"passed","steps":[],"attachments":[{"uid":"61a55cb3b103fa14","name":"Page URL","source":"61a55cb3b103fa14.txt","type":"text/plain","size":29},{"uid":"910829c1775aba4f","name":"HTTP 200 - GET config","source":"910829c1775aba4f.txt","type":"text/plain","size":673},{"uid":"5c83b1b128700a37","name":"Screenshot: Verify that Auth page displayed (success)","source":"5c83b1b128700a37.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1769030114620,"stop":1769030115632,"duration":1012},"status":"passed","steps":[],"attachments":[{"uid":"6deb7f3b83127b5","name":"Page URL","source":"6deb7f3b83127b5.txt","type":"text/plain","size":33},{"uid":"d79c3f596bbd43a","name":"Screenshot: Click login button (success)","source":"d79c3f596bbd43a.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1769030115632,"stop":1769030115729,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"28e066ee7c1fa16c","name":"Page URL","source":"28e066ee7c1fa16c.txt","type":"text/plain","size":215},{"uid":"4180b67ffddc55f9","name":"Screenshot: Verify that Login page displayed (success)","source":"4180b67ffddc55f9.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1769030115730,"stop":1769030116048,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"7ea94ef69b039c26","name":"Page URL","source":"7ea94ef69b039c26.txt","type":"text/plain","size":215},{"uid":"f1fbb5e206124394","name":"Screenshot: Enter email (success)","source":"f1fbb5e206124394.png","type":"image/png","size":45975}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1769030116048,"stop":1769030116367,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"a29fee1fa1e0522d","name":"Page URL","source":"a29fee1fa1e0522d.txt","type":"text/plain","size":215},{"uid":"62dea643329b399d","name":"Screenshot: Enter password (success)","source":"62dea643329b399d.png","type":"image/png","size":46123}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1769030116367,"stop":1769030128567,"duration":12200},"status":"passed","steps":[],"attachments":[{"uid":"91a5faaa457db2cf","name":"Page URL","source":"91a5faaa457db2cf.txt","type":"text/plain","size":215},{"uid":"94dea2d8f4d1e3e1","name":"HTTP 200 - GET config","source":"94dea2d8f4d1e3e1.txt","type":"text/plain","size":832},{"uid":"f225e0e444c1a1c4","name":"HTTP 200 - GET incoming","source":"f225e0e444c1a1c4.txt","type":"text/plain","size":156},{"uid":"871d6985be6ab978","name":"HTTP 200 - GET regression-2e01pitaed?include=orgs","source":"871d6985be6ab978.txt","type":"text/plain","size":379},{"uid":"78074a3c072dd86a","name":"HTTP 200 - GET permissions?uri=blob:","source":"78074a3c072dd86a.txt","type":"text/plain","size":182},{"uid":"720172ec0ecc551b","name":"HTTP 200 - GET regression-2e01pitaed?include=clusters&include=system_role","source":"720172ec0ecc551b.txt","type":"text/plain","size":407},{"uid":"e642f2eb3b53ff03","name":"Screenshot: Click Continue button (success)","source":"e642f2eb3b53ff03.png","type":"image/png","size":159850}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1769030128576,"stop":1769030129665,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"8f61e18493631869","name":"Page URL","source":"8f61e18493631869.txt","type":"text/plain","size":44},{"uid":"32a1dca8ccf0ac6b","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"32a1dca8ccf0ac6b.png","type":"image/png","size":159850}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"28eaee58c66c0728","name":"Page URL","source":"28eaee58c66c0728.txt","type":"text/plain","size":29},{"uid":"94baa20c2b92a80a","name":"Screenshot: Login via UI (success)","source":"94baa20c2b92a80a.png","type":"image/png","size":159850}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1769030131415,"stop":1769030131511,"duration":96},"status":"passed","steps":[],"attachments":[{"uid":"6e32e8bf9fd093f4","name":"Page URL","source":"6e32e8bf9fd093f4.txt","type":"text/plain","size":33},{"uid":"6591af6df5685a30","name":"Screenshot: <<User2>> :: Get second user (success)","source":"6591af6df5685a30.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1769030131511,"stop":1769030253926,"duration":122415},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1769030131511,"stop":1769030131602,"duration":91},"status":"passed","steps":[],"attachments":[{"uid":"592ffc06a447448a","name":"Page URL","source":"592ffc06a447448a.txt","type":"text/plain","size":33},{"uid":"bc5050eb6050180e","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"bc5050eb6050180e.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1769030131602,"stop":1769030132661,"duration":1059},"status":"passed","steps":[],"attachments":[{"uid":"a0f390e17d1bb4f6","name":"Page URL","source":"a0f390e17d1bb4f6.txt","type":"text/plain","size":33},{"uid":"f80d1803e4a5ee62","name":"HTTP 200 - GET config","source":"f80d1803e4a5ee62.txt","type":"text/plain","size":673},{"uid":"d1b35270a938e39c","name":"Screenshot: <<User2>> :: Click login button (success)","source":"d1b35270a938e39c.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1769030132662,"stop":1769030132743,"duration":81},"status":"passed","steps":[],"attachments":[{"uid":"709824d705795a48","name":"Page URL","source":"709824d705795a48.txt","type":"text/plain","size":215},{"uid":"d69788139f262031","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"d69788139f262031.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1769030132744,"stop":1769030133063,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"79169dad55ba44fd","name":"Page URL","source":"79169dad55ba44fd.txt","type":"text/plain","size":215},{"uid":"e19fdcbc07fb79b3","name":"Screenshot: <<User2>> :: Enter email (success)","source":"e19fdcbc07fb79b3.png","type":"image/png","size":46100}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1769030133063,"stop":1769030133380,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"c3acad0b0a996bb3","name":"Page URL","source":"c3acad0b0a996bb3.txt","type":"text/plain","size":215},{"uid":"74e3ff04469f2b36","name":"Screenshot: <<User2>> :: Enter password (success)","source":"74e3ff04469f2b36.png","type":"image/png","size":46225}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1769030133380,"stop":1769030223923,"duration":90543},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"5501990b73ba7216","name":"Page URL","source":"5501990b73ba7216.txt","type":"text/plain","size":215}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8f592d64eff6288b","name":"Page URL","source":"8f592d64eff6288b.txt","type":"text/plain","size":33}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":13,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"da0c22616957ad3f","name":"HTTP 200 - GET config","source":"da0c22616957ad3f.txt","type":"text/plain","size":673},{"uid":"78430809fd018c17","name":"log","source":"78430809fd018c17.txt","type":"text/plain","size":15205}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":16,"attachmentsCount":39,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1769030254101,"stop":1769030254101,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1769030254101,"stop":1769030257955,"duration":3854},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1769030254101,"stop":1769030257955,"duration":3854},"status":"passed","steps":[],"attachments":[{"uid":"a3cd4604abe1e1ff","name":"Cleanup note","source":"a3cd4604abe1e1ff.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1769030254101,"stop":1769030254101,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1769030257956,"stop":1769030257957,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1769030257957,"stop":1769030257958,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectRemoveMembers"},{"name":"host","value":"runnervmmtnos"},{"name":"thread","value":"3011-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"91ec1a7858b19ccc.json","parameterValues":[]}