{"uid":"927775ccc5cdbe78","name":"User without organization logs in with auth token via CLI","fullName":"tests.test_cases.tests_cli.test_cli_login.TestCLILogin#test_login_with_token_cli","historyId":"fd27a26b14b2678c9927d4e7b4c1ac77","time":{"start":1762997568062,"stop":1762997568070,"duration":8},"description":"\n- Login with valid credentials **via UI**.\n- Get Bearer auth token from Playwright local storage.\n\n### Verify that:\n\n- User can login with Bearer auth token **via CLI**.\n- Login output in CLI doesn't contain `organization` and `project`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials <strong>via UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can login with Bearer auth token <strong>via CLI</strong>.</li>\n<li>Login output in CLI doesn't contain <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>organization</span> and <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>project</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [TargetClosedError] during step: Verify that Auth page displayed\nMessage: LocatorAssertions.to_be_visible: Target page, context or browser has been closed","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:18: in verify_ui_page_displayed\n    assert await self._pm.auth_page.is_loaded(), \"Auth page should be displayed!\"\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/auth_page.py:19: in is_loaded\n    await self._log_in_button.is_visible(timeout=60000)\ntests/components/ui/pages/base_element.py:128: in is_visible\n    await expect(self.locator).to_be_visible(timeout=interval)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:726: in _expect\n    return await self._frame._expect(self._selector, expression, options, title)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:189: in _expect\n    result = await self._channel.send_return_as_dict(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:83: in send_return_as_dict\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TargetClosedError: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.auth_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TargetClosedError] during step: Verify that Auth page displayed\nE   Message: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_cli_login.py:31: in test_login_with_token_cli\n    await self._ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [TargetClosedError] during step: Verify that Auth page displayed\nE   Message: LocatorAssertions.to_be_visible: Target page, context or browser has been closed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1762997497328,"stop":1762997497328,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762997497328,"stop":1762997497328,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762997497328,"stop":1762997497328,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762997497329,"stop":1762997497333,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762997497329,"stop":1762997497329,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762997497329,"stop":1762997497329,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762997497329,"stop":1762997497329,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762997497329,"stop":1762997497329,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762997497333,"stop":1762997497334,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762997497333,"stop":1762997499641,"duration":2308},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762997499641,"stop":1762997499641,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762997499642,"stop":1762997499642,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762997499642,"stop":1762997499642,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762997499642,"stop":1762997499642,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762997499642,"stop":1762997567009,"duration":67367},"status":"passed","steps":[{"name":"Signup new user via UI and activate email verification link","time":{"start":1762997500382,"stop":1762997530656,"duration":30274},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: Click signup button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/auth'> selector=\"button:text('Sign up')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Sign up')\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click signup button","time":{"start":1762997500383,"stop":1762997530596,"duration":30213},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Click signup button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/auth'> selector=\"button:text('Sign up')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Sign up')\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"117695669cbc4d2c","name":"Page URL","source":"117695669cbc4d2c.txt","type":"text/plain","size":29},{"uid":"99530ba71d86e205","name":"HTTP 200 - GET config","source":"99530ba71d86e205.txt","type":"text/plain","size":673},{"uid":"c07d3a33036e5c5a","name":"Screenshot: Click signup button (fail)","source":"c07d3a33036e5c5a.png","type":"image/png","size":24401}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a63c22fedfe48fb2","name":"Page URL","source":"a63c22fedfe48fb2.txt","type":"text/plain","size":29},{"uid":"e5ad4240ec2c13b9","name":"Screenshot: Signup new user via UI and activate email verification link (fail)","source":"e5ad4240ec2c13b9.png","type":"image/png","size":24401}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"Signup new user via UI and activate email verification link","time":{"start":1762997531447,"stop":1762997567009,"duration":35562},"status":"passed","steps":[{"name":"Click signup button","time":{"start":1762997531447,"stop":1762997532680,"duration":1233},"status":"passed","steps":[],"attachments":[{"uid":"b79e3137529692ca","name":"Page URL","source":"b79e3137529692ca.txt","type":"text/plain","size":29},{"uid":"a14234edd3ea516c","name":"HTTP 200 - GET config","source":"a14234edd3ea516c.txt","type":"text/plain","size":673},{"uid":"92cf42163688723e","name":"Screenshot: Click signup button (success)","source":"92cf42163688723e.png","type":"image/png","size":39018}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762997532680,"stop":1762997532997,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"e360d7320d2be17f","name":"Page URL","source":"e360d7320d2be17f.txt","type":"text/plain","size":216},{"uid":"5ef300aaaea48936","name":"Screenshot: Enter email (success)","source":"5ef300aaaea48936.png","type":"image/png","size":44130}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762997532997,"stop":1762997533334,"duration":337},"status":"passed","steps":[],"attachments":[{"uid":"f298330bfc0282d6","name":"Page URL","source":"f298330bfc0282d6.txt","type":"text/plain","size":216},{"uid":"eb596769eba8a908","name":"Screenshot: Enter password (success)","source":"eb596769eba8a908.png","type":"image/png","size":63520}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click continue button","time":{"start":1762997533334,"stop":1762997535191,"duration":1857},"status":"passed","steps":[],"attachments":[{"uid":"a73119f2f8eecdf5","name":"Page URL","source":"a73119f2f8eecdf5.txt","type":"text/plain","size":216},{"uid":"bd3f5102d5c87659","name":"Screenshot: Click continue button (success)","source":"bd3f5102d5c87659.png","type":"image/png","size":10741}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Verify email message displayed","time":{"start":1762997535191,"stop":1762997535608,"duration":417},"status":"passed","steps":[],"attachments":[{"uid":"e79f9abf7e092ec7","name":"Page URL","source":"e79f9abf7e092ec7.txt","type":"text/plain","size":192},{"uid":"29972536d6bdf440","name":"HTTP 200 - GET config","source":"29972536d6bdf440.txt","type":"text/plain","size":673},{"uid":"229869e2287d9776","name":"Screenshot: Verify that Verify email message displayed (success)","source":"229869e2287d9776.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1762997535608,"stop":1762997537397,"duration":1789},"status":"passed","steps":[{"name":"Navigate to URL","time":{"start":1762997536126,"stop":1762997537124,"duration":998},"status":"passed","steps":[],"attachments":[{"uid":"998ff1417aa61236","name":"Page URL","source":"998ff1417aa61236.txt","type":"text/plain","size":182},{"uid":"99ff58760d0311c5","name":"Screenshot: Navigate to URL (success)","source":"99ff58760d0311c5.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Navigate to URL","time":{"start":1762997537397,"stop":1762997539318,"duration":1921},"status":"passed","steps":[],"attachments":[{"uid":"f239fd47282a0eb1","name":"Page URL","source":"f239fd47282a0eb1.txt","type":"text/plain","size":87},{"uid":"24dfbbb180a1ba3a","name":"HTTP 200 - GET config","source":"24dfbbb180a1ba3a.txt","type":"text/plain","size":673},{"uid":"3a6e87a2ae499d50","name":"Screenshot: Navigate to URL (success)","source":"3a6e87a2ae499d50.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify that Auth page displayed","time":{"start":1762997539318,"stop":1762997539401,"duration":83},"status":"passed","steps":[],"attachments":[{"uid":"51dfa29666f1271","name":"Page URL","source":"51dfa29666f1271.txt","type":"text/plain","size":33},{"uid":"7f5c5cb3ea37a921","name":"Screenshot: Verify that Auth page displayed (success)","source":"7f5c5cb3ea37a921.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762997539401,"stop":1762997540859,"duration":1458},"status":"passed","steps":[],"attachments":[{"uid":"93fec09eeb4b7646","name":"Page URL","source":"93fec09eeb4b7646.txt","type":"text/plain","size":33},{"uid":"4828bde9e1ffcb8a","name":"HTTP 404 - HEAD regression-wory4rdj8e","source":"4828bde9e1ffcb8a.txt","type":"text/plain","size":179},{"uid":"2d342c9d6f7a261c","name":"Screenshot: Click login button (success)","source":"2d342c9d6f7a261c.png","type":"image/png","size":37253}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify that Signup username page displayed","time":{"start":1762997540859,"stop":1762997541944,"duration":1085},"status":"passed","steps":[],"attachments":[{"uid":"722bd43b6d0ecb5a","name":"Page URL","source":"722bd43b6d0ecb5a.txt","type":"text/plain","size":362},{"uid":"394c2d804737ee00","name":"Screenshot: Verify that Signup username page displayed (success)","source":"394c2d804737ee00.png","type":"image/png","size":37378}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter username","time":{"start":1762997541944,"stop":1762997542762,"duration":818},"status":"passed","steps":[],"attachments":[{"uid":"510db20342ff3d86","name":"Page URL","source":"510db20342ff3d86.txt","type":"text/plain","size":362},{"uid":"bf5833d77416080c","name":"HTTP 404 - HEAD ","source":"bf5833d77416080c.txt","type":"text/plain","size":158},{"uid":"6ba828cf0b05aafd","name":"HTTP 404 - HEAD regression-wory4rdj8e","source":"6ba828cf0b05aafd.txt","type":"text/plain","size":179},{"uid":"7938dd667909903e","name":"Screenshot: Enter username (success)","source":"7938dd667909903e.png","type":"image/png","size":37698}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Click signup button on Signup username page","time":{"start":1762997542762,"stop":1762997561351,"duration":18589},"status":"passed","steps":[],"attachments":[{"uid":"becc003814baf630","name":"Page URL","source":"becc003814baf630.txt","type":"text/plain","size":362},{"uid":"8b97dbde9b268f60","name":"HTTP 200 - GET config","source":"8b97dbde9b268f60.txt","type":"text/plain","size":771},{"uid":"b10993cacd698cc3","name":"HTTP 200 - GET permissions?uri=blob:","source":"b10993cacd698cc3.txt","type":"text/plain","size":182},{"uid":"a0d63f80ae373a8","name":"HTTP 200 - GET regression-wory4rdj8e?include=orgs","source":"a0d63f80ae373a8.txt","type":"text/plain","size":380},{"uid":"3a6629e2b2a6f968","name":"HTTP 200 - GET regression-wory4rdj8e?include=clusters&include=system_role","source":"3a6629e2b2a6f968.txt","type":"text/plain","size":408},{"uid":"9277c2d55af454f8","name":"HTTP 200 - GET incoming","source":"9277c2d55af454f8.txt","type":"text/plain","size":156},{"uid":"9336d4a5c8756d6b","name":"HTTP 200 - GET config","source":"9336d4a5c8756d6b.txt","type":"text/plain","size":771},{"uid":"c5b4b49dbbd35409","name":"HTTP 200 - GET permissions?uri=blob:","source":"c5b4b49dbbd35409.txt","type":"text/plain","size":182},{"uid":"b368671adb6cad04","name":"HTTP 200 - GET regression-wory4rdj8e?include=clusters&include=system_role","source":"b368671adb6cad04.txt","type":"text/plain","size":408},{"uid":"ce93c9a52c82027","name":"HTTP 200 - GET incoming","source":"ce93c9a52c82027.txt","type":"text/plain","size":156},{"uid":"30571056592b5f61","name":"HTTP 200 - GET regression-wory4rdj8e?include=orgs","source":"30571056592b5f61.txt","type":"text/plain","size":380},{"uid":"f6a1fd90444a1c2f","name":"Screenshot: Click signup button on Signup username page (success)","source":"f6a1fd90444a1c2f.png","type":"image/png","size":40290}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":12,"hasContent":true,"attachmentStep":false},{"name":"Verify that User agreement pop up displayed","time":{"start":1762997561351,"stop":1762997561431,"duration":80},"status":"passed","steps":[],"attachments":[{"uid":"6f098c988c42f429","name":"Page URL","source":"6f098c988c42f429.txt","type":"text/plain","size":151},{"uid":"c243b4be97410cfc","name":"Screenshot: Verify that User agreement pop up displayed (success)","source":"c243b4be97410cfc.png","type":"image/png","size":45528}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Check agreement checkbox","time":{"start":1762997561432,"stop":1762997562051,"duration":619},"status":"passed","steps":[],"attachments":[{"uid":"d7aa8dedfaf6a51c","name":"Page URL","source":"d7aa8dedfaf6a51c.txt","type":"text/plain","size":151},{"uid":"9a015a68173fa8f3","name":"Screenshot: Check agreement checkbox (success)","source":"9a015a68173fa8f3.png","type":"image/png","size":42074}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click I Agree button","time":{"start":1762997562051,"stop":1762997562671,"duration":620},"status":"passed","steps":[],"attachments":[{"uid":"c9ed135d2099b94a","name":"Page URL","source":"c9ed135d2099b94a.txt","type":"text/plain","size":151},{"uid":"c7c819f5522966a2","name":"HTTP 204 - PUT profile","source":"c7c819f5522966a2.txt","type":"text/plain","size":253},{"uid":"39a6b252a5d2b5a3","name":"Screenshot: Click I Agree button (success)","source":"39a6b252a5d2b5a3.png","type":"image/png","size":42888}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Wait for User Agreement popup to disappear","time":{"start":1762997562671,"stop":1762997562747,"duration":76},"status":"passed","steps":[],"attachments":[{"uid":"804df543839946be","name":"Page URL","source":"804df543839946be.txt","type":"text/plain","size":44},{"uid":"ea699eba72f564e6","name":"Screenshot: Wait for User Agreement popup to disappear (success)","source":"ea699eba72f564e6.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Wait for timeout","time":{"start":1762997562748,"stop":1762997565828,"duration":3080},"status":"passed","steps":[],"attachments":[{"uid":"1e57611d2d03d61d","name":"Page URL","source":"1e57611d2d03d61d.txt","type":"text/plain","size":44},{"uid":"8e924ea17c91c692","name":"Screenshot: Wait for timeout (success)","source":"8e924ea17c91c692.png","type":"image/png","size":160747}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762997565829,"stop":1762997566919,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"b2c2bcd1fcc45b75","name":"Page URL","source":"b2c2bcd1fcc45b75.txt","type":"text/plain","size":44},{"uid":"30b118ff717de71d","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"30b118ff717de71d.png","type":"image/png","size":160747}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"6e3feedb354af82b","name":"Page URL","source":"6e3feedb354af82b.txt","type":"text/plain","size":29},{"uid":"a15aaab9e10aac1f","name":"Screenshot: Signup new user via UI and activate email verification link (success)","source":"a15aaab9e10aac1f.png","type":"image/png","size":160747}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":19,"attachmentsCount":55,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"57294a34e2bb1b55","name":"HTTP 200 - GET config","source":"57294a34e2bb1b55.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":22,"attachmentsCount":61,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762997567009,"stop":1762997567010,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762997567010,"stop":1762997567010,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762997567010,"stop":1762997568061,"duration":1051},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1762997567010,"stop":1762997568061,"duration":1051},"status":"passed","steps":[],"attachments":[{"uid":"8c1b95c0f7b26940","name":"Executed CLI command","source":"8c1b95c0f7b26940.txt","type":"text/plain","size":15},{"uid":"2a8edc9ae08b8cee","name":"Executed CLI command output","source":"2a8edc9ae08b8cee.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials **via UI**.\n- Get Bearer auth token from Playwright local storage.\n\n### Verify that:\n\n- User can login with Bearer auth token **via CLI**.\n- Login output in CLI doesn't contain `organization` and `project`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials <strong>via UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can login with Bearer auth token <strong>via CLI</strong>.</li>\n<li>Login output in CLI doesn't contain <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>organization</span> and <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>project</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [TargetClosedError] during step: Verify that Auth page displayed\nMessage: LocatorAssertions.to_be_visible: Target page, context or browser has been closed","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:18: in verify_ui_page_displayed\n    assert await self._pm.auth_page.is_loaded(), \"Auth page should be displayed!\"\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/auth_page.py:19: in is_loaded\n    await self._log_in_button.is_visible(timeout=60000)\ntests/components/ui/pages/base_element.py:128: in is_visible\n    await expect(self.locator).to_be_visible(timeout=interval)\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:726: in _expect\n    return await self._frame._expect(self._selector, expression, options, title)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:189: in _expect\n    result = await self._channel.send_return_as_dict(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:83: in send_return_as_dict\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TargetClosedError: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.auth_page.verify_ui_page_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TargetClosedError] during step: Verify that Auth page displayed\nE   Message: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_cli_login.py:31: in test_login_with_token_cli\n    await self._ui_steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [TargetClosedError] during step: Verify that Auth page displayed\nE   Message: LocatorAssertions.to_be_visible: Target page, context or browser has been closed","steps":[{"name":"Login via UI","time":{"start":1762997568063,"stop":1762997568068,"duration":5},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [TargetClosedError] during step: Verify that Auth page displayed\nMessage: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762997568063,"stop":1762997568066,"duration":3},"status":"failed","statusMessage":"AssertionError: [TargetClosedError] during step: Verify that Auth page displayed\nMessage: LocatorAssertions.to_be_visible: Target page, context or browser has been closed\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"3a71b2417c507396","name":"Page URL","source":"3a71b2417c507396.txt","type":"text/plain","size":33}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"c07dcb7c6fb3957a","name":"Page URL","source":"c07dcb7c6fb3957a.txt","type":"text/plain","size":33}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"312bea078c8077ca","name":"log","source":"312bea078c8077ca.txt","type":"text/plain","size":25694}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1762997568170,"stop":1762997568170,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762997568171,"stop":1762997568171,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762997568171,"stop":1762997571654,"duration":3483},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1762997568171,"stop":1762997571654,"duration":3483},"status":"passed","steps":[],"attachments":[{"uid":"d269b823a1197d38","name":"Cleanup note","source":"d269b823a1197d38.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762997571655,"stop":1762997571656,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762997571657,"stop":1762997571657,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"CLI Tests"},{"name":"suite","value":"CLI Login"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLILogin"},{"name":"host","value":"runnervmw9dnm"},{"name":"thread","value":"3526-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_cli_login"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"927775ccc5cdbe78.json","parameterValues":[]}