{"uid":"96cd0dd193612bb0","name":"Manager change member role from Writer to Reader in project via CLI","fullName":"tests.test_cases.tests_cli.test_project_change_member_roles.TestCLIProjectStructureSetup#test_manager_change_writer_to_reader_cli","historyId":"8bfa2933cd37b3fc5b46d6d0d8227179","time":{"start":1758332870777,"stop":1758332956449,"duration":85672},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Writer` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can change project role from `Writer` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:89: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15497: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:1106: in test_manager_change_writer_to_reader_cli\n    await u2_ui_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"delete_output_dir","time":{"start":1758331864922,"stop":1758331864922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1758331864922,"stop":1758331864922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1758331864922,"stop":1758331864922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1758331864922,"stop":1758331864922,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1758331864923,"stop":1758331894923,"duration":30000},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1758331864923,"stop":1758331864923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1758331894923,"stop":1758331894923,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1758332868129,"stop":1758332868132,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1758332868132,"stop":1758332868132,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1758332868132,"stop":1758332870259,"duration":2127},"status":"passed","steps":[],"attachments":[{"uid":"9311ff66c5f2a1e5","name":"HTTP 200 - GET config","source":"9311ff66c5f2a1e5.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"data_manager","time":{"start":1758332870259,"stop":1758332870260,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1758332870260,"stop":1758332870260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1758332870260,"stop":1758332870261,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1758332870260,"stop":1758332870260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1758332870260,"stop":1758332870260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1758332870261,"stop":1758332870262,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1758332870261,"stop":1758332870261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1758332870262,"stop":1758332870776,"duration":514},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1758332870262,"stop":1758332870776,"duration":514},"status":"passed","steps":[],"attachments":[{"uid":"15372ba2f346a826","name":"Executed CLI command","source":"15372ba2f346a826.txt","type":"text/plain","size":15},{"uid":"acd4c97a0f4c4b53","name":"Executed CLI command output","source":"acd4c97a0f4c4b53.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Writer` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can change project role from `Writer` to `Reader` via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can change project role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/login_page_steps.py:26: in ui_click_continue_button\n    await self._pm.login_page.click_continue_button()\ntests/components/ui/pages/login_page.py:37: in click_continue_button\n    await self._continue_button.click()\ntests/components/ui/pages/base_element.py:89: in click\n    await self.locator.click(force=True)\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:15497: in click\n    await self._impl_obj.click(\n.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:160: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:549: in click\n    await self._channel.send(\"click\", self._timeout, locals_to_params(locals()))\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:71: in ui_login\n    await self.login_page.ui_click_continue_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_change_member_roles.py:1106: in test_manager_change_writer_to_reader_cli\n    await u2_ui_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click Continue button\nE   Message: Locator.click: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1758332870777,"stop":1758332875801,"duration":5024},"status":"passed","steps":[{"name":"Click login button","time":{"start":1758332870778,"stop":1758332871916,"duration":1138},"status":"passed","steps":[],"attachments":[{"uid":"96bac723dcf127d8","name":"Page URL","source":"96bac723dcf127d8.txt","type":"text/plain","size":33},{"uid":"aa44d8c6810b48e","name":"Screenshot: Click login button (success)","source":"aa44d8c6810b48e.png","type":"image/png","size":41962}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1758332871917,"stop":1758332872065,"duration":148},"status":"passed","steps":[],"attachments":[{"uid":"d9bec4b603efcc8a","name":"Page URL","source":"d9bec4b603efcc8a.txt","type":"text/plain","size":215},{"uid":"b1342cdbbd93179a","name":"Screenshot: Enter email (success)","source":"b1342cdbbd93179a.png","type":"image/png","size":46264}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1758332872065,"stop":1758332872216,"duration":151},"status":"passed","steps":[],"attachments":[{"uid":"cac39781d97a7044","name":"Page URL","source":"cac39781d97a7044.txt","type":"text/plain","size":215},{"uid":"fc3ecfb881106550","name":"Screenshot: Enter password (success)","source":"fc3ecfb881106550.png","type":"image/png","size":46797}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1758332872216,"stop":1758332874603,"duration":2387},"status":"passed","steps":[],"attachments":[{"uid":"9df0adca1980393e","name":"Page URL","source":"9df0adca1980393e.txt","type":"text/plain","size":215},{"uid":"d9c33db7aaeab085","name":"HTTP 200 - GET config","source":"d9c33db7aaeab085.txt","type":"text/plain","size":752},{"uid":"5b4d98b9d16d2b5f","name":"HTTP 200 - GET permissions?uri=blob:","source":"5b4d98b9d16d2b5f.txt","type":"text/plain","size":163},{"uid":"c8ba09e5060f78cd","name":"HTTP 200 - GET incoming","source":"c8ba09e5060f78cd.txt","type":"text/plain","size":137},{"uid":"9b3a2d92f4c07cea","name":"HTTP 200 - GET regression-8go3kzzx82?include=orgs","source":"9b3a2d92f4c07cea.txt","type":"text/plain","size":360},{"uid":"a64b10916e318292","name":"HTTP 200 - GET regression-8go3kzzx82?include=clusters&include=system_role","source":"a64b10916e318292.txt","type":"text/plain","size":388},{"uid":"794b5c144ebab42e","name":"Screenshot: Click Continue button (success)","source":"794b5c144ebab42e.png","type":"image/png","size":52282}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1758332874614,"stop":1758332875714,"duration":1100},"status":"passed","steps":[],"attachments":[{"uid":"c35aabb6be3dd6ee","name":"Page URL","source":"c35aabb6be3dd6ee.txt","type":"text/plain","size":44},{"uid":"f426d204550e4c77","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"f426d204550e4c77.png","type":"image/png","size":160989}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"fb34eb5da18491c8","name":"Page URL","source":"fb34eb5da18491c8.txt","type":"text/plain","size":33},{"uid":"92700e1b844a9795","name":"Screenshot: Login via UI (success)","source":"92700e1b844a9795.png","type":"image/png","size":160989}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1758332875801,"stop":1758332892215,"duration":16414},"status":"passed","steps":[{"name":"Reload page","time":{"start":1758332884827,"stop":1758332892132,"duration":7305},"status":"passed","steps":[],"attachments":[{"uid":"4e08c9ad1989c753","name":"Page URL","source":"4e08c9ad1989c753.txt","type":"text/plain","size":44},{"uid":"1798c008d2c9f39c","name":"HTTP 200 - GET config","source":"1798c008d2c9f39c.txt","type":"text/plain","size":1118},{"uid":"f5958f94acf9e1ae","name":"HTTP 200 - GET incoming","source":"f5958f94acf9e1ae.txt","type":"text/plain","size":137},{"uid":"34f92020657e7b98","name":"HTTP 200 - GET permissions?uri=blob:","source":"34f92020657e7b98.txt","type":"text/plain","size":236},{"uid":"3c694fe50bd888e8","name":"HTTP 200 - GET regression-8go3kzzx82?include=clusters&include=system_role","source":"3c694fe50bd888e8.txt","type":"text/plain","size":510},{"uid":"896628817ad607e9","name":"HTTP 200 - GET regression-8go3kzzx82?include=orgs","source":"896628817ad607e9.txt","type":"text/plain","size":455},{"uid":"680980e2c29bc953","name":"HTTP 200 - GET regression-org-krt976m8n84x","source":"680980e2c29bc953.txt","type":"text/plain","size":425},{"uid":"306236998edb2713","name":"Screenshot: Reload page (success)","source":"306236998edb2713.png","type":"image/png","size":56419}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":8,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9a7fb9520db138ae","name":"Page URL","source":"9a7fb9520db138ae.txt","type":"text/plain","size":44},{"uid":"9959b89538c05dfa","name":"Screenshot: Add organization via API and reload page (success)","source":"9959b89538c05dfa.png","type":"image/png","size":56419}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":10,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1758332894326,"stop":1758332894420,"duration":94},"status":"passed","steps":[],"attachments":[{"uid":"8cf56032d6555aed","name":"Page URL","source":"8cf56032d6555aed.txt","type":"text/plain","size":33},{"uid":"adbade009c2282c3","name":"Screenshot: <<User2>> :: Get second user (success)","source":"adbade009c2282c3.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1758332894420,"stop":1758332956448,"duration":62028},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1758332894420,"stop":1758332895328,"duration":908},"status":"passed","steps":[],"attachments":[{"uid":"72257dab9c4f1509","name":"Page URL","source":"72257dab9c4f1509.txt","type":"text/plain","size":33},{"uid":"9887a2aedfdee1ec","name":"Screenshot: <<User2>> :: Click login button (success)","source":"9887a2aedfdee1ec.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1758332895329,"stop":1758332895548,"duration":219},"status":"passed","steps":[],"attachments":[{"uid":"914b3f62023d7185","name":"Page URL","source":"914b3f62023d7185.txt","type":"text/plain","size":215},{"uid":"12b9bfe0c9955931","name":"Screenshot: <<User2>> :: Enter email (success)","source":"12b9bfe0c9955931.png","type":"image/png","size":46407}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1758332895548,"stop":1758332895702,"duration":154},"status":"passed","steps":[],"attachments":[{"uid":"ed9bf0045597a26c","name":"Page URL","source":"ed9bf0045597a26c.txt","type":"text/plain","size":215},{"uid":"f7b55adf29b3713a","name":"Screenshot: <<User2>> :: Enter password (success)","source":"f7b55adf29b3713a.png","type":"image/png","size":46250}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1758332895702,"stop":1758332956350,"duration":60648},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User2>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"719a5b978d05a908","name":"Page URL","source":"719a5b978d05a908.txt","type":"text/plain","size":215},{"uid":"fb0b607d2b6ab4fc","name":"HTTP 200 - GET config","source":"fb0b607d2b6ab4fc.txt","type":"text/plain","size":752},{"uid":"9deb53d652e6ab17","name":"HTTP 200 - GET incoming","source":"9deb53d652e6ab17.txt","type":"text/plain","size":137},{"uid":"5bf626959fe2656f","name":"HTTP 200 - GET regression-mvr6vippbv?include=orgs","source":"5bf626959fe2656f.txt","type":"text/plain","size":360},{"uid":"939918222e6e3d47","name":"HTTP 200 - GET permissions?uri=blob:","source":"939918222e6e3d47.txt","type":"text/plain","size":163},{"uid":"95ad6f31a23cece9","name":"HTTP 200 - GET regression-mvr6vippbv?include=clusters&include=system_role","source":"95ad6f31a23cece9.txt","type":"text/plain","size":388},{"uid":"b2b823aa04808a8f","name":"Screenshot: <<User2>> :: Click Continue button (fail)","source":"b2b823aa04808a8f.png","type":"image/png","size":159126}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"aee0c2d1ee756a29","name":"Page URL","source":"aee0c2d1ee756a29.txt","type":"text/plain","size":33},{"uid":"21a7056858ab9161","name":"Screenshot: <<User2>> :: Login via UI (fail)","source":"21a7056858ab9161.png","type":"image/png","size":159126}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":15,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"241968a4b46f2248","name":"HTTP 200 - GET config","source":"241968a4b46f2248.txt","type":"text/plain","size":654},{"uid":"14fba110958f999","name":"log","source":"14fba110958f999.txt","type":"text/plain","size":20436}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":14,"attachmentsCount":46,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1758332956730,"stop":1758332956730,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1758332956731,"stop":1758332956731,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1758332956731,"stop":1758332961078,"duration":4347},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1758332956731,"stop":1758332961078,"duration":4347},"status":"passed","steps":[{"name":"Delete organisation: regression-org-krt976m8n84x","time":{"start":1758332960661,"stop":1758332960979,"duration":318},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1758332961079,"stop":1758332961080,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1758332961081,"stop":1758332961081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"CLI Tests"},{"name":"suite","value":"CLI Project Remove Members"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervmf4ws1"},{"name":"thread","value":"3587-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"96cd0dd193612bb0.json","parameterValues":[]}