{"uid":"9e5c4dd65b4e1464","name":"Manager removes Manager from project via CLI","fullName":"tests.test_cases.tests_cli.test_project_remove_members.TestCLIProjectStructureSetup#test_manager_remove_manager_from_proj_cli","historyId":"3a5d080e26cc4e3ba5b83ad70297d779","time":{"start":1762137065791,"stop":1762137086263,"duration":20472},"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Manager` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can remove another `Manager` from project via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> from project via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_remove_members.py:504: in test_manager_remove_manager_from_proj_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1762133583696,"stop":1762133583696,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1762133583697,"stop":1762133583697,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1762137064631,"stop":1762137064634,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1762137064634,"stop":1762137064634,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1762137064634,"stop":1762137065292,"duration":658},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1762137065293,"stop":1762137065293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1762137065293,"stop":1762137065293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1762137065293,"stop":1762137065293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1762137065293,"stop":1762137065294,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1762137065294,"stop":1762137065294,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1762137065294,"stop":1762137065294,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1762137065294,"stop":1762137065294,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1762137065294,"stop":1762137065790,"duration":496},"status":"passed","steps":[{"name":"Verify Apolo CLI client is installed","time":{"start":1762137065294,"stop":1762137065790,"duration":496},"status":"passed","steps":[],"attachments":[{"uid":"cdfccb21a30dcb29","name":"Executed CLI command","source":"cdfccb21a30dcb29.txt","type":"text/plain","size":15},{"uid":"b47966f717d840ff","name":"Executed CLI command output","source":"b47966f717d840ff.txt","type":"text/plain","size":28}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials via **UI**.\n- Get Bearer auth token from Playwright local storage.\n- Create new organization via **API**.\n- Signup `second user` via **UI**.\n- Signup `third user` via **UI**.\n- Login with Bearer auth token via **CLI**.\n- Create new project via **CLI**.\n- Add `second user` to organization via **CLI**.\n- Add `third user` to organization via **CLI**.\n- Add `second user` to project with `Manager` role via **CLI**.\n- Add `third user` to project with `Manager` role via **CLI**.\n- `Second user` login with Bearer auth token via **CLI**.\n\n### Verify that:\n\n- `Manager` can remove another `Manager` from project via **CLI**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials via <strong>UI</strong>.</li>\n<li>Get Bearer auth token from Playwright local storage.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> via <strong>UI</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> via <strong>UI</strong>.</li>\n<li>Login with Bearer auth token via <strong>CLI</strong>.</li>\n<li>Create new project via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li>Add <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>CLI</strong>.</li>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Second user</span> login with Bearer auth token via <strong>CLI</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> from project via <strong>CLI</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_cli/test_project_remove_members.py:504: in test_manager_remove_manager_from_proj_cli\n    await self._ui_steps.ui_login(user=user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1762137065791,"stop":1762137086262,"duration":20471},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1762137065791,"stop":1762137065999,"duration":208},"status":"passed","steps":[],"attachments":[{"uid":"266e8eddbb1403a9","name":"Page URL","source":"266e8eddbb1403a9.txt","type":"text/plain","size":29},{"uid":"9aa22e5951e2f463","name":"HTTP 200 - GET config","source":"9aa22e5951e2f463.txt","type":"text/plain","size":673},{"uid":"eeb6f0bf2c9bbf","name":"Screenshot: Verify that Auth page displayed (success)","source":"eeb6f0bf2c9bbf.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1762137065999,"stop":1762137066815,"duration":816},"status":"passed","steps":[],"attachments":[{"uid":"9b9557fe90201a3f","name":"Page URL","source":"9b9557fe90201a3f.txt","type":"text/plain","size":33},{"uid":"ceff968e2440a9c2","name":"Screenshot: Click login button (success)","source":"ceff968e2440a9c2.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1762137066815,"stop":1762137067010,"duration":195},"status":"passed","steps":[],"attachments":[{"uid":"a3717d0af7d5b211","name":"Page URL","source":"a3717d0af7d5b211.txt","type":"text/plain","size":215},{"uid":"ff49351f9bf39cf2","name":"Screenshot: Verify that Login page displayed (success)","source":"ff49351f9bf39cf2.png","type":"image/png","size":41599}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1762137067011,"stop":1762137067326,"duration":315},"status":"passed","steps":[],"attachments":[{"uid":"fe20d62998963ada","name":"Page URL","source":"fe20d62998963ada.txt","type":"text/plain","size":215},{"uid":"9bc1905cd946e005","name":"Screenshot: Enter email (success)","source":"9bc1905cd946e005.png","type":"image/png","size":46465}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1762137067326,"stop":1762137067642,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"28bcd79e75986569","name":"Page URL","source":"28bcd79e75986569.txt","type":"text/plain","size":215},{"uid":"c926a67dbda688a0","name":"Screenshot: Enter password (success)","source":"c926a67dbda688a0.png","type":"image/png","size":46612}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1762137067642,"stop":1762137080060,"duration":12418},"status":"passed","steps":[],"attachments":[{"uid":"4e457f3b02b80db2","name":"Page URL","source":"4e457f3b02b80db2.txt","type":"text/plain","size":215},{"uid":"18f6cd38643cc14b","name":"HTTP 200 - GET config","source":"18f6cd38643cc14b.txt","type":"text/plain","size":2137},{"uid":"34a5132041d1dffb","name":"HTTP 200 - GET permissions?uri=blob:","source":"34a5132041d1dffb.txt","type":"text/plain","size":182},{"uid":"b235208a11edaced","name":"HTTP 403 - GET regression-org-h23jarpb30ia","source":"b235208a11edaced.txt","type":"text/plain","size":254},{"uid":"b905abfd13f0b24b","name":"HTTP 200 - GET regression-g1hu8kx237?include=clusters&include=system_role","source":"b905abfd13f0b24b.txt","type":"text/plain","size":529},{"uid":"85277c6e22bc48e6","name":"HTTP 200 - GET incoming","source":"85277c6e22bc48e6.txt","type":"text/plain","size":156},{"uid":"2bbcdb4e6eebb396","name":"HTTP 200 - GET regression-g1hu8kx237?include=orgs","source":"2bbcdb4e6eebb396.txt","type":"text/plain","size":474},{"uid":"7eea534d5613f28d","name":"HTTP 200 - GET tags","source":"7eea534d5613f28d.txt","type":"text/plain","size":867},{"uid":"12348765e5d05612","name":"Screenshot: Click Continue button (success)","source":"12348765e5d05612.png","type":"image/png","size":56149}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1762137080067,"stop":1762137086160,"duration":6093},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-g1hu8kx237@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"50587e4a2eb2d312","name":"Page URL","source":"50587e4a2eb2d312.txt","type":"text/plain","size":81},{"uid":"b34abad665fad72b","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"b34abad665fad72b.png","type":"image/png","size":56126}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e7ca34b970133af8","name":"Page URL","source":"e7ca34b970133af8.txt","type":"text/plain","size":29},{"uid":"344f5d69a18fd054","name":"Screenshot: Login via UI (fail)","source":"344f5d69a18fd054.png","type":"image/png","size":56104}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":24,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"30278ed3906604a4","name":"log","source":"30278ed3906604a4.txt","type":"text/plain","size":12126}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":25,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1762137086293,"stop":1762137086293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762137086293,"stop":1762137086293,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1762137086293,"stop":1762137090120,"duration":3827},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1762137086293,"stop":1762137090120,"duration":3827},"status":"passed","steps":[],"attachments":[{"uid":"9364d2ff28dbd38","name":"Cleanup note","source":"9364d2ff28dbd38.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1762137090121,"stop":1762137090121,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1762137090122,"stop":1762137090123,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"CLI Project Remove Members"},{"name":"parentSuite","value":"CLI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestCLIProjectStructureSetup"},{"name":"host","value":"runnervmf2e7y"},{"name":"thread","value":"3584-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_cli.test_project_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"9e5c4dd65b4e1464.json","parameterValues":[]}