{"uid":"a6409a3b0fe966cc","name":"Verify Manager can remove User from organization","fullName":"tests.test_cases.tests_ui.test_organization_remove_members.TestUIOrganizationRemoveMembers#test_manager_remove_user_from_org","historyId":"74335643bb94d73f41a893f3cb24c18d","time":{"start":1764731454074,"stop":1764731693893,"duration":239819},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `User` role via **API**.\n\n### Verify that:\n\n- `Manager` can remove `User` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:301: in test_manager_remove_user_from_org\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","flaky":true,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1764731453258,"stop":1764731453261,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1764731453261,"stop":1764731453262,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1764731453261,"stop":1764731454071,"duration":810},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1764731454071,"stop":1764731454071,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1764731454072,"stop":1764731454073,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1764731454072,"stop":1764731454072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1764731454072,"stop":1764731454072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1764731454072,"stop":1764731454072,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1764731454073,"stop":1764731454073,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1764731454073,"stop":1764731454073,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1764731454073,"stop":1764731454073,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `User` role via **API**.\n\n### Verify that:\n\n- `Manager` can remove `User` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can remove <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:301: in test_manager_remove_user_from_org\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","steps":[{"name":"Login via UI","time":{"start":1764731454074,"stop":1764731462143,"duration":8069},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1764731454075,"stop":1764731455160,"duration":1085},"status":"passed","steps":[],"attachments":[{"uid":"96b62f2037ce6209","name":"Page URL","source":"96b62f2037ce6209.txt","type":"text/plain","size":29},{"uid":"ba03123519f43c87","name":"HTTP 200 - GET config","source":"ba03123519f43c87.txt","type":"text/plain","size":673},{"uid":"6fffcf09bd129838","name":"Screenshot: Verify that Auth page displayed (success)","source":"6fffcf09bd129838.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1764731455160,"stop":1764731456096,"duration":936},"status":"passed","steps":[],"attachments":[{"uid":"a4018971c3bccfc1","name":"Page URL","source":"a4018971c3bccfc1.txt","type":"text/plain","size":33},{"uid":"cf0ee0dcf5128c62","name":"Screenshot: Click login button (success)","source":"cf0ee0dcf5128c62.png","type":"image/png","size":41341}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1764731456097,"stop":1764731456177,"duration":80},"status":"passed","steps":[],"attachments":[{"uid":"9832f27581df7858","name":"Page URL","source":"9832f27581df7858.txt","type":"text/plain","size":215},{"uid":"bc74bda36bf97971","name":"Screenshot: Verify that Login page displayed (success)","source":"bc74bda36bf97971.png","type":"image/png","size":41617}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1764731456178,"stop":1764731456494,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"9636515f07d55ae8","name":"Page URL","source":"9636515f07d55ae8.txt","type":"text/plain","size":215},{"uid":"d23b44e82511872f","name":"Screenshot: Enter email (success)","source":"d23b44e82511872f.png","type":"image/png","size":46042}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1764731456494,"stop":1764731456811,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"fba276d25563fb86","name":"Page URL","source":"fba276d25563fb86.txt","type":"text/plain","size":215},{"uid":"efde5dcd7243d32","name":"Screenshot: Enter password (success)","source":"efde5dcd7243d32.png","type":"image/png","size":46182}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1764731456811,"stop":1764731460966,"duration":4155},"status":"passed","steps":[],"attachments":[{"uid":"8a071488a1809c7e","name":"Page URL","source":"8a071488a1809c7e.txt","type":"text/plain","size":215},{"uid":"50147a7b95a2d853","name":"HTTP 200 - GET config","source":"50147a7b95a2d853.txt","type":"text/plain","size":771},{"uid":"cbdc1a4ad188fd5b","name":"HTTP 200 - GET incoming","source":"cbdc1a4ad188fd5b.txt","type":"text/plain","size":156},{"uid":"fe51c4aa6186c42","name":"HTTP 200 - GET permissions?uri=blob:","source":"fe51c4aa6186c42.txt","type":"text/plain","size":182},{"uid":"da158f448dd6bf8f","name":"HTTP 200 - GET regression-vnt4k31mvp?include=clusters&include=system_role","source":"da158f448dd6bf8f.txt","type":"text/plain","size":407},{"uid":"1ff1f8e7e9a22d13","name":"HTTP 200 - GET regression-vnt4k31mvp?include=orgs","source":"1ff1f8e7e9a22d13.txt","type":"text/plain","size":379},{"uid":"a93745310cf023e8","name":"Screenshot: Click Continue button (success)","source":"a93745310cf023e8.png","type":"image/png","size":159883}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1764731460973,"stop":1764731462060,"duration":1087},"status":"passed","steps":[],"attachments":[{"uid":"77ee1d565a7b2f48","name":"Page URL","source":"77ee1d565a7b2f48.txt","type":"text/plain","size":44},{"uid":"2039f1273752d8","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"2039f1273752d8.png","type":"image/png","size":159883}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2d3f950e1ab1a2d5","name":"Page URL","source":"2d3f950e1ab1a2d5.txt","type":"text/plain","size":29},{"uid":"8c45be2fedc08beb","name":"Screenshot: Login via UI (success)","source":"8c45be2fedc08beb.png","type":"image/png","size":159883}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1764731493097,"stop":1764731493184,"duration":87},"status":"passed","steps":[],"attachments":[{"uid":"3d66f20b805910f7","name":"Page URL","source":"3d66f20b805910f7.txt","type":"text/plain","size":33},{"uid":"b364c0b734e84abe","name":"Screenshot: <<User2>> :: Get second user (success)","source":"b364c0b734e84abe.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1764731493184,"stop":1764731508509,"duration":15325},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1764731493184,"stop":1764731493269,"duration":85},"status":"passed","steps":[],"attachments":[{"uid":"d5c3f9658fa8d057","name":"Page URL","source":"d5c3f9658fa8d057.txt","type":"text/plain","size":33},{"uid":"6a8ad85dace301b6","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"6a8ad85dace301b6.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1764731493269,"stop":1764731494240,"duration":971},"status":"passed","steps":[],"attachments":[{"uid":"cdc23573d965ce56","name":"Page URL","source":"cdc23573d965ce56.txt","type":"text/plain","size":33},{"uid":"9f7f0e92750eb3cd","name":"Screenshot: <<User2>> :: Click login button (success)","source":"9f7f0e92750eb3cd.png","type":"image/png","size":41543}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1764731494241,"stop":1764731494358,"duration":117},"status":"passed","steps":[],"attachments":[{"uid":"9683adc9c4d91275","name":"Page URL","source":"9683adc9c4d91275.txt","type":"text/plain","size":215},{"uid":"35f2b34c399bbdd","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"35f2b34c399bbdd.png","type":"image/png","size":41471}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1764731494358,"stop":1764731494676,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"5fb58913fde43f08","name":"Page URL","source":"5fb58913fde43f08.txt","type":"text/plain","size":215},{"uid":"f524ccee8d83b3be","name":"Screenshot: <<User2>> :: Enter email (success)","source":"f524ccee8d83b3be.png","type":"image/png","size":45548}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1764731494676,"stop":1764731494992,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"900315eab2cdacb7","name":"Page URL","source":"900315eab2cdacb7.txt","type":"text/plain","size":215},{"uid":"bc3ee65e15d174eb","name":"Screenshot: <<User2>> :: Enter password (success)","source":"bc3ee65e15d174eb.png","type":"image/png","size":45694}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1764731494992,"stop":1764731507329,"duration":12337},"status":"passed","steps":[],"attachments":[{"uid":"f7f89a0e848793ae","name":"Page URL","source":"f7f89a0e848793ae.txt","type":"text/plain","size":215},{"uid":"4dab151fba7c1d80","name":"HTTP 200 - GET config","source":"4dab151fba7c1d80.txt","type":"text/plain","size":771},{"uid":"f04299fc1dc0f0f8","name":"HTTP 200 - GET regression-jcd81s9n1i?include=orgs","source":"f04299fc1dc0f0f8.txt","type":"text/plain","size":379},{"uid":"d7c35447447b3483","name":"HTTP 200 - GET permissions?uri=blob:","source":"d7c35447447b3483.txt","type":"text/plain","size":182},{"uid":"4e97678f732b1aec","name":"HTTP 200 - GET incoming","source":"4e97678f732b1aec.txt","type":"text/plain","size":156},{"uid":"3b814d288b5f793f","name":"HTTP 200 - GET regression-jcd81s9n1i?include=clusters&include=system_role","source":"3b814d288b5f793f.txt","type":"text/plain","size":407},{"uid":"5c44f972d05c5710","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"5c44f972d05c5710.png","type":"image/png","size":160227}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1764731507337,"stop":1764731508422,"duration":1085},"status":"passed","steps":[],"attachments":[{"uid":"c5247ab32cdefbf5","name":"Page URL","source":"c5247ab32cdefbf5.txt","type":"text/plain","size":44},{"uid":"3831216cadd20acc","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"3831216cadd20acc.png","type":"image/png","size":160227}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"c44fa036670d73eb","name":"Page URL","source":"c44fa036670d73eb.txt","type":"text/plain","size":33},{"uid":"10dbefb85fb95946","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"10dbefb85fb95946.png","type":"image/png","size":160227}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":21,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1764731508509,"stop":1764731644873,"duration":136364},"status":"passed","steps":[{"name":"Reload page","time":{"start":1764731524860,"stop":1764731614870,"duration":90010},"status":"passed","steps":[{"name":"Reload page","time":{"start":1764731524860,"stop":1764731584867,"duration":60007},"status":"passed","steps":[],"attachments":[{"uid":"fb889bdabf0f6aa6","name":"Page URL","source":"fb889bdabf0f6aa6.txt","type":"text/plain","size":44},{"uid":"5956286f5a63820e","name":"HTTP 200 - GET config","source":"5956286f5a63820e.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e2eee974de9dc801","name":"Page URL","source":"e2eee974de9dc801.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8d65fbce266bcbf0","name":"Page URL","source":"8d65fbce266bcbf0.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1764731644874,"stop":1764731646008,"duration":1134},"status":"passed","steps":[],"attachments":[{"uid":"4093e0181900fbe5","name":"Page URL","source":"4093e0181900fbe5.txt","type":"text/plain","size":44},{"uid":"25af295354613b68","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"25af295354613b68.png","type":"image/png","size":160963}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1764731646008,"stop":1764731693892,"duration":47884},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1764731646500,"stop":1764731693833,"duration":47333},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1764731646500,"stop":1764731676507,"duration":30007},"status":"failed","statusMessage":"AssertionError: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"63d276296428201e","name":"Page URL","source":"63d276296428201e.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a410c9ac005a052b","name":"Page URL","source":"a410c9ac005a052b.txt","type":"text/plain","size":44},{"uid":"9710e7a98132eb8","name":"Screenshot: Reload page (fail)","source":"9710e7a98132eb8.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"69e6773b49301354","name":"Page URL","source":"69e6773b49301354.txt","type":"text/plain","size":44},{"uid":"6174df6aa00be9c1","name":"Screenshot: Add user to organization via API and reload page (fail)","source":"6174df6aa00be9c1.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":5,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7845e7068fc412c3","name":"HTTP 200 - GET config","source":"7845e7068fc412c3.txt","type":"text/plain","size":673},{"uid":"64c0ebd5db9b9f1f","name":"log","source":"64c0ebd5db9b9f1f.txt","type":"text/plain","size":72822}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":24,"attachmentsCount":58,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1764731694048,"stop":1764731694048,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1764731694048,"stop":1764731698171,"duration":4123},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1764731694048,"stop":1764731698171,"duration":4123},"status":"passed","steps":[{"name":"Delete organisation: regression-org-gtvlhf00xr93","time":{"start":1764731697264,"stop":1764731698060,"duration":796},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1764731694048,"stop":1764731694048,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1764731698172,"stop":1764731698172,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1764731698173,"stop":1764731698174,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Organization Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationRemoveMembers"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"3055-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"e2279ff57272d6e0","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Login via UI\nMessage: [TimeoutError] during step: <<User3>> :: Click Continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764731241422,"stop":1764731438512,"duration":197090}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":112,"unknown":0,"total":126},"items":[{"uid":"9646627963baf75f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","time":{"start":1764645366230,"stop":1764645545021,"duration":178791}},{"uid":"2bfe52c2c66d5c1b","status":"passed","time":{"start":1764558338194,"stop":1764558458595,"duration":120401}},{"uid":"ef56c9ec9bdfe616","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","time":{"start":1764471799057,"stop":1764471972748,"duration":173691}},{"uid":"9aeda36b8956e576","status":"passed","time":{"start":1764385319474,"stop":1764385578935,"duration":259461}},{"uid":"f02c43565d63554","status":"passed","time":{"start":1764298261035,"stop":1764298412488,"duration":151453}},{"uid":"800aeffc20e8dba0","status":"passed","time":{"start":1764212918206,"stop":1764213024035,"duration":105829}},{"uid":"8b9f3037a747ffb6","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Verify project creation message is displayed\nMessage: Organization regression-org-re6g1jccbuvk does not have a project creation message","time":{"start":1764125933477,"stop":1764126190990,"duration":257513}},{"uid":"1e0bab04ff583001","status":"passed","time":{"start":1764038899771,"stop":1764039038589,"duration":138818}},{"uid":"35d3848b50db76fe","status":"passed","time":{"start":1763954490322,"stop":1763954593764,"duration":103442}},{"uid":"c5a3b5250125b6b0","status":"passed","time":{"start":1763868426088,"stop":1763868730928,"duration":304840}},{"uid":"688db4df5b17b937","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","time":{"start":1763781230643,"stop":1763781491569,"duration":260926}},{"uid":"585b7bb2e95cb3aa","status":"passed","time":{"start":1763695358490,"stop":1763695478818,"duration":120328}},{"uid":"462c88b4c74173b4","status":"passed","time":{"start":1763609220707,"stop":1763609432315,"duration":211608}},{"uid":"437baf2d0460113f","status":"passed","time":{"start":1763521391383,"stop":1763521522739,"duration":131356}},{"uid":"9991ee8cb545b101","status":"passed","time":{"start":1763435857709,"stop":1763435970106,"duration":112397}},{"uid":"6945084be8ae8f09","status":"passed","time":{"start":1763348589510,"stop":1763348702105,"duration":112595}},{"uid":"3af713f3eb234177","status":"passed","time":{"start":1763261560103,"stop":1763261787247,"duration":227144}},{"uid":"dc797b2ab9df0cf3","status":"passed","time":{"start":1763175699925,"stop":1763175899254,"duration":199329}},{"uid":"3e9a40acc7073711","status":"passed","time":{"start":1763088684264,"stop":1763088805702,"duration":121438}},{"uid":"99c5bbd255e42e38","status":"passed","time":{"start":1763003597629,"stop":1763003696848,"duration":99219}}]},"tags":["asyncio"]},"source":"a6409a3b0fe966cc.json","parameterValues":[]}