{"uid":"b161706242a39208","name":"Verify Writer cannot change member roles","fullName":"tests.test_cases.tests_ui.test_project_change_member_roles.TestUIProjectChangeMemberRoles#test_writer_change_role","historyId":"748de2569494de1410e54f96c815e334","time":{"start":1763440798469,"stop":1763441003993,"duration":205524},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Writer` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** change member roles.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> change member roles.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:1758: in test_writer_change_role\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1763429482080,"stop":1763429482080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1763429482080,"stop":1763429482080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1763429482081,"stop":1763429482081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1763429482081,"stop":1763429482081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1763429482081,"stop":1763429482081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1763429482081,"stop":1763429482081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1763429482081,"stop":1763429482081,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1763440797874,"stop":1763440797878,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1763440797878,"stop":1763440798466,"duration":588},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1763440797878,"stop":1763440797878,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1763440798466,"stop":1763440798466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1763440798466,"stop":1763440798466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1763440798466,"stop":1763440798467,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1763440798467,"stop":1763440798467,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1763440798467,"stop":1763440798467,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1763440798467,"stop":1763440798467,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1763440798468,"stop":1763440798468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1763440798468,"stop":1763440798468,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Writer` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Writer` **cannot** change member roles.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Writer</span> <strong>cannot</strong> change member roles.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:21: in ui_reload_page\n    await self._pm.main_page.reload()\ntests/components/ui/pages/base_page.py:36: in reload\n    await self.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:563: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:559: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.Error: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self.main_page.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:357: in ui_add_user_to_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:1758: in test_writer_change_role\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Reload page\nE   Message: [Error] during step: Reload page\nE   Message: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nE   Call log:\nE     - waiting for navigation until \"load\"","steps":[{"name":"Login via UI","time":{"start":1763440798469,"stop":1763440815072,"duration":16603},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1763440798469,"stop":1763440799553,"duration":1084},"status":"passed","steps":[],"attachments":[{"uid":"5b75bf5d6e543b30","name":"Page URL","source":"5b75bf5d6e543b30.txt","type":"text/plain","size":29},{"uid":"e479bf7ecf7d1271","name":"HTTP 200 - GET config","source":"e479bf7ecf7d1271.txt","type":"text/plain","size":673},{"uid":"a74ebf4745e1a8cb","name":"Screenshot: Verify that Auth page displayed (success)","source":"a74ebf4745e1a8cb.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1763440799553,"stop":1763440800739,"duration":1186},"status":"passed","steps":[],"attachments":[{"uid":"b89832ccbfca8408","name":"Page URL","source":"b89832ccbfca8408.txt","type":"text/plain","size":33},{"uid":"5de3ccd52f6c9ee1","name":"Screenshot: Click login button (success)","source":"5de3ccd52f6c9ee1.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1763440800739,"stop":1763440800855,"duration":116},"status":"passed","steps":[],"attachments":[{"uid":"b25e071f09cb7ca6","name":"Page URL","source":"b25e071f09cb7ca6.txt","type":"text/plain","size":215},{"uid":"519664c242eabb90","name":"Screenshot: Verify that Login page displayed (success)","source":"519664c242eabb90.png","type":"image/png","size":41614}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1763440800855,"stop":1763440801172,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"9285fba4d15f0182","name":"Page URL","source":"9285fba4d15f0182.txt","type":"text/plain","size":215},{"uid":"6149287f69c46dd0","name":"Screenshot: Enter email (success)","source":"6149287f69c46dd0.png","type":"image/png","size":45803}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1763440801172,"stop":1763440801491,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"127c25470668b65c","name":"Page URL","source":"127c25470668b65c.txt","type":"text/plain","size":215},{"uid":"69bcc57619cdedc3","name":"Screenshot: Enter password (success)","source":"69bcc57619cdedc3.png","type":"image/png","size":45951}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1763440801491,"stop":1763440813891,"duration":12400},"status":"passed","steps":[],"attachments":[{"uid":"455afe0e07c3c2d5","name":"Page URL","source":"455afe0e07c3c2d5.txt","type":"text/plain","size":215},{"uid":"84cac7102f339807","name":"HTTP 200 - GET config","source":"84cac7102f339807.txt","type":"text/plain","size":771},{"uid":"1bb902f1e74bf568","name":"HTTP 200 - GET permissions?uri=blob:","source":"1bb902f1e74bf568.txt","type":"text/plain","size":182},{"uid":"f313e573be8ed557","name":"HTTP 200 - GET incoming","source":"f313e573be8ed557.txt","type":"text/plain","size":156},{"uid":"fba6ece63d4b72cc","name":"HTTP 200 - GET regression-a55n5cje15?include=orgs","source":"fba6ece63d4b72cc.txt","type":"text/plain","size":379},{"uid":"b982e7137f159986","name":"HTTP 200 - GET regression-a55n5cje15?include=clusters&include=system_role","source":"b982e7137f159986.txt","type":"text/plain","size":407},{"uid":"b303c5cb62e35af4","name":"Screenshot: Click Continue button (success)","source":"b303c5cb62e35af4.png","type":"image/png","size":158903}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1763440813899,"stop":1763440814987,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"d015b1e7ce41ee0d","name":"Page URL","source":"d015b1e7ce41ee0d.txt","type":"text/plain","size":44},{"uid":"1df7d2743c5ac827","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"1df7d2743c5ac827.png","type":"image/png","size":158903}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"5625c8f0fa6b9137","name":"Page URL","source":"5625c8f0fa6b9137.txt","type":"text/plain","size":29},{"uid":"3b54fd1f54e3ed5","name":"Screenshot: Login via UI (success)","source":"3b54fd1f54e3ed5.png","type":"image/png","size":158903}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1763440816495,"stop":1763440816598,"duration":103},"status":"passed","steps":[],"attachments":[{"uid":"e9d7cee65e56ab3b","name":"Page URL","source":"e9d7cee65e56ab3b.txt","type":"text/plain","size":33},{"uid":"621f6808d0b41037","name":"Screenshot: <<User2>> :: Get second user (success)","source":"621f6808d0b41037.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1763440816598,"stop":1763440831739,"duration":15141},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1763440816598,"stop":1763440816678,"duration":80},"status":"passed","steps":[],"attachments":[{"uid":"d91069bca2e8573b","name":"Page URL","source":"d91069bca2e8573b.txt","type":"text/plain","size":33},{"uid":"268e5efd5e6148e2","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"268e5efd5e6148e2.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1763440816678,"stop":1763440817689,"duration":1011},"status":"passed","steps":[],"attachments":[{"uid":"65465fcb0114e189","name":"Page URL","source":"65465fcb0114e189.txt","type":"text/plain","size":33},{"uid":"935454b915326b8","name":"HTTP 200 - GET config","source":"935454b915326b8.txt","type":"text/plain","size":673},{"uid":"c04bc4592799a437","name":"Screenshot: <<User2>> :: Click login button (success)","source":"c04bc4592799a437.png","type":"image/png","size":41576}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1763440817689,"stop":1763440817771,"duration":82},"status":"passed","steps":[],"attachments":[{"uid":"4c47a5ecd61f4a37","name":"Page URL","source":"4c47a5ecd61f4a37.txt","type":"text/plain","size":215},{"uid":"a9f4abc0463afc98","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"a9f4abc0463afc98.png","type":"image/png","size":41520}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1763440817771,"stop":1763440818089,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"aff564acc671aa5a","name":"Page URL","source":"aff564acc671aa5a.txt","type":"text/plain","size":215},{"uid":"1514a0d73a6d7b7","name":"Screenshot: <<User2>> :: Enter email (success)","source":"1514a0d73a6d7b7.png","type":"image/png","size":45988}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1763440818089,"stop":1763440818406,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"969b8c152cf10df4","name":"Page URL","source":"969b8c152cf10df4.txt","type":"text/plain","size":215},{"uid":"77cd066c53bc4675","name":"Screenshot: <<User2>> :: Enter password (success)","source":"77cd066c53bc4675.png","type":"image/png","size":46108}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1763440818406,"stop":1763440830560,"duration":12154},"status":"passed","steps":[],"attachments":[{"uid":"dcf3df90ee10e162","name":"Page URL","source":"dcf3df90ee10e162.txt","type":"text/plain","size":215},{"uid":"7b27e16ee0f63d62","name":"HTTP 200 - GET config","source":"7b27e16ee0f63d62.txt","type":"text/plain","size":771},{"uid":"2728aa60926db64a","name":"HTTP 200 - GET permissions?uri=blob:","source":"2728aa60926db64a.txt","type":"text/plain","size":182},{"uid":"566ade78b576b933","name":"HTTP 200 - GET regression-ycv7gimr4q?include=clusters&include=system_role","source":"566ade78b576b933.txt","type":"text/plain","size":407},{"uid":"45b3aa1e8a405746","name":"HTTP 200 - GET incoming","source":"45b3aa1e8a405746.txt","type":"text/plain","size":156},{"uid":"9b371e5320df0fe0","name":"HTTP 200 - GET regression-ycv7gimr4q?include=orgs","source":"9b371e5320df0fe0.txt","type":"text/plain","size":379},{"uid":"5b6460903943b4fe","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"5b6460903943b4fe.png","type":"image/png","size":159763}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1763440830568,"stop":1763440831656,"duration":1088},"status":"passed","steps":[],"attachments":[{"uid":"594c5793aa8e280a","name":"Page URL","source":"594c5793aa8e280a.txt","type":"text/plain","size":44},{"uid":"7e6d8d39bba57681","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"7e6d8d39bba57681.png","type":"image/png","size":159763}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7216c5a54365c362","name":"Page URL","source":"7216c5a54365c362.txt","type":"text/plain","size":33},{"uid":"b0150fa531d8639a","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"b0150fa531d8639a.png","type":"image/png","size":159763}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1763440831739,"stop":1763440831829,"duration":90},"status":"passed","steps":[],"attachments":[{"uid":"f63a4244365b70bf","name":"Page URL","source":"f63a4244365b70bf.txt","type":"text/plain","size":33},{"uid":"61478a11ebeb2278","name":"Screenshot: <<User3>> :: Get third user (success)","source":"61478a11ebeb2278.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1763440831829,"stop":1763440847003,"duration":15174},"status":"passed","steps":[{"name":"<<User3>> :: Verify that Auth page displayed","time":{"start":1763440831829,"stop":1763440831911,"duration":82},"status":"passed","steps":[],"attachments":[{"uid":"49d9f75638f6c7d9","name":"Page URL","source":"49d9f75638f6c7d9.txt","type":"text/plain","size":33},{"uid":"e266d4467681ca29","name":"Screenshot: <<User3>> :: Verify that Auth page displayed (success)","source":"e266d4467681ca29.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click login button","time":{"start":1763440831911,"stop":1763440832920,"duration":1009},"status":"passed","steps":[],"attachments":[{"uid":"c746dfef24e81cc9","name":"Page URL","source":"c746dfef24e81cc9.txt","type":"text/plain","size":33},{"uid":"d00e9a04676599a4","name":"Screenshot: <<User3>> :: Click login button (success)","source":"d00e9a04676599a4.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Login page displayed","time":{"start":1763440832920,"stop":1763440833020,"duration":100},"status":"passed","steps":[],"attachments":[{"uid":"29dde130b9ac21a4","name":"Page URL","source":"29dde130b9ac21a4.txt","type":"text/plain","size":215},{"uid":"de4c08dbdbc85b97","name":"Screenshot: <<User3>> :: Verify that Login page displayed (success)","source":"de4c08dbdbc85b97.png","type":"image/png","size":41635}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter email","time":{"start":1763440833020,"stop":1763440833338,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"264e471fb6f9abd1","name":"Page URL","source":"264e471fb6f9abd1.txt","type":"text/plain","size":215},{"uid":"3037aafe490b17f2","name":"Screenshot: <<User3>> :: Enter email (success)","source":"3037aafe490b17f2.png","type":"image/png","size":45569}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter password","time":{"start":1763440833338,"stop":1763440833656,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"32e97aed14f476f3","name":"Page URL","source":"32e97aed14f476f3.txt","type":"text/plain","size":215},{"uid":"87ae505dd8e1c05e","name":"Screenshot: <<User3>> :: Enter password (success)","source":"87ae505dd8e1c05e.png","type":"image/png","size":45711}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click Continue button","time":{"start":1763440833656,"stop":1763440845830,"duration":12174},"status":"passed","steps":[],"attachments":[{"uid":"cc289c22926bacb9","name":"Page URL","source":"cc289c22926bacb9.txt","type":"text/plain","size":215},{"uid":"3c34cee57ca6d062","name":"HTTP 200 - GET config","source":"3c34cee57ca6d062.txt","type":"text/plain","size":771},{"uid":"b2e2f02c744a07a2","name":"HTTP 200 - GET permissions?uri=blob:","source":"b2e2f02c744a07a2.txt","type":"text/plain","size":182},{"uid":"eb914e1c03c83170","name":"HTTP 200 - GET incoming","source":"eb914e1c03c83170.txt","type":"text/plain","size":156},{"uid":"c9a67d8b061d37c7","name":"HTTP 200 - GET regression-atiwt4psa7?include=clusters&include=system_role","source":"c9a67d8b061d37c7.txt","type":"text/plain","size":407},{"uid":"37a4b251a7001356","name":"HTTP 200 - GET regression-atiwt4psa7?include=orgs","source":"37a4b251a7001356.txt","type":"text/plain","size":379},{"uid":"d8b8e42a2b1b3eea","name":"Screenshot: <<User3>> :: Click Continue button (success)","source":"d8b8e42a2b1b3eea.png","type":"image/png","size":159195}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Welcome new user page displayed","time":{"start":1763440845840,"stop":1763440846926,"duration":1086},"status":"passed","steps":[],"attachments":[{"uid":"ce303ceb93e918b9","name":"Page URL","source":"ce303ceb93e918b9.txt","type":"text/plain","size":44},{"uid":"e79428de41eb27ba","name":"Screenshot: <<User3>> :: Verify that Welcome new user page displayed (success)","source":"e79428de41eb27ba.png","type":"image/png","size":159195}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e02a0990d706c6ab","name":"Page URL","source":"e02a0990d706c6ab.txt","type":"text/plain","size":33},{"uid":"d987d411720d280b","name":"Screenshot: <<User3>> :: Login via UI (success)","source":"d987d411720d280b.png","type":"image/png","size":159195}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":21,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1763440847003,"stop":1763440980448,"duration":133445},"status":"passed","steps":[{"name":"Reload page","time":{"start":1763440860437,"stop":1763440950445,"duration":90008},"status":"passed","steps":[{"name":"Reload page","time":{"start":1763440860438,"stop":1763440920444,"duration":60006},"status":"passed","steps":[],"attachments":[{"uid":"b281bd6ac9084481","name":"Page URL","source":"b281bd6ac9084481.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"95545027776788c6","name":"Page URL","source":"95545027776788c6.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"df774b478cf41efd","name":"Page URL","source":"df774b478cf41efd.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1763440980448,"stop":1763440981586,"duration":1138},"status":"passed","steps":[],"attachments":[{"uid":"52b7155c603e1931","name":"Page URL","source":"52b7155c603e1931.txt","type":"text/plain","size":44},{"uid":"5acc35d2e238a3a6","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"5acc35d2e238a3a6.png","type":"image/png","size":161095}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click the let's do it button on Welcome page","time":{"start":1763440981586,"stop":1763440982720,"duration":1134},"status":"passed","steps":[],"attachments":[{"uid":"879a3f46b960c5db","name":"Page URL","source":"879a3f46b960c5db.txt","type":"text/plain","size":44},{"uid":"a734e68edd467a30","name":"Screenshot: <<User3>> :: Click the let's do it button on Welcome page (success)","source":"a734e68edd467a30.png","type":"image/png","size":161255}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1763440982720,"stop":1763441003992,"duration":21272},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1763440983114,"stop":1763441003925,"duration":20811},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1763440983114,"stop":1763441003859,"duration":20745},"status":"failed","statusMessage":"AssertionError: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"37a07644f430bab2","name":"Page URL","source":"37a07644f430bab2.txt","type":"text/plain","size":44},{"uid":"6c4da7fe5e76d27a","name":"Screenshot: Reload page (fail)","source":"6c4da7fe5e76d27a.png","type":"image/png","size":11959}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d929b38f0d53550d","name":"Page URL","source":"d929b38f0d53550d.txt","type":"text/plain","size":44},{"uid":"c38a1c66e64c1ade","name":"Screenshot: Reload page (fail)","source":"c38a1c66e64c1ade.png","type":"image/png","size":13924}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":4,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"69520c6e2cdf6cec","name":"Page URL","source":"69520c6e2cdf6cec.txt","type":"text/plain","size":44},{"uid":"f531b1d4cfa09726","name":"Screenshot: Add user to organization via API and reload page (fail)","source":"f531b1d4cfa09726.png","type":"image/png","size":14838}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":2,"attachmentsCount":6,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8b4128ad1d47442d","name":"HTTP 200 - GET config","source":"8b4128ad1d47442d.txt","type":"text/plain","size":673},{"uid":"aa9d3a82a2c05ec","name":"log","source":"aa9d3a82a2c05ec.txt","type":"text/plain","size":40419}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":34,"attachmentsCount":84,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1763441004190,"stop":1763441004190,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1763441004190,"stop":1763441008389,"duration":4199},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1763441004191,"stop":1763441008389,"duration":4198},"status":"passed","steps":[{"name":"Delete organisation: regression-org-xmbyn7u6yshi","time":{"start":1763441007712,"stop":1763441008274,"duration":562},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"7a5ca207f2ff4923","name":"HTTP 200 - GET config","source":"7a5ca207f2ff4923.txt","type":"text/plain","size":2137},{"uid":"14a0409d1c029904","name":"HTTP 200 - GET permissions?uri=blob:","source":"14a0409d1c029904.txt","type":"text/plain","size":255},{"uid":"fe0fd947e3c35f8e","name":"HTTP 200 - GET regression-a55n5cje15?include=orgs","source":"fe0fd947e3c35f8e.txt","type":"text/plain","size":474},{"uid":"c2255cc3fb859eed","name":"HTTP 200 - GET incoming","source":"c2255cc3fb859eed.txt","type":"text/plain","size":156},{"uid":"b8bed7c30645eaf4","name":"HTTP 200 - GET regression-org-xmbyn7u6yshi","source":"b8bed7c30645eaf4.txt","type":"text/plain","size":444},{"uid":"94da756f77a16cb2","name":"HTTP 200 - GET regression-a55n5cje15?include=clusters&include=system_role","source":"94da756f77a16cb2.txt","type":"text/plain","size":529},{"uid":"2bf761e60cec65dc","name":"HTTP 200 - GET tags","source":"2bf761e60cec65dc.txt","type":"text/plain","size":864}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1763441004190,"stop":1763441004190,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1763441008389,"stop":1763441008390,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1763441008391,"stop":1763441008391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Change Member Roles"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectChangeMemberRoles"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"3005-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"b161706242a39208.json","parameterValues":[]}