{"uid":"b4eaa8cefa025d74","name":"Verify Admin can change Manager role to User","fullName":"tests.test_cases.tests_ui.test_organization_change_member_roles.TestUIOrganizationChangeMemberRoles#test_admin_change_manager_to_user","historyId":"de5dae1b6bdb3c55fe918ba2b08e9dad","time":{"start":1761054582292,"stop":1761054774193,"duration":191901},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n\n### Verify that:\n- `Admin` can change user role from `Manager` to `User`\n- User after changing role from `Manager` to `User`:\n\n- **Cannot** access organization `Settings`\n- **Cannot** access organization `Billing`\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change user role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span></li>\n<li>\n<p>User after changing role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span>:</p>\n</li>\n<li>\n<p><strong>Cannot</strong> access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Settings</span></p>\n</li>\n<li><strong>Cannot</strong> access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Billing</span></li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:73: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:181: in test_admin_change_manager_to_user\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1761049876290,"stop":1761049876290,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761049876290,"stop":1761049876291,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761049876291,"stop":1761049891292,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761049876291,"stop":1761049876291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761049891292,"stop":1761049891292,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761054581453,"stop":1761054581457,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761054581457,"stop":1761054581457,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761054581457,"stop":1761054582289,"duration":832},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761054582289,"stop":1761054582289,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761054582289,"stop":1761054582289,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761054582290,"stop":1761054582290,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761054582290,"stop":1761054582291,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761054582290,"stop":1761054582290,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761054582291,"stop":1761054582291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761054582291,"stop":1761054582291,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761054582292,"stop":1761054582292,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n\n### Verify that:\n- `Admin` can change user role from `Manager` to `User`\n- User after changing role from `Manager` to `User`:\n\n- **Cannot** access organization `Settings`\n- **Cannot** access organization `Billing`\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> can change user role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span></li>\n<li>\n<p>User after changing role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span>:</p>\n</li>\n<li>\n<p><strong>Cannot</strong> access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Settings</span></p>\n</li>\n<li><strong>Cannot</strong> access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Billing</span></li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/auth_page_steps.py:22: in ui_click_login_button\n    await self._pm.auth_page.click_log_in_button()\ntests/components/ui/pages/auth_page.py:25: in click_log_in_button\n    await self._log_in_button.click()\ntests/components/ui/pages/base_element.py:90: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:73: in ui_login\n    await self.auth_page.ui_click_login_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: <<User2>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:181: in test_admin_change_manager_to_user\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [TimeoutError] during step: <<User2>> :: Click login button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"button:text('Log in')\")\nE       - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","steps":[{"name":"Login via UI","time":{"start":1761054582293,"stop":1761054593573,"duration":11280},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761054582293,"stop":1761054583378,"duration":1085},"status":"passed","steps":[],"attachments":[{"uid":"5ddd389ff1c7d9e8","name":"Page URL","source":"5ddd389ff1c7d9e8.txt","type":"text/plain","size":29},{"uid":"2a8b0dd84008c61c","name":"HTTP 200 - GET config","source":"2a8b0dd84008c61c.txt","type":"text/plain","size":673},{"uid":"59ea08fe13159331","name":"Screenshot: Click login button (success)","source":"59ea08fe13159331.png","type":"image/png","size":41537}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761054583378,"stop":1761054583726,"duration":348},"status":"passed","steps":[],"attachments":[{"uid":"ae768e0d2ef6cdde","name":"Page URL","source":"ae768e0d2ef6cdde.txt","type":"text/plain","size":215},{"uid":"a13c7a9c76c15002","name":"Screenshot: Enter email (success)","source":"a13c7a9c76c15002.png","type":"image/png","size":46054}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761054583726,"stop":1761054584059,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"caff90687c6130be","name":"Page URL","source":"caff90687c6130be.txt","type":"text/plain","size":215},{"uid":"2afc501af247dfbc","name":"Screenshot: Enter password (success)","source":"2afc501af247dfbc.png","type":"image/png","size":46194}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761054584059,"stop":1761054592373,"duration":8314},"status":"passed","steps":[],"attachments":[{"uid":"f6e4f091fa518b6a","name":"Page URL","source":"f6e4f091fa518b6a.txt","type":"text/plain","size":215},{"uid":"46025849a7877008","name":"HTTP 200 - GET config","source":"46025849a7877008.txt","type":"text/plain","size":771},{"uid":"8274968a8e5ce5bd","name":"HTTP 200 - GET permissions?uri=blob:","source":"8274968a8e5ce5bd.txt","type":"text/plain","size":182},{"uid":"ca0c6d236080b3d2","name":"HTTP 200 - GET incoming","source":"ca0c6d236080b3d2.txt","type":"text/plain","size":156},{"uid":"a3fa6b8e9fb25844","name":"HTTP 200 - GET regression-vu25zf2tpb?include=orgs","source":"a3fa6b8e9fb25844.txt","type":"text/plain","size":379},{"uid":"ac3b52f531dbc74e","name":"HTTP 200 - GET regression-vu25zf2tpb?include=clusters&include=system_role","source":"ac3b52f531dbc74e.txt","type":"text/plain","size":407},{"uid":"372b2fb7bf4ab4fd","name":"Screenshot: Click Continue button (success)","source":"372b2fb7bf4ab4fd.png","type":"image/png","size":159957}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761054592385,"stop":1761054593490,"duration":1105},"status":"passed","steps":[],"attachments":[{"uid":"63e04951a1841474","name":"Page URL","source":"63e04951a1841474.txt","type":"text/plain","size":44},{"uid":"fe1a3e0750b0cae","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"fe1a3e0750b0cae.png","type":"image/png","size":159957}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4e9657b562d774d6","name":"Page URL","source":"4e9657b562d774d6.txt","type":"text/plain","size":29},{"uid":"ef5ca3567b24070d","name":"Screenshot: Login via UI (success)","source":"ef5ca3567b24070d.png","type":"image/png","size":159957}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761054653992,"stop":1761054683996,"duration":30004},"status":"passed","steps":[],"attachments":[{"uid":"463dbf51e6624576","name":"Page URL","source":"463dbf51e6624576.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761054683996,"stop":1761054774192,"duration":90196},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [TimeoutError] during step: <<User2>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761054683996,"stop":1761054744187,"duration":60191},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: <<User2>> :: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"78c9c5d944ad8fbf","name":"Page URL","source":"78c9c5d944ad8fbf.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8d61320074a18eaf","name":"Page URL","source":"8d61320074a18eaf.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f44cd30dd977e1ca","name":"log","source":"f44cd30dd977e1ca.txt","type":"text/plain","size":51849}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":9,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1761054774226,"stop":1761054774226,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761054774226,"stop":1761054774227,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761054774227,"stop":1761054777748,"duration":3521},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761054774227,"stop":1761054777748,"duration":3521},"status":"passed","steps":[],"attachments":[{"uid":"91b5939c80a8f49e","name":"Cleanup note","source":"91b5939c80a8f49e.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761054777749,"stop":1761054777749,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761054777750,"stop":1761054777751,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Organization Change Member Roles"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationChangeMemberRoles"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3575-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"ee5fc6d5447f947c","status":"failed","statusDetails":"AssertionError: [TimeoutError] during step: <<User2>> :: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1761054428168,"stop":1761054566938,"duration":138770}},{"uid":"43606fc18fd2e7aa","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [TimeoutError] during step: Click login button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='about:blank'> selector=\"button:text('Log in')\">\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"button:text('Log in')\")\n    - waiting for\" https://console.dev.apolo.us/\" navigation to finish...","time":{"start":1761054287212,"stop":1761054377432,"duration":90220}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":86,"unknown":0,"total":88},"items":[{"uid":"85e244fc65f7994d","status":"passed","time":{"start":1759543995142,"stop":1759544082966,"duration":87824}},{"uid":"cf3de4817b81855e","status":"passed","time":{"start":1759457752737,"stop":1759457849923,"duration":97186}},{"uid":"45a8821452a15736","status":"passed","time":{"start":1759369289933,"stop":1759369381154,"duration":91221}},{"uid":"88bc12ff6416f2ba","status":"passed","time":{"start":1759283593468,"stop":1759283695324,"duration":101856}},{"uid":"d7812524a4ac4587","status":"passed","time":{"start":1759197152188,"stop":1759197249359,"duration":97171}},{"uid":"a477060c64bb0068","status":"passed","time":{"start":1759154483592,"stop":1759154572240,"duration":88648}},{"uid":"816e5ad5bd91f856","status":"passed","time":{"start":1759109993777,"stop":1759110093028,"duration":99251}},{"uid":"b05c4572e10f4e85","status":"passed","time":{"start":1759023592738,"stop":1759023683763,"duration":91025}},{"uid":"f14cfa285645065","status":"passed","time":{"start":1758937076542,"stop":1758937181995,"duration":105453}},{"uid":"9bbe93fc28a0378f","status":"passed","time":{"start":1758850712077,"stop":1758850803561,"duration":91484}},{"uid":"e51a6d02ddc91c97","status":"passed","time":{"start":1758765215349,"stop":1758765318136,"duration":102787}},{"uid":"59fb0d3119c09dbb","status":"passed","time":{"start":1758707082191,"stop":1758707175461,"duration":93270}},{"uid":"7866b5e6e6feff1e","status":"passed","time":{"start":1758690830148,"stop":1758690929876,"duration":99728}},{"uid":"ffe057bed05452bd","status":"passed","time":{"start":1758678562364,"stop":1758678669455,"duration":107091}},{"uid":"fa7f40b2322b363e","status":"passed","time":{"start":1758592160839,"stop":1758592259351,"duration":98512}},{"uid":"5e6078e6f80685a5","status":"passed","time":{"start":1758506190765,"stop":1758506285687,"duration":94922}},{"uid":"bc429f018e7a5515","status":"passed","time":{"start":1758419650005,"stop":1758419749311,"duration":99306}},{"uid":"641669c218d94e1b","status":"passed","time":{"start":1758333151904,"stop":1758333237369,"duration":85465}},{"uid":"ccbe5720c7de5696","status":"passed","time":{"start":1758246839702,"stop":1758246944244,"duration":104542}},{"uid":"4a05edc4bb1118f2","status":"passed","time":{"start":1758160141948,"stop":1758160236870,"duration":94922}}]},"tags":["asyncio"]},"source":"b4eaa8cefa025d74.json","parameterValues":[]}