{"uid":"b7a0b4a2ab03ae4a","name":"Verify Manager cannot remove Admin from organization","fullName":"tests.test_cases.tests_ui.test_organization_remove_members.TestUIOrganizationRemoveMembers#test_manager_remove_admin_from_org","historyId":"e4354eac7ce3e561c989f13e6db125ef","time":{"start":1755375392948,"stop":1755375476457,"duration":83509},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Admin` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** remove another `Admin` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [TimeoutError] during step: Click People button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"a\").filter(has_text=\"People\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_settings_popup_steps.py:20: in ui_click_people_button\n    await self._pm.organization_settings_popup.click_people_button()\ntests/components/ui/pages/organization_settings_popup.py:51: in click_people_button\n    await self._get_people_button().click()\ntests/components/ui/pages/base_element.py:82: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:353: in ui_add_user_to_org_api\n    await self.org_settings_popup.ui_click_people_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Click People button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:471: in test_manager_remove_admin_from_org\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [TimeoutError] during step: Click People button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1755371922388,"stop":1755371922388,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1755371922388,"stop":1755371922388,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1755371922388,"stop":1755371922388,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1755371922389,"stop":1755371922389,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1755371922389,"stop":1755371937389,"duration":15000},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1755371922389,"stop":1755371922389,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1755371937390,"stop":1755371937390,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1755375390796,"stop":1755375390798,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1755375390798,"stop":1755375392945,"duration":2147},"status":"passed","steps":[],"attachments":[{"uid":"e18a69727eb2b636","name":"HTTP 200 - GET config","source":"e18a69727eb2b636.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1755375390798,"stop":1755375390799,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1755375392945,"stop":1755375392945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1755375392945,"stop":1755375392945,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1755375392945,"stop":1755375392946,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1755375392946,"stop":1755375392947,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1755375392946,"stop":1755375392946,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1755375392947,"stop":1755375392947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1755375392947,"stop":1755375392947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1755375392947,"stop":1755375392947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `Admin` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** remove another `Admin` from organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> remove another <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Admin</span> from organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [TimeoutError] during step: Click People button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"a\").filter(has_text=\"People\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_settings_popup_steps.py:20: in ui_click_people_button\n    await self._pm.organization_settings_popup.click_people_button()\ntests/components/ui/pages/organization_settings_popup.py:51: in click_people_button\n    await self._get_people_button().click()\ntests/components/ui/pages/base_element.py:82: in click\n    raise TimeoutError(\nE   TimeoutError: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:353: in ui_add_user_to_org_api\n    await self.org_settings_popup.ui_click_people_button()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Click People button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_remove_members.py:471: in test_manager_remove_admin_from_org\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [TimeoutError] during step: Click People button\nE   Message: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nE   Last error: Locator.wait_for: Timeout 500ms exceeded.\nE   Call log:\nE     - waiting for locator(\"a\").filter(has_text=\"People\")","steps":[{"name":"Login via UI","time":{"start":1755375392948,"stop":1755375398265,"duration":5317},"status":"passed","steps":[{"name":"Click login button","time":{"start":1755375392948,"stop":1755375394141,"duration":1193},"status":"passed","steps":[],"attachments":[{"uid":"c4969ba679c53a59","name":"Page URL","source":"c4969ba679c53a59.txt","type":"text/plain","size":33},{"uid":"72718a8039a51059","name":"Screenshot: Click login button (success)","source":"72718a8039a51059.png","type":"image/png","size":42050}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1755375394141,"stop":1755375394323,"duration":182},"status":"passed","steps":[],"attachments":[{"uid":"759984d84ae6d4c4","name":"Page URL","source":"759984d84ae6d4c4.txt","type":"text/plain","size":215},{"uid":"7f776768606834af","name":"Screenshot: Enter email (success)","source":"7f776768606834af.png","type":"image/png","size":45886}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1755375394323,"stop":1755375394491,"duration":168},"status":"passed","steps":[],"attachments":[{"uid":"d2b717b7765ce395","name":"Page URL","source":"d2b717b7765ce395.txt","type":"text/plain","size":215},{"uid":"ff0a70dba13cd77e","name":"Screenshot: Enter password (success)","source":"ff0a70dba13cd77e.png","type":"image/png","size":46678}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1755375394491,"stop":1755375397011,"duration":2520},"status":"passed","steps":[],"attachments":[{"uid":"7d81e069f6a6b64d","name":"Page URL","source":"7d81e069f6a6b64d.txt","type":"text/plain","size":215},{"uid":"c4170dcc828c99a5","name":"HTTP 200 - GET config","source":"c4170dcc828c99a5.txt","type":"text/plain","size":752},{"uid":"87ed82c545a83865","name":"HTTP 200 - GET permissions?uri=blob:","source":"87ed82c545a83865.txt","type":"text/plain","size":163},{"uid":"5d973a83183ad49d","name":"HTTP 200 - GET regression-dnqc01i6il?include=clusters&include=system_role","source":"5d973a83183ad49d.txt","type":"text/plain","size":388},{"uid":"e9be3935346b67cf","name":"HTTP 200 - GET incoming","source":"e9be3935346b67cf.txt","type":"text/plain","size":137},{"uid":"608f8c38ee999dcc","name":"HTTP 200 - GET regression-dnqc01i6il?include=orgs","source":"608f8c38ee999dcc.txt","type":"text/plain","size":360},{"uid":"4582ea8c1c04da87","name":"Screenshot: Click Continue button (success)","source":"4582ea8c1c04da87.png","type":"image/png","size":51094}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1755375397021,"stop":1755375398146,"duration":1125},"status":"passed","steps":[],"attachments":[{"uid":"f93a5a79cb82392e","name":"Page URL","source":"f93a5a79cb82392e.txt","type":"text/plain","size":44},{"uid":"1b4c6439efc8403","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"1b4c6439efc8403.png","type":"image/png","size":159864}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"629a7ba846a2590","name":"Page URL","source":"629a7ba846a2590.txt","type":"text/plain","size":33},{"uid":"c25ce196a76169ba","name":"Screenshot: Login via UI (success)","source":"c25ce196a76169ba.png","type":"image/png","size":159864}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1755375402916,"stop":1755375403047,"duration":131},"status":"passed","steps":[],"attachments":[{"uid":"bcea60adac965458","name":"Page URL","source":"bcea60adac965458.txt","type":"text/plain","size":33},{"uid":"915c0a5af85b6bde","name":"Screenshot: <<User2>> :: Get second user (success)","source":"915c0a5af85b6bde.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1755375403048,"stop":1755375408720,"duration":5672},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1755375403048,"stop":1755375403767,"duration":719},"status":"passed","steps":[],"attachments":[{"uid":"e25dfbc91f99f11","name":"Page URL","source":"e25dfbc91f99f11.txt","type":"text/plain","size":33},{"uid":"15c64fe8b51fcc1b","name":"Screenshot: <<User2>> :: Click login button (success)","source":"15c64fe8b51fcc1b.png","type":"image/png","size":88578}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1755375403767,"stop":1755375404161,"duration":394},"status":"passed","steps":[],"attachments":[{"uid":"95a52694d1b36d91","name":"Page URL","source":"95a52694d1b36d91.txt","type":"text/plain","size":33},{"uid":"dacf1979d0ffe314","name":"Screenshot: <<User2>> :: Enter email (success)","source":"dacf1979d0ffe314.png","type":"image/png","size":47397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1755375404161,"stop":1755375404362,"duration":201},"status":"passed","steps":[],"attachments":[{"uid":"70513c6145488bae","name":"Page URL","source":"70513c6145488bae.txt","type":"text/plain","size":215},{"uid":"2d00ae38cc4722f","name":"Screenshot: <<User2>> :: Enter password (success)","source":"2d00ae38cc4722f.png","type":"image/png","size":46714}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1755375404362,"stop":1755375407456,"duration":3094},"status":"passed","steps":[],"attachments":[{"uid":"fa752f115ec194f8","name":"Page URL","source":"fa752f115ec194f8.txt","type":"text/plain","size":215},{"uid":"556500dbabcc5a87","name":"HTTP 200 - GET config","source":"556500dbabcc5a87.txt","type":"text/plain","size":752},{"uid":"a42dc8f7f1e4a935","name":"HTTP 200 - GET incoming","source":"a42dc8f7f1e4a935.txt","type":"text/plain","size":137},{"uid":"cb17ceed37b717cf","name":"HTTP 200 - GET permissions?uri=blob:","source":"cb17ceed37b717cf.txt","type":"text/plain","size":163},{"uid":"d7225cddc6199a93","name":"HTTP 200 - GET regression-exz7yk6xpz?include=orgs","source":"d7225cddc6199a93.txt","type":"text/plain","size":360},{"uid":"1a55da6cbe42b9c0","name":"HTTP 200 - GET regression-exz7yk6xpz?include=clusters&include=system_role","source":"1a55da6cbe42b9c0.txt","type":"text/plain","size":388},{"uid":"13e1df9887a34af9","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"13e1df9887a34af9.png","type":"image/png","size":160502}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1755375407476,"stop":1755375408599,"duration":1123},"status":"passed","steps":[],"attachments":[{"uid":"7583cebbce31962e","name":"Page URL","source":"7583cebbce31962e.txt","type":"text/plain","size":44},{"uid":"dfc2e541bd8e9303","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"dfc2e541bd8e9303.png","type":"image/png","size":160502}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d889c3081805376c","name":"Page URL","source":"d889c3081805376c.txt","type":"text/plain","size":33},{"uid":"16b260e3c0426cab","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"16b260e3c0426cab.png","type":"image/png","size":160502}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1755375408720,"stop":1755375430165,"duration":21445},"status":"passed","steps":[{"name":"Reload page","time":{"start":1755375423278,"stop":1755375430067,"duration":6789},"status":"passed","steps":[],"attachments":[{"uid":"f086d904bc8165f7","name":"Page URL","source":"f086d904bc8165f7.txt","type":"text/plain","size":44},{"uid":"d10f8218d031159e","name":"Screenshot: Reload page (success)","source":"d10f8218d031159e.png","type":"image/png","size":16047}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ef455bd7464552a8","name":"Page URL","source":"ef455bd7464552a8.txt","type":"text/plain","size":44},{"uid":"e7e2a68918ddeb44","name":"Screenshot: Add organization via API and reload page (success)","source":"e7e2a68918ddeb44.png","type":"image/png","size":16047}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1755375430165,"stop":1755375431361,"duration":1196},"status":"passed","steps":[],"attachments":[{"uid":"36b7d1144cce4eec","name":"Page URL","source":"36b7d1144cce4eec.txt","type":"text/plain","size":44},{"uid":"ec8a01c746d62b77","name":"HTTP 200 - GET config","source":"ec8a01c746d62b77.txt","type":"text/plain","size":1118},{"uid":"3a9728191488d2e","name":"HTTP 200 - GET permissions?uri=blob:","source":"3a9728191488d2e.txt","type":"text/plain","size":236},{"uid":"4a1f567ce85427ea","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"4a1f567ce85427ea.png","type":"image/png","size":157744}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1755375431361,"stop":1755375476456,"duration":45095},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [TimeoutError] during step: Click People button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"a\").filter(has_text=\"People\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1755375435130,"stop":1755375445252,"duration":10122},"status":"passed","steps":[],"attachments":[{"uid":"d3db96f297cdff2","name":"Page URL","source":"d3db96f297cdff2.txt","type":"text/plain","size":92},{"uid":"220197a3779fe04b","name":"HTTP 200 - GET config","source":"220197a3779fe04b.txt","type":"text/plain","size":1118},{"uid":"87985b5435a2462c","name":"HTTP 200 - GET permissions?uri=blob:","source":"87985b5435a2462c.txt","type":"text/plain","size":236},{"uid":"1d9cd1504d160a41","name":"HTTP 200 - GET regression-dnqc01i6il?include=orgs","source":"1d9cd1504d160a41.txt","type":"text/plain","size":455},{"uid":"92f9ba4d60998537","name":"HTTP 200 - GET regression-org-xhknwdo3jg7f","source":"92f9ba4d60998537.txt","type":"text/plain","size":425},{"uid":"8ed11126c4c37513","name":"Screenshot: Reload page (success)","source":"8ed11126c4c37513.png","type":"image/png","size":23894}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":6,"hasContent":true,"attachmentStep":false},{"name":"Click User Organization settings button","time":{"start":1755375445252,"stop":1755375445963,"duration":711},"status":"passed","steps":[],"attachments":[{"uid":"36ab2d3c31f4d12e","name":"Page URL","source":"36ab2d3c31f4d12e.txt","type":"text/plain","size":92},{"uid":"b3a864c6352b81be","name":"Screenshot: Click User Organization settings button (success)","source":"b3a864c6352b81be.png","type":"image/png","size":50138}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1755375445963,"stop":1755375446078,"duration":115},"status":"passed","steps":[],"attachments":[{"uid":"fa72a3d0458f7229","name":"Page URL","source":"fa72a3d0458f7229.txt","type":"text/plain","size":92},{"uid":"8f059d1daf75d1b4","name":"Screenshot: Verify that Organization settings pop up displayed (success)","source":"8f059d1daf75d1b4.png","type":"image/png","size":55068}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button","time":{"start":1755375446078,"stop":1755375476355,"duration":30277},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Click People button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xhknwdo3jg7f'> selector='a >> internal:has-text=\"People\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"a\").filter(has_text=\"People\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"b5d4fdc6f49582f","name":"Page URL","source":"b5d4fdc6f49582f.txt","type":"text/plain","size":92},{"uid":"d841c2a6cba9d79c","name":"HTTP 200 - GET regression-dnqc01i6il?include=clusters&include=system_role","source":"d841c2a6cba9d79c.txt","type":"text/plain","size":510},{"uid":"6d6873736e1d13d3","name":"HTTP 200 - GET incoming","source":"6d6873736e1d13d3.txt","type":"text/plain","size":137},{"uid":"941c2bae75187f4f","name":"Screenshot: Click People button (fail)","source":"941c2bae75187f4f.png","type":"image/png","size":56424}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"d4de48a6caf8186c","name":"Page URL","source":"d4de48a6caf8186c.txt","type":"text/plain","size":92},{"uid":"95b81db9a3732663","name":"HTTP 200 - GET regression-dnqc01i6il?include=orgs","source":"95b81db9a3732663.txt","type":"text/plain","size":455},{"uid":"fd019ded27fbce17","name":"HTTP 200 - GET incoming","source":"fd019ded27fbce17.txt","type":"text/plain","size":137},{"uid":"5f0a2de5c85d663a","name":"Screenshot: Add user to organization via API and reload page (fail)","source":"5f0a2de5c85d663a.png","type":"image/png","size":56424}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":18,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b2c3187a33d95d61","name":"HTTP 200 - GET config","source":"b2c3187a33d95d61.txt","type":"text/plain","size":654},{"uid":"b121106923f0cc76","name":"HTTP 200 - GET config","source":"b121106923f0cc76.txt","type":"text/plain","size":654},{"uid":"6b735aaff130d3d8","name":"log","source":"6b735aaff130d3d8.txt","type":"text/plain","size":28082}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":21,"attachmentsCount":65,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1755375476489,"stop":1755375486838,"duration":10349},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1755375476489,"stop":1755375486838,"duration":10349},"status":"passed","steps":[{"name":"Delete organisation: regression-org-xhknwdo3jg7f","time":{"start":1755375484166,"stop":1755375486661,"duration":2495},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1755375476489,"stop":1755375476489,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1755375486839,"stop":1755375486839,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1755375486840,"stop":1755375486842,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Organization Remove Members"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationRemoveMembers"},{"name":"host","value":"pkrvmubgrv54qmi"},{"name":"thread","value":"5889-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_remove_members"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"b7a0b4a2ab03ae4a.json","parameterValues":[]}