{"uid":"bbbfc77177b0b7f6","name":"Invite member that NOT in organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_not_org_member_to_proj_via_ui","historyId":"a949c0b55d0235a80abfe0157af30788","time":{"start":1766112505790,"stop":1766112518231,"duration":12441},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:251: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1766107895921,"stop":1766107895921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1766112505080,"stop":1766112505083,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1766112505083,"stop":1766112505083,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1766112505083,"stop":1766112505785,"duration":702},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1766112505786,"stop":1766112505786,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1766112505786,"stop":1766112505786,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1766112505786,"stop":1766112505787,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1766112505787,"stop":1766112505788,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1766112505787,"stop":1766112505787,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1766112505789,"stop":1766112505789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1766112505789,"stop":1766112505789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1766112505789,"stop":1766112505789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:251: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1766112505791,"stop":1766112518230,"duration":12439},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1766112505791,"stop":1766112506880,"duration":1089},"status":"passed","steps":[],"attachments":[{"uid":"f539c0de1bb698dc","name":"Page URL","source":"f539c0de1bb698dc.txt","type":"text/plain","size":29},{"uid":"7c78545dc3349ad8","name":"HTTP 200 - GET config","source":"7c78545dc3349ad8.txt","type":"text/plain","size":673},{"uid":"8a6972b3aa4c308","name":"Screenshot: Verify that Auth page displayed (success)","source":"8a6972b3aa4c308.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766112506880,"stop":1766112507939,"duration":1059},"status":"passed","steps":[],"attachments":[{"uid":"a4c7a8a019f5b203","name":"Page URL","source":"a4c7a8a019f5b203.txt","type":"text/plain","size":33},{"uid":"4e977946a3fc9f2f","name":"Screenshot: Click login button (success)","source":"4e977946a3fc9f2f.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1766112507939,"stop":1766112508040,"duration":101},"status":"passed","steps":[],"attachments":[{"uid":"9574ed98bd4447cd","name":"Page URL","source":"9574ed98bd4447cd.txt","type":"text/plain","size":215},{"uid":"21f9f4474a3b8166","name":"Screenshot: Verify that Login page displayed (success)","source":"21f9f4474a3b8166.png","type":"image/png","size":41635}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766112508040,"stop":1766112508357,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"9a119807f994452c","name":"Page URL","source":"9a119807f994452c.txt","type":"text/plain","size":215},{"uid":"8f40286597bd5ca4","name":"Screenshot: Enter email (success)","source":"8f40286597bd5ca4.png","type":"image/png","size":45980}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766112508357,"stop":1766112508676,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"d2e1274f7643e91a","name":"Page URL","source":"d2e1274f7643e91a.txt","type":"text/plain","size":215},{"uid":"96d39d1cf4f19a47","name":"Screenshot: Enter password (success)","source":"96d39d1cf4f19a47.png","type":"image/png","size":46126}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1766112508676,"stop":1766112512043,"duration":3367},"status":"passed","steps":[],"attachments":[{"uid":"82c8396f5ec3ca87","name":"Page URL","source":"82c8396f5ec3ca87.txt","type":"text/plain","size":215},{"uid":"b960bcbc3679254e","name":"HTTP 200 - GET config","source":"b960bcbc3679254e.txt","type":"text/plain","size":2137},{"uid":"da4c7ce9dfdb28b","name":"HTTP 200 - GET templates","source":"da4c7ce9dfdb28b.txt","type":"text/plain","size":2146},{"uid":"43295af1f6b4f3e1","name":"HTTP 200 - GET permissions?uri=blob:","source":"43295af1f6b4f3e1.txt","type":"text/plain","size":255},{"uid":"a8f747e2f609fb35","name":"HTTP 200 - GET incoming","source":"a8f747e2f609fb35.txt","type":"text/plain","size":156},{"uid":"3bb27b4ce527e73c","name":"HTTP 200 - GET regression-org-m65sh79bgbvy","source":"3bb27b4ce527e73c.txt","type":"text/plain","size":444},{"uid":"459f6c89005c751d","name":"HTTP 200 - GET instances?org=regression-org-m65sh79bgbvy&project=regression-proj-g0poa9ymfm&cluster=default&size=100","source":"459f6c89005c751d.txt","type":"text/plain","size":290},{"uid":"9b1c1ed7d29ea4af","name":"HTTP 200 - GET regression-99fmo3tbgf?include=orgs","source":"9b1c1ed7d29ea4af.txt","type":"text/plain","size":474},{"uid":"b55464081c6dc6f7","name":"HTTP 200 - GET regression-99fmo3tbgf?include=clusters&include=system_role","source":"b55464081c6dc6f7.txt","type":"text/plain","size":529},{"uid":"a5964011bfb5cb5a","name":"HTTP 200 - GET instances?org=regression-org-m65sh79bgbvy&project=regression-proj-g0poa9ymfm&cluster=default&size=100","source":"a5964011bfb5cb5a.txt","type":"text/plain","size":290},{"uid":"c1ab455031854a4","name":"HTTP 200 - GET tags","source":"c1ab455031854a4.txt","type":"text/plain","size":948},{"uid":"df371fd4bad858f3","name":"HTTP 200 - GET templates?page=1&size=50","source":"df371fd4bad858f3.txt","type":"text/plain","size":2161},{"uid":"86758cc5d8593f39","name":"Screenshot: Click Continue button (success)","source":"86758cc5d8593f39.png","type":"image/png","size":151290}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766112512051,"stop":1766112518145,"duration":6094},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-99fmo3tbgf@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"6b2b5a10934feeaf","name":"Page URL","source":"6b2b5a10934feeaf.txt","type":"text/plain","size":116},{"uid":"6798fac7e6cce1b8","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"6798fac7e6cce1b8.png","type":"image/png","size":151646}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1e55b0bad7104d1a","name":"Page URL","source":"1e55b0bad7104d1a.txt","type":"text/plain","size":29},{"uid":"b6b25d5cea836f2e","name":"Screenshot: Login via UI (fail)","source":"b6b25d5cea836f2e.png","type":"image/png","size":151646}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"dd84c13cf3400576","name":"log","source":"dd84c13cf3400576.txt","type":"text/plain","size":41531}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1766112518259,"stop":1766112518260,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766112518260,"stop":1766112518260,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766112518260,"stop":1766112524924,"duration":6664},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1766112518260,"stop":1766112524924,"duration":6664},"status":"passed","steps":[{"name":"Delete organisation: regression-org-m65sh79bgbvy","time":{"start":1766112522425,"stop":1766112524880,"duration":2455},"status":"passed","steps":[{"name":"Delete project: regression-proj-g0poa9ymfm","time":{"start":1766112522503,"stop":1766112522623,"duration":120},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1766112524925,"stop":1766112524925,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1766112524926,"stop":1766112524927,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Structure Setup"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3004-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"1510349614553022","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1766112458097,"stop":1766112487138,"duration":29041}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":57,"broken":0,"skipped":0,"passed":83,"unknown":0,"total":140},"items":[{"uid":"2c9566ddc65b7af5","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-usbb6k5b23@apolo.us\")","time":{"start":1766025635856,"stop":1766025647539,"duration":11683}},{"uid":"8a37cf3043485f98","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765939666507,"stop":1765939692872,"duration":26365}},{"uid":"c261a5688ae3ac49","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-6panjt751g@apolo.us\")","time":{"start":1765853010308,"stop":1765853021678,"duration":11370}},{"uid":"3e4649dfd2363f6f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765768067556,"stop":1765768139328,"duration":71772}},{"uid":"c60b34c441edd378","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")","time":{"start":1765683096499,"stop":1765683108564,"duration":12065}},{"uid":"ef7d0893a068584d","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765596537469,"stop":1765596612033,"duration":74564}},{"uid":"773215f82c720780","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-2baxifl7pi@apolo.us\")","time":{"start":1765510168162,"stop":1765510179924,"duration":11762}},{"uid":"976da7b75b686b90","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-23fciawtsa@apolo.us\")","time":{"start":1765335886069,"stop":1765335897407,"duration":11338}},{"uid":"c620e38f3fa35216","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765248344691,"stop":1765248389758,"duration":45067}},{"uid":"696214593a86b8de","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765162877970,"stop":1765162923648,"duration":45678}},{"uid":"6dd10417c83facd2","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-f69ebj48ur@apolo.us\")","time":{"start":1765076452054,"stop":1765076464721,"duration":12667}},{"uid":"e2f976f5febe9a64","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-krolx0lfl3@apolo.us\")","time":{"start":1764988481143,"stop":1764988502174,"duration":21031}},{"uid":"4b39d91825cf26ed","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764903081279,"stop":1764903114031,"duration":32752}},{"uid":"236744f4a9e74b1e","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764817381125,"stop":1764817456763,"duration":75638}},{"uid":"6eafe1e76cd3495c","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764730421103,"stop":1764730463156,"duration":42053}},{"uid":"8c44fd29a6744bd1","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764643512312,"stop":1764643555961,"duration":43649}},{"uid":"916ae85067f2ce18","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764559196117,"stop":1764559233512,"duration":37395}},{"uid":"3414741020e74d3f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-r1rigp548y@apolo.us\")","time":{"start":1764470373301,"stop":1764470388144,"duration":14843}},{"uid":"75cf6bdafea505b8","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-c1znlbu22z@apolo.us\")","time":{"start":1764385052830,"stop":1764385074142,"duration":21312}},{"uid":"a8d6a9dc12987517","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-cutwp6ypmi@apolo.us\")","time":{"start":1764298270312,"stop":1764298281353,"duration":11041}}]},"tags":["asyncio"]},"source":"bbbfc77177b0b7f6.json","parameterValues":[]}