{"uid":"bbca3f1301e53a6c","name":"Create First Secret without project via UI","fullName":"tests.test_cases.tests_ui.test_secrets.TestUISecrets#test_create_first_secret_no_project_via_ui","historyId":"3096856d583a2467d6eb569297c83107","time":{"start":1755284200713,"stop":1755284216497,"duration":15784},"description":"\n-Login with valid credentials.\n-Create new organization via API.\nVerify that:\n    - User cannot create first Secret if no project created yet\n","descriptionHtml":"<p>-Login with valid credentials.<br />\n-Create new organization via API.<br />\nVerify that:<br />\n- User cannot create first Secret if no project created yet</p>\n","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:46: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:46: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:76: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(email=user.email)\ntests/reporting_hooks/reporting.py:55: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_secrets.py:28: in test_create_first_secret_no_project_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:55: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1755279674436,"stop":1755279674436,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1755279674436,"stop":1755279674437,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1755279674437,"stop":1755279674437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1755279674437,"stop":1755279689438,"duration":15001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1755279674437,"stop":1755279674437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1755279674437,"stop":1755279674437,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1755279689438,"stop":1755279689438,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1755284198710,"stop":1755284198712,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1755284198712,"stop":1755284198712,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1755284198712,"stop":1755284200710,"duration":1998},"status":"passed","steps":[],"attachments":[{"uid":"d7650d4196f59fc8","name":"HTTP 200 - GET config","source":"d7650d4196f59fc8.txt","type":"text/plain","size":654}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"data_manager","time":{"start":1755284200710,"stop":1755284200711,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1755284200711,"stop":1755284200712,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1755284200711,"stop":1755284200711,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1755284200711,"stop":1755284200711,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1755284200711,"stop":1755284200711,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1755284200712,"stop":1755284200712,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1755284200712,"stop":1755284200712,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1755284200712,"stop":1755284200712,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n-Login with valid credentials.\n-Create new organization via API.\nVerify that:\n    - User cannot create first Secret if no project created yet\n","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:46: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:43: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:46: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:76: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(email=user.email)\ntests/reporting_hooks/reporting.py:55: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_secrets.py:28: in test_create_first_secret_no_project_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:55: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1755284200713,"stop":1755284216496,"duration":15783},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 55, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Click login button","time":{"start":1755284200714,"stop":1755284201590,"duration":876},"status":"passed","steps":[],"attachments":[{"uid":"893a9329a85eed75","name":"Page URL","source":"893a9329a85eed75.txt","type":"text/plain","size":33},{"uid":"94ba3e55b511cbc3","name":"Screenshot: Click login button (success)","source":"94ba3e55b511cbc3.png","type":"image/png","size":88578}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1755284201590,"stop":1755284201795,"duration":205},"status":"passed","steps":[],"attachments":[{"uid":"bf794a7fbb279fbb","name":"Page URL","source":"bf794a7fbb279fbb.txt","type":"text/plain","size":215},{"uid":"309fcdf436efe420","name":"Screenshot: Enter email (success)","source":"309fcdf436efe420.png","type":"image/png","size":46912}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1755284201795,"stop":1755284201963,"duration":168},"status":"passed","steps":[],"attachments":[{"uid":"dbef7f4a1d903e59","name":"Page URL","source":"dbef7f4a1d903e59.txt","type":"text/plain","size":215},{"uid":"348c7d6902a010b6","name":"Screenshot: Enter password (success)","source":"348c7d6902a010b6.png","type":"image/png","size":47008}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1755284201963,"stop":1755284210255,"duration":8292},"status":"passed","steps":[],"attachments":[{"uid":"4628f8a06ded10f3","name":"Page URL","source":"4628f8a06ded10f3.txt","type":"text/plain","size":215},{"uid":"fc5648033aaa9465","name":"Screenshot: Click Continue button (success)","source":"fc5648033aaa9465.png","type":"image/png","size":16047}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1755284210266,"stop":1755284216389,"duration":6123},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-98ikqq6pwx@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 55, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"48e45c87ab67551","name":"Page URL","source":"48e45c87ab67551.txt","type":"text/plain","size":29},{"uid":"cbcd83414c5da24a","name":"HTTP 200 - GET config","source":"cbcd83414c5da24a.txt","type":"text/plain","size":752},{"uid":"adb4e3c734e4231","name":"HTTP 200 - GET permissions?uri=blob:","source":"adb4e3c734e4231.txt","type":"text/plain","size":163},{"uid":"3c1af30a1d985a8c","name":"HTTP 200 - GET regression-98ikqq6pwx?include=clusters&include=system_role","source":"3c1af30a1d985a8c.txt","type":"text/plain","size":388},{"uid":"71a771cfbc29c4de","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"71a771cfbc29c4de.png","type":"image/png","size":22489}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":5,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a118619f2b664e9b","name":"Page URL","source":"a118619f2b664e9b.txt","type":"text/plain","size":33},{"uid":"51eb532e4b745072","name":"HTTP 200 - GET incoming","source":"51eb532e4b745072.txt","type":"text/plain","size":137},{"uid":"63968767f84020f2","name":"Screenshot: Login via UI (fail)","source":"63968767f84020f2.png","type":"image/png","size":22442}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":16,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b5ee72ce4d8cf44b","name":"log","source":"b5ee72ce4d8cf44b.txt","type":"text/plain","size":8866}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":6,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1755284216522,"stop":1755284222169,"duration":5647},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1755284216522,"stop":1755284222169,"duration":5647},"status":"passed","steps":[],"attachments":[{"uid":"4b35cfae445aec46","name":"HTTP 200 - GET regression-98ikqq6pwx?include=orgs","source":"4b35cfae445aec46.txt","type":"text/plain","size":360},{"uid":"84ee3809bce6567a","name":"Cleanup note","source":"84ee3809bce6567a.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1755284216522,"stop":1755284216522,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1755284222169,"stop":1755284222170,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1755284222171,"stop":1755284222171,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Secrets"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUISecrets"},{"name":"host","value":"pkrvmubgrv54qmi"},{"name":"thread","value":"6034-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_secrets"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"bbca3f1301e53a6c.json","parameterValues":[]}