{"uid":"c1e073ededaa2eec","name":"Verify Reader cannot change member roles","fullName":"tests.test_cases.tests_ui.test_project_change_member_roles.TestUIProjectChangeMemberRoles#test_reader_change_role","historyId":"3e7763411947279e485cc830193696db","time":{"start":1764563996989,"stop":1764564314013,"duration":317024},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Reader` **cannot** change member roles.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> <strong>cannot</strong> change member roles.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Verify that Organization settings pop up displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Log out\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_settings_popup_steps.py:14: in verify_ui_popup_displayed\n    assert await self._pm.organization_settings_popup.is_loaded(\ntests/components/ui/pages/organization_settings_popup.py:22: in is_loaded\n    return await self._get_log_out_button().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:359: in ui_add_user_to_org_api\n    await self.org_settings_popup.verify_ui_popup_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Organization settings pop up displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:1851: in test_reader_change_role\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Verify that Organization settings pop up displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1764552772559,"stop":1764552772559,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1764563996081,"stop":1764563996084,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1764563996085,"stop":1764563996985,"duration":900},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1764563996085,"stop":1764563996085,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1764563996985,"stop":1764563996986,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1764563996986,"stop":1764563996986,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1764563996986,"stop":1764563996986,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1764563996987,"stop":1764563996988,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1764563996987,"stop":1764563996987,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1764563996988,"stop":1764563996988,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1764563996988,"stop":1764563996988,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1764563996988,"stop":1764563996989,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project via **API**.\n- Signup `second user`.\n- Invite `second user` to organization via **API**.\n- Invite `second user` to project with `Reader` role.\n- Signup `third user`.\n- Invite `third user` to organization via **API**.\n- Invite `third user` to project with `Reader` role.\n\n### Verify that:\n\n- `Reader` **cannot** change member roles.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization via <strong>API</strong>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to project with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Reader</span> <strong>cannot</strong> change member roles.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Verify that Organization settings pop up displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Log out\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/org_settings_popup_steps.py:14: in verify_ui_popup_displayed\n    assert await self._pm.organization_settings_popup.is_loaded(\ntests/components/ui/pages/organization_settings_popup.py:22: in is_loaded\n    return await self._get_log_out_button().expect_to_be_loaded()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:359: in ui_add_user_to_org_api\n    await self.org_settings_popup.verify_ui_popup_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Organization settings pop up displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_change_member_roles.py:1851: in test_reader_change_role\n    await steps.ui_add_user_to_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nE   Message: [AssertionError] during step: Verify that Organization settings pop up displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"button\").filter(has_text=\"Log out\")","steps":[{"name":"Login via UI","time":{"start":1764563996990,"stop":1764564003570,"duration":6580},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1764563996990,"stop":1764563998076,"duration":1086},"status":"passed","steps":[],"attachments":[{"uid":"aeaa3ddf92869dc0","name":"Page URL","source":"aeaa3ddf92869dc0.txt","type":"text/plain","size":29},{"uid":"b6321b90ff8669e2","name":"HTTP 200 - GET config","source":"b6321b90ff8669e2.txt","type":"text/plain","size":673},{"uid":"a33db8038fd80845","name":"Screenshot: Verify that Auth page displayed (success)","source":"a33db8038fd80845.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1764563998076,"stop":1764563999008,"duration":932},"status":"passed","steps":[],"attachments":[{"uid":"2704defa675bacbf","name":"Page URL","source":"2704defa675bacbf.txt","type":"text/plain","size":33},{"uid":"ea9de1a3eb08dff3","name":"Screenshot: Click login button (success)","source":"ea9de1a3eb08dff3.png","type":"image/png","size":41341}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1764563999008,"stop":1764563999089,"duration":81},"status":"passed","steps":[],"attachments":[{"uid":"6140438a20d4256f","name":"Page URL","source":"6140438a20d4256f.txt","type":"text/plain","size":215},{"uid":"7540f651227813e8","name":"Screenshot: Verify that Login page displayed (success)","source":"7540f651227813e8.png","type":"image/png","size":41617}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1764563999089,"stop":1764563999405,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"2889dc54c8f7932f","name":"Page URL","source":"2889dc54c8f7932f.txt","type":"text/plain","size":215},{"uid":"d64442d246a8a084","name":"Screenshot: Enter email (success)","source":"d64442d246a8a084.png","type":"image/png","size":46088}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1764563999405,"stop":1764563999721,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"85939f6e409cefec","name":"Page URL","source":"85939f6e409cefec.txt","type":"text/plain","size":215},{"uid":"18076dc3169a757c","name":"Screenshot: Enter password (success)","source":"18076dc3169a757c.png","type":"image/png","size":46232}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1764563999721,"stop":1764564002388,"duration":2667},"status":"passed","steps":[],"attachments":[{"uid":"4856c203856d4932","name":"Page URL","source":"4856c203856d4932.txt","type":"text/plain","size":215},{"uid":"88ac674e628feac3","name":"HTTP 200 - GET config","source":"88ac674e628feac3.txt","type":"text/plain","size":771},{"uid":"9155e08cb8b0168d","name":"HTTP 200 - GET permissions?uri=blob:","source":"9155e08cb8b0168d.txt","type":"text/plain","size":182},{"uid":"f816c88fbb38cfb0","name":"HTTP 200 - GET incoming","source":"f816c88fbb38cfb0.txt","type":"text/plain","size":156},{"uid":"8bf8ccb5fa30503f","name":"HTTP 200 - GET regression-fybxn2n88t?include=orgs","source":"8bf8ccb5fa30503f.txt","type":"text/plain","size":379},{"uid":"e13bcd4ebb1bc8ed","name":"HTTP 200 - GET regression-fybxn2n88t?include=clusters&include=system_role","source":"e13bcd4ebb1bc8ed.txt","type":"text/plain","size":407},{"uid":"9472822effdf2016","name":"Screenshot: Click Continue button (success)","source":"9472822effdf2016.png","type":"image/png","size":160595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1764564002395,"stop":1764564003485,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"75aa24d87339c398","name":"Page URL","source":"75aa24d87339c398.txt","type":"text/plain","size":44},{"uid":"18513f932cf22244","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"18513f932cf22244.png","type":"image/png","size":160595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"fd72cc90554cb9eb","name":"Page URL","source":"fd72cc90554cb9eb.txt","type":"text/plain","size":29},{"uid":"ef079cef95867582","name":"Screenshot: Login via UI (success)","source":"ef079cef95867582.png","type":"image/png","size":160595}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1764564034510,"stop":1764564034598,"duration":88},"status":"passed","steps":[],"attachments":[{"uid":"e20cb824008a8938","name":"Page URL","source":"e20cb824008a8938.txt","type":"text/plain","size":33},{"uid":"d09f5af2af40db44","name":"Screenshot: <<User2>> :: Get second user (success)","source":"d09f5af2af40db44.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1764564034598,"stop":1764564049937,"duration":15339},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1764564034598,"stop":1764564034694,"duration":96},"status":"passed","steps":[],"attachments":[{"uid":"3456d06c300f2beb","name":"Page URL","source":"3456d06c300f2beb.txt","type":"text/plain","size":33},{"uid":"728b68b9d963da13","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"728b68b9d963da13.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1764564034694,"stop":1764564035635,"duration":941},"status":"passed","steps":[],"attachments":[{"uid":"66df41b90809ea1a","name":"Page URL","source":"66df41b90809ea1a.txt","type":"text/plain","size":33},{"uid":"4b90bd3472c5730a","name":"Screenshot: <<User2>> :: Click login button (success)","source":"4b90bd3472c5730a.png","type":"image/png","size":41543}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1764564035635,"stop":1764564035750,"duration":115},"status":"passed","steps":[],"attachments":[{"uid":"b01b66c2a09b8b0b","name":"Page URL","source":"b01b66c2a09b8b0b.txt","type":"text/plain","size":215},{"uid":"dec7302977becc1d","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"dec7302977becc1d.png","type":"image/png","size":41471}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1764564035750,"stop":1764564036069,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"ab887dc87095cf5c","name":"Page URL","source":"ab887dc87095cf5c.txt","type":"text/plain","size":215},{"uid":"85c757d327acc27","name":"Screenshot: <<User2>> :: Enter email (success)","source":"85c757d327acc27.png","type":"image/png","size":45983}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1764564036069,"stop":1764564036386,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"5962851ff74bbac5","name":"Page URL","source":"5962851ff74bbac5.txt","type":"text/plain","size":215},{"uid":"a5bddd1f22ce70dc","name":"Screenshot: <<User2>> :: Enter password (success)","source":"a5bddd1f22ce70dc.png","type":"image/png","size":46110}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1764564036387,"stop":1764564048756,"duration":12369},"status":"passed","steps":[],"attachments":[{"uid":"5cd8d15f58cca486","name":"Page URL","source":"5cd8d15f58cca486.txt","type":"text/plain","size":215},{"uid":"a2d094bf575b4793","name":"HTTP 200 - GET config","source":"a2d094bf575b4793.txt","type":"text/plain","size":771},{"uid":"d04fa4845651ce4d","name":"HTTP 200 - GET incoming","source":"d04fa4845651ce4d.txt","type":"text/plain","size":156},{"uid":"efb6296066f78cff","name":"HTTP 200 - GET permissions?uri=blob:","source":"efb6296066f78cff.txt","type":"text/plain","size":182},{"uid":"ed2a627b01526e3f","name":"HTTP 200 - GET regression-g2zpo1mzhr?include=clusters&include=system_role","source":"ed2a627b01526e3f.txt","type":"text/plain","size":407},{"uid":"6fe3823c2b809028","name":"HTTP 200 - GET regression-g2zpo1mzhr?include=orgs","source":"6fe3823c2b809028.txt","type":"text/plain","size":379},{"uid":"866247760533b70d","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"866247760533b70d.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1764564048766,"stop":1764564049856,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"8846f7fefba8b2c1","name":"Page URL","source":"8846f7fefba8b2c1.txt","type":"text/plain","size":44},{"uid":"2e1919245cf2121a","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"2e1919245cf2121a.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"22f85f3e665ee208","name":"Page URL","source":"22f85f3e665ee208.txt","type":"text/plain","size":33},{"uid":"2019274b7e4d2500","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"2019274b7e4d2500.png","type":"image/png","size":158761}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":21,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1764564049937,"stop":1764564079940,"duration":30003},"status":"passed","steps":[],"attachments":[{"uid":"c2acfba81ada2f3f","name":"Page URL","source":"c2acfba81ada2f3f.txt","type":"text/plain","size":11}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Login via UI","time":{"start":1764564079940,"stop":1764564155431,"duration":75491},"status":"passed","steps":[{"name":"<<User3>> :: Verify that Auth page displayed","time":{"start":1764564079940,"stop":1764564140270,"duration":60330},"status":"passed","steps":[],"attachments":[{"uid":"5d379a63622cd9d9","name":"Page URL","source":"5d379a63622cd9d9.txt","type":"text/plain","size":11},{"uid":"7c7aeea4617a9f8","name":"HTTP 200 - GET config","source":"7c7aeea4617a9f8.txt","type":"text/plain","size":673},{"uid":"b83d026d4f9a75fd","name":"Screenshot: <<User3>> :: Verify that Auth page displayed (success)","source":"b83d026d4f9a75fd.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click login button","time":{"start":1764564140270,"stop":1764564141181,"duration":911},"status":"passed","steps":[],"attachments":[{"uid":"13d378b7890749ba","name":"Page URL","source":"13d378b7890749ba.txt","type":"text/plain","size":33},{"uid":"ee49ee05f124560d","name":"Screenshot: <<User3>> :: Click login button (success)","source":"ee49ee05f124560d.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Login page displayed","time":{"start":1764564141181,"stop":1764564141280,"duration":99},"status":"passed","steps":[],"attachments":[{"uid":"3042ee20af2edd1f","name":"Page URL","source":"3042ee20af2edd1f.txt","type":"text/plain","size":215},{"uid":"21931f08fdce792a","name":"Screenshot: <<User3>> :: Verify that Login page displayed (success)","source":"21931f08fdce792a.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter email","time":{"start":1764564141280,"stop":1764564141599,"duration":319},"status":"passed","steps":[],"attachments":[{"uid":"dfc2d8c87d279fc6","name":"Page URL","source":"dfc2d8c87d279fc6.txt","type":"text/plain","size":215},{"uid":"d90228b1b1a71385","name":"Screenshot: <<User3>> :: Enter email (success)","source":"d90228b1b1a71385.png","type":"image/png","size":46392}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter password","time":{"start":1764564141599,"stop":1764564141915,"duration":316},"status":"passed","steps":[],"attachments":[{"uid":"c857ba920d5747de","name":"Page URL","source":"c857ba920d5747de.txt","type":"text/plain","size":215},{"uid":"147098e323a8e017","name":"Screenshot: <<User3>> :: Enter password (success)","source":"147098e323a8e017.png","type":"image/png","size":46537}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click Continue button","time":{"start":1764564141916,"stop":1764564154248,"duration":12332},"status":"passed","steps":[],"attachments":[{"uid":"1c2df01e028c0e9b","name":"Page URL","source":"1c2df01e028c0e9b.txt","type":"text/plain","size":215},{"uid":"65dc74fca25f63b0","name":"HTTP 200 - GET config","source":"65dc74fca25f63b0.txt","type":"text/plain","size":771},{"uid":"3b72d96e745b6b4c","name":"HTTP 200 - GET permissions?uri=blob:","source":"3b72d96e745b6b4c.txt","type":"text/plain","size":182},{"uid":"eed0eb6a1428cc4d","name":"HTTP 200 - GET incoming","source":"eed0eb6a1428cc4d.txt","type":"text/plain","size":156},{"uid":"373b6c1ee1e0873f","name":"HTTP 200 - GET regression-mc5jb48h9z?include=clusters&include=system_role","source":"373b6c1ee1e0873f.txt","type":"text/plain","size":407},{"uid":"b3ac72339787fb9e","name":"HTTP 200 - GET regression-mc5jb48h9z?include=orgs","source":"b3ac72339787fb9e.txt","type":"text/plain","size":379},{"uid":"1b4654f2512b335","name":"Screenshot: <<User3>> :: Click Continue button (success)","source":"1b4654f2512b335.png","type":"image/png","size":161031}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Welcome new user page displayed","time":{"start":1764564154257,"stop":1764564155347,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"a503e51712874919","name":"Page URL","source":"a503e51712874919.txt","type":"text/plain","size":44},{"uid":"c06587f94c90a828","name":"Screenshot: <<User3>> :: Verify that Welcome new user page displayed (success)","source":"c06587f94c90a828.png","type":"image/png","size":161031}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8ca315d779cecd86","name":"Page URL","source":"8ca315d779cecd86.txt","type":"text/plain","size":11},{"uid":"c6696ab651fc3afb","name":"Screenshot: <<User3>> :: Login via UI (success)","source":"c6696ab651fc3afb.png","type":"image/png","size":161031}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1764564155431,"stop":1764564236818,"duration":81387},"status":"passed","steps":[{"name":"Reload page","time":{"start":1764564170998,"stop":1764564236753,"duration":65755},"status":"passed","steps":[{"name":"Reload page","time":{"start":1764564170998,"stop":1764564231004,"duration":60006},"status":"passed","steps":[],"attachments":[{"uid":"f3e882daaf3385dd","name":"Page URL","source":"f3e882daaf3385dd.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b12d94c8f20287bc","name":"Page URL","source":"b12d94c8f20287bc.txt","type":"text/plain","size":44},{"uid":"55cacf3f1db2b6a","name":"Screenshot: Reload page (success)","source":"55cacf3f1db2b6a.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"50c83fdc475cb2e9","name":"Page URL","source":"50c83fdc475cb2e9.txt","type":"text/plain","size":44},{"uid":"7cf6f8b9d3742cd0","name":"Screenshot: Add organization via API and reload page (success)","source":"7cf6f8b9d3742cd0.png","type":"image/png","size":8511}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1764564236818,"stop":1764564237949,"duration":1131},"status":"passed","steps":[],"attachments":[{"uid":"1b5334ad5e3b0efa","name":"Page URL","source":"1b5334ad5e3b0efa.txt","type":"text/plain","size":44},{"uid":"d78b568824c56bc2","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"d78b568824c56bc2.png","type":"image/png","size":160867}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click the let's do it button on Welcome page","time":{"start":1764564237949,"stop":1764564239083,"duration":1134},"status":"passed","steps":[],"attachments":[{"uid":"3fb7e9bd5b6511d5","name":"Page URL","source":"3fb7e9bd5b6511d5.txt","type":"text/plain","size":44},{"uid":"261fcc03b5670081","name":"Screenshot: <<User3>> :: Click the let's do it button on Welcome page (success)","source":"261fcc03b5670081.png","type":"image/png","size":161877}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1764564239083,"stop":1764564314012,"duration":74929},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Verify that Organization settings pop up displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1764564239577,"stop":1764564308137,"duration":68560},"status":"passed","steps":[{"name":"Reload page","time":{"start":1764564239577,"stop":1764564299584,"duration":60007},"status":"passed","steps":[],"attachments":[{"uid":"b6359838da934fb5","name":"Page URL","source":"b6359838da934fb5.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b67b3b4bd318c5cd","name":"Page URL","source":"b67b3b4bd318c5cd.txt","type":"text/plain","size":29},{"uid":"544c6948abd1bd3a","name":"Screenshot: Reload page (success)","source":"544c6948abd1bd3a.png","type":"image/png","size":11162}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click User Organization settings button","time":{"start":1764564308137,"stop":1764564308870,"duration":733},"status":"passed","steps":[],"attachments":[{"uid":"7278bd021e932a3d","name":"Page URL","source":"7278bd021e932a3d.txt","type":"text/plain","size":44},{"uid":"dfbcb6973aac874b","name":"HTTP 200 - GET config","source":"dfbcb6973aac874b.txt","type":"text/plain","size":2137},{"uid":"c19c04b7a76ee174","name":"HTTP 200 - GET permissions?uri=blob:","source":"c19c04b7a76ee174.txt","type":"text/plain","size":255},{"uid":"5babf87fca6cf701","name":"HTTP 200 - GET regression-org-yyhlib5dqxbc","source":"5babf87fca6cf701.txt","type":"text/plain","size":444},{"uid":"3386c3bf05b2e769","name":"HTTP 200 - GET regression-fybxn2n88t?include=orgs","source":"3386c3bf05b2e769.txt","type":"text/plain","size":474},{"uid":"37cc2d4f9b292eed","name":"HTTP 200 - GET incoming","source":"37cc2d4f9b292eed.txt","type":"text/plain","size":156},{"uid":"b45ddc9e3e531a41","name":"HTTP 200 - GET regression-fybxn2n88t?include=clusters&include=system_role","source":"b45ddc9e3e531a41.txt","type":"text/plain","size":529},{"uid":"5c84a5184ba26c5c","name":"Screenshot: Click User Organization settings button (success)","source":"5c84a5184ba26c5c.png","type":"image/png","size":49901}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":8,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1764564308870,"stop":1764564313946,"duration":5076},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Organization settings pop up displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"button\").filter(has_text=\"Log out\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"964727affa1ef96a","name":"Page URL","source":"964727affa1ef96a.txt","type":"text/plain","size":81},{"uid":"52b4ab618c131d79","name":"HTTP 200 - GET tags","source":"52b4ab618c131d79.txt","type":"text/plain","size":948},{"uid":"86dc88d537257773","name":"Screenshot: Verify that Organization settings pop up displayed (fail)","source":"86dc88d537257773.png","type":"image/png","size":57515}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"ac12aeddaf2da529","name":"Page URL","source":"ac12aeddaf2da529.txt","type":"text/plain","size":29},{"uid":"9f6cc7335a1f5079","name":"Screenshot: Add user to organization via API and reload page (fail)","source":"9f6cc7335a1f5079.png","type":"image/png","size":57515}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":4,"attachmentsCount":16,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b7cdf5a548208da8","name":"HTTP 200 - GET config","source":"b7cdf5a548208da8.txt","type":"text/plain","size":673},{"uid":"4f59cc141cae1a79","name":"log","source":"4f59cc141cae1a79.txt","type":"text/plain","size":140359}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":36,"attachmentsCount":95,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1764564314057,"stop":1764564314057,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1764564314057,"stop":1764564314057,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1764564314057,"stop":1764564318548,"duration":4491},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1764564314058,"stop":1764564318547,"duration":4489},"status":"passed","steps":[{"name":"Delete organisation: regression-org-yyhlib5dqxbc","time":{"start":1764564317869,"stop":1764564318432,"duration":563},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1764564318548,"stop":1764564318549,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1764564318550,"stop":1764564318550,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Change Member Roles"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectChangeMemberRoles"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"3074-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"1b6153119c36e5cb","status":"failed","statusDetails":"Failed: Timeout (>240.0s) from pytest-timeout.","time":{"start":1764563742636,"stop":1764563981832,"duration":239196}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":15,"broken":0,"skipped":0,"passed":106,"unknown":0,"total":121},"items":[{"uid":"e3140de990ece7f8","status":"passed","time":{"start":1764478993306,"stop":1764479118626,"duration":125320}},{"uid":"9d046e7b17b00f3b","status":"passed","time":{"start":1764391303452,"stop":1764391419611,"duration":116159}},{"uid":"556b5c18565eea94","status":"passed","time":{"start":1764303165058,"stop":1764303286107,"duration":121049}},{"uid":"68603f49c3952a23","status":"passed","time":{"start":1764218219109,"stop":1764218323992,"duration":104883}},{"uid":"ece1dd01fa5697e8","status":"passed","time":{"start":1764133064384,"stop":1764133206299,"duration":141915}},{"uid":"61e7e562d27e8f66","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User2>> :: Verify Apps page displayed\nMessage: Apps page should be displayed!","time":{"start":1764045963446,"stop":1764046461813,"duration":498367}},{"uid":"ae6a9c59315015a3","status":"passed","time":{"start":1763960401487,"stop":1763960507880,"duration":106393}},{"uid":"ebeab66b98b51d4e","status":"passed","time":{"start":1763787621904,"stop":1763787757994,"duration":136090}},{"uid":"9e5f418db5470e76","status":"passed","time":{"start":1763701324601,"stop":1763701436932,"duration":112331}},{"uid":"226da394640dbbf8","status":"passed","time":{"start":1763525532256,"stop":1763525655805,"duration":123549}},{"uid":"903e76adbc1f7947","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Verify project creation message is displayed\nMessage: Organization regression-org-wbwjtktfrux0 does not have a project creation message","time":{"start":1763441544273,"stop":1763441802379,"duration":258106}},{"uid":"8c4311269f1ce621","status":"passed","time":{"start":1763354599097,"stop":1763354821193,"duration":222096}},{"uid":"5c74c87fffc279f3","status":"passed","time":{"start":1763268399741,"stop":1763268493589,"duration":93848}},{"uid":"1826475955c13a81","status":"passed","time":{"start":1763181832189,"stop":1763181968158,"duration":135969}},{"uid":"abc5d6421553b79f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Add user to organization via API and reload page\nMessage: [AssertionError] during step: Reload page\nMessage: [Error] during step: Reload page\nMessage: Page.reload: net::ERR_ABORTED; maybe frame was detached?\nCall log:\n  - waiting for navigation until \"load\"","time":{"start":1763094781662,"stop":1763094989915,"duration":208253}},{"uid":"cf06d9c4e47a124d","status":"passed","time":{"start":1763010330431,"stop":1763010471234,"duration":140803}},{"uid":"1f98c85ce12451c","status":"passed","time":{"start":1762925220075,"stop":1762925322905,"duration":102830}},{"uid":"6af515fc1f1f38b7","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Verify project creation message is displayed\nMessage: Organization regression-org-gc76g2ox2iie does not have a project creation message","time":{"start":1762838015600,"stop":1762838300196,"duration":284596}},{"uid":"a8ec7fac9b7da4c8","status":"passed","time":{"start":1762751136789,"stop":1762751256600,"duration":119811}},{"uid":"1cbe70f1446c6909","status":"passed","time":{"start":1762664112636,"stop":1762664386941,"duration":274305}}]},"tags":["asyncio"]},"source":"c1e073ededaa2eec.json","parameterValues":[]}