{"uid":"c60b34c441edd378","name":"Invite member that NOT in organization to project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_invite_not_org_member_to_proj_via_ui","historyId":"a949c0b55d0235a80abfe0157af30788","time":{"start":1765683096499,"stop":1765683108564,"duration":12065},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:251: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1765683095584,"stop":1765683095587,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1765683095587,"stop":1765683095587,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1765683095587,"stop":1765683096496,"duration":909},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1765683096496,"stop":1765683096496,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1765683096496,"stop":1765683096496,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1765683096496,"stop":1765683096497,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1765683096497,"stop":1765683096497,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1765683096497,"stop":1765683096498,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1765683096498,"stop":1765683096498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1765683096498,"stop":1765683096498,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1765683096498,"stop":1765683096499,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n- Signup `second user`.\n- DO NOT invite `second user` to organization.\n\n### Verify that:\n\n- User **cannot** invite to project another user which is **not member of organization**.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>DO NOT invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> invite to project another user which is <strong>not member of organization</strong>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:251: in test_invite_not_org_member_to_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1765683096500,"stop":1765683108563,"duration":12063},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1765683096500,"stop":1765683097583,"duration":1083},"status":"passed","steps":[],"attachments":[{"uid":"5909b64b3ae3bb57","name":"Page URL","source":"5909b64b3ae3bb57.txt","type":"text/plain","size":29},{"uid":"9965d02669288813","name":"HTTP 200 - GET config","source":"9965d02669288813.txt","type":"text/plain","size":673},{"uid":"9b34194bbb3019cf","name":"Screenshot: Verify that Auth page displayed (success)","source":"9b34194bbb3019cf.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1765683097583,"stop":1765683098657,"duration":1074},"status":"passed","steps":[],"attachments":[{"uid":"861a9294042773ab","name":"Page URL","source":"861a9294042773ab.txt","type":"text/plain","size":33},{"uid":"2c3c4dde662acfc5","name":"Screenshot: Click login button (success)","source":"2c3c4dde662acfc5.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1765683098658,"stop":1765683098756,"duration":98},"status":"passed","steps":[],"attachments":[{"uid":"7013b274d9380e42","name":"Page URL","source":"7013b274d9380e42.txt","type":"text/plain","size":215},{"uid":"a09ce72785601f16","name":"Screenshot: Verify that Login page displayed (success)","source":"a09ce72785601f16.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1765683098757,"stop":1765683099074,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"2b11b36575a1b335","name":"Page URL","source":"2b11b36575a1b335.txt","type":"text/plain","size":215},{"uid":"1ed3ac5a9b4295e4","name":"Screenshot: Enter email (success)","source":"1ed3ac5a9b4295e4.png","type":"image/png","size":45995}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1765683099075,"stop":1765683099398,"duration":323},"status":"passed","steps":[],"attachments":[{"uid":"2c7f7af7b80d4c28","name":"Page URL","source":"2c7f7af7b80d4c28.txt","type":"text/plain","size":215},{"uid":"e9fedaf97deddb5","name":"Screenshot: Enter password (success)","source":"e9fedaf97deddb5.png","type":"image/png","size":46138}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1765683099398,"stop":1765683102375,"duration":2977},"status":"passed","steps":[],"attachments":[{"uid":"918488575a0b03de","name":"Page URL","source":"918488575a0b03de.txt","type":"text/plain","size":215},{"uid":"624721fb0b0b5747","name":"HTTP 200 - GET config","source":"624721fb0b0b5747.txt","type":"text/plain","size":2137},{"uid":"23b7e8bee42bbfc0","name":"HTTP 200 - GET templates","source":"23b7e8bee42bbfc0.txt","type":"text/plain","size":2146},{"uid":"67ad2546b59e1ec8","name":"HTTP 200 - GET permissions?uri=blob:","source":"67ad2546b59e1ec8.txt","type":"text/plain","size":255},{"uid":"4c6af917671009a1","name":"HTTP 200 - GET regression-org-2l3425kqkzmk","source":"4c6af917671009a1.txt","type":"text/plain","size":444},{"uid":"d9495c4f8ab8ab38","name":"HTTP 200 - GET incoming","source":"d9495c4f8ab8ab38.txt","type":"text/plain","size":156},{"uid":"7c2af73fa305255","name":"HTTP 200 - GET instances?org=regression-org-2l3425kqkzmk&project=regression-proj-sg9t1eea0j&cluster=default&size=100","source":"7c2af73fa305255.txt","type":"text/plain","size":290},{"uid":"9302e2b480c1d433","name":"HTTP 200 - GET regression-d8naj4zl2m?include=orgs","source":"9302e2b480c1d433.txt","type":"text/plain","size":474},{"uid":"f8b57f7ad5a2c8fd","name":"HTTP 200 - GET regression-d8naj4zl2m?include=clusters&include=system_role","source":"f8b57f7ad5a2c8fd.txt","type":"text/plain","size":529},{"uid":"17671a7ff39c32ca","name":"HTTP 200 - GET instances?org=regression-org-2l3425kqkzmk&project=regression-proj-sg9t1eea0j&cluster=default&size=100","source":"17671a7ff39c32ca.txt","type":"text/plain","size":290},{"uid":"58a32ff1e1d37ff9","name":"HTTP 200 - GET tags","source":"58a32ff1e1d37ff9.txt","type":"text/plain","size":948},{"uid":"b968f93bd8cf5a0a","name":"HTTP 200 - GET templates?page=1&size=50","source":"b968f93bd8cf5a0a.txt","type":"text/plain","size":2161},{"uid":"6e9547b6825126d3","name":"Screenshot: Click Continue button (success)","source":"6e9547b6825126d3.png","type":"image/png","size":137312}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1765683102382,"stop":1765683108478,"duration":6096},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-d8naj4zl2m@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"fe7a6d8e36993e9e","name":"Page URL","source":"fe7a6d8e36993e9e.txt","type":"text/plain","size":116},{"uid":"1ccb9990c0a40444","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"1ccb9990c0a40444.png","type":"image/png","size":151587}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"aa842a1a5a4c2208","name":"Page URL","source":"aa842a1a5a4c2208.txt","type":"text/plain","size":29},{"uid":"785c1694df91c043","name":"Screenshot: Login via UI (fail)","source":"785c1694df91c043.png","type":"image/png","size":151587}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"4aedb6ee1f7c709d","name":"log","source":"4aedb6ee1f7c709d.txt","type":"text/plain","size":41784}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1765683108594,"stop":1765683108595,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1765683108595,"stop":1765683108595,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1765683108595,"stop":1765683114177,"duration":5582},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1765683108595,"stop":1765683114177,"duration":5582},"status":"passed","steps":[{"name":"Delete organisation: regression-org-2l3425kqkzmk","time":{"start":1765683113552,"stop":1765683114133,"duration":581},"status":"passed","steps":[{"name":"Delete project: regression-proj-sg9t1eea0j","time":{"start":1765683113608,"stop":1765683113782,"duration":174},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1765683114178,"stop":1765683114178,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1765683114179,"stop":1765683114179,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Project Structure Setup"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervm6qbrg"},{"name":"thread","value":"3005-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"e9e3837d83a55f35","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765683026606,"stop":1765683073140,"duration":46534}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":52,"broken":0,"skipped":0,"passed":83,"unknown":0,"total":135},"items":[{"uid":"ef7d0893a068584d","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765596537469,"stop":1765596612033,"duration":74564}},{"uid":"773215f82c720780","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-2baxifl7pi@apolo.us\")","time":{"start":1765510168162,"stop":1765510179924,"duration":11762}},{"uid":"976da7b75b686b90","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-23fciawtsa@apolo.us\")","time":{"start":1765335886069,"stop":1765335897407,"duration":11338}},{"uid":"c620e38f3fa35216","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765248344691,"stop":1765248389758,"duration":45067}},{"uid":"696214593a86b8de","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765162877970,"stop":1765162923648,"duration":45678}},{"uid":"6dd10417c83facd2","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-f69ebj48ur@apolo.us\")","time":{"start":1765076452054,"stop":1765076464721,"duration":12667}},{"uid":"e2f976f5febe9a64","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-krolx0lfl3@apolo.us\")","time":{"start":1764988481143,"stop":1764988502174,"duration":21031}},{"uid":"4b39d91825cf26ed","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764903081279,"stop":1764903114031,"duration":32752}},{"uid":"236744f4a9e74b1e","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764817381125,"stop":1764817456763,"duration":75638}},{"uid":"6eafe1e76cd3495c","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764730421103,"stop":1764730463156,"duration":42053}},{"uid":"8c44fd29a6744bd1","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764643512312,"stop":1764643555961,"duration":43649}},{"uid":"916ae85067f2ce18","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764559196117,"stop":1764559233512,"duration":37395}},{"uid":"3414741020e74d3f","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-r1rigp548y@apolo.us\")","time":{"start":1764470373301,"stop":1764470388144,"duration":14843}},{"uid":"75cf6bdafea505b8","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-c1znlbu22z@apolo.us\")","time":{"start":1764385052830,"stop":1764385074142,"duration":21312}},{"uid":"a8d6a9dc12987517","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-cutwp6ypmi@apolo.us\")","time":{"start":1764298270312,"stop":1764298281353,"duration":11041}},{"uid":"24cfaeb2c8619248","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764212085142,"stop":1764212113474,"duration":28332}},{"uid":"51a211d295a39bbd","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764126747340,"stop":1764126784973,"duration":37633}},{"uid":"168354d921e1d856","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Create first project from main page\nMessage: [TimeoutError] during step: Wait for Create project popup disappear\nMessage: Locator.wait_for: Timeout 60ms exceeded.\nCall log:\n  - waiting for locator(\"h2\").filter(has_text=\"Create Project\") to be detached\n    3 × locator resolved to visible <h2 class=\"p-8 text-h4\">Create Project</h2>\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764039654055,"stop":1764039705977,"duration":51922}},{"uid":"2e917e3e25056a5","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-2tebxm1dwr@apolo.us\")","time":{"start":1763951920527,"stop":1763951933388,"duration":12861}},{"uid":"7be7f829966111a5","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-gg3n7tf392@apolo.us\")","time":{"start":1763865692715,"stop":1763865706399,"duration":13684}}]},"tags":["asyncio"]},"source":"c60b34c441edd378.json","parameterValues":[]}