{"uid":"c8fcb333262e43ff","name":"Verify Manager can change User role to Manager","fullName":"tests.test_cases.tests_ui.test_organization_change_member_roles.TestUIOrganizationChangeMemberRoles#test_manager_change_user_to_manager","historyId":"6dd66e89e9448e6527088eb882dc7815","time":{"start":1765593735611,"stop":1765593816522,"duration":80911},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `User` role via **API**.\n\n### Verify that:\n\n- `Manager` can change user role from User to `Manager`.\n- User after changing role from `User` to `Manager`:\n\n- Can access organization `Settings`.\n- Can access organization `Billing`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can change user role from User to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>.</li>\n<li>\n<p>User after changing role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>:</p>\n</li>\n<li>\n<p>Can access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Settings</span>.</p>\n</li>\n<li>Can access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Billing</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:31: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:133: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:161: in ui_get_third_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:613: in test_manager_change_user_to_manager\n    third_user = await u3_steps.ui_get_third_user()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nE   Message: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","flaky":true,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1765589493010,"stop":1765589493010,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1765589493010,"stop":1765589493011,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1765589493011,"stop":1765589493011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1765589493011,"stop":1765589493011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1765589493011,"stop":1765589493011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1765589493011,"stop":1765589493011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1765589493011,"stop":1765589493011,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1765593735056,"stop":1765593735059,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1765593735059,"stop":1765593735059,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1765593735059,"stop":1765593735608,"duration":549},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1765593735608,"stop":1765593735609,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1765593735609,"stop":1765593735609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1765593735609,"stop":1765593735609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1765593735609,"stop":1765593735609,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1765593735610,"stop":1765593735611,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1765593735610,"stop":1765593735610,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1765593735610,"stop":1765593735610,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1765593735610,"stop":1765593735610,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n- Signup `third user`.\n- Invite `third user` to organization with `User` role via **API**.\n\n### Verify that:\n\n- `Manager` can change user role from User to `Manager`.\n- User after changing role from `User` to `Manager`:\n\n- Can access organization `Settings`.\n- Can access organization `Billing`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>third user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> can change user role from User to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>.</li>\n<li>\n<p>User after changing role from <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span>:</p>\n</li>\n<li>\n<p>Can access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Settings</span>.</p>\n</li>\n<li>Can access organization <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Billing</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/main_page_steps.py:31: in verify_ui_terms_of_agreement_displayed\n    assert await self._pm.main_page.is_user_agreement_title_displayed(), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   AssertionError: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:133: in ui_signup_new_user_ver_link\n    await self.main_page.verify_ui_terms_of_agreement_displayed()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:161: in ui_get_third_user\n    user = await self.ui_signup_new_user_ver_link()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:613: in test_manager_change_user_to_manager\n    third_user = await u3_steps.ui_get_third_user()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nE   Message: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nE   Message: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nE   Message: User agreement popup should be displayed!","steps":[{"name":"Login via UI","time":{"start":1765593735612,"stop":1765593742281,"duration":6669},"status":"passed","steps":[{"name":"Verify that Auth page displayed","time":{"start":1765593735612,"stop":1765593736695,"duration":1083},"status":"passed","steps":[],"attachments":[{"uid":"59f55e66b21ac128","name":"Page URL","source":"59f55e66b21ac128.txt","type":"text/plain","size":29},{"uid":"e75a97f337ecff56","name":"HTTP 200 - GET config","source":"e75a97f337ecff56.txt","type":"text/plain","size":673},{"uid":"cf365aaf8ba68bf7","name":"Screenshot: Verify that Auth page displayed (success)","source":"cf365aaf8ba68bf7.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1765593736695,"stop":1765593737827,"duration":1132},"status":"passed","steps":[],"attachments":[{"uid":"8eb5c1d52dcd76fc","name":"Page URL","source":"8eb5c1d52dcd76fc.txt","type":"text/plain","size":33},{"uid":"76fee167e9c02eba","name":"Screenshot: Click login button (success)","source":"76fee167e9c02eba.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1765593737827,"stop":1765593737927,"duration":100},"status":"passed","steps":[],"attachments":[{"uid":"2b4442e0b3675109","name":"Page URL","source":"2b4442e0b3675109.txt","type":"text/plain","size":215},{"uid":"1aa4fa9cf337292f","name":"Screenshot: Verify that Login page displayed (success)","source":"1aa4fa9cf337292f.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1765593737927,"stop":1765593738247,"duration":320},"status":"passed","steps":[],"attachments":[{"uid":"eea457abf9ccda88","name":"Page URL","source":"eea457abf9ccda88.txt","type":"text/plain","size":215},{"uid":"29c630c07c36bbb7","name":"Screenshot: Enter email (success)","source":"29c630c07c36bbb7.png","type":"image/png","size":46322}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1765593738247,"stop":1765593738564,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"623affa239c4d432","name":"Page URL","source":"623affa239c4d432.txt","type":"text/plain","size":215},{"uid":"bf84d1acc74450e","name":"Screenshot: Enter password (success)","source":"bf84d1acc74450e.png","type":"image/png","size":46468}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1765593738564,"stop":1765593741098,"duration":2534},"status":"passed","steps":[],"attachments":[{"uid":"adb9174034b192e7","name":"Page URL","source":"adb9174034b192e7.txt","type":"text/plain","size":215},{"uid":"7f478b0c211ad6c0","name":"HTTP 200 - GET config","source":"7f478b0c211ad6c0.txt","type":"text/plain","size":771},{"uid":"1deb269491d52ca1","name":"HTTP 200 - GET permissions?uri=blob:","source":"1deb269491d52ca1.txt","type":"text/plain","size":182},{"uid":"c3bc4e433bd38d3b","name":"HTTP 200 - GET incoming","source":"c3bc4e433bd38d3b.txt","type":"text/plain","size":156},{"uid":"646f608d610184e6","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=orgs","source":"646f608d610184e6.txt","type":"text/plain","size":379},{"uid":"ba4020c143d004dc","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=clusters&include=system_role","source":"ba4020c143d004dc.txt","type":"text/plain","size":407},{"uid":"9ffdad0fc7fec44f","name":"Screenshot: Click Continue button (success)","source":"9ffdad0fc7fec44f.png","type":"image/png","size":161093}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1765593741106,"stop":1765593742196,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"6ddc5bf5cfcf5619","name":"Page URL","source":"6ddc5bf5cfcf5619.txt","type":"text/plain","size":44},{"uid":"e85c9a901d495d7a","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"e85c9a901d495d7a.png","type":"image/png","size":161093}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"429c745eef485a2","name":"Page URL","source":"429c745eef485a2.txt","type":"text/plain","size":29},{"uid":"2400016e88e09ac","name":"Screenshot: Login via UI (success)","source":"2400016e88e09ac.png","type":"image/png","size":161093}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1765593743398,"stop":1765593743490,"duration":92},"status":"passed","steps":[],"attachments":[{"uid":"9f8ebf368aaa91e9","name":"Page URL","source":"9f8ebf368aaa91e9.txt","type":"text/plain","size":33},{"uid":"ec2e884887f66637","name":"Screenshot: <<User2>> :: Get second user (success)","source":"ec2e884887f66637.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1765593743490,"stop":1765593753629,"duration":10139},"status":"passed","steps":[{"name":"<<User2>> :: Verify that Auth page displayed","time":{"start":1765593743491,"stop":1765593743585,"duration":94},"status":"passed","steps":[],"attachments":[{"uid":"6b3c49c8398945b8","name":"Page URL","source":"6b3c49c8398945b8.txt","type":"text/plain","size":33},{"uid":"bb04920d90d407f6","name":"Screenshot: <<User2>> :: Verify that Auth page displayed (success)","source":"bb04920d90d407f6.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click login button","time":{"start":1765593743585,"stop":1765593744593,"duration":1008},"status":"passed","steps":[],"attachments":[{"uid":"f5f67b3eff55caad","name":"Page URL","source":"f5f67b3eff55caad.txt","type":"text/plain","size":33},{"uid":"6ea6e5fa957a964b","name":"HTTP 200 - GET config","source":"6ea6e5fa957a964b.txt","type":"text/plain","size":673},{"uid":"81fcde751f4d16c","name":"Screenshot: <<User2>> :: Click login button (success)","source":"81fcde751f4d16c.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Login page displayed","time":{"start":1765593744593,"stop":1765593744676,"duration":83},"status":"passed","steps":[],"attachments":[{"uid":"953c244e31071bc2","name":"Page URL","source":"953c244e31071bc2.txt","type":"text/plain","size":215},{"uid":"6845a04698f8f961","name":"Screenshot: <<User2>> :: Verify that Login page displayed (success)","source":"6845a04698f8f961.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1765593744676,"stop":1765593744996,"duration":320},"status":"passed","steps":[],"attachments":[{"uid":"38053f923ef553b3","name":"Page URL","source":"38053f923ef553b3.txt","type":"text/plain","size":215},{"uid":"28ceb3fe9faef269","name":"Screenshot: <<User2>> :: Enter email (success)","source":"28ceb3fe9faef269.png","type":"image/png","size":46485}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1765593744996,"stop":1765593745313,"duration":317},"status":"passed","steps":[],"attachments":[{"uid":"5173205085bd487e","name":"Page URL","source":"5173205085bd487e.txt","type":"text/plain","size":215},{"uid":"ddd1f04bb670ded7","name":"Screenshot: <<User2>> :: Enter password (success)","source":"ddd1f04bb670ded7.png","type":"image/png","size":46605}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1765593745313,"stop":1765593752444,"duration":7131},"status":"passed","steps":[],"attachments":[{"uid":"3c62c3db324805a9","name":"Page URL","source":"3c62c3db324805a9.txt","type":"text/plain","size":215},{"uid":"d4d28f62b2db4cb8","name":"HTTP 200 - GET config","source":"d4d28f62b2db4cb8.txt","type":"text/plain","size":771},{"uid":"77576814ec70d19f","name":"HTTP 200 - GET permissions?uri=blob:","source":"77576814ec70d19f.txt","type":"text/plain","size":182},{"uid":"e1b5a65504a993ee","name":"HTTP 200 - GET regression-gp6ch2q1wt?include=orgs","source":"e1b5a65504a993ee.txt","type":"text/plain","size":379},{"uid":"b06d8046e94f7595","name":"HTTP 200 - GET incoming","source":"b06d8046e94f7595.txt","type":"text/plain","size":156},{"uid":"a6d26126651c426a","name":"HTTP 200 - GET regression-gp6ch2q1wt?include=clusters&include=system_role","source":"a6d26126651c426a.txt","type":"text/plain","size":407},{"uid":"cd81412b3694a93b","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"cd81412b3694a93b.png","type":"image/png","size":160470}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1765593752453,"stop":1765593753545,"duration":1092},"status":"passed","steps":[],"attachments":[{"uid":"15553b7c17158377","name":"Page URL","source":"15553b7c17158377.txt","type":"text/plain","size":44},{"uid":"5e62dc9228790285","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"5e62dc9228790285.png","type":"image/png","size":160470}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"3d2eb40d36fdc219","name":"Page URL","source":"3d2eb40d36fdc219.txt","type":"text/plain","size":33},{"uid":"941f7a8b68f0f88b","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"941f7a8b68f0f88b.png","type":"image/png","size":160470}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":7,"attachmentsCount":22,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1765593753630,"stop":1765593776131,"duration":22501},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765593775254,"stop":1765593776062,"duration":808},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765593775254,"stop":1765593775999,"duration":745},"status":"passed","steps":[],"attachments":[{"uid":"7571c5c60c746b2f","name":"Page URL","source":"7571c5c60c746b2f.txt","type":"text/plain","size":44},{"uid":"9dc830fbba28a1fd","name":"HTTP 200 - GET config","source":"9dc830fbba28a1fd.txt","type":"text/plain","size":2137},{"uid":"d3a2e9ed5deab0d0","name":"HTTP 200 - GET permissions?uri=blob:","source":"d3a2e9ed5deab0d0.txt","type":"text/plain","size":255},{"uid":"c19fbdf35b7ea6df","name":"HTTP 200 - GET incoming","source":"c19fbdf35b7ea6df.txt","type":"text/plain","size":156},{"uid":"cbe6da1587d30f8f","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=clusters&include=system_role","source":"cbe6da1587d30f8f.txt","type":"text/plain","size":529},{"uid":"b712dba68e6f838f","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=orgs","source":"b712dba68e6f838f.txt","type":"text/plain","size":474},{"uid":"21f9bbfc6cee7b47","name":"HTTP 200 - GET regression-org-lbar78lgqozr","source":"21f9bbfc6cee7b47.txt","type":"text/plain","size":444},{"uid":"48b94c93175e9b84","name":"HTTP 200 - GET tags","source":"48b94c93175e9b84.txt","type":"text/plain","size":948},{"uid":"f82735ac40dd3c3a","name":"Screenshot: Reload page (success)","source":"f82735ac40dd3c3a.png","type":"image/png","size":57397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8a8331200cfd15f6","name":"Page URL","source":"8a8331200cfd15f6.txt","type":"text/plain","size":44},{"uid":"bbc31dbdccd4ef81","name":"Screenshot: Reload page (success)","source":"bbc31dbdccd4ef81.png","type":"image/png","size":57397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"916b0f6269793be3","name":"Page URL","source":"916b0f6269793be3.txt","type":"text/plain","size":44},{"uid":"33e80077264003df","name":"Screenshot: Add organization via API and reload page (success)","source":"33e80077264003df.png","type":"image/png","size":57397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click the let's do it button on Welcome page","time":{"start":1765593776131,"stop":1765593777266,"duration":1135},"status":"passed","steps":[],"attachments":[{"uid":"30cef6fcdcba89ff","name":"Page URL","source":"30cef6fcdcba89ff.txt","type":"text/plain","size":44},{"uid":"5033d87614d82e57","name":"Screenshot: <<User2>> :: Click the let's do it button on Welcome page (success)","source":"5033d87614d82e57.png","type":"image/png","size":161580}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Add user to organization via API and reload page","time":{"start":1765593777266,"stop":1765593779868,"duration":2602},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765593777580,"stop":1765593778162,"duration":582},"status":"passed","steps":[{"name":"Reload page","time":{"start":1765593777580,"stop":1765593778096,"duration":516},"status":"passed","steps":[],"attachments":[{"uid":"306721e9742ed4e7","name":"Page URL","source":"306721e9742ed4e7.txt","type":"text/plain","size":81},{"uid":"c1e1a9cc6af0754c","name":"HTTP 200 - GET config","source":"c1e1a9cc6af0754c.txt","type":"text/plain","size":2137},{"uid":"c09e6121d8fd6c54","name":"HTTP 200 - GET permissions?uri=blob:","source":"c09e6121d8fd6c54.txt","type":"text/plain","size":255},{"uid":"a92b9faae52deb0c","name":"HTTP 200 - GET incoming","source":"a92b9faae52deb0c.txt","type":"text/plain","size":156},{"uid":"b2ca411ccb55a63f","name":"HTTP 200 - GET regression-org-lbar78lgqozr","source":"b2ca411ccb55a63f.txt","type":"text/plain","size":444},{"uid":"faea1f11aff801e8","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=orgs","source":"faea1f11aff801e8.txt","type":"text/plain","size":474},{"uid":"6440d4ab64075c01","name":"HTTP 200 - GET regression-dv4gi0r5a8?include=clusters&include=system_role","source":"6440d4ab64075c01.txt","type":"text/plain","size":529},{"uid":"cc0736b71cb2c95e","name":"HTTP 200 - GET tags","source":"cc0736b71cb2c95e.txt","type":"text/plain","size":948},{"uid":"921b5c499a2d1dd","name":"Screenshot: Reload page (success)","source":"921b5c499a2d1dd.png","type":"image/png","size":57397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"157fccc2ab626f58","name":"Page URL","source":"157fccc2ab626f58.txt","type":"text/plain","size":81},{"uid":"ebe6e5af2853f771","name":"Screenshot: Reload page (success)","source":"ebe6e5af2853f771.png","type":"image/png","size":57397}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"Click User Organization settings button","time":{"start":1765593778162,"stop":1765593778789,"duration":627},"status":"passed","steps":[],"attachments":[{"uid":"f781606e74851dfa","name":"Page URL","source":"f781606e74851dfa.txt","type":"text/plain","size":81},{"uid":"acaf2449ad5213ac","name":"Screenshot: Click User Organization settings button (success)","source":"acaf2449ad5213ac.png","type":"image/png","size":71288}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization settings pop up displayed","time":{"start":1765593778789,"stop":1765593778872,"duration":83},"status":"passed","steps":[],"attachments":[{"uid":"c2cb8d2362020f16","name":"Page URL","source":"c2cb8d2362020f16.txt","type":"text/plain","size":81},{"uid":"f52e868cc42106ac","name":"Screenshot: Verify that Organization settings pop up displayed (success)","source":"f52e868cc42106ac.png","type":"image/png","size":86293}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click People button","time":{"start":1765593778872,"stop":1765593779717,"duration":845},"status":"passed","steps":[],"attachments":[{"uid":"80d268ef40e05cfe","name":"Page URL","source":"80d268ef40e05cfe.txt","type":"text/plain","size":81},{"uid":"8834d1840d05e99","name":"HTTP 200 - GET invites","source":"8834d1840d05e99.txt","type":"text/plain","size":147},{"uid":"720661c281f29899","name":"HTTP 200 - GET regression-dv4gi0r5a8","source":"720661c281f29899.txt","type":"text/plain","size":288},{"uid":"9f50cfd384d5a088","name":"HTTP 200 - GET users?with_user_info=true","source":"9f50cfd384d5a088.txt","type":"text/plain","size":676},{"uid":"6cc8485db20ff1ae","name":"Screenshot: Click People button (success)","source":"6cc8485db20ff1ae.png","type":"image/png","size":80564}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":5,"hasContent":true,"attachmentStep":false},{"name":"Verify that Organization people page displayed","time":{"start":1765593779717,"stop":1765593779802,"duration":85},"status":"passed","steps":[],"attachments":[{"uid":"b5bceabc4f71bd6f","name":"Page URL","source":"b5bceabc4f71bd6f.txt","type":"text/plain","size":73},{"uid":"4459f21aa88eafdb","name":"Screenshot: Verify that Organization people page displayed (success)","source":"4459f21aa88eafdb.png","type":"image/png","size":80761}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"400fbe4f071fa773","name":"Page URL","source":"400fbe4f071fa773.txt","type":"text/plain","size":81},{"uid":"4018e252d841d34a","name":"Screenshot: Add user to organization via API and reload page (success)","source":"4018e252d841d34a.png","type":"image/png","size":80738}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":24,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Reload page","time":{"start":1765593779868,"stop":1765593780513,"duration":645},"status":"passed","steps":[{"name":"<<User2>> :: Reload page","time":{"start":1765593779868,"stop":1765593780451,"duration":583},"status":"passed","steps":[],"attachments":[{"uid":"dbd7f398f7d99a27","name":"Page URL","source":"dbd7f398f7d99a27.txt","type":"text/plain","size":44},{"uid":"402d62a121912f94","name":"HTTP 200 - GET config","source":"402d62a121912f94.txt","type":"text/plain","size":2137},{"uid":"295eb656a159ea5e","name":"HTTP 200 - GET permissions?uri=blob:","source":"295eb656a159ea5e.txt","type":"text/plain","size":182},{"uid":"6cf6a26fb6690dc5","name":"HTTP 200 - GET incoming","source":"6cf6a26fb6690dc5.txt","type":"text/plain","size":156},{"uid":"30a082ef7bee0b14","name":"HTTP 200 - GET regression-gp6ch2q1wt?include=orgs","source":"30a082ef7bee0b14.txt","type":"text/plain","size":476},{"uid":"1e82d747403c7078","name":"HTTP 200 - GET regression-gp6ch2q1wt?include=clusters&include=system_role","source":"1e82d747403c7078.txt","type":"text/plain","size":528},{"uid":"bf40795ab1a583ea","name":"HTTP 200 - GET regression-org-lbar78lgqozr","source":"bf40795ab1a583ea.txt","type":"text/plain","size":444},{"uid":"87f62631efce3bab","name":"HTTP 200 - GET tags","source":"87f62631efce3bab.txt","type":"text/plain","size":948},{"uid":"9bf4035374f04f1f","name":"Screenshot: <<User2>> :: Reload page (success)","source":"9bf4035374f04f1f.png","type":"image/png","size":57354}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"627470bbae6c9de8","name":"Page URL","source":"627470bbae6c9de8.txt","type":"text/plain","size":44},{"uid":"a1da2083d27e88f2","name":"Screenshot: <<User2>> :: Reload page (success)","source":"a1da2083d27e88f2.png","type":"image/png","size":57354}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":11,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify project creation message is displayed","time":{"start":1765593780513,"stop":1765593780579,"duration":66},"status":"passed","steps":[],"attachments":[{"uid":"9f06afc74c72236e","name":"Page URL","source":"9f06afc74c72236e.txt","type":"text/plain","size":81},{"uid":"7905c4dca912f928","name":"Screenshot: <<User2>> :: Verify project creation message is displayed (success)","source":"7905c4dca912f928.png","type":"image/png","size":57354}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Get third user","time":{"start":1765593780579,"stop":1765593816521,"duration":35942},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User3>> :: Signup new user via UI and activate email verification link","time":{"start":1765593780579,"stop":1765593816456,"duration":35877},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User3>> :: Click signup button","time":{"start":1765593780580,"stop":1765593781710,"duration":1130},"status":"passed","steps":[],"attachments":[{"uid":"e944a11a24c56fdb","name":"Page URL","source":"e944a11a24c56fdb.txt","type":"text/plain","size":33},{"uid":"d498f5c4c230704c","name":"Screenshot: <<User3>> :: Click signup button (success)","source":"d498f5c4c230704c.png","type":"image/png","size":39403}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter email","time":{"start":1765593781710,"stop":1765593782037,"duration":327},"status":"passed","steps":[],"attachments":[{"uid":"18fca10ae7c7963c","name":"Page URL","source":"18fca10ae7c7963c.txt","type":"text/plain","size":216},{"uid":"857c26c97fce0c80","name":"Screenshot: <<User3>> :: Enter email (success)","source":"857c26c97fce0c80.png","type":"image/png","size":43879}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter password","time":{"start":1765593782037,"stop":1765593782350,"duration":313},"status":"passed","steps":[],"attachments":[{"uid":"b5ca8d39e1722350","name":"Page URL","source":"b5ca8d39e1722350.txt","type":"text/plain","size":216},{"uid":"233909aabb9a0520","name":"Screenshot: <<User3>> :: Enter password (success)","source":"233909aabb9a0520.png","type":"image/png","size":63088}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click continue button","time":{"start":1765593782350,"stop":1765593785121,"duration":2771},"status":"passed","steps":[],"attachments":[{"uid":"c4936a897d90fad9","name":"Page URL","source":"c4936a897d90fad9.txt","type":"text/plain","size":216},{"uid":"109eb3f5bcf096d6","name":"Screenshot: <<User3>> :: Click continue button (success)","source":"109eb3f5bcf096d6.png","type":"image/png","size":10741}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Verify email message displayed","time":{"start":1765593785121,"stop":1765593785539,"duration":418},"status":"passed","steps":[],"attachments":[{"uid":"fcd57dc152040ea0","name":"Page URL","source":"fcd57dc152040ea0.txt","type":"text/plain","size":192},{"uid":"7af231e92ad92216","name":"HTTP 200 - GET config","source":"7af231e92ad92216.txt","type":"text/plain","size":673},{"uid":"bfe4a350a2318b3f","name":"Screenshot: <<User3>> :: Verify that Verify email message displayed (success)","source":"bfe4a350a2318b3f.png","type":"image/png","size":28211}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Verify user email with the activation link","time":{"start":1765593785539,"stop":1765593787165,"duration":1626},"status":"passed","steps":[{"name":"<<User3>> :: Navigate to URL","time":{"start":1765593785905,"stop":1765593786926,"duration":1021},"status":"passed","steps":[],"attachments":[{"uid":"4684c42f94ae9731","name":"Page URL","source":"4684c42f94ae9731.txt","type":"text/plain","size":182},{"uid":"dc11d2553f47b6fd","name":"Screenshot: <<User3>> :: Navigate to URL (success)","source":"dc11d2553f47b6fd.png","type":"image/png","size":22507}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Navigate to URL","time":{"start":1765593787166,"stop":1765593788800,"duration":1634},"status":"passed","steps":[],"attachments":[{"uid":"74052d4e6c215ed0","name":"Page URL","source":"74052d4e6c215ed0.txt","type":"text/plain","size":87},{"uid":"65e369b268bf6737","name":"HTTP 200 - GET config","source":"65e369b268bf6737.txt","type":"text/plain","size":673},{"uid":"e200cbca45fc08f","name":"Screenshot: <<User3>> :: Navigate to URL (success)","source":"e200cbca45fc08f.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Auth page displayed","time":{"start":1765593788800,"stop":1765593788883,"duration":83},"status":"passed","steps":[],"attachments":[{"uid":"a45a58106429bcca","name":"Page URL","source":"a45a58106429bcca.txt","type":"text/plain","size":33},{"uid":"fb7ceabc6276a1b5","name":"Screenshot: <<User3>> :: Verify that Auth page displayed (success)","source":"fb7ceabc6276a1b5.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click login button","time":{"start":1765593788883,"stop":1765593790295,"duration":1412},"status":"passed","steps":[],"attachments":[{"uid":"b244f3d0aa40f25c","name":"Page URL","source":"b244f3d0aa40f25c.txt","type":"text/plain","size":33},{"uid":"9d13cbfc649f8594","name":"Screenshot: <<User3>> :: Click login button (success)","source":"9d13cbfc649f8594.png","type":"image/png","size":37312}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that Signup username page displayed","time":{"start":1765593790296,"stop":1765593791376,"duration":1080},"status":"passed","steps":[],"attachments":[{"uid":"8709b77049ad4979","name":"Page URL","source":"8709b77049ad4979.txt","type":"text/plain","size":362},{"uid":"48025f560fe52e09","name":"HTTP 404 - HEAD regression-my1gmusg81","source":"48025f560fe52e09.txt","type":"text/plain","size":179},{"uid":"610d9c3b6154ca8f","name":"Screenshot: <<User3>> :: Verify that Signup username page displayed (success)","source":"610d9c3b6154ca8f.png","type":"image/png","size":37312}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Enter username","time":{"start":1765593791376,"stop":1765593792191,"duration":815},"status":"passed","steps":[],"attachments":[{"uid":"f7f05bfb6caa939b","name":"Page URL","source":"f7f05bfb6caa939b.txt","type":"text/plain","size":362},{"uid":"2d78eb3073ab5016","name":"HTTP 404 - HEAD ","source":"2d78eb3073ab5016.txt","type":"text/plain","size":158},{"uid":"a013b23e634cbdc4","name":"HTTP 404 - HEAD regression-my1gmusg81","source":"a013b23e634cbdc4.txt","type":"text/plain","size":179},{"uid":"92ed2f34aaf3cd95","name":"Screenshot: <<User3>> :: Enter username (success)","source":"92ed2f34aaf3cd95.png","type":"image/png","size":37620}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Click signup button on Signup username page","time":{"start":1765593792192,"stop":1765593806290,"duration":14098},"status":"passed","steps":[],"attachments":[{"uid":"e9dff0512955d625","name":"Page URL","source":"e9dff0512955d625.txt","type":"text/plain","size":362},{"uid":"9e9c56758a8bc0b5","name":"HTTP 200 - GET config","source":"9e9c56758a8bc0b5.txt","type":"text/plain","size":150},{"uid":"cca13fdcd0acc562","name":"HTTP 200 - GET config","source":"cca13fdcd0acc562.txt","type":"text/plain","size":673},{"uid":"13690b8c5aeac490","name":"Screenshot: <<User3>> :: Click signup button on Signup username page (success)","source":"13690b8c5aeac490.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"<<User3>> :: Verify that User agreement pop up displayed","time":{"start":1765593806290,"stop":1765593816394,"duration":10104},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"ac543112687f81e","name":"Page URL","source":"ac543112687f81e.txt","type":"text/plain","size":222},{"uid":"513a5e473468e861","name":"Screenshot: <<User3>> :: Verify that User agreement pop up displayed (fail)","source":"513a5e473468e861.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"2a698546dc0a8af4","name":"Page URL","source":"2a698546dc0a8af4.txt","type":"text/plain","size":33},{"uid":"2aeb3169e85a82","name":"Screenshot: <<User3>> :: Signup new user via UI and activate email verification link (fail)","source":"2aeb3169e85a82.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":14,"attachmentsCount":35,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8e22b66f7f347b08","name":"Page URL","source":"8e22b66f7f347b08.txt","type":"text/plain","size":33},{"uid":"f2a4ddabeed5235a","name":"Screenshot: <<User3>> :: Get third user (fail)","source":"f2a4ddabeed5235a.png","type":"image/png","size":28633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":15,"attachmentsCount":37,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"25f4c6a147d7b87","name":"HTTP 200 - GET config","source":"25f4c6a147d7b87.txt","type":"text/plain","size":673},{"uid":"7ac09272c0fe8228","name":"log","source":"7ac09272c0fe8228.txt","type":"text/plain","size":103796}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":47,"attachmentsCount":137,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1765593816563,"stop":1765593816563,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1765593816563,"stop":1765593821395,"duration":4832},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1765593816563,"stop":1765593821395,"duration":4832},"status":"passed","steps":[{"name":"Delete organisation: regression-org-lbar78lgqozr","time":{"start":1765593820521,"stop":1765593821283,"duration":762},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1765593816563,"stop":1765593816563,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1765593821396,"stop":1765593821396,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1765593821397,"stop":1765593821397,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"UI Organization Change Member Roles"},{"name":"parentSuite","value":"UI Tests"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationChangeMemberRoles"},{"name":"host","value":"runnervm6qbrg"},{"name":"thread","value":"2995-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"2c885c41573e2afe","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User3>> :: Click continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765593485647,"stop":1765593717510,"duration":231863}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":15,"broken":0,"skipped":0,"passed":120,"unknown":0,"total":135},"items":[{"uid":"9207add1892b54c7","status":"passed","time":{"start":1765506742723,"stop":1765506872435,"duration":129712}},{"uid":"6ac9406ea043b347","status":"failed","statusDetails":"AssertionError: [TimeoutError] during step: <<User2>> :: Click User Organization settings button\nMessage: Element not ready for click after 10000ms: <Locator frame=<Frame name= url='https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xf7794beqjm5'> selector='div[slot=\\'trigger\\'] >> internal:has-text=\"regression-8m3x9s9xxw@apolo.us\"i'>\nLast error: Locator.wait_for: Timeout 500ms exceeded.\nCall log:\n  - waiting for locator(\"div[slot='trigger']\").filter(has_text=\"regression-8m3x9s9xxw@apolo.us\")\n    - waiting for\" https://console.dev.apolo.us/apps?cluster=default&org=regression-org-xf7794beqjm5\" navigation to finish...","time":{"start":1765334280759,"stop":1765334604324,"duration":323565}},{"uid":"85c335418b0b36b7","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User3>> :: Click continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1765248234144,"stop":1765248602384,"duration":368240}},{"uid":"584bbce60d4751fc","status":"passed","time":{"start":1765161073273,"stop":1765161214127,"duration":140854}},{"uid":"4e6f34bd32ae9d50","status":"passed","time":{"start":1765074893046,"stop":1765075005837,"duration":112791}},{"uid":"8619071e68973da5","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","time":{"start":1764988268025,"stop":1764988366793,"duration":98768}},{"uid":"9e3e9fbe51d5590d","status":"passed","time":{"start":1764901343196,"stop":1764901454483,"duration":111287}},{"uid":"ca9948db4c064c50","status":"passed","time":{"start":1764815055997,"stop":1764815201961,"duration":145964}},{"uid":"cb8d3387bfa5da13","status":"passed","time":{"start":1764728767999,"stop":1764728960226,"duration":192227}},{"uid":"ce24502078c98165","status":"passed","time":{"start":1764642774437,"stop":1764642884553,"duration":110116}},{"uid":"a0c8370d81b8d11d","status":"passed","time":{"start":1764556064444,"stop":1764556208091,"duration":143647}},{"uid":"fbe1464d9a784ac5","status":"passed","time":{"start":1764469923522,"stop":1764470041155,"duration":117633}},{"uid":"54f068997950d654","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User3>> :: Click continue button\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button[type='submit'][name='action'][value='default']\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1764383478479,"stop":1764383759424,"duration":280945}},{"uid":"166ec72ccd0469ce","status":"passed","time":{"start":1764296899070,"stop":1764297016140,"duration":117070}},{"uid":"1ae5719bbb79e752","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [AssertionError] during step: <<User3>> :: Verify that User agreement pop up displayed\nMessage: User agreement popup should be displayed!","time":{"start":1764210983813,"stop":1764211094872,"duration":111059}},{"uid":"5f09c7439ff1850c","status":"passed","time":{"start":1764123617258,"stop":1764123718332,"duration":101074}},{"uid":"e642d2e4a6b0837","status":"passed","time":{"start":1764037454904,"stop":1764037547310,"duration":92406}},{"uid":"99c56abafe8fc185","status":"failed","statusDetails":"AssertionError: [AssertionError] during step: <<User3>> :: Get third user\nMessage: [AssertionError] during step: <<User3>> :: Signup new user via UI and activate email verification link\nMessage: [TimeoutError] during step: <<User3>> :: Click signup button on Signup username page\nMessage: Locator.click: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"button\").filter(has_text=\"Sign up\")\n\nNote: Playwright Timeout. Element not found or action took too long.","time":{"start":1763951470076,"stop":1763951706656,"duration":236580}},{"uid":"e956818bdc24bbd8","status":"passed","time":{"start":1763865953718,"stop":1763866058327,"duration":104609}},{"uid":"3ef3da280a30b3ff","status":"passed","time":{"start":1763778864623,"stop":1763778988451,"duration":123828}}]},"tags":["asyncio"]},"source":"c8fcb333262e43ff.json","parameterValues":[]}