{"uid":"cfb8dc6525b95a50","name":"Create First Secret without project via UI","fullName":"tests.test_cases.tests_ui.test_secrets.TestUISecrets#test_create_first_secret_no_project_via_ui","historyId":"3096856d583a2467d6eb569297c83107","time":{"start":1766545075913,"stop":1766545088758,"duration":12845},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n\n### Verify that:\n\n- User **cannot** create first Secret if **no project created** yet.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> create first Secret if <strong>no project created</strong> yet.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_secrets.py:30: in test_create_first_secret_no_project_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1766539909728,"stop":1766539909728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1766539909728,"stop":1766539909728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1766539909728,"stop":1766539909728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1766539909728,"stop":1766539909729,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1766539909728,"stop":1766539909728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1766539909728,"stop":1766539909728,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1766539909729,"stop":1766539909729,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1766545074960,"stop":1766545074963,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1766545074963,"stop":1766545075909,"duration":946},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1766545074964,"stop":1766545074964,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1766545075909,"stop":1766545075910,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1766545075910,"stop":1766545075910,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1766545075910,"stop":1766545075911,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1766545075910,"stop":1766545075910,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1766545075911,"stop":1766545075911,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1766545075911,"stop":1766545075912,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1766545075912,"stop":1766545075912,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1766545075912,"stop":1766545075912,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n\n### Verify that:\n\n- User **cannot** create first Secret if **no project created** yet.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User <strong>cannot</strong> create first Secret if <strong>no project created</strong> yet.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_secrets.py:30: in test_create_first_secret_no_project_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1766545075913,"stop":1766545088757,"duration":12844},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1766545075913,"stop":1766545076393,"duration":480},"status":"passed","steps":[],"attachments":[{"uid":"233e2d1c8b27343a","name":"Page URL","source":"233e2d1c8b27343a.txt","type":"text/plain","size":29},{"uid":"cbcbeb3293d4cc0","name":"HTTP 200 - GET config","source":"cbcbeb3293d4cc0.txt","type":"text/plain","size":673},{"uid":"6e4f23c52403dd6d","name":"Screenshot: Verify that Auth page displayed (success)","source":"6e4f23c52403dd6d.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1766545076394,"stop":1766545077404,"duration":1010},"status":"passed","steps":[],"attachments":[{"uid":"de5575759acea353","name":"Page URL","source":"de5575759acea353.txt","type":"text/plain","size":33},{"uid":"7786c01c080484ee","name":"Screenshot: Click login button (success)","source":"7786c01c080484ee.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1766545077404,"stop":1766545077503,"duration":99},"status":"passed","steps":[],"attachments":[{"uid":"678b5c11afa64b81","name":"Page URL","source":"678b5c11afa64b81.txt","type":"text/plain","size":215},{"uid":"2d0e641f752056e4","name":"Screenshot: Verify that Login page displayed (success)","source":"2d0e641f752056e4.png","type":"image/png","size":41637}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1766545077503,"stop":1766545077821,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"27af67d707fb2a64","name":"Page URL","source":"27af67d707fb2a64.txt","type":"text/plain","size":215},{"uid":"31a566de066f0ca5","name":"Screenshot: Enter email (success)","source":"31a566de066f0ca5.png","type":"image/png","size":46149}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1766545077821,"stop":1766545078139,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"5fe8049ed4b0c5e9","name":"Page URL","source":"5fe8049ed4b0c5e9.txt","type":"text/plain","size":215},{"uid":"63d4004f6f435c90","name":"Screenshot: Enter password (success)","source":"63d4004f6f435c90.png","type":"image/png","size":46276}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1766545078139,"stop":1766545082499,"duration":4360},"status":"passed","steps":[],"attachments":[{"uid":"a77c63adf25bb625","name":"Page URL","source":"a77c63adf25bb625.txt","type":"text/plain","size":215},{"uid":"c0883589cefbdc60","name":"HTTP 200 - GET config","source":"c0883589cefbdc60.txt","type":"text/plain","size":2137},{"uid":"5e8670a3236613ff","name":"HTTP 200 - GET incoming","source":"5e8670a3236613ff.txt","type":"text/plain","size":156},{"uid":"41a0816d3dd78ec1","name":"HTTP 200 - GET permissions?uri=blob:","source":"41a0816d3dd78ec1.txt","type":"text/plain","size":255},{"uid":"89c59ff51d83aab7","name":"HTTP 200 - GET instances?org=regression-org-q3q571npe66s&project=regression-proj-55ozo9x5pv&cluster=default&size=100","source":"89c59ff51d83aab7.txt","type":"text/plain","size":290},{"uid":"e840c0964e8b7265","name":"HTTP 200 - GET regression-5ft97bupey?include=orgs","source":"e840c0964e8b7265.txt","type":"text/plain","size":474},{"uid":"7d3d87d2e63df0d1","name":"HTTP 200 - GET regression-org-q3q571npe66s","source":"7d3d87d2e63df0d1.txt","type":"text/plain","size":444},{"uid":"c88c0e11ae744e33","name":"HTTP 200 - GET regression-5ft97bupey?include=clusters&include=system_role","source":"c88c0e11ae744e33.txt","type":"text/plain","size":529},{"uid":"292f7f376241d584","name":"HTTP 200 - GET templates","source":"292f7f376241d584.txt","type":"text/plain","size":2146},{"uid":"ed93f461a7e755f3","name":"HTTP 200 - GET tags","source":"ed93f461a7e755f3.txt","type":"text/plain","size":948},{"uid":"245f7ac48c8f4ee6","name":"HTTP 200 - GET instances?org=regression-org-q3q571npe66s&project=regression-proj-55ozo9x5pv&cluster=default&size=100","source":"245f7ac48c8f4ee6.txt","type":"text/plain","size":290},{"uid":"56b545596e2f1d73","name":"Screenshot: Click Continue button (success)","source":"56b545596e2f1d73.png","type":"image/png","size":59186}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":12,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1766545082588,"stop":1766545088675,"duration":6087},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-5ft97bupey@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"f38c18bf52602108","name":"Page URL","source":"f38c18bf52602108.txt","type":"text/plain","size":116},{"uid":"94cb1ea2eede4906","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"94cb1ea2eede4906.png","type":"image/png","size":151621}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"e28b23a89ea5a16","name":"Page URL","source":"e28b23a89ea5a16.txt","type":"text/plain","size":29},{"uid":"a26cae43dfe02e6f","name":"HTTP 200 - GET templates?page=1&size=50","source":"a26cae43dfe02e6f.txt","type":"text/plain","size":2161},{"uid":"c44d071cd982437c","name":"Screenshot: Login via UI (fail)","source":"c44d071cd982437c.png","type":"image/png","size":151621}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"1dc2279f1045646c","name":"log","source":"1dc2279f1045646c.txt","type":"text/plain","size":19912}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1766545088785,"stop":1766545088785,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1766545088785,"stop":1766545096473,"duration":7688},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1766545088785,"stop":1766545096473,"duration":7688},"status":"passed","steps":[{"name":"Delete organisation: regression-org-q3q571npe66s","time":{"start":1766545095431,"stop":1766545096428,"duration":997},"status":"passed","steps":[{"name":"Delete project: regression-proj-55ozo9x5pv","time":{"start":1766545095609,"stop":1766545095724,"duration":115},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1766545088785,"stop":1766545088785,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1766545096473,"stop":1766545096474,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1766545096475,"stop":1766545096475,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Secrets"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUISecrets"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"3028-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_secrets"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"cfb8dc6525b95a50.json","parameterValues":[]}