{"uid":"d023f60b8718ba77","name":"Create second project via UI","fullName":"tests.test_cases.tests_ui.test_project_structure_setup.TestUIProjectStructureSetup#test_create_second_proj_via_ui","historyId":"e1cd9465823bc1055ed3a90bc12f4c2b","time":{"start":1767668498532,"stop":1767668510632,"duration":12100},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n\n### Verify that:\n\n- User can create second project in organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can create second project in organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:105: in test_create_second_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"test_config","time":{"start":1767668497968,"stop":1767668497971,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1767668497971,"stop":1767668497971,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1767668497971,"stop":1767668498528,"duration":557},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1767668498528,"stop":1767668498528,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1767668498528,"stop":1767668498528,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1767668498529,"stop":1767668498530,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1767668498529,"stop":1767668498529,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1767668498530,"stop":1767668498531,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1767668498531,"stop":1767668498532,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1767668498531,"stop":1767668498531,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1767668498531,"stop":1767668498531,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Create new project.\n\n### Verify that:\n\n- User can create second project in organization.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Create new project.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li>User can create second project in organization.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:84: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_project_structure_setup.py:105: in test_create_second_proj_via_ui\n    await steps.ui_login(user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Login via UI\nE   Message: [AssertionError] during step: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: None\nE   Error: element(s) not found \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1767668498533,"stop":1767668510631,"duration":12098},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Login via UI\nMessage: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Verify that Auth page displayed","time":{"start":1767668498533,"stop":1767668499617,"duration":1084},"status":"passed","steps":[],"attachments":[{"uid":"7eeeab7e57ef3a20","name":"Page URL","source":"7eeeab7e57ef3a20.txt","type":"text/plain","size":29},{"uid":"7f6e07c2fac83f","name":"HTTP 200 - GET config","source":"7f6e07c2fac83f.txt","type":"text/plain","size":673},{"uid":"fdce138333b57b8","name":"Screenshot: Verify that Auth page displayed (success)","source":"fdce138333b57b8.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Click login button","time":{"start":1767668499618,"stop":1767668500708,"duration":1090},"status":"passed","steps":[],"attachments":[{"uid":"1ea05cda6ca8e361","name":"Page URL","source":"1ea05cda6ca8e361.txt","type":"text/plain","size":33},{"uid":"36b85b571c54d757","name":"Screenshot: Click login button (success)","source":"36b85b571c54d757.png","type":"image/png","size":41524}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Verify that Login page displayed","time":{"start":1767668500708,"stop":1767668500807,"duration":99},"status":"passed","steps":[],"attachments":[{"uid":"55638aa380bdb75e","name":"Page URL","source":"55638aa380bdb75e.txt","type":"text/plain","size":215},{"uid":"ce3fc2c79b149369","name":"Screenshot: Verify that Login page displayed (success)","source":"ce3fc2c79b149369.png","type":"image/png","size":41635}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1767668500807,"stop":1767668501125,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"174cde55ac78b859","name":"Page URL","source":"174cde55ac78b859.txt","type":"text/plain","size":215},{"uid":"445b18bc9f123e79","name":"Screenshot: Enter email (success)","source":"445b18bc9f123e79.png","type":"image/png","size":46124}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1767668501125,"stop":1767668501443,"duration":318},"status":"passed","steps":[],"attachments":[{"uid":"a7e599a74d960248","name":"Page URL","source":"a7e599a74d960248.txt","type":"text/plain","size":215},{"uid":"a0915ed3bc87067d","name":"Screenshot: Enter password (success)","source":"a0915ed3bc87067d.png","type":"image/png","size":46260}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1767668501443,"stop":1767668504444,"duration":3001},"status":"passed","steps":[],"attachments":[{"uid":"63d6b3e219f9bc24","name":"Page URL","source":"63d6b3e219f9bc24.txt","type":"text/plain","size":215},{"uid":"ff8e3cb1ac52fd6c","name":"HTTP 200 - GET config","source":"ff8e3cb1ac52fd6c.txt","type":"text/plain","size":2137},{"uid":"4f49809561a7e8c9","name":"HTTP 200 - GET permissions?uri=blob:","source":"4f49809561a7e8c9.txt","type":"text/plain","size":255},{"uid":"a0d99c3f9795b8d7","name":"HTTP 200 - GET instances?org=regression-org-3x0gbqi4r32o&project=regression-proj-i6z0p3i5a0&cluster=default&size=100","source":"a0d99c3f9795b8d7.txt","type":"text/plain","size":290},{"uid":"9829d5f3d43667dd","name":"HTTP 200 - GET incoming","source":"9829d5f3d43667dd.txt","type":"text/plain","size":156},{"uid":"b8cd51fa7ccf2ba3","name":"HTTP 200 - GET regression-org-3x0gbqi4r32o","source":"b8cd51fa7ccf2ba3.txt","type":"text/plain","size":444},{"uid":"8ed6982002c44ff4","name":"HTTP 200 - GET regression-xx56wl14ak?include=orgs","source":"8ed6982002c44ff4.txt","type":"text/plain","size":474},{"uid":"d03125f285b0651d","name":"HTTP 200 - GET regression-xx56wl14ak?include=clusters&include=system_role","source":"d03125f285b0651d.txt","type":"text/plain","size":529},{"uid":"d7f5631054d8e197","name":"HTTP 200 - GET instances?org=regression-org-3x0gbqi4r32o&project=regression-proj-i6z0p3i5a0&cluster=default&size=100","source":"d7f5631054d8e197.txt","type":"text/plain","size":290},{"uid":"533bfd95fef7d83a","name":"HTTP 200 - GET tags","source":"533bfd95fef7d83a.txt","type":"text/plain","size":948},{"uid":"d49e967fc5620293","name":"HTTP 200 - GET templates","source":"d49e967fc5620293.txt","type":"text/plain","size":2146},{"uid":"e0d78452035f4297","name":"HTTP 200 - GET templates?page=1&size=50","source":"e0d78452035f4297.txt","type":"text/plain","size":2161},{"uid":"2b99b17a811d3af5","name":"Screenshot: Click Continue button (success)","source":"2b99b17a811d3af5.png","type":"image/png","size":151812}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":13,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1767668504451,"stop":1767668510548,"duration":6097},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: None\nError: element(s) not found \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-xx56wl14ak@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"d706446d27dfe199","name":"Page URL","source":"d706446d27dfe199.txt","type":"text/plain","size":116},{"uid":"21b616b2c0e36663","name":"Screenshot: Verify that Welcome new user page displayed (fail)","source":"21b616b2c0e36663.png","type":"image/png","size":151753}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a1b36eb753ade377","name":"Page URL","source":"a1b36eb753ade377.txt","type":"text/plain","size":29},{"uid":"358ee0b70c665710","name":"Screenshot: Login via UI (fail)","source":"358ee0b70c665710.png","type":"image/png","size":151753}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":7,"attachmentsCount":28,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"7188556e67596edc","name":"log","source":"7188556e67596edc.txt","type":"text/plain","size":19605}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":8,"attachmentsCount":29,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1767668510660,"stop":1767668510660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1767668510660,"stop":1767668514919,"duration":4259},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1767668510660,"stop":1767668514919,"duration":4259},"status":"passed","steps":[{"name":"Delete organisation: regression-org-3x0gbqi4r32o","time":{"start":1767668514217,"stop":1767668514872,"duration":655},"status":"passed","steps":[{"name":"Delete project: regression-proj-i6z0p3i5a0","time":{"start":1767668514284,"stop":1767668514425,"duration":141},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1767668510660,"stop":1767668510660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1767668514920,"stop":1767668514920,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1767668514921,"stop":1767668514922,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Project Structure Setup"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIProjectStructureSetup"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2997-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_project_structure_setup"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"d023f60b8718ba77.json","parameterValues":[]}