{"uid":"d8bbbd6d21778684","name":"Verify Manager cannot demote himself to User","fullName":"tests.test_cases.tests_ui.test_organization_change_member_roles.TestUIOrganizationChangeMemberRoles#test_manager_demote_himself_to_user","historyId":"83e8c804004bc30444220f78bb547b8b","time":{"start":1761126080262,"stop":1761126182456,"duration":102194},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** demote himself to `User`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> demote himself to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self._pm.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:564: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:373: in ui_add_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:1137: in test_manager_demote_himself_to_user\n    await steps.ui_add_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add organization via API and reload page\nE   Message: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1761117879479,"stop":1761117879479,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1761117879479,"stop":1761117879479,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1761117879479,"stop":1761117879479,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1761117879479,"stop":1761117879479,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1761117879480,"stop":1761117909480,"duration":30000},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1761117879480,"stop":1761117879480,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1761117909480,"stop":1761117909481,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1761126079428,"stop":1761126079431,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1761126079432,"stop":1761126079432,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1761126079432,"stop":1761126080258,"duration":826},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1761126080258,"stop":1761126080258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1761126080258,"stop":1761126080258,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1761126080259,"stop":1761126080259,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1761126080259,"stop":1761126080260,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1761126080259,"stop":1761126080259,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761126080261,"stop":1761126080261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1761126080261,"stop":1761126080261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1761126080261,"stop":1761126080261,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `Manager` role via **API**.\n\n### Verify that:\n\n- `Manager` **cannot** demote himself to `User`.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> role via <strong>API</strong>.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>Manager</span> <strong>cannot</strong> demote himself to <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span>.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:31: in ui_reload_page\n    await self._pm.page.reload()\n.venv/lib/python3.13/site-packages/playwright/async_api/_generated.py:9033: in reload\n    await self._impl_obj.reload(timeout=timeout, waitUntil=wait_until)\n.venv/lib/python3.13/site-packages/playwright/_impl/_page.py:564: in reload\n    await self._channel.send(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE   playwright._impl._errors.TimeoutError: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:373: in ui_add_org_api\n    await self.ui_reload_page()\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_organization_change_member_roles.py:1137: in test_manager_demote_himself_to_user\n    await steps.ui_add_org_api(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: Add organization via API and reload page\nE   Message: [TimeoutError] during step: Reload page\nE   Message: Page.reload: Timeout 30000ms exceeded.\nE   Call log:\nE     - waiting for navigation until \"load\"\nE   \nE   Note: Playwright Timeout. Element not found or action took too long.","steps":[{"name":"Login via UI","time":{"start":1761126080263,"stop":1761126091397,"duration":11134},"status":"passed","steps":[{"name":"Click login button","time":{"start":1761126080263,"stop":1761126081125,"duration":862},"status":"passed","steps":[],"attachments":[{"uid":"5af4f03b3c22dbfb","name":"Page URL","source":"5af4f03b3c22dbfb.txt","type":"text/plain","size":29},{"uid":"58ac50ad01d7356e","name":"HTTP 200 - GET config","source":"58ac50ad01d7356e.txt","type":"text/plain","size":673},{"uid":"a8d385b62ca3486a","name":"Screenshot: Click login button (success)","source":"a8d385b62ca3486a.png","type":"image/png","size":88578}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1761126081125,"stop":1761126081498,"duration":373},"status":"passed","steps":[],"attachments":[{"uid":"21e07cf566c00dd2","name":"Page URL","source":"21e07cf566c00dd2.txt","type":"text/plain","size":215},{"uid":"aba21977a37f097b","name":"Screenshot: Enter email (success)","source":"aba21977a37f097b.png","type":"image/png","size":45878}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1761126081499,"stop":1761126081831,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"96c978395cc9b7c1","name":"Page URL","source":"96c978395cc9b7c1.txt","type":"text/plain","size":215},{"uid":"9c68c8e88abb294e","name":"Screenshot: Enter password (success)","source":"9c68c8e88abb294e.png","type":"image/png","size":46003}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1761126081831,"stop":1761126090166,"duration":8335},"status":"passed","steps":[],"attachments":[{"uid":"7b824a9930b2012e","name":"Page URL","source":"7b824a9930b2012e.txt","type":"text/plain","size":215},{"uid":"83bc2bb1ec061494","name":"HTTP 200 - GET config","source":"83bc2bb1ec061494.txt","type":"text/plain","size":771},{"uid":"8ebf84fb134d42fc","name":"HTTP 200 - GET permissions?uri=blob:","source":"8ebf84fb134d42fc.txt","type":"text/plain","size":182},{"uid":"5dc4e675cfbe87ea","name":"HTTP 200 - GET regression-sebkiys0jz?include=orgs","source":"5dc4e675cfbe87ea.txt","type":"text/plain","size":379},{"uid":"11bbe25466d88bb4","name":"HTTP 200 - GET incoming","source":"11bbe25466d88bb4.txt","type":"text/plain","size":156},{"uid":"b2700378ce56ff84","name":"HTTP 200 - GET regression-sebkiys0jz?include=clusters&include=system_role","source":"b2700378ce56ff84.txt","type":"text/plain","size":407},{"uid":"b6ac5aeac272d53c","name":"Screenshot: Click Continue button (success)","source":"b6ac5aeac272d53c.png","type":"image/png","size":160079}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1761126090177,"stop":1761126091279,"duration":1102},"status":"passed","steps":[],"attachments":[{"uid":"78a13ca7c7bc0c4f","name":"Page URL","source":"78a13ca7c7bc0c4f.txt","type":"text/plain","size":44},{"uid":"495a0bcccf9c6e02","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"495a0bcccf9c6e02.png","type":"image/png","size":160079}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"8fd670dc30b32b90","name":"Page URL","source":"8fd670dc30b32b90.txt","type":"text/plain","size":29},{"uid":"da44a83e273d40a6","name":"Screenshot: Login via UI (success)","source":"da44a83e273d40a6.png","type":"image/png","size":160079}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1761126091968,"stop":1761126092095,"duration":127},"status":"passed","steps":[],"attachments":[{"uid":"baa82b9958c3597f","name":"Page URL","source":"baa82b9958c3597f.txt","type":"text/plain","size":29},{"uid":"3729a0453f275c79","name":"Screenshot: <<User2>> :: Get second user (success)","source":"3729a0453f275c79.png","type":"image/png","size":12632}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1761126092095,"stop":1761126103280,"duration":11185},"status":"passed","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1761126092095,"stop":1761126093005,"duration":910},"status":"passed","steps":[],"attachments":[{"uid":"dbd5b6b288127bdf","name":"Page URL","source":"dbd5b6b288127bdf.txt","type":"text/plain","size":29},{"uid":"a21661ee9604bff2","name":"HTTP 200 - GET config","source":"a21661ee9604bff2.txt","type":"text/plain","size":673},{"uid":"e1a7ba70cd469211","name":"Screenshot: <<User2>> :: Click login button (success)","source":"e1a7ba70cd469211.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1761126093005,"stop":1761126093364,"duration":359},"status":"passed","steps":[],"attachments":[{"uid":"48a6368f667395ec","name":"Page URL","source":"48a6368f667395ec.txt","type":"text/plain","size":215},{"uid":"18044547ebb82c97","name":"Screenshot: <<User2>> :: Enter email (success)","source":"18044547ebb82c97.png","type":"image/png","size":46314}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1761126093364,"stop":1761126093697,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"d19300be10d246d2","name":"Page URL","source":"d19300be10d246d2.txt","type":"text/plain","size":215},{"uid":"7f197a32f3b27fd9","name":"Screenshot: <<User2>> :: Enter password (success)","source":"7f197a32f3b27fd9.png","type":"image/png","size":46439}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1761126093697,"stop":1761126102079,"duration":8382},"status":"passed","steps":[],"attachments":[{"uid":"8ffb83a94d9269b","name":"Page URL","source":"8ffb83a94d9269b.txt","type":"text/plain","size":215},{"uid":"7d076fade44f2774","name":"HTTP 200 - GET config","source":"7d076fade44f2774.txt","type":"text/plain","size":771},{"uid":"3f308e3bdfe60a1c","name":"HTTP 200 - GET permissions?uri=blob:","source":"3f308e3bdfe60a1c.txt","type":"text/plain","size":182},{"uid":"9be331db5d7696e4","name":"HTTP 200 - GET incoming","source":"9be331db5d7696e4.txt","type":"text/plain","size":156},{"uid":"39c3d0eaa7b2d9db","name":"HTTP 200 - GET regression-se10z2ox8l?include=clusters&include=system_role","source":"39c3d0eaa7b2d9db.txt","type":"text/plain","size":407},{"uid":"21acd0bc75dd1f82","name":"HTTP 200 - GET regression-se10z2ox8l?include=orgs","source":"21acd0bc75dd1f82.txt","type":"text/plain","size":379},{"uid":"b0118e2936aa6449","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"b0118e2936aa6449.png","type":"image/png","size":160809}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1761126102091,"stop":1761126103196,"duration":1105},"status":"passed","steps":[],"attachments":[{"uid":"319da2129fbf660b","name":"Page URL","source":"319da2129fbf660b.txt","type":"text/plain","size":44},{"uid":"566fb0d2696d7f99","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (success)","source":"566fb0d2696d7f99.png","type":"image/png","size":160809}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"92495b5214887db0","name":"Page URL","source":"92495b5214887db0.txt","type":"text/plain","size":29},{"uid":"d699fd20c02f7293","name":"Screenshot: <<User2>> :: Login via UI (success)","source":"d699fd20c02f7293.png","type":"image/png","size":160809}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":18,"hasContent":true,"attachmentStep":false},{"name":"Add organization via API and reload page","time":{"start":1761126103280,"stop":1761126182455,"duration":79175},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: Add organization via API and reload page\nMessage: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"Reload page","time":{"start":1761126114268,"stop":1761126174275,"duration":60007},"status":"failed","statusMessage":"AssertionError: [TimeoutError] during step: Reload page\nMessage: Page.reload: Timeout 30000ms exceeded.\nCall log:\n  - waiting for navigation until \"load\"\n\nNote: Playwright Timeout. Element not found or action took too long.\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"f073ec1f9a6d1383","name":"Page URL","source":"f073ec1f9a6d1383.txt","type":"text/plain","size":44}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"932fd79ac8117f00","name":"Page URL","source":"932fd79ac8117f00.txt","type":"text/plain","size":44},{"uid":"edd2cf631b7ff8a9","name":"Screenshot: Add organization via API and reload page (fail)","source":"edd2cf631b7ff8a9.png","type":"image/png","size":12969}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":3,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"b5db204f34b3ac60","name":"log","source":"b5db204f34b3ac60.txt","type":"text/plain","size":22788}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":15,"attachmentsCount":42,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"add_page_manager::finalizer","time":{"start":1761126182634,"stop":1761126182634,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761126182635,"stop":1761126182635,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1761126182635,"stop":1761126186665,"duration":4030},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1761126182635,"stop":1761126186665,"duration":4030},"status":"passed","steps":[{"name":"Delete organisation: regression-org-tb8xifcjt33q","time":{"start":1761126186198,"stop":1761126186587,"duration":389},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[{"uid":"cf9f572930207758","name":"HTTP 200 - GET config","source":"cf9f572930207758.txt","type":"text/plain","size":2137},{"uid":"57526a87473dd9b7","name":"HTTP 200 - GET regression-org-tb8xifcjt33q","source":"57526a87473dd9b7.txt","type":"text/plain","size":444},{"uid":"a8eeb9c17831ccce","name":"HTTP 200 - GET permissions?uri=blob:","source":"a8eeb9c17831ccce.txt","type":"text/plain","size":255},{"uid":"2c055feb71999009","name":"HTTP 200 - GET incoming","source":"2c055feb71999009.txt","type":"text/plain","size":156},{"uid":"f6d1871cf9951655","name":"HTTP 200 - GET regression-sebkiys0jz?include=orgs","source":"f6d1871cf9951655.txt","type":"text/plain","size":474},{"uid":"a4ca8a1e0f21a492","name":"HTTP 200 - GET regression-sebkiys0jz?include=clusters&include=system_role","source":"a4ca8a1e0f21a492.txt","type":"text/plain","size":529},{"uid":"840e654d50736e69","name":"HTTP 200 - GET tags","source":"840e654d50736e69.txt","type":"text/plain","size":867}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":7,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1761126186666,"stop":1761126186666,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1761126186667,"stop":1761126186668,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Organization Change Member Roles"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUIOrganizationChangeMemberRoles"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3604-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_organization_change_member_roles"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"d8bbbd6d21778684.json","parameterValues":[]}