{"uid":"f100ce187ec4bdc1","name":"Verify User cannot purchase credits via top pane","fullName":"tests.test_cases.tests_ui.test_credits_purchase.TestUICreditsPurchase#test_user_purchase_credits","historyId":"9db4884e512bd7f645eefd6d7ed8d097","time":{"start":1760587344255,"stop":1760587369504,"duration":25249},"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `User` role.\n\n### Verify that:\n\n- `User` **cannot** purchase credits via top pane.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> <strong>cannot</strong> purchase credits via top pane.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_credits_purchase.py:36: in test_user_purchase_credits\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1760578308135,"stop":1760578308135,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1760578308136,"stop":1760578308136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1760578308136,"stop":1760578308136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1760578308136,"stop":1760578308136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delay_worker_start","time":{"start":1760578308136,"stop":1760578338137,"duration":30001},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1760578308136,"stop":1760578308136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ensure_storage_directories","time":{"start":1760578338137,"stop":1760578338137,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"test_config","time":{"start":1760587341803,"stop":1760587341806,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_manager","time":{"start":1760587341806,"stop":1760587344252,"duration":2446},"status":"passed","steps":[],"attachments":[{"uid":"5e68426c052030ac","name":"HTTP 200 - GET config","source":"5e68426c052030ac.txt","type":"text/plain","size":673}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"_function_scoped_runner","time":{"start":1760587341806,"stop":1760587341806,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"data_manager","time":{"start":1760587344252,"stop":1760587344253,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"apolo_cli","time":{"start":1760587344253,"stop":1760587344253,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"users_manager","time":{"start":1760587344253,"stop":1760587344253,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup","time":{"start":1760587344253,"stop":1760587344254,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper","time":{"start":1760587344253,"stop":1760587344253,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1760587344254,"stop":1760587344255,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"add_page_manager","time":{"start":1760587344254,"stop":1760587344254,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_inject_fixtures","time":{"start":1760587344254,"stop":1760587344254,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n- Login with valid credentials.\n- Create new organization via **API**.\n- Signup `second user`.\n- Invite `second user` to organization with `User` role.\n\n### Verify that:\n\n- `User` **cannot** purchase credits via top pane.\n","descriptionHtml":"<div style='line-height:1.6;'><ul>\n<li>Login with valid credentials.</li>\n<li>Create new organization via <strong>API</strong>.</li>\n<li>Signup <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span>.</li>\n<li>Invite <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>second user</span> to organization with <span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> role.</li>\n</ul>\n<h3>Verify that:</h3>\n<ul>\n<li><span style='background-color:#D3D3D3; padding:2px 4px; border-radius:3px; font-family:monospace;'>User</span> <strong>cannot</strong> purchase credits via top pane.</li>\n</ul></div>","status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")","statusTrace":"tests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/page_steps_impl/welcome_new_user_page_steps.py:14: in verify_ui_page_displayed\n    assert await self._pm.welcome_new_user_page.is_loaded(email=email), (\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/components/ui/pages/onboarding_pages/welcome_new_user_page.py:27: in is_loaded\n    await self._get_welcome_user_message(email).expect_to_be_loaded()\ntests/components/ui/pages/base_element.py:51: in expect_to_be_loaded\n    await expect(self.locator).to_be_visible(timeout=timeout)\nE   AssertionError: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/reporting_hooks/reporting.py:49: in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntests/test_cases/steps/ui_steps/ui_steps.py:82: in ui_login\n    await self.welcome_new_user_page.verify_ui_page_displayed(\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\nThe above exception was the direct cause of the following exception:\ntests/test_cases/tests_ui/test_credits_purchase.py:36: in test_user_purchase_credits\n    await u2_steps.ui_login(second_user)\ntests/reporting_hooks/reporting.py:58: in wrapper\n    raise AssertionError(formatted_msg) from e\nE   AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nE   Message: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nE   Message: Locator expected to be visible\nE   Actual value: <element(s) not found> \nE   Call log:\nE     - Expect \"to_be_visible\" with timeout 5000ms\nE     - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")","steps":[{"name":"Login via UI","time":{"start":1760587344256,"stop":1760587350670,"duration":6414},"status":"passed","steps":[{"name":"Click login button","time":{"start":1760587344256,"stop":1760587345405,"duration":1149},"status":"passed","steps":[],"attachments":[{"uid":"4312e3493d9d8bcd","name":"Page URL","source":"4312e3493d9d8bcd.txt","type":"text/plain","size":33},{"uid":"2e30404d82c5825b","name":"Screenshot: Click login button (success)","source":"2e30404d82c5825b.png","type":"image/png","size":41616}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter email","time":{"start":1760587345406,"stop":1760587345738,"duration":332},"status":"passed","steps":[],"attachments":[{"uid":"3144a5ecb34bbd6a","name":"Page URL","source":"3144a5ecb34bbd6a.txt","type":"text/plain","size":215},{"uid":"5a861a2368da9177","name":"Screenshot: Enter email (success)","source":"5a861a2368da9177.png","type":"image/png","size":46558}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Enter password","time":{"start":1760587345738,"stop":1760587346071,"duration":333},"status":"passed","steps":[],"attachments":[{"uid":"c59fd1fd6105e83f","name":"Page URL","source":"c59fd1fd6105e83f.txt","type":"text/plain","size":215},{"uid":"b8f160c9f139c4b1","name":"Screenshot: Enter password (success)","source":"b8f160c9f139c4b1.png","type":"image/png","size":46680}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Click Continue button","time":{"start":1760587346071,"stop":1760587349469,"duration":3398},"status":"passed","steps":[],"attachments":[{"uid":"2c67b6258a2ed97","name":"Page URL","source":"2c67b6258a2ed97.txt","type":"text/plain","size":215},{"uid":"d3bc33a135ed7684","name":"HTTP 200 - GET config","source":"d3bc33a135ed7684.txt","type":"text/plain","size":771},{"uid":"8dd0405f8cb58b24","name":"HTTP 200 - GET regression-x2pdgkua0m?include=orgs","source":"8dd0405f8cb58b24.txt","type":"text/plain","size":379},{"uid":"307f43f82349054f","name":"HTTP 200 - GET permissions?uri=blob:","source":"307f43f82349054f.txt","type":"text/plain","size":182},{"uid":"c7161c101296af81","name":"HTTP 200 - GET incoming","source":"c7161c101296af81.txt","type":"text/plain","size":156},{"uid":"29b809fcf8d839cc","name":"HTTP 200 - GET regression-x2pdgkua0m?include=clusters&include=system_role","source":"29b809fcf8d839cc.txt","type":"text/plain","size":407},{"uid":"7ca5797912cae980","name":"Screenshot: Click Continue button (success)","source":"7ca5797912cae980.png","type":"image/png","size":160328}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":7,"hasContent":true,"attachmentStep":false},{"name":"Verify that Welcome new user page displayed","time":{"start":1760587349480,"stop":1760587350586,"duration":1106},"status":"passed","steps":[],"attachments":[{"uid":"8e978e86b3042eff","name":"Page URL","source":"8e978e86b3042eff.txt","type":"text/plain","size":44},{"uid":"25e17035bb5fc19e","name":"Screenshot: Verify that Welcome new user page displayed (success)","source":"25e17035bb5fc19e.png","type":"image/png","size":160328}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"30a8af16a42cf457","name":"Page URL","source":"30a8af16a42cf457.txt","type":"text/plain","size":33},{"uid":"97839d2c3eff0e10","name":"Screenshot: Login via UI (success)","source":"97839d2c3eff0e10.png","type":"image/png","size":160328}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":17,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Get second user","time":{"start":1760587353113,"stop":1760587353210,"duration":97},"status":"passed","steps":[],"attachments":[{"uid":"143485ad1db9986c","name":"Page URL","source":"143485ad1db9986c.txt","type":"text/plain","size":33},{"uid":"cf8f6696b5c3c2ea","name":"Screenshot: <<User2>> :: Get second user (success)","source":"cf8f6696b5c3c2ea.png","type":"image/png","size":88563}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Login via UI","time":{"start":1760587353210,"stop":1760587369503,"duration":16293},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Login via UI\nMessage: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[{"name":"<<User2>> :: Click login button","time":{"start":1760587353210,"stop":1760587354124,"duration":914},"status":"passed","steps":[],"attachments":[{"uid":"3a9e9b343ddfd4b9","name":"Page URL","source":"3a9e9b343ddfd4b9.txt","type":"text/plain","size":33},{"uid":"bd7d8c52ad259b48","name":"Screenshot: <<User2>> :: Click login button (success)","source":"bd7d8c52ad259b48.png","type":"image/png","size":88570}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter email","time":{"start":1760587354125,"stop":1760587354554,"duration":429},"status":"passed","steps":[],"attachments":[{"uid":"206f1d9967fe80c1","name":"Page URL","source":"206f1d9967fe80c1.txt","type":"text/plain","size":215},{"uid":"6a4e67b261f5e89","name":"Screenshot: <<User2>> :: Enter email (success)","source":"6a4e67b261f5e89.png","type":"image/png","size":45827}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Enter password","time":{"start":1760587354554,"stop":1760587354888,"duration":334},"status":"passed","steps":[],"attachments":[{"uid":"8d61da20396a4c96","name":"Page URL","source":"8d61da20396a4c96.txt","type":"text/plain","size":215},{"uid":"5a68745eec58172d","name":"Screenshot: <<User2>> :: Enter password (success)","source":"5a68745eec58172d.png","type":"image/png","size":45973}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Click Continue button","time":{"start":1760587354888,"stop":1760587363321,"duration":8433},"status":"passed","steps":[],"attachments":[{"uid":"63b74289abf1b125","name":"Page URL","source":"63b74289abf1b125.txt","type":"text/plain","size":215},{"uid":"f80b5ddfaac70b2b","name":"HTTP 200 - GET config","source":"f80b5ddfaac70b2b.txt","type":"text/plain","size":2137},{"uid":"7a9d26f14b59bc21","name":"HTTP 200 - GET permissions?uri=blob:","source":"7a9d26f14b59bc21.txt","type":"text/plain","size":255},{"uid":"e624e36824bf613","name":"HTTP 200 - GET incoming","source":"e624e36824bf613.txt","type":"text/plain","size":156},{"uid":"31818cf904cae63b","name":"HTTP 200 - GET regression-org-5r2x3tf2ircp","source":"31818cf904cae63b.txt","type":"text/plain","size":444},{"uid":"71b5db9ec819643","name":"HTTP 200 - GET regression-ho4jnucse2?include=orgs","source":"71b5db9ec819643.txt","type":"text/plain","size":474},{"uid":"513584ee56f8a523","name":"HTTP 200 - GET regression-ho4jnucse2?include=clusters&include=system_role","source":"513584ee56f8a523.txt","type":"text/plain","size":529},{"uid":"56329b10f4725e3f","name":"HTTP 200 - GET tags","source":"56329b10f4725e3f.txt","type":"text/plain","size":867},{"uid":"4fbb387693b49592","name":"Screenshot: <<User2>> :: Click Continue button (success)","source":"4fbb387693b49592.png","type":"image/png","size":57945}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},{"name":"<<User2>> :: Verify that Welcome new user page displayed","time":{"start":1760587363332,"stop":1760587369420,"duration":6088},"status":"failed","statusMessage":"AssertionError: [AssertionError] during step: <<User2>> :: Verify that Welcome new user page displayed\nMessage: Locator expected to be visible\nActual value: <element(s) not found> \nCall log:\n  - Expect \"to_be_visible\" with timeout 5000ms\n  - waiting for locator(\"h3.truncate.text-h3\").filter(has_text=\"Welcome, regression-ho4jnucse2@apolo.us\")\n\n","statusTrace":"  File \"/home/runner/work/apolo-test-automation/apolo-test-automation/tests/reporting_hooks/reporting.py\", line 58, in wrapper\n    raise AssertionError(formatted_msg) from e\n","steps":[],"attachments":[{"uid":"f7ea2a9edece1b10","name":"Page URL","source":"f7ea2a9edece1b10.txt","type":"text/plain","size":81},{"uid":"b6d6fc27bc8a77c5","name":"Screenshot: <<User2>> :: Verify that Welcome new user page displayed (fail)","source":"b6d6fc27bc8a77c5.png","type":"image/png","size":57945}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"9f5256066c29bc13","name":"Page URL","source":"9f5256066c29bc13.txt","type":"text/plain","size":33},{"uid":"cc2ddc30be1c81e5","name":"Screenshot: <<User2>> :: Login via UI (fail)","source":"cc2ddc30be1c81e5.png","type":"image/png","size":57945}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":19,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"63dc2fe2b5937ec1","name":"HTTP 200 - GET config","source":"63dc2fe2b5937ec1.txt","type":"text/plain","size":673},{"uid":"57326c1ddd30feeb","name":"log","source":"57326c1ddd30feeb.txt","type":"text/plain","size":18467}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":13,"attachmentsCount":40,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"setup_cleanup::finalizer","time":{"start":1760587369532,"stop":1760587369532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup_cleanup::finalizer","time":{"start":1760587369532,"stop":1760587373388,"duration":3856},"status":"passed","steps":[{"name":"Post-test cleanup","time":{"start":1760587369533,"stop":1760587373388,"duration":3855},"status":"passed","steps":[],"attachments":[{"uid":"f87625aa1b20fe89","name":"Cleanup note","source":"f87625aa1b20fe89.txt","type":"text/plain","size":29}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"add_page_manager::finalizer","time":{"start":1760587369532,"stop":1760587369532,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_helper::finalizer","time":{"start":1760587373389,"stop":1760587373389,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_function_scoped_runner::0","time":{"start":1760587373391,"stop":1760587373391,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"UI Tests"},{"name":"suite","value":"UI Credits Purchase"},{"name":"tag","value":"asyncio"},{"name":"subSuite","value":"TestUICreditsPurchase"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"3611-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_cases.tests_ui.test_credits_purchase"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["asyncio"]},"source":"f100ce187ec4bdc1.json","parameterValues":[]}